
Search Parameters:Biogeographic Province in (Virginian))	
Data Group	Sampling Year	Station Name	Sampling Collection Date	Latitude Decimal Degrees	Longitude Decimal Degrees	Virginian Benthic Index	
EMAP Virginian Province	1990	VA90-001	29-AUG-1990	38.862	-75.109	-0.11652	
EMAP Virginian Province	1990	VA90-004	29-AUG-1990	39.145	-75.135	3.08215	
EMAP Virginian Province	1990	VA90-005	24-JUL-1990	39.138	-75.254	1.39886	
EMAP Virginian Province	1990	VA90-006	24-JUL-1990	39.133	-75.34	-0.2881	
EMAP Virginian Province	1990	VA90-007	24-JUL-1990	39.204	-75.295	2.81038	
EMAP Virginian Province	1990	VA90-008	31-AUG-1990	39.277	-75.25	-0.33846	
EMAP Virginian Province	1990	VA90-010	30-AUG-1990	39.337	-75.438	-0.19922	
EMAP Virginian Province	1990	VA90-012	04-AUG-1990	38.856	-75.216	1.32024	
EMAP Virginian Province	1990	VA90-012	28-AUG-1990	38.856	-75.216	0.20499	
EMAP Virginian Province	1990	VA90-013	30-AUG-1990	39.404	-75.491	1.42067	
EMAP Virginian Province	1990	VA90-014	28-AUG-1990	38.939	-75.067	0.5614	
EMAP Virginian Province	1990	VA90-015	28-AUG-1990	38.925	-75.28	0.2677	
EMAP Virginian Province	1990	VA90-017	28-AUG-1990	39.005	-75.133	-0.35487	
EMAP Virginian Province	1990	VA90-018	03-AUG-1990	38.999	-75.232	0.28149	
EMAP Virginian Province	1990	VA90-019	29-AUG-1990	39.083	-74.986	0.09064	
EMAP Virginian Province	1990	VA90-020	03-AUG-1990	39.069	-75.196	0.31146	
EMAP Virginian Province	1990	VA90-021	21-JUL-1990	41.03	-72.804	0.60055	
EMAP Virginian Province	1990	VA90-022	23-JUL-1990	41.166	-72.926	0.0441	
EMAP Virginian Province	1990	VA90-022	14-SEP-1990	41.166	-72.926	0.93292	
EMAP Virginian Province	1990	VA90-023	19-AUG-1990	40.741	-72.998	1.72843	
EMAP Virginian Province	1990	VA90-024	21-JUL-1990	41.021	-73.023	0.57787	
EMAP Virginian Province	1990	VA90-025	22-JUL-1990	41.012	-73.242	-0.03171	
EMAP Virginian Province	1990	VA90-026	22-JUL-1990	41.002	-73.461	-0.36847	
EMAP Virginian Province	1990	VA90-026	22-SEP-1990	41.002	-73.461	-0.64732	
EMAP Virginian Province	1990	VA90-027	05-AUG-1990	41.525	-70.072	-0.99616	
EMAP Virginian Province	1990	VA90-028	31-JUL-1990	40.846	-73.775	0.21761	
EMAP Virginian Province	1990	VA90-029	05-AUG-1990	41.383	-70.177	0.59856	
EMAP Virginian Province	1990	VA90-031	29-AUG-1990	39.077	-75.088	0.314	
EMAP Virginian Province	1990	VA90-032	04-AUG-1990	38.929	-75.176	0.87926	
EMAP Virginian Province	1990	VA90-033	30-AUG-1990	39.21	-75.212	1.00729	
EMAP Virginian Province	1990	VA90-033	12-SEP-1990	39.21	-75.212	0.54943	
EMAP Virginian Province	1990	VA90-034	18-AUG-1990	38.073	-75.275	0.50206	
EMAP Virginian Province	1990	VA90-035	03-AUG-1990	39.063	-75.3	0.7247	
EMAP Virginian Province	1990	VA90-036	31-AUG-1990	39.343	-75.337	0.38988	
EMAP Virginian Province	1990	VA90-037	16-AUG-1990	41.522	-70.294	1.47291	
EMAP Virginian Province	1990	VA90-039	11-AUG-1990	37.895	-75.778	1.48644	
EMAP Virginian Province	1990	VA90-040	19-AUG-1990	37.747	-75.862	1.68793	
EMAP Virginian Province	1990	VA90-041	20-JUL-1990	38.028	-75.902	4.36907	
EMAP Virginian Province	1990	VA90-042	03-AUG-1990	37.599	-75.945	2.79957	
EMAP Virginian Province	1990	VA90-044	21-JUL-1990	37.17	-75.988	1.19885	
EMAP Virginian Province	1990	VA90-045	20-JUL-1990	38.16	-76.026	2.0312	
EMAP Virginian Province	1990	VA90-046	04-AUG-1990	37.45	-76.028	4.23715	
EMAP Virginian Province	1990	VA90-047	29-JUL-1990	37.731	-76.069	2.08329	
EMAP Virginian Province	1990	VA90-048	22-JUL-1990	37.021	-76.07	2.02779	
EMAP Virginian Province	1990	VA90-050	20-JUL-1990	38.012	-76.11	1.75978	
EMAP Virginian Province	1990	VA90-051	31-JUL-1990	37.302	-76.111	2.46198	
EMAP Virginian Province	1990	VA90-052	26-AUG-1990	41.518	-70.516	-0.47862	
EMAP Virginian Province	1990	VA90-054	31-JUL-1990	37.153	-76.193	2.72116	
EMAP Virginian Province	1990	VA90-055	24-AUG-1990	37.864	-76.194	2.77485	
EMAP Virginian Province	1990	VA90-056	19-AUG-1990	38.144	-76.235	-2.20403	
EMAP Virginian Province	1990	VA90-057	25-JUL-1990	37.434	-76.235	3.44925	
EMAP Virginian Province	1990	VA90-058	17-AUG-1990	39.129	-76.281	0.15874	
EMAP Virginian Province	1990	VA90-059	22-JUL-1990	37.005	-76.275	1.9058	
EMAP Virginian Province	1990	VA90-060	03-AUG-1990	37.715	-76.277	-0.489	
EMAP Virginian Province	1990	VA90-061	25-JUL-1990	37.286	-76.318	2.28708	
EMAP Virginian Province	1990	VA90-061	06-SEP-1990	37.286	-76.318	3.52193	
EMAP Virginian Province	1990	VA90-062	24-AUG-1990	38.987	-76.358	-2.20679	
EMAP Virginian Province	1990	VA90-062	07-SEP-1990	38.987	-76.358	-0.28903	
EMAP Virginian Province	1990	VA90-063	25-AUG-1990	38.277	-76.36	0.15403	
EMAP Virginian Province	1990	VA90-065	16-AUG-1990	38.558	-76.401	1.85959	
EMAP Virginian Province	1990	VA90-065	07-SEP-1990	38.558	-76.401	-0.63868	
EMAP Virginian Province	1990	VA90-070	28-JUL-1990	41.641	-71.3	0.96808	
EMAP Virginian Province	1990	VA90-070	08-SEP-1990	41.641	-71.3	1.61307	
EMAP Virginian Province	1990	VA90-071	24-SEP-1990	41.498	-71.402	1.38756	
EMAP Virginian Province	1990	VA90-073	04-AUG-1990	41.212	-71.605	0.4197	
EMAP Virginian Province	1990	VA90-074	03-AUG-1990	41.205	-71.825	1.40699	
EMAP Virginian Province	1990	VA90-075	03-AUG-1990	41.198	-72.046	0.9453	
EMAP Virginian Province	1990	VA90-076	29-JUL-1990	41.191	-72.266	4.14786	
EMAP Virginian Province	1990	VA90-078	18-AUG-1990	41.039	-72.584	1.91216	
EMAP Virginian Province	1990	VA90-080	16-AUG-1990	38.89	-76.401	-0.32346	
EMAP Virginian Province	1990	VA90-082	27-AUG-1990	39.253	-76.552	-0.91901	
EMAP Virginian Province	1990	VA90-083	24-AUG-1990	38.878	-76.515	0.65569	
EMAP Virginian Province	1990	VA90-084	14-AUG-1990	37.623	-76.465	2.19443	
EMAP Virginian Province	1990	VA90-085	13-AUG-1990	37.067	-76.167	3.18332	
EMAP Virginian Province	1990	VA90-086	01-AUG-1990	36.832	-76.294	0.36201	
EMAP Virginian Province	1990	VA90-086	13-SEP-1990	36.832	-76.294	-0.27213	
EMAP Virginian Province	1990	VA90-087	20-AUG-1990	37.0	-76.333	1.80874	
EMAP Virginian Province	1990	VA90-088	26-AUG-1990	38.87	-76.998	-2.17852	
EMAP Virginian Province	1990	VA90-088	21-SEP-1990	38.87	-76.998	0.24045	
EMAP Virginian Province	1990	VA90-090	26-JUL-1990	39.27	-76.443	-1.87485	
EMAP Virginian Province	1990	VA90-090	05-SEP-1990	39.27	-76.443	-1.62625	
EMAP Virginian Province	1990	VA90-091	14-AUG-1990	39.443	-76.246	-0.29046	
EMAP Virginian Province	1990	VA90-093	23-AUG-1990	41.347	-72.378	0.5883	
EMAP Virginian Province	1990	VA90-094	30-JUL-1990	40.622	-74.203	-2.42874	
EMAP Virginian Province	1990	VA90-095	30-AUG-1990	41.313	-72.886	-0.84603	
EMAP Virginian Province	1990	VA90-096	31-JUL-1990	40.92	-73.645	-0.92779	
EMAP Virginian Province	1990	VA90-098	20-AUG-1990	41.16	-73.21	-1.49695	
EMAP Virginian Province	1990	VA90-099	26-JUL-1990	41.643	-70.912	-1.56829	
EMAP Virginian Province	1990	VA90-099	15-AUG-1990	41.643	-70.912	-1.84722	
EMAP Virginian Province	1990	VA90-099	04-SEP-1990	41.643	-70.912	-1.49491	
EMAP Virginian Province	1990	VA90-100	09-AUG-1990	40.343	-73.987	-0.32205	
EMAP Virginian Province	1990	VA90-100	21-SEP-1990	40.343	-73.987	-1.21892	
EMAP Virginian Province	1990	VA90-101	11-AUG-1990	41.383	-73.956	-0.62591	
EMAP Virginian Province	1990	VA90-102	01-AUG-1990	40.75	-74.087	-0.73794	
EMAP Virginian Province	1990	VA90-102	19-SEP-1990	40.75	-74.087	0.68539	
EMAP Virginian Province	1990	VA90-103	31-JUL-1990	40.75	-74.165	-2.89188	
EMAP Virginian Province	1990	VA90-104	08-AUG-1990	40.957	-72.503	-0.36481	
EMAP Virginian Province	1990	VA90-104	09-SEP-1990	40.957	-72.503	0.2307	
EMAP Virginian Province	1990	VA90-105	08-AUG-1990	40.931	-72.518	-0.19366	
EMAP Virginian Province	1990	VA90-106	14-AUG-1990	41.365	-71.964	-2.47967	
EMAP Virginian Province	1990	VA90-106	15-SEP-1990	41.365	-71.964	-2.96182	
EMAP Virginian Province	1990	VA90-107	14-AUG-1990	41.325	-71.977	2.5545	
EMAP Virginian Province	1990	VA90-108	24-AUG-1990	41.338	-71.975	0.27328	
EMAP Virginian Province	1990	VA90-112	27-JUL-1990	38.878	-76.518	0.28279	
EMAP Virginian Province	1990	VA90-113	27-JUL-1990	38.854	-76.518	0.30723	
EMAP Virginian Province	1990	VA90-114	06-AUG-1990	38.745	-76.242	1.13982	
EMAP Virginian Province	1990	VA90-115	06-AUG-1990	38.743	-76.242	1.01016	
EMAP Virginian Province	1990	VA90-118	11-AUG-1990	39.542	-74.408	1.23067	
EMAP Virginian Province	1990	VA90-119	11-AUG-1990	39.518	-74.412	1.65027	
EMAP Virginian Province	1990	VA90-120	11-AUG-1990	39.552	-74.415	2.71664	
EMAP Virginian Province	1990	VA90-122	21-JUL-1990	40.46	-74.075	-0.78892	
EMAP Virginian Province	1990	VA90-122	21-SEP-1990	40.46	-74.075	-1.19592	
EMAP Virginian Province	1990	VA90-124	27-AUG-1990	39.502	-75.533	-0.13755	
EMAP Virginian Province	1990	VA90-125	27-AUG-1990	39.503	-75.534	-4.95463	
EMAP Virginian Province	1990	VA90-128	27-JUL-1990	38.458	-77.039	-0.12443	
EMAP Virginian Province	1990	VA90-130	11-AUG-1990	37.998	-75.622	2.709	
EMAP Virginian Province	1990	VA90-133	11-AUG-1990	37.963	-75.646	1.74673	
EMAP Virginian Province	1990	VA90-134	15-AUG-1990	39.246	-76.557	-2.20403	
EMAP Virginian Province	1990	VA90-134	06-SEP-1990	39.246	-76.557	-2.20403	
EMAP Virginian Province	1990	VA90-136	05-AUG-1990	39.305	-76.41	-0.2494	
EMAP Virginian Province	1990	VA90-137	05-AUG-1990	39.31	-76.409	-0.62106	
EMAP Virginian Province	1990	VA90-140	15-AUG-1990	39.275	-76.45	-2.10083	
EMAP Virginian Province	1990	VA90-141	24-JUL-1990	37.675	-76.911	3.47708	
EMAP Virginian Province	1990	VA90-142	24-JUL-1990	37.528	-76.786	0.36067	
EMAP Virginian Province	1990	VA90-143	24-JUL-1990	37.615	-76.847	1.2087	
EMAP Virginian Province	1990	VA90-144	21-JUL-1990	37.13	-75.915	1.49064	
EMAP Virginian Province	1990	VA90-145	21-JUL-1990	37.167	-75.921	1.90309	
EMAP Virginian Province	1990	VA90-147	01-AUG-1990	40.75	-74.083	-1.24245	
EMAP Virginian Province	1990	VA90-150	19-JUL-1990	38.593	-75.112	-1.04452	
EMAP Virginian Province	1990	VA90-150	14-SEP-1990	38.593	-75.112	0.12065	
EMAP Virginian Province	1990	VA90-152	30-JUL-1990	38.584	-75.177	-1.59682	
EMAP Virginian Province	1990	VA90-153	30-JUL-1990	38.602	-75.137	0.17789	
EMAP Virginian Province	1990	VA90-154	18-AUG-1990	38.595	-75.083	0.0081	
EMAP Virginian Province	1990	VA90-155	30-JUL-1990	38.611	-75.11	0.92133	
EMAP Virginian Province	1990	VA90-156	30-JUL-1990	41.0	-72.412	0.26008	
EMAP Virginian Province	1990	VA90-157	30-JUL-1990	41.0	-72.417	0.82167	
EMAP Virginian Province	1990	VA90-158	10-AUG-1990	40.19	-74.032	-0.02889	
EMAP Virginian Province	1990	VA90-159	19-JUL-1990	41.062	-72.002	0.21761	
EMAP Virginian Province	1990	VA90-159	11-SEP-1990	41.062	-72.002	0.30515	
EMAP Virginian Province	1990	VA90-160	19-JUL-1990	41.07	-72.035	-0.22522	
EMAP Virginian Province	1990	VA90-161	20-JUL-1990	40.872	-72.473	-1.53936	
EMAP Virginian Province	1990	VA90-165	02-AUG-1990	36.852	-76.357	-0.31413	
EMAP Virginian Province	1990	VA90-166	27-JUL-1990	41.427	-70.517	1.63209	
EMAP Virginian Province	1990	VA90-169	21-AUG-1990	41.287	-73.072	-1.74704	
EMAP Virginian Province	1990	VA90-172	26-AUG-1990	38.859	-77.017	0.10937	
EMAP Virginian Province	1990	VA90-173	30-JUL-1990	40.647	-74.058	-0.88449	
EMAP Virginian Province	1990	VA90-174	20-JUL-1990	40.667	-74.045	-0.7874	
EMAP Virginian Province	1990	VA90-174	30-JUL-1990	40.667	-74.045	-0.79937	
EMAP Virginian Province	1990	VA90-177	12-AUG-1990	40.883	-73.943	1.05825	
EMAP Virginian Province	1990	VA90-178	19-AUG-1990	40.167	-74.728	0.63473	
EMAP Virginian Province	1990	VA90-180	16-AUG-1990	38.07	-76.465	-0.77056	
EMAP Virginian Province	1990	VA90-182	06-AUG-1990	38.218	-76.786	-1.67859	
EMAP Virginian Province	1990	VA90-184	27-JUL-1990	38.398	-77.084	1.89892	
EMAP Virginian Province	1990	VA90-184	14-SEP-1990	38.398	-77.084	1.22569	
EMAP Virginian Province	1990	VA90-186	25-AUG-1990	38.5	-77.275	-0.07412	
EMAP Virginian Province	1990	VA90-187	25-AUG-1990	38.5	-77.285	0.42305	
EMAP Virginian Province	1990	VA90-188	26-AUG-1990	38.737	-77.033	-3.02077	
EMAP Virginian Province	1990	VA90-189	26-AUG-1990	38.75	-77.036	1.13386	
EMAP Virginian Province	1990	VA90-190	15-AUG-1990	37.737	-76.584	-1.04544	
EMAP Virginian Province	1990	VA90-191	15-AUG-1990	37.733	-76.585	-2.08381	
EMAP Virginian Province	1990	VA90-192	26-JUL-1990	37.965	-76.867	0.27844	
EMAP Virginian Province	1990	VA90-192	07-SEP-1990	37.965	-76.867	0.26408	
EMAP Virginian Province	1990	VA90-193	26-JUL-1990	37.967	-76.862	0.51373	
EMAP Virginian Province	1990	VA90-194	26-JUL-1990	38.11	-77.0	1.25329	
EMAP Virginian Province	1990	VA90-195	26-JUL-1990	38.11	-77.0	0.56363	
EMAP Virginian Province	1990	VA90-196	05-AUG-1990	38.165	-77.142	1.45849	
EMAP Virginian Province	1990	VA90-197	05-AUG-1990	38.167	-77.138	1.28379	
EMAP Virginian Province	1990	VA90-198	12-AUG-1990	40.883	-73.933	1.30928	
EMAP Virginian Province	1990	VA90-199	11-AUG-1990	41.15	-73.883	1.44788	
EMAP Virginian Province	1990	VA90-200	05-AUG-1990	38.2	-77.252	0.58765	
EMAP Virginian Province	1990	VA90-201	05-AUG-1990	38.2	-77.252	-0.03194	
EMAP Virginian Province	1990	VA90-202	02-AUG-1990	36.922	-76.351	0.55906	
EMAP Virginian Province	1990	VA90-204	21-AUG-1990	37.032	-76.572	1.2042	
EMAP Virginian Province	1990	VA90-205	21-AUG-1990	37.033	-76.583	0.31819	
EMAP Virginian Province	1990	VA90-206	22-AUG-1990	37.209	-76.798	2.76945	
EMAP Virginian Province	1990	VA90-207	22-AUG-1990	37.209	-76.792	2.36978	
EMAP Virginian Province	1990	VA90-208	22-AUG-1990	37.27	-77.071	-0.98137	
EMAP Virginian Province	1990	VA90-209	22-AUG-1990	37.268	-77.071	-0.3883	
EMAP Virginian Province	1990	VA90-210	23-JUL-1990	37.333	-77.273	1.19526	
EMAP Virginian Province	1990	VA90-210	09-SEP-1990	37.333	-77.273	0.16065	
EMAP Virginian Province	1990	VA90-212	11-AUG-1990	41.15	-73.896	0.71247	
EMAP Virginian Province	1990	VA90-214	11-AUG-1990	41.383	-73.953	-1.88433	
EMAP Virginian Province	1990	VA90-215	10-AUG-1990	41.733	-73.945	-0.35841	
EMAP Virginian Province	1990	VA90-216	10-AUG-1990	41.733	-73.943	-1.07831	
EMAP Virginian Province	1990	VA90-217	09-AUG-1990	42.0	-73.939	-2.70233	
EMAP Virginian Province	1990	VA90-218	09-AUG-1990	42.0	-73.942	0.63124	
EMAP Virginian Province	1990	VA90-219	28-JUL-1990	39.583	-75.582	-2.1804	
EMAP Virginian Province	1990	VA90-220	18-AUG-1990	39.667	-75.535	-1.10086	
EMAP Virginian Province	1990	VA90-221	26-AUG-1990	39.583	-75.558	-0.26021	
EMAP Virginian Province	1990	VA90-223	29-JUL-1990	39.75	-75.483	-0.03074	
EMAP Virginian Province	1990	VA90-223	11-SEP-1990	39.75	-75.483	0.31971	
EMAP Virginian Province	1990	VA90-224	18-AUG-1990	39.847	-75.333	-1.65628	
EMAP Virginian Province	1990	VA90-225	29-JUL-1990	39.75	-75.488	0.23706	
EMAP Virginian Province	1990	VA90-227	08-AUG-1990	39.881	-75.183	-0.20279	
EMAP Virginian Province	1990	VA90-228	20-AUG-1990	39.974	-75.1	-2.90717	
EMAP Virginian Province	1990	VA90-229	08-AUG-1990	39.882	-75.183	0.45873	
EMAP Virginian Province	1990	VA90-231	19-JUL-1990	40.05	-74.967	0.85052	
EMAP Virginian Province	1990	VA90-231	10-SEP-1990	40.05	-74.967	1.3845	
EMAP Virginian Province	1990	VA90-232	20-AUG-1990	40.1	-74.839	-2.31493	
EMAP Virginian Province	1990	VA90-250	30-AUG-1990	39.277	-74.978	-0.42694	
EMAP Virginian Province	1990	VA90-252	26-AUG-1990	39.58	-75.495	-0.28904	
EMAP Virginian Province	1990	VA90-253	26-AUG-1990	39.57	-75.514	0.11213	
EMAP Virginian Province	1990	VA90-254	25-JUL-1990	39.48	-75.942	-0.62635	
EMAP Virginian Province	1990	VA90-254	15-SEP-1990	39.48	-75.942	-0.86311	
EMAP Virginian Province	1990	VA90-255	25-JUL-1990	39.428	-76.014	-0.34959	
EMAP Virginian Province	1990	VA90-256	10-AUG-1990	39.943	-74.102	0.05357	
EMAP Virginian Province	1990	VA90-256	23-SEP-1990	39.943	-74.102	0.72094	
EMAP Virginian Province	1990	VA90-257	22-JUL-1990	39.779	-74.125	-0.60662	
EMAP Virginian Province	1990	VA90-258	10-AUG-1990	37.3	-75.833	0.09864	
EMAP Virginian Province	1990	VA90-259	10-AUG-1990	37.303	-75.802	0.1789	
EMAP Virginian Province	1990	VA90-260	20-SEP-1990	40.705	-74.116	-1.36504	
EMAP Virginian Province	1991	VA91-025	17-AUG-1991	41.012	-73.242	-0.3096	
EMAP Virginian Province	1991	VA91-045	15-JUL-1991	38.161	-76.026	1.10799	
EMAP Virginian Province	1991	VA91-050	11-JUL-1991	38.012	-76.11	-0.14831	
EMAP Virginian Province	1991	VA91-058	17-JUL-1991	39.129	-76.281	0.50451	
EMAP Virginian Province	1991	VA91-060	09-JUL-1991	37.715	-76.277	1.71691	
EMAP Virginian Province	1991	VA91-079	23-AUG-1991	41.175	-72.706	1.29253	
EMAP Virginian Province	1991	VA91-090	05-SEP-1991	39.27	-76.443	-0.32004	
EMAP Virginian Province	1991	VA91-136	01-AUG-1991	39.305	-76.41	0.30501	
EMAP Virginian Province	1991	VA91-150	22-AUG-1991	38.593	-75.112	-0.59889	
EMAP Virginian Province	1991	VA91-173	06-AUG-1991	40.647	-74.058	-0.56545	
EMAP Virginian Province	1991	VA91-188	22-JUL-1991	38.737	-77.033	1.76797	
EMAP Virginian Province	1991	VA91-215	28-AUG-1991	41.733	-73.945	-0.24951	
EMAP Virginian Province	1991	VA91-261	03-AUG-1991	36.94	-76.214	2.91784	
EMAP Virginian Province	1991	VA91-262	15-AUG-1991	36.956	-76.008	3.01045	
EMAP Virginian Province	1991	VA91-263	03-AUG-1991	36.977	-76.483	1.83679	
EMAP Virginian Province	1991	VA91-265	18-AUG-1991	37.089	-76.132	0.90545	
EMAP Virginian Province	1991	VA91-266	17-AUG-1991	37.098	-76.333	2.44424	
EMAP Virginian Province	1991	VA91-267	17-AUG-1991	37.111	-76.297	1.69399	
EMAP Virginian Province	1991	VA91-269	04-AUG-1991	37.163	-76.629	1.52178	
EMAP Virginian Province	1991	VA91-270	17-AUG-1991	37.221	-76.255	4.01985	
EMAP Virginian Province	1991	VA91-271	16-AUG-1991	37.237	-76.049	2.15822	
EMAP Virginian Province	1991	VA91-273	04-AUG-1991	37.241	-76.955	-0.3197	
EMAP Virginian Province	1991	VA91-275	05-AUG-1991	37.32	-77.192	0.33668	
EMAP Virginian Province	1991	VA91-276	16-AUG-1991	37.37	-76.173	1.99379	
EMAP Virginian Province	1991	VA91-279	23-AUG-1991	37.518	-76.09	1.30098	
EMAP Virginian Province	1991	VA91-280	09-AUG-1991	37.533	-76.31	-1.2083	
EMAP Virginian Province	1991	VA91-281	09-AUG-1991	37.54	-76.405	-2.20403	
EMAP Virginian Province	1991	VA91-282	12-AUG-1991	37.651	-76.215	0.09945	
EMAP Virginian Province	1991	VA91-283	23-AUG-1991	37.667	-76.007	0.05686	
EMAP Virginian Province	1991	VA91-284	12-AUG-1991	37.799	-76.131	2.16461	
EMAP Virginian Province	1991	VA91-285	22-AUG-1991	37.815	-75.924	2.73158	
EMAP Virginian Province	1991	VA91-286	11-AUG-1991	37.82	-76.298	-1.52737	
EMAP Virginian Province	1991	VA91-288	10-AUG-1991	37.831	-76.747	1.1054	
EMAP Virginian Province	1991	VA91-290	11-AUG-1991	37.85	-76.361	-0.80385	
EMAP Virginian Province	1991	VA91-291	11-AUG-1991	37.931	-76.256	2.60752	
EMAP Virginian Province	1991	VA91-292	22-AUG-1991	37.947	-76.048	2.56177	
EMAP Virginian Province	1991	VA91-294	30-JUL-1991	38.039	-76.917	-0.04956	
EMAP Virginian Province	1991	VA91-295	21-AUG-1991	38.08	-76.172	2.7115	
EMAP Virginian Province	1991	VA91-296	21-AUG-1991	38.096	-75.964	2.27588	
EMAP Virginian Province	1991	VA91-298	30-JUL-1991	38.14	-77.054	-0.50554	
EMAP Virginian Province	1991	VA91-300	29-JUL-1991	38.181	-77.193	3.52727	
EMAP Virginian Province	1991	VA91-302	28-JUL-1991	38.207	-76.599	-0.6532	
EMAP Virginian Province	1991	VA91-303	27-AUG-1991	38.212	-76.297	0.02434	
EMAP Virginian Province	1991	VA91-304	24-JUL-1991	38.222	-76.73	-0.39265	
EMAP Virginian Province	1991	VA91-305	23-AUG-1991	38.223	-75.217	0.35686	
EMAP Virginian Province	1991	VA91-306	28-JUL-1991	38.228	-76.697	-0.10361	
EMAP Virginian Province	1991	VA91-307	27-AUG-1991	38.228	-76.088	1.8912	
EMAP Virginian Province	1991	VA91-308	29-AUG-1991	38.234	-75.992	-0.11934	
EMAP Virginian Province	1991	VA91-309	29-JUL-1991	38.235	-77.23	2.34924	
EMAP Virginian Province	1991	VA91-311	27-AUG-1991	38.249	-76.114	0.56968	
EMAP Virginian Province	1991	VA91-312	28-JUL-1991	38.256	-76.661	-2.20403	
EMAP Virginian Province	1991	VA91-314	24-JUL-1991	38.281	-76.711	1.18717	
EMAP Virginian Province	1991	VA91-315	24-JUL-1991	38.285	-76.928	1.83453	
EMAP Virginian Province	1991	VA91-316	12-SEP-1991	38.304	-76.184	-0.22899	
EMAP Virginian Province	1991	VA91-317	29-AUG-1991	38.315	-76.02	1.21764	
EMAP Virginian Province	1991	VA91-318	23-AUG-1991	38.227	-75.177	0.36434	
EMAP Virginian Province	1991	VA91-319	23-JUL-1991	38.336	-77.239	-0.1556	
EMAP Virginian Province	1991	VA91-322	15-AUG-1991	38.519	-76.269	0.90452	
EMAP Virginian Province	1991	VA91-323	15-AUG-1991	38.549	-76.313	-2.20403	
EMAP Virginian Province	1991	VA91-325	15-AUG-1991	38.625	-76.464	-1.23521	
EMAP Virginian Province	1991	VA91-326	23-JUL-1991	38.625	-77.162	2.44288	
EMAP Virginian Province	1991	VA91-327	24-AUG-1991	38.659	-75.097	0.36901	
EMAP Virginian Province	1991	VA91-328	24-AUG-1991	38.675	-75.118	0.04908	
EMAP Virginian Province	1991	VA91-330	17-AUG-1991	38.774	-76.185	-0.7983	
EMAP Virginian Province	1991	VA91-331	16-AUG-1991	38.823	-76.218	-0.8558	
EMAP Virginian Province	1991	VA91-332	16-AUG-1991	38.848	-76.203	-1.14023	
EMAP Virginian Province	1991	VA91-333	22-JUL-1991	38.859	-77.034	2.37673	
EMAP Virginian Province	1991	VA91-335	06-SEP-1991	38.864	-75.114	1.47325	
EMAP Virginian Province	1991	VA91-336	16-AUG-1991	38.906	-76.171	0.29698	
EMAP Virginian Province	1991	VA91-337	06-SEP-1991	38.997	-75.238	1.46239	
EMAP Virginian Province	1991	VA91-338	26-JUL-1991	39.011	-75.026	1.28273	
EMAP Virginian Province	1991	VA91-339	28-JUL-1991	39.054	-76.421	0.82595	
EMAP Virginian Province	1991	VA91-340	07-SEP-1991	39.131	-75.362	-0.22027	
EMAP Virginian Province	1991	VA91-341	22-JUL-1991	39.145	-75.15	1.83944	
EMAP Virginian Province	1991	VA91-342	23-JUL-1991	39.158	-74.938	0.65551	
EMAP Virginian Province	1991	VA91-343	05-SEP-1991	39.203	-76.336	0.82916	
EMAP Virginian Province	1991	VA91-344	26-JUL-1991	39.278	-75.274	0.99896	
EMAP Virginian Province	1991	VA91-346	27-AUG-1991	39.37	-75.925	0.86462	
EMAP Virginian Province	1991	VA91-347	27-AUG-1991	39.38	-76.062	2.52411	
EMAP Virginian Province	1991	VA91-348	24-JUL-1991	39.496	-74.382	2.34619	
EMAP Virginian Province	1991	VA91-349	24-JUL-1991	39.504	-74.385	2.77598	
EMAP Virginian Province	1991	VA91-350	28-AUG-1991	39.533	-75.791	1.01484	
EMAP Virginian Province	1991	VA91-351	30-JUL-1991	39.578	-76.091	-0.14722	
EMAP Virginian Province	1991	VA91-352	28-AUG-1991	39.555	-75.642	0.7848	
EMAP Virginian Province	1991	VA91-353	30-JUL-1991	39.588	-76.109	0.05048	
EMAP Virginian Province	1991	VA91-355	09-AUG-1991	39.667	-75.545	0.60004	
EMAP Virginian Province	1991	VA91-356	09-AUG-1991	39.717	-75.514	2.17449	
EMAP Virginian Province	1991	VA91-357	09-AUG-1991	39.717	-75.572	2.31994	
EMAP Virginian Province	1991	VA91-358	10-AUG-1991	39.835	-75.351	2.09104	
EMAP Virginian Province	1991	VA91-360	10-AUG-1991	39.972	-75.1	1.66783	
EMAP Virginian Province	1991	VA91-362	05-AUG-1991	40.052	-74.111	-3.0861	
EMAP Virginian Province	1991	VA91-363	05-AUG-1991	40.053	-74.067	0.60488	
EMAP Virginian Province	1991	VA91-365	11-AUG-1991	40.101	-74.836	-0.47754	
EMAP Virginian Province	1991	VA91-368	04-AUG-1991	40.49	-74.264	-4.72312	
EMAP Virginian Province	1991	VA91-369	04-AUG-1991	40.511	-74.3	-0.47165	
EMAP Virginian Province	1991	VA91-370	04-AUG-1991	40.617	-73.888	-0.7495	
EMAP Virginian Province	1991	VA91-371	03-AUG-1991	40.616	-73.888	-0.73481	
EMAP Virginian Province	1991	VA91-373	03-AUG-1991	40.648	-74.075	-1.56616	
EMAP Virginian Province	1991	VA91-375	07-AUG-1991	40.777	-73.855	-1.46805	
EMAP Virginian Province	1991	VA91-376	06-AUG-1991	40.783	-73.939	-0.92567	
EMAP Virginian Province	1991	VA91-377	07-AUG-1991	40.792	-73.862	-1.42884	
EMAP Virginian Province	1991	VA91-378	06-AUG-1991	40.792	-73.932	-1.32646	
EMAP Virginian Province	1991	VA91-379	05-AUG-1991	40.926	-73.619	-1.52885	
EMAP Virginian Province	1991	VA91-380	17-AUG-1991	40.946	-73.181	0.13561	
EMAP Virginian Province	1991	VA91-381	15-AUG-1991	40.985	-72.419	-0.13041	
EMAP Virginian Province	1991	VA91-382	15-AUG-1991	41.0	-72.383	0.82506	
EMAP Virginian Province	1991	VA91-384	27-AUG-1991	41.019	-73.893	0.61316	
EMAP Virginian Province	1991	VA91-385	22-AUG-1991	41.081	-73.304	-1.06267	
EMAP Virginian Province	1991	VA91-386	22-AUG-1991	41.091	-73.084	0.68496	
EMAP Virginian Province	1991	VA91-387	25-AUG-1991	41.1	-72.865	0.61156	
EMAP Virginian Province	1991	VA91-388	16-AUG-1991	41.108	-72.645	1.57361	
EMAP Virginian Province	1991	VA91-389	16-AUG-1991	41.116	-72.425	-2.61659	
EMAP Virginian Province	1991	VA91-390	05-SEP-1991	41.131	-71.986	0.55276	
EMAP Virginian Province	1991	VA91-391	03-SEP-1991	41.138	-71.766	0.64217	
EMAP Virginian Province	1991	VA91-392	23-AUG-1991	41.244	-72.767	1.75869	
EMAP Virginian Province	1991	VA91-394	07-SEP-1991	41.268	-72.106	3.99582	
EMAP Virginian Province	1991	VA91-395	21-AUG-1991	41.283	-72.368	0.33065	
EMAP Virginian Province	1991	VA91-397	27-AUG-1991	41.274	-73.967	3.52396	
EMAP Virginian Province	1991	VA91-398	06-SEP-1991	41.275	-71.886	1.9934	
EMAP Virginian Province	1991	VA91-399	06-SEP-1991	41.282	-71.665	-0.04735	
EMAP Virginian Province	1991	VA91-400	12-SEP-1991	41.297	-70.099	-0.83606	
EMAP Virginian Province	1991	VA91-401	04-SEP-1991	41.298	-72.183	1.2824	
EMAP Virginian Province	1991	VA91-402	12-SEP-1991	41.316	-70.118	1.7005	
EMAP Virginian Province	1991	VA91-403	21-AUG-1991	41.328	-72.353	-2.4664	
EMAP Virginian Province	1991	VA91-404	24-JUL-1991	41.333	-70.017	-0.78336	
EMAP Virginian Province	1991	VA91-405	04-SEP-1991	41.343	-72.179	-1.85782	
EMAP Virginian Province	1991	VA91-406	29-JUL-1991	41.442	-70.9	2.01804	
EMAP Virginian Province	1991	VA91-407	29-JUL-1991	41.446	-70.679	2.02534	
EMAP Virginian Province	1991	VA91-408	30-JUL-1991	41.45	-70.457	3.21894	
EMAP Virginian Province	1991	VA91-409	26-JUL-1991	41.454	-70.235	1.94512	
EMAP Virginian Province	1991	VA91-410	09-AUG-1991	41.523	-71.065	1.02138	
EMAP Virginian Province	1991	VA91-411	28-AUG-1991	41.516	-73.992	0.42232	
EMAP Virginian Province	1991	VA91-413	09-AUG-1991	41.53	-71.094	-0.7709	
EMAP Virginian Province	1991	VA91-414	13-SEP-1991	41.584	-70.797	1.11733	
EMAP Virginian Province	1991	VA91-415	30-JUL-1991	41.592	-70.353	1.6799	
EMAP Virginian Province	1991	VA91-416	26-JUL-1991	41.596	-70.13	2.67839	
EMAP Virginian Province	1991	VA91-417	11-AUG-1991	41.641	-71.216	0.74198	
EMAP Virginian Province	1991	VA91-418	11-AUG-1991	41.698	-71.206	0.4597	
EMAP Virginian Province	1991	VA91-419	10-AUG-1991	41.711	-71.164	-0.48748	
EMAP Virginian Province	1991	VA91-421	10-AUG-1991	41.767	-71.123	0.96379	
EMAP Virginian Province	1991	VA91-422	29-AUG-1991	41.872	-73.935	0.57554	
EMAP Virginian Province	1991	VA91-424	29-AUG-1991	42.133	-73.907	0.13145	
EMAP Virginian Province	1991	VA91-426	10-JUL-1991	37.713	-76.275	-0.42254	
EMAP Virginian Province	1991	VA91-427	10-JUL-1991	37.709	-76.272	3.66	
EMAP Virginian Province	1991	VA91-428	10-JUL-1991	37.703	-76.267	2.39397	
EMAP Virginian Province	1991	VA91-429	11-JUL-1991	38.006	-76.119	1.04136	
EMAP Virginian Province	1991	VA91-430	11-JUL-1991	38.009	-76.115	1.93014	
EMAP Virginian Province	1991	VA91-431	11-JUL-1991	38.0	-76.126	1.56054	
EMAP Virginian Province	1991	VA91-432	16-JUL-1991	38.148	-76.012	0.88654	
EMAP Virginian Province	1991	VA91-433	16-JUL-1991	38.151	-76.015	1.01258	
EMAP Virginian Province	1991	VA91-434	16-JUL-1991	38.142	-76.007	1.40952	
EMAP Virginian Province	1991	VA91-435	18-JUL-1991	39.124	-76.288	1.71561	
EMAP Virginian Province	1991	VA91-436	17-JUL-1991	39.127	-76.284	1.23476	
EMAP Virginian Province	1991	VA91-437	18-JUL-1991	39.12	-76.294	0.16772	
EMAP Virginian Province	1992	VA92-025	04-AUG-1992	41.012	-73.242	-0.15531	
EMAP Virginian Province	1992	VA92-025	26-AUG-1992	41.012	-73.242	-1.07393	
EMAP Virginian Province	1992	VA92-045	02-AUG-1992	38.161	-76.026	0.02726	
EMAP Virginian Province	1992	VA92-045	27-AUG-1992	38.161	-76.026	1.63045	
EMAP Virginian Province	1992	VA92-050	03-AUG-1992	38.012	-76.11	0.86979	
EMAP Virginian Province	1992	VA92-050	27-AUG-1992	38.012	-76.11	2.13601	
EMAP Virginian Province	1992	VA92-058	03-AUG-1992	39.129	-76.281	1.44772	
EMAP Virginian Province	1992	VA92-058	30-AUG-1992	39.129	-76.281	1.38545	
EMAP Virginian Province	1992	VA92-060	05-AUG-1992	37.715	-76.277	2.42626	
EMAP Virginian Province	1992	VA92-060	30-AUG-1992	37.715	-76.277	2.30165	
EMAP Virginian Province	1992	VA92-079	10-AUG-1992	41.175	-72.706	0.75789	
EMAP Virginian Province	1992	VA92-079	26-AUG-1992	41.175	-72.706	0.26902	
EMAP Virginian Province	1992	VA92-136	04-AUG-1992	39.305	-76.41	2.02668	
EMAP Virginian Province	1992	VA92-136	29-AUG-1992	39.305	-76.41	0.18489	
EMAP Virginian Province	1992	VA92-150	17-AUG-1992	38.593	-75.112	0.9311	
EMAP Virginian Province	1992	VA92-150	27-AUG-1992	38.593	-75.112	0.61181	
EMAP Virginian Province	1992	VA92-173	27-JUL-1992	40.647	-74.058	-0.20649	
EMAP Virginian Province	1992	VA92-173	24-AUG-1992	40.647	-74.058	-0.24983	
EMAP Virginian Province	1992	VA92-178	31-JUL-1992	40.167	-74.728	0.33817	
EMAP Virginian Province	1992	VA92-178	23-AUG-1992	40.167	-74.728	0.31862	
EMAP Virginian Province	1992	VA92-188	27-JUL-1992	38.737	-77.033	-0.43739	
EMAP Virginian Province	1992	VA92-188	26-AUG-1992	38.737	-77.033	0.77074	
EMAP Virginian Province	1992	VA92-215	12-AUG-1992	41.733	-73.945	-0.70078	
EMAP Virginian Province	1992	VA92-215	23-AUG-1992	41.733	-73.945	-0.01464	
EMAP Virginian Province	1992	VA92-451	10-AUG-1992	36.864	-76.519	-0.05718	
EMAP Virginian Province	1992	VA92-452	09-AUG-1992	36.881	-76.012	-1.81425	
EMAP Virginian Province	1992	VA92-453	10-AUG-1992	36.927	-76.417	0.99092	
EMAP Virginian Province	1992	VA92-454	08-AUG-1992	37.015	-76.173	1.47773	
EMAP Virginian Province	1992	VA92-455	08-AUG-1992	37.031	-75.967	-0.11876	
EMAP Virginian Province	1992	VA92-457	15-AUG-1992	37.087	-76.599	1.91779	
EMAP Virginian Province	1992	VA92-460	11-AUG-1992	37.163	-76.091	1.24692	
EMAP Virginian Province	1992	VA92-461	14-AUG-1992	37.226	-76.895	0.57312	
EMAP Virginian Province	1992	VA92-462	11-AUG-1992	37.295	-76.214	2.41019	
EMAP Virginian Province	1992	VA92-464	17-AUG-1992	37.312	-77.106	-1.11878	
EMAP Virginian Province	1992	VA92-465	21-AUG-1992	37.329	-76.381	0.32874	
EMAP Virginian Province	1992	VA92-466	21-AUG-1992	37.331	-76.394	0.01763	
EMAP Virginian Province	1992	VA92-467	16-AUG-1992	37.318	-77.284	0.80367	
EMAP Virginian Province	1992	VA92-468	14-AUG-1992	37.345	-76.874	-0.24886	
EMAP Virginian Province	1992	VA92-469	16-AUG-1992	37.356	-77.271	-0.26925	
EMAP Virginian Province	1992	VA92-470	23-AUG-1992	37.444	-76.132	0.9208	
EMAP Virginian Province	1992	VA92-471	18-AUG-1992	37.561	-76.905	0.90289	
EMAP Virginian Province	1992	VA92-472	23-AUG-1992	37.576	-76.256	3.02878	
EMAP Virginian Province	1992	VA92-473	22-AUG-1992	37.592	-76.049	2.47946	
EMAP Virginian Province	1992	VA92-474	22-AUG-1992	37.725	-76.173	2.34451	
EMAP Virginian Province	1992	VA92-475	24-AUG-1992	37.741	-75.966	2.30685	
EMAP Virginian Province	1992	VA92-476	04-AUG-1992	37.807	-76.682	0.44481	
EMAP Virginian Province	1992	VA92-477	04-AUG-1992	37.811	-76.694	-0.00324	
EMAP Virginian Province	1992	VA92-478	24-AUG-1992	37.873	-76.09	2.22158	
EMAP Virginian Province	1992	VA92-481	06-AUG-1992	37.984	-76.906	0.1582	
EMAP Virginian Province	1992	VA92-482	30-AUG-1992	38.006	-76.214	-0.14824	
EMAP Virginian Province	1992	VA92-483	15-AUG-1992	38.064	-75.793	1.28361	
EMAP Virginian Province	1992	VA92-484	06-AUG-1992	38.095	-77.035	1.69908	
EMAP Virginian Province	1992	VA92-485	28-AUG-1992	38.124	-76.498	1.73617	
EMAP Virginian Province	1992	VA92-486	28-AUG-1992	38.134	-76.483	0.88574	
EMAP Virginian Province	1992	VA92-487	02-AUG-1992	38.154	-76.13	0.89635	
EMAP Virginian Province	1992	VA92-488	15-AUG-1992	38.215	-75.851	0.58107	
EMAP Virginian Province	1992	VA92-489	30-JUL-1992	38.213	-76.92	-0.29307	
EMAP Virginian Province	1992	VA92-490	30-JUL-1992	38.245	-76.811	1.94027	
EMAP Virginian Province	1992	VA92-491	14-AUG-1992	38.286	-76.255	1.00877	
EMAP Virginian Province	1992	VA92-492	31-JUL-1992	38.346	-76.854	0.26135	
EMAP Virginian Province	1992	VA92-493	29-JUL-1992	38.354	-77.193	0.09614	
EMAP Virginian Province	1992	VA92-494	29-JUL-1992	38.396	-77.325	0.15765	
EMAP Virginian Province	1992	VA92-495	16-AUG-1992	38.402	-75.088	-0.06865	
EMAP Virginian Province	1992	VA92-496	16-AUG-1992	38.418	-75.093	0.28322	
EMAP Virginian Province	1992	VA92-497	14-AUG-1992	38.419	-76.381	-0.90188	
EMAP Virginian Province	1992	VA92-499	28-JUL-1992	38.618	-77.212	0.94874	
EMAP Virginian Province	1992	VA92-500	30-AUG-1992	38.699	-76.422	-0.92424	
EMAP Virginian Province	1992	VA92-501	28-AUG-1992	38.742	-76.31	2.51168	
EMAP Virginian Province	1992	VA92-502	27-JUL-1992	38.778	-77.036	3.02898	
EMAP Virginian Province	1992	VA92-503	18-AUG-1992	38.924	-75.282	0.35803	
EMAP Virginian Province	1992	VA92-504	06-AUG-1992	38.922	-76.492	-1.1928	
EMAP Virginian Province	1992	VA92-505	10-AUG-1992	38.938	-75.07	1.24669	
EMAP Virginian Province	1992	VA92-506	06-AUG-1992	38.98	-76.476	0.88932	
EMAP Virginian Province	1992	VA92-507	02-AUG-1992	39.066	-76.44	1.99183	
EMAP Virginian Province	1992	VA92-508	12-AUG-1992	39.071	-75.194	0.03277	
EMAP Virginian Province	1992	VA92-509	09-AUG-1992	39.092	-74.767	-6.16917	
EMAP Virginian Province	1992	VA92-510	10-AUG-1992	39.085	-74.982	-0.3433	
EMAP Virginian Province	1992	VA92-511	03-AUG-1992	39.128	-76.379	1.66465	
EMAP Virginian Province	1992	VA92-512	09-AUG-1992	39.18	-74.7	-0.66076	
EMAP Virginian Province	1992	VA92-513	26-AUG-1992	39.204	-75.318	1.50484	
EMAP Virginian Province	1992	VA92-514	04-AUG-1992	39.277	-76.293	1.65728	
EMAP Virginian Province	1992	VA92-515	08-AUG-1992	39.293	-74.613	1.48081	
EMAP Virginian Province	1992	VA92-516	08-AUG-1992	39.323	-74.668	0.76582	
EMAP Virginian Province	1992	VA92-517	26-AUG-1992	39.338	-75.443	0.68848	
EMAP Virginian Province	1992	VA92-518	11-AUG-1992	39.382	-75.348	0.50501	
EMAP Virginian Province	1992	VA92-519	05-AUG-1992	39.428	-76.24	-0.50943	
EMAP Virginian Province	1992	VA92-520	20-AUG-1992	39.471	-75.568	-0.30373	
EMAP Virginian Province	1992	VA92-521	28-AUG-1992	39.479	-75.897	-1.42284	
EMAP Virginian Province	1992	VA92-522	20-AUG-1992	39.642	-75.584	-0.05643	
EMAP Virginian Province	1992	VA92-523	21-AUG-1992	39.791	-75.43	-0.05561	
EMAP Virginian Province	1992	VA92-524	21-AUG-1992	39.816	-75.387	-0.40829	
EMAP Virginian Province	1992	VA92-525	22-AUG-1992	39.944	-75.135	-0.39984	
EMAP Virginian Province	1992	VA92-526	22-AUG-1992	40.072	-74.919	-0.59576	
EMAP Virginian Province	1992	VA92-527	30-JUL-1992	40.092	-74.079	0.4992	
EMAP Virginian Province	1992	VA92-528	29-JUL-1992	40.495	-74.193	-0.87639	
EMAP Virginian Province	1992	VA92-530	28-JUL-1992	40.693	-74.118	-2.00413	
EMAP Virginian Province	1992	VA92-532	27-AUG-1992	40.792	-72.718	1.45087	
EMAP Virginian Province	1992	VA92-533	02-AUG-1992	40.83	-73.717	-0.81132	
EMAP Virginian Province	1992	VA92-534	02-AUG-1992	40.857	-73.667	-2.00078	
EMAP Virginian Province	1992	VA92-535	03-AUG-1992	40.91	-73.36	-0.04277	
EMAP Virginian Province	1992	VA92-537	21-AUG-1992	40.979	-73.904	-0.16559	
EMAP Virginian Province	1992	VA92-538	20-AUG-1992	40.999	-73.571	0.29356	
EMAP Virginian Province	1992	VA92-539	04-AUG-1992	41.009	-73.352	-0.63994	
EMAP Virginian Province	1992	VA92-540	28-AUG-1992	41.02	-72.19	-0.6418	
EMAP Virginian Province	1992	VA92-541	06-AUG-1992	41.027	-72.914	0.39453	
EMAP Virginian Province	1992	VA92-542	06-AUG-1992	41.018	-73.133	1.11806	
EMAP Virginian Province	1992	VA92-544	08-AUG-1992	41.036	-72.694	-0.17709	
EMAP Virginian Province	1992	VA92-545	28-AUG-1992	41.066	-71.921	-0.02613	
EMAP Virginian Province	1992	VA92-546	29-AUG-1992	41.091	-72.367	2.32346	
EMAP Virginian Province	1992	VA92-547	11-AUG-1992	41.163	-73.036	0.32907	
EMAP Virginian Province	1992	VA92-548	10-AUG-1992	41.181	-72.596	0.24702	
EMAP Virginian Province	1992	VA92-549	08-AUG-1992	41.172	-72.816	-0.39435	
EMAP Virginian Province	1992	VA92-551	10-AUG-1992	41.189	-72.376	0.66959	
EMAP Virginian Province	1992	VA92-552	21-AUG-1992	41.192	-73.956	0.10976	
EMAP Virginian Province	1992	VA92-553	18-AUG-1992	41.21	-71.715	-0.58376	
EMAP Virginian Province	1992	VA92-554	18-AUG-1992	41.203	-71.936	-5.17742	
EMAP Virginian Province	1992	VA92-555	22-AUG-1992	41.235	-73.949	2.88391	
EMAP Virginian Province	1992	VA92-557	28-JUL-1992	41.383	-70.287	0.29458	
EMAP Virginian Province	1992	VA92-558	28-JUL-1992	41.387	-70.066	0.98761	
EMAP Virginian Province	1992	VA92-559	14-AUG-1992	41.4	-71.506	-1.52339	
EMAP Virginian Province	1992	VA92-560	22-AUG-1992	41.472	-73.994	0.75007	
EMAP Virginian Province	1992	VA92-561	16-AUG-1992	41.513	-70.85	0.68224	
EMAP Virginian Province	1992	VA92-562	29-JUL-1992	41.525	-70.183	1.21994	
EMAP Virginian Province	1992	VA92-563	31-JUL-1992	41.521	-70.405	3.19155	
EMAP Virginian Province	1992	VA92-564	30-JUL-1992	41.517	-70.627	-0.77724	
EMAP Virginian Province	1992	VA92-565	30-JUL-1992	41.579	-70.522	-1.00703	
EMAP Virginian Province	1992	VA92-566	15-AUG-1992	41.583	-71.233	1.06919	
EMAP Virginian Province	1992	VA92-567	31-JUL-1992	41.64	-70.258	1.98857	
EMAP Virginian Province	1992	VA92-568	16-AUG-1992	41.655	-70.745	3.90279	
EMAP Virginian Province	1992	VA92-569	27-JUL-1992	41.68	-69.941	0.6942	
EMAP Virginian Province	1992	VA92-570	23-AUG-1992	41.801	-73.948	-0.54647	
EMAP Virginian Province	1992	VA92-571	24-AUG-1992	42.088	-73.929	-0.33368	
EMAP Virginian Province	1993	VA93-025	01-AUG-1993	41.012	-73.242	-0.16183	
EMAP Virginian Province	1993	VA93-025	31-AUG-1993	41.012	-73.242	-0.62225	
EMAP Virginian Province	1993	VA93-045	07-AUG-1993	38.161	-76.026	1.25458	
EMAP Virginian Province	1993	VA93-045	01-SEP-1993	38.161	-76.026	0.4247	
EMAP Virginian Province	1993	VA93-050	29-JUL-1993	38.012	-76.11	-0.17577	
EMAP Virginian Province	1993	VA93-050	26-AUG-1993	38.012	-76.11	-1.06243	
EMAP Virginian Province	1993	VA93-058	04-AUG-1993	39.129	-76.281	1.90563	
EMAP Virginian Province	1993	VA93-058	02-SEP-1993	39.129	-76.281	0.69028	
EMAP Virginian Province	1993	VA93-060	07-AUG-1993	37.715	-76.277	1.71415	
EMAP Virginian Province	1993	VA93-060	26-AUG-1993	37.715	-76.277	1.87967	
EMAP Virginian Province	1993	VA93-079	03-AUG-1993	41.175	-72.706	1.18956	
EMAP Virginian Province	1993	VA93-079	01-SEP-1993	41.175	-72.706	0.95143	
EMAP Virginian Province	1993	VA93-136	03-AUG-1993	39.305	-76.41	-0.12308	
EMAP Virginian Province	1993	VA93-136	30-AUG-1993	39.305	-76.41	0.68743	
EMAP Virginian Province	1993	VA93-150	13-AUG-1993	38.593	-75.112	0.02769	
EMAP Virginian Province	1993	VA93-150	02-SEP-1993	38.593	-75.112	0.86857	
EMAP Virginian Province	1993	VA93-173	07-AUG-1993	40.647	-74.058	-0.783	
EMAP Virginian Province	1993	VA93-173	02-SEP-1993	40.647	-74.058	-1.64653	
EMAP Virginian Province	1993	VA93-178	27-JUL-1993	40.167	-74.728	-1.47792	
EMAP Virginian Province	1993	VA93-178	31-AUG-1993	40.167	-74.728	0.25598	
EMAP Virginian Province	1993	VA93-188	02-AUG-1993	38.737	-77.033	2.91995	
EMAP Virginian Province	1993	VA93-188	25-AUG-1993	38.737	-77.033	1.23518	
EMAP Virginian Province	1993	VA93-215	27-JUL-1993	41.733	-73.945	0.64326	
EMAP Virginian Province	1993	VA93-215	03-SEP-1993	41.733	-73.945	0.69614	
EMAP Virginian Province	1993	VA93-601	18-SEP-1993	36.948	-76.111	3.5226	
EMAP Virginian Province	1993	VA93-602	13-AUG-1993	37.007	-76.533	0.2962	
EMAP Virginian Province	1993	VA93-604	26-JUL-1993	37.097	-76.029	1.10639	
EMAP Virginian Province	1993	VA93-606	14-AUG-1993	37.201	-76.689	0.91329	
EMAP Virginian Province	1993	VA93-607	27-AUG-1993	37.213	-76.358	1.16309	
EMAP Virginian Province	1993	VA93-608	04-SEP-1993	37.229	-76.152	2.49821	
EMAP Virginian Province	1993	VA93-609	15-AUG-1993	37.302	-77.0	-0.78204	
EMAP Virginian Province	1993	VA93-610	16-AUG-1993	37.307	-77.25	-0.83596	
EMAP Virginian Province	1993	VA93-611	28-AUG-1993	37.343	-76.624	1.2242	
EMAP Virginian Province	1993	VA93-612	04-SEP-1993	37.378	-76.07	3.53959	
EMAP Virginian Province	1993	VA93-613	17-AUG-1993	37.404	-77.394	1.63627	
EMAP Virginian Province	1993	VA93-615	04-SEP-1993	37.51	-76.194	0.62959	
EMAP Virginian Province	1993	VA93-616	27-JUL-1993	37.526	-75.987	1.58627	
EMAP Virginian Province	1993	VA93-617	22-AUG-1993	37.642	-76.318	-1.87707	
EMAP Virginian Province	1993	VA93-618	03-SEP-1993	37.659	-76.111	1.36771	
EMAP Virginian Province	1993	VA93-619	28-JUL-1993	37.675	-75.904	1.73748	
EMAP Virginian Province	1993	VA93-620	08-AUG-1993	37.708	-76.482	0.39273	
EMAP Virginian Province	1993	VA93-621	20-AUG-1993	37.943	-76.846	1.39576	
EMAP Virginian Province	1993	VA93-622	07-AUG-1993	37.791	-76.235	-0.16057	
EMAP Virginian Province	1993	VA93-623	08-AUG-1993	37.807	-76.028	1.86407	
EMAP Virginian Province	1993	VA93-624	08-AUG-1993	37.823	-75.82	2.60337	
EMAP Virginian Province	1993	VA93-626	03-SEP-1993	37.939	-76.152	-0.48945	
EMAP Virginian Province	1993	VA93-627	09-AUG-1993	37.955	-75.944	0.0385	
EMAP Virginian Province	1993	VA93-628	19-AUG-1993	38.087	-76.982	-0.18994	
EMAP Virginian Province	1993	VA93-630	04-AUG-1993	38.072	-76.277	-2.20403	
EMAP Virginian Province	1993	VA93-631	09-AUG-1993	38.088	-76.068	2.35574	
EMAP Virginian Province	1993	VA93-633	01-SEP-1993	38.129	-75.89	1.0394	
EMAP Virginian Province	1993	VA93-634	17-AUG-1993	38.148	-75.233	0.13644	
EMAP Virginian Province	1993	VA93-635	23-AUG-1993	38.2	-77.223	0.75383	
EMAP Virginian Province	1993	VA93-637	11-AUG-1993	38.22	-76.701	-0.58785	
EMAP Virginian Province	1993	VA93-638	30-JUL-1993	38.22	-76.193	1.48301	
EMAP Virginian Province	1993	VA93-639	21-AUG-1993	38.249	-77.264	2.06879	
EMAP Virginian Province	1993	VA93-640	10-AUG-1993	38.25	-75.842	2.60902	
EMAP Virginian Province	1993	VA93-641	16-AUG-1993	38.317	-75.109	0.36154	
EMAP Virginian Province	1993	VA93-642	10-AUG-1993	38.328	-75.895	2.40525	
EMAP Virginian Province	1993	VA93-643	09-AUG-1993	38.344	-76.981	1.58808	
EMAP Virginian Province	1993	VA93-644	02-SEP-1993	38.353	-76.318	-0.51144	
EMAP Virginian Province	1993	VA93-645	10-AUG-1993	38.419	-77.273	0.54068	
EMAP Virginian Province	1993	VA93-647	05-AUG-1993	38.485	-76.444	-2.20403	
EMAP Virginian Province	1993	VA93-649	27-AUG-1993	38.597	-76.065	0.85853	
EMAP Virginian Province	1993	VA93-650	29-AUG-1993	38.633	-76.359	0.29845	
EMAP Virginian Province	1993	VA93-651	01-AUG-1993	38.685	-77.104	3.81035	
EMAP Virginian Province	1993	VA93-652	28-AUG-1993	38.715	-76.114	0.12362	
EMAP Virginian Province	1993	VA93-653	27-AUG-1993	38.765	-76.485	-1.49229	
EMAP Virginian Province	1993	VA93-654	15-AUG-1993	38.857	-75.22	0.40798	
EMAP Virginian Province	1993	VA93-655	03-AUG-1993	38.903	-77.073	-2.84153	
EMAP Virginian Province	1993	VA93-657	25-AUG-1993	38.914	-76.401	-0.86762	
EMAP Virginian Province	1993	VA93-658	26-AUG-1993	38.92	-76.28	0.39492	
EMAP Virginian Province	1993	VA93-659	21-AUG-1993	38.95	-74.895	-1.35825	
EMAP Virginian Province	1993	VA93-660	22-AUG-1993	39.004	-75.132	-0.82482	
EMAP Virginian Province	1993	VA93-661	05-AUG-1993	39.025	-76.188	1.63941	
EMAP Virginian Province	1993	VA93-663	19-AUG-1993	39.138	-75.256	-0.6324	
EMAP Virginian Province	1993	VA93-666	14-AUG-1993	39.271	-75.381	0.03193	
EMAP Virginian Province	1993	VA93-667	02-AUG-1993	39.359	-76.144	2.67899	
EMAP Virginian Province	1993	VA93-668	30-JUL-1993	39.404	-75.506	1.02759	
EMAP Virginian Province	1993	VA93-669	22-AUG-1993	39.407	-74.465	-1.29868	
EMAP Virginian Province	1993	VA93-670	01-AUG-1993	39.48	-76.07	0.24303	
EMAP Virginian Province	1993	VA93-671	21-AUG-1993	39.558	-74.32	-1.64563	
EMAP Virginian Province	1993	VA93-672	01-AUG-1993	39.567	-75.959	-0.75775	
EMAP Virginian Province	1993	VA93-673	29-JUL-1993	39.712	-75.496	-2.45394	
EMAP Virginian Province	1993	VA93-675	28-JUL-1993	39.867	-75.214	-0.84667	
EMAP Virginian Province	1993	VA93-676	20-AUG-1993	39.945	-74.183	-1.37188	
EMAP Virginian Province	1993	VA93-678	27-JUL-1993	40.018	-75.033	0.81379	
EMAP Virginian Province	1993	VA93-681	09-AUG-1993	40.533	-74.073	-0.68424	
EMAP Virginian Province	1993	VA93-682	08-AUG-1993	40.55	-74.248	-2.80569	
EMAP Virginian Province	1993	VA93-684	07-AUG-1993	40.74	-74.118	-2.27733	
EMAP Virginian Province	1993	VA93-685	10-AUG-1993	40.772	-73.759	-3.96363	
EMAP Virginian Province	1993	VA93-686	01-SEP-1993	40.898	-73.515	0.41679	
EMAP Virginian Province	1993	VA93-687	31-AUG-1993	40.931	-73.509	-0.0652	
EMAP Virginian Province	1993	VA93-688	31-AUG-1993	40.941	-73.291	1.52908	
EMAP Virginian Province	1993	VA93-689	28-AUG-1993	41.013	-72.048	1.97351	
EMAP Virginian Province	1993	VA93-690	27-AUG-1993	41.059	-72.148	2.16578	
EMAP Virginian Province	1993	VA93-693	30-JUL-1993	41.086	-73.194	0.27886	
EMAP Virginian Province	1993	VA93-694	26-JUL-1993	41.088	-73.899	0.89332	
EMAP Virginian Province	1993	VA93-695	03-AUG-1993	41.095	-72.975	0.55821	
EMAP Virginian Province	1993	VA93-696	02-AUG-1993	41.104	-72.755	0.37455	
EMAP Virginian Province	1993	VA93-697	04-AUG-1993	41.113	-72.535	0.78262	
EMAP Virginian Province	1993	VA93-698	27-AUG-1993	41.128	-72.096	4.31046	
EMAP Virginian Province	1993	VA93-699	17-SEP-1993	41.135	-71.876	3.39425	
EMAP Virginian Province	1993	VA93-702	26-AUG-1993	41.246	-72.937	0.47889	
EMAP Virginian Province	1993	VA93-703	25-AUG-1993	41.249	-72.657	1.27263	
EMAP Virginian Province	1993	VA93-704	25-AUG-1993	41.257	-72.437	0.78129	
EMAP Virginian Province	1993	VA93-706	16-SEP-1993	41.279	-71.775	1.70689	
EMAP Virginian Province	1993	VA93-707	17-SEP-1993	41.285	-71.555	1.75896	
EMAP Virginian Province	1993	VA93-709	13-AUG-1993	41.327	-71.94	1.29202	
EMAP Virginian Province	1993	VA93-710	26-JUL-1993	41.331	-73.977	1.11258	
EMAP Virginian Province	1993	VA93-711	19-AUG-1993	41.336	-70.773	0.64667	
EMAP Virginian Province	1993	VA93-712	14-AUG-1993	41.347	-71.715	-0.72051	
EMAP Virginian Province	1993	VA93-713	13-AUG-1993	41.351	-72.091	0.65372	
EMAP Virginian Province	1993	VA93-714	19-AUG-1993	41.388	-70.463	0.69333	
EMAP Virginian Province	1993	VA93-716	14-SEP-1993	41.452	-70.346	0.74659	
EMAP Virginian Province	1993	VA93-717	15-SEP-1993	41.456	-70.124	1.08911	
EMAP Virginian Province	1993	VA93-718	14-AUG-1993	41.571	-71.351	0.56582	
EMAP Virginian Province	1993	VA93-720	16-AUG-1993	41.582	-70.908	2.41334	
EMAP Virginian Province	1993	VA93-721	20-AUG-1993	41.586	-70.686	1.02959	
EMAP Virginian Province	1993	VA93-722	21-AUG-1993	41.595	-70.465	-2.17343	
EMAP Virginian Province	1993	VA93-723	22-AUG-1993	41.594	-70.242	1.3109	
EMAP Virginian Province	1993	VA93-724	22-AUG-1993	41.597	-70.019	0.76545	
EMAP Virginian Province	1993	VA93-725	15-AUG-1993	41.812	-71.398	-2.20403	
EMAP Virginian Province	1993	VA93-726	28-JUL-1993	41.936	-73.948	-0.3761	
EMAP Virginian Province	1993	VA93-727	29-JUL-1993	42.192	-73.858	-0.52004	
EMAP Virginian Province	1993	VA93-728	15-AUG-1993	37.289	-76.992	-0.87751	
EMAP Virginian Province	1993	VA93-729	28-AUG-1993	37.525	-76.788	0.95565	
EMAP Virginian Province	1993	VA93-730	08-AUG-1993	37.683	-76.464	0.23528	
EMAP Virginian Province	1993	VA93-731	19-AUG-1993	38.081	-76.956	1.94867	
EMAP Virginian Province	1993	VA93-732	17-AUG-1993	38.326	-75.1	2.40591	
EMAP Virginian Province	1993	VA93-734	26-JUL-1993	40.128	-74.742	-3.83057	
EMAP Virginian Province	1993	VA93-735	07-AUG-1993	40.647	-74.18	-1.67943	
EMAP Virginian Province	1993	VA93-736	27-JUL-1993	41.557	-73.982	0.80838	
