
Search Parameters:Biogeographic Province in (Carolinian))	
Data Group	Sampling Year	Station Name	Sampling Collection Date	Latitude Decimal Degrees	Longitude Decimal Degrees	Collection Type	Total Trawls	Total Taxa (#)	Total Abundance (#)	Mean Taxa (#)	Mean Abundance (#)	Gear Type	
EMAP Carolinian Province	1994	CP94001	15-AUG-1994	27.201	-80.176	Trawl	2			4.5	16.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94002	15-AUG-1994	27.214	-80.22	Trawl	2			9.0	38.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94003	16-AUG-1994	27.405	-80.288	Trawl	2			6.5	43.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94004	16-AUG-1994	27.535	-80.33	Trawl	2			4.0	17.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94005	02-AUG-1994	27.679	-80.386	Trawl	1			9.0	35.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94006	03-AUG-1994	27.897	-80.503	Trawl	2			11.0	179.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94007	16-AUG-1994	27.917	-80.507	Trawl	2			14.5	172.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94008	03-AUG-1994	27.995	-80.553	Trawl	2			7.0	20.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94009	01-AUG-1994	28.161	-80.619	Trawl	2			6.0	34.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94010	17-AUG-1994	28.257	-80.675	Trawl	2			9.0	85.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94011	17-AUG-1994	28.503	-80.748	Trawl	2			3.5	37.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94013	18-AUG-1994	28.722	-80.803	Trawl	1			4.0	57.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94016	08-AUG-1994	30.134	-81.626	Trawl	2			7.5	24.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94017	09-AUG-1994	30.398	-81.645	Trawl	2			5.0	12.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94018	11-AUG-1994	30.516	-81.444	Trawl	2			3.0	3.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94019	11-AUG-1994	30.711	-81.47	Trawl	2			2.5	3.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94020	03-AUG-1994	30.982	-81.428	Trawl	2			7.0	43.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94021	02-AUG-1994	31.107	-81.451	Trawl	2			8.0	137.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94022	17-AUG-1994	31.391	-81.293	Trawl	2			10.0	103.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94023	15-AUG-1994	31.547	-81.19	Trawl	2			12.0	164.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94024	18-AUG-1994	31.722	-81.164	Trawl	2			12.5	177.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94025	18-AUG-1994	31.862	-81.039	Trawl	2			10.5	103.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94026	19-AUG-1994	31.93	-80.968	Trawl	2			15.5	112.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94027	25-AUG-1994	32.07	-80.919	Trawl	2			9.0	59.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94028	27-JUL-1994	33.93	-78.218	Trawl	2			4.5	19.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94029	26-JUL-1994	34.38	-77.618	Trawl	2			6.5	40.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94030	19-JUL-1994	34.506	-77.407	Trawl	2			10.5	207.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94031	01-JUL-1994	34.669	-77.152	Trawl	2			6.0	25.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94032	28-JUL-1994	34.684	-76.557	Trawl	2			8.0	138.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94033	28-JUL-1994	34.773	-76.453	Trawl	2			6.5	33.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94034	06-JUL-1994	34.973	-76.696	Trawl	2			4.5	16.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94035	06-JUL-1994	35.006	-76.408	Trawl	2			5.0	18.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94036	23-AUG-1994	35.073	-76.551	Trawl	2			8.0	102.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94037	10-AUG-1994	35.083	-76.19	Trawl	2			5.0	7.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94038	07-JUL-1994	35.096	-76.6	Trawl	2			6.0	133.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94039	10-AUG-1994	35.12	-76.028	Trawl	2			4.5	5.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94040	23-AUG-1994	35.14	-76.47	Trawl	2			5.5	13.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94041	10-AUG-1994	35.151	-76.22	Trawl	2			3.5	8.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94042	10-AUG-1994	35.16	-75.984	Trawl	2			2.0	3.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94043	23-AUG-1994	35.231	-76.56	Trawl	2			11.0	225.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94044	09-AUG-1994	35.257	-75.752	Trawl	2			4.5	13.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94045	09-AUG-1994	35.306	-75.567	Trawl	2			7.5	118.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94046	17-AUG-1994	35.343	-76.176	Trawl	2			10.0	114.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94047	16-AUG-1994	35.355	-76.694	Trawl	2			4.5	90.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94048	18-AUG-1994	35.357	-76.477	Trawl	2			7.5	251.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94049	17-AUG-1994	35.367	-76.342	Trawl	2			10.0	179.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94050	18-AUG-1994	35.379	-75.876	Trawl	2			8.0	43.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94051	16-AUG-1994	35.396	-76.675	Trawl	2			1.5	3.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94052	16-AUG-1994	35.398	-76.692	Trawl	2			0.5	0.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94053	16-AUG-1994	35.458	-76.817	Trawl	2			6.0	36.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94054	19-AUG-1994	35.476	-76.539	Trawl	2			7.5	111.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94055	02-AUG-1994	35.541	-75.716	Trawl	2			9.5	438.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94056	08-AUG-1994	35.558	-75.579	Trawl	2			4.5	7.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94057	02-AUG-1994	35.58	-75.85	Trawl	2			10.0	169.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94058	07-AUG-1994	35.657	-75.602	Trawl	2			3.5	258.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94059	08-AUG-1994	35.718	-75.564	Trawl	2			3.5	13.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94060	06-AUG-1994	35.857	-75.668	Trawl	2			10.5	143.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94061	17-JUL-1994	35.961	-76.352	Trawl	2			3.0	7.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94062	16-JUL-1994	35.991	-76.523	Trawl	2			5.5	14.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94063	16-JUL-1994	36.006	-76.536	Trawl	2			4.5	49.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94064	15-JUL-1994	36.02	-75.926	Trawl	2			3.0	19.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94066	17-JUL-1994	36.053	-76.309	Trawl	2			1.0	1.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94067	17-JUL-1994	36.084	-76.456	Trawl	2			6.0	43.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94068	14-JUL-1994	36.098	-75.78	Trawl	2			4.0	26.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94069	15-JUL-1994	36.122	-75.939	Trawl	2			4.0	15.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94070	14-JUL-1994	36.145	-75.748	Trawl	2			4.5	22.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94071	13-JUL-1994	36.386	-75.855	Trawl	2			3.5	11.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94072	12-JUL-1994	36.514	-76.041	Trawl	2			2.5	21.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94073	25-AUG-1994	32.17	-80.796	Trawl	2			10.5	296.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94074	24-AUG-1994	32.28	-80.593	Trawl	2			8.5	18.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94075	23-AUG-1994	32.285	-80.749	Trawl	2			7.5	27.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94076	11-AUG-1994	32.539	-80.35	Trawl	2			14.0	126.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94077	12-AUG-1994	32.559	-80.547	Trawl	2			9.0	103.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94078	08-AUG-1994	32.614	-80.166	Trawl	3			13.7	66.3	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94079	29-JUL-1994	32.765	-79.887	Trawl	2			11.5	270.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94080	29-JUL-1994	32.828	-79.739	Trawl	2			17.5	234.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94081	26-JUL-1994	32.993	-79.559	Trawl	2			14.5	119.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94082	10-AUG-1994	33.359	-79.292	Trawl	2			8.0	158.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94083	29-AUG-1994	33.855	-78.565	Trawl	2			9.0	41.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94084	12-JUL-1994	36.724	-76.188	Trawl	1			6.0	11.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94CF_	29-AUG-1994	34.124	-77.927	Trawl	2			6.0	15.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94ES4	13-JUL-1994	36.393	-75.849	Trawl	2			4.0	11.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94JAC	09-AUG-1994	30.383	-81.45	Trawl	2			8.5	13.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94MI_	26-JUL-1994	34.155	-77.85	Trawl	2			8.5	53.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94RC_	28-JUL-1994	34.703	-76.621	Trawl	2			2.0	2.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1994	CP94ZI_	25-JUL-1994	33.953	-77.938	Trawl	2			11.0	62.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95101	09-AUG-1995	36.621	-75.959	Trawl	2			5.0	64.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95102	09-AUG-1995	36.421	-75.986	Trawl	2			1.0	1.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95103	08-AUG-1995	36.274	-76.689	Trawl	2			3.0	64.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95104	10-AUG-1995	36.167	-76.249	Trawl	2			3.5	184.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95105	11-AUG-1995	36.076	-75.773	Trawl	2			8.0	232.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95106	11-AUG-1995	36.041	-75.715	Trawl	2			7.5	244.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95107	10-AUG-1995	36.039	-76.269	Trawl	2			3.5	42.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95108	08-AUG-1995	35.94	-76.618	Trawl	2			5.5	59.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95109	12-AUG-1995	35.937	-76.102	Trawl	2			6.5	45.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95110	12-AUG-1995	35.917	-76.076	Trawl	2			5.0	41.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95111	12-AUG-1995	35.893	-75.88	Trawl	2			6.0	59.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95112	13-AUG-1995	35.831	-75.67	Trawl	2			7.0	104.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95113	13-AUG-1995	35.731	-75.68	Trawl	2			3.5	8.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95114	21-JUL-1995	35.514	-76.64	Trawl	2			2.5	43.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95115	25-JUL-1995	35.465	-75.575	Trawl	2			5.0	18.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95116	19-JUL-1995	35.449	-76.589	Trawl	2			4.0	111.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95117	22-JUL-1995	35.431	-75.791	Trawl	2			4.5	37.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95118	12-JUL-1995	35.422	-76.04	Trawl	2			6.5	24.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95119	12-JUL-1995	35.404	-75.943	Trawl	2			4.5	58.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95120	20-JUL-1995	35.379	-76.825	Trawl	2			2.5	15.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95121	20-JUL-1995	35.375	-76.689	Trawl	2			0.0	0.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95122	20-JUL-1995	35.372	-76.671	Trawl	2			0.0	0.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95123	26-JUL-1995	35.367	-75.611	Trawl	2			4.0	9.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95124	19-JUL-1995	35.358	-76.545	Trawl	2			2.0	72.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95125	11-JUL-1995	35.351	-76.089	Trawl	2			8.0	104.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95126	11-JUL-1995	35.34	-76.252	Trawl	2			5.5	90.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95127	11-JUL-1995	35.334	-76.305	Trawl	2			5.0	130.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95128	19-JUL-1995	35.299	-76.49	Trawl	2			9.0	267.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95129	19-JUL-1995	35.279	-76.491	Trawl	2			10.0	316.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95130	27-JUL-1995	35.273	-75.887	Trawl	2			11.0	95.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95131	29-JUL-1995	35.225	-76.152	Trawl	2			7.0	28.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95132	24-JUL-1995	35.22	-75.853	Trawl	2			1.5	3.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95133	24-JUL-1995	35.193	-75.779	Trawl	2			4.0	5.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95134	21-JUL-1995	35.148	-76.59	Trawl	2			9.5	148.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95135	23-JUL-1995	35.082	-76.003	Trawl	2			2.5	2.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95136	14-AUG-1995	35.055	-76.505	Trawl	2			4.5	50.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95138	23-AUG-1995	35.154	-76.6	Trawl	2			7.5	140.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95139	21-AUG-1995	35.009	-76.675	Trawl	2			3.5	23.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95140	21-AUG-1995	34.922	-76.661	Trawl	2			4.5	47.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95141	02-AUG-1995	34.916	-76.336	Trawl	2			11.0	109.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95142	01-AUG-1995	34.77	-76.685	Trawl	2			13.0	138.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95143	02-AUG-1995	34.754	-76.496	Trawl	2			6.0	104.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95144	31-JUL-1995	34.692	-77.106	Trawl	2			6.5	47.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95145	31-JUL-1995	34.479	-77.473	Trawl	2			9.5	186.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95146	06-JUL-1995	33.938	-77.981	Trawl	2			7.5	27.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95147	06-JUL-1995	34.034	-77.939	Trawl	2			4.0	49.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95148	05-JUL-1995	33.919	-78.372	Trawl	2			3.0	4.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95149	18-AUG-1995	33.341	-79.274	Trawl	2			8.0	636.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95150	18-AUG-1995	33.155	-79.354	Trawl	2			4.5	81.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95151	02-AUG-1995	32.785	-79.966	Trawl	2			12.0	77.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95152	02-AUG-1995	32.784	-79.962	Trawl	2			14.0	90.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95153	03-AUG-1995	32.783	-79.804	Trawl	2			19.0	168.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95154	04-AUG-1995	32.732	-79.882	Trawl	2			9.0	22.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95155	31-JUL-1995	32.602	-80.237	Trawl	2			8.5	71.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95156	01-AUG-1995	32.591	-80.398	Trawl	2			7.0	134.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95157	16-AUG-1995	32.533	-80.572	Trawl	2			8.0	152.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95158	15-AUG-1995	32.512	-80.606	Trawl	1			5.0	19.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95159	28-AUG-1995	32.266	-80.694	Trawl	2			6.5	19.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95160	29-AUG-1995	32.248	-80.753	Trawl	2			10.0	33.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95161	30-AUG-1995	32.08	-80.88	Trawl	2			14.0	145.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95162	29-AUG-1995	32.026	-80.912	Trawl	2			2.5	37.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95163	29-AUG-1995	31.986	-80.929	Trawl	2			10.5	62.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95164	22-AUG-1995	31.861	-81.109	Trawl	2			5.5	39.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95165	08-SEP-1995	31.689	-81.192	Trawl	2			14.5	135.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95166	07-SEP-1995	31.494	-81.294	Trawl	2			9.0	225.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95167	05-SEP-1995	31.257	-81.326	Trawl	2			12.0	161.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95168	06-SEP-1995	31.072	-81.495	Trawl	2			15.0	227.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95169	07-SEP-1995	30.927	-81.462	Trawl	2			10.0	80.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95170	04-AUG-1995	30.559	-81.47	Trawl	2			13.0	50.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95171	03-AUG-1995	30.393	-81.554	Trawl	2			7.0	137.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95172	16-AUG-1995	30.135	-81.731	Trawl	2			10.5	415.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95173	08-AUG-1995	29.564	-81.185	Trawl	2			3.5	7.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95174	07-AUG-1995	29.24	-81.027	Trawl	2			11.5	33.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95175	09-AUG-1995	28.74	-80.796	Trawl	2			6.5	54.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95176	31-JUL-1995	28.502	-80.749	Trawl	2			8.0	39.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95177	31-JUL-1995	28.464	-80.739	Trawl	2			5.5	10.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95179	26-JUL-1995	28.353	-80.674	Trawl	2			3.0	4.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95180	25-JUL-1995	28.293	-80.685	Trawl	2			8.5	32.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95181	24-JUL-1995	28.142	-80.618	Trawl	2			6.0	46.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95182	10-AUG-1995	27.994	-80.535	Trawl	2			7.0	58.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95183	18-AUG-1995	27.827	-80.451	Trawl	2			5.5	10.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95184	21-AUG-1995	27.714	-80.4	Trawl	2			2.0	2.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95186	23-AUG-1995	27.365	-80.266	Trawl	2			11.0	35.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95187	23-AUG-1995	27.346	-80.268	Trawl	2			10.5	45.0	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95188	25-AUG-1995	27.271	-80.222	Trawl	2			10.5	48.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95CB_	11-AUG-1995	36.4	-75.845	Trawl	2			2.0	7.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95CF_	22-AUG-1995	34.124	-77.927	Trawl	2			4.0	29.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95MI_	03-AUG-1995	34.156	-77.85	Trawl	2			5.0	48.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95RC_	01-AUG-1995	34.711	-76.647	Trawl	2			2.5	6.5	4.9-m otter trawl with 2.5 cm mesh wings	
EMAP Carolinian Province	1995	CP95ZI_	22-AUG-1995	33.956	-77.939	Trawl	2			11.0	112.0	4.9-m otter trawl with 2.5 cm mesh wings	
