
Search Parameters:Biogeographic Province in (Carolinian))	
Data Group	Sampling Year	Station Name	Sampling Collection Date	Latitude Decimal Degrees	Longitude Decimal Degrees	Grab Total Count	Taxa Total Count	Infaunal Taxa Total Count	Epifaunal Taxa Total Count	Taxa Mean Count	Infaunal Taxa Mean Count	Epifaunal Taxa Mean Count	Total Abundance	Infaunal Total Abundance	Epifaunal Total Abundance	Taxa Mean Abundance	Infaunal Mean Abundance	Epifaunal Mean Abundance	Mean Biomass (g)	Total Biomass (g)	Mean Silt/ Clay (%)	Mean Moisture (%)	Mean Grab Penetration Depth (mm)	Mean Depth to RPD layer (mm)	H' Diversity Index	
EMAP Carolinian Province	1994	CP94001	15-AUG-1994	27.201	-80.176	2					54.0						573.0								3.76	
EMAP Carolinian Province	1994	CP94002	15-AUG-1994	27.214	-80.22	2					3.0						6.5								1.36	
EMAP Carolinian Province	1994	CP94003	16-AUG-1994	27.405	-80.288	2					77.0						1229.5								4.07	
EMAP Carolinian Province	1994	CP94004	16-AUG-1994	27.535	-80.33	2					40.5						418.5								3.6	
EMAP Carolinian Province	1994	CP94005	02-AUG-1994	27.679	-80.386	2					31.5						281.0								3.69	
EMAP Carolinian Province	1994	CP94006	03-AUG-1994	27.897	-80.503	2					26.5						112.5								3.34	
EMAP Carolinian Province	1994	CP94007	16-AUG-1994	27.917	-80.507	2					35.5						321.0								4.09	
EMAP Carolinian Province	1994	CP94008	03-AUG-1994	27.995	-80.553	2					34.5						234.5								4.19	
EMAP Carolinian Province	1994	CP94009	01-AUG-1994	28.161	-80.619	2					23.5						216.5								3.24	
EMAP Carolinian Province	1994	CP94010	17-AUG-1994	28.257	-80.675	2					15.0						265.5								1.5	
EMAP Carolinian Province	1994	CP94011	17-AUG-1994	28.503	-80.748	2					28.0						174.5								3.76	
EMAP Carolinian Province	1994	CP94012	18-AUG-1994	28.713	-80.794	2					40.5						322.5								3.92	
EMAP Carolinian Province	1994	CP94013	18-AUG-1994	28.722	-80.803	2					50.0						417.0								4.13	
EMAP Carolinian Province	1994	CP94014	18-AUG-1994	28.852	-80.791	2					29.0						235.0								3.76	
EMAP Carolinian Province	1994	CP94016	08-AUG-1994	30.134	-81.626	2					4.0						11.5								1.53	
EMAP Carolinian Province	1994	CP94017	09-AUG-1994	30.398	-81.645	2					2.0						8.5								0.75	
EMAP Carolinian Province	1994	CP94018	11-AUG-1994	30.516	-81.444	2					13.5						89.5								2.11	
EMAP Carolinian Province	1994	CP94019	11-AUG-1994	30.711	-81.47	2					51.5						176.5								4.78	
EMAP Carolinian Province	1994	CP94020	03-AUG-1994	30.982	-81.428	4					34.25						161.0								3.92	
EMAP Carolinian Province	1994	CP94021	02-AUG-1994	31.107	-81.451	3					46.0						338.0								3.82	
EMAP Carolinian Province	1994	CP94022	17-AUG-1994	31.391	-81.293	3					8.0						24.0								2.72	
EMAP Carolinian Province	1994	CP94023	15-AUG-1994	31.547	-81.19	2					38.0						154.5								4.36	
EMAP Carolinian Province	1994	CP94024	18-AUG-1994	31.722	-81.164	2					23.0						229.5								3.09	
EMAP Carolinian Province	1994	CP94025	18-AUG-1994	31.862	-81.039	2					11.0						23.0								2.95	
EMAP Carolinian Province	1994	CP94026	19-AUG-1994	31.93	-80.968	2					21.5						527.0								1.62	
EMAP Carolinian Province	1994	CP94027	25-AUG-1994	32.07	-80.919	2					7.0						18.5								2.5	
EMAP Carolinian Province	1994	CP94029	26-JUL-1994	34.38	-77.618	2					30.0						255.5								3.55	
EMAP Carolinian Province	1994	CP94030	19-JUL-1994	34.506	-77.407	2					25.5						179.0								3.37	
EMAP Carolinian Province	1994	CP94031	01-JUL-1994	34.669	-77.152	2					21.5						113.0								3.56	
EMAP Carolinian Province	1994	CP94032	28-JUL-1994	34.684	-76.557	2					28.5						136.0								4.08	
EMAP Carolinian Province	1994	CP94033	28-JUL-1994	34.773	-76.453	2					20.5						80.5								3.51	
EMAP Carolinian Province	1994	CP94034	06-JUL-1994	34.973	-76.696	2					10.0						84.0								2.5	
EMAP Carolinian Province	1994	CP94035	06-JUL-1994	35.006	-76.408	2					17.5						165.0								2.8	
EMAP Carolinian Province	1994	CP94036	23-AUG-1994	35.073	-76.551	3					2.33						2.33								1.19	
EMAP Carolinian Province	1994	CP94037	10-AUG-1994	35.083	-76.19	2					22.5						115.0								3.78	
EMAP Carolinian Province	1994	CP94038	07-JUL-1994	35.096	-76.6	2					8.5						252.0								1.0	
EMAP Carolinian Province	1994	CP94039	10-AUG-1994	35.12	-76.028	2					10.5						219.5								1.63	
EMAP Carolinian Province	1994	CP94040	23-AUG-1994	35.14	-76.47	2					4.5						15.5								1.76	
EMAP Carolinian Province	1994	CP94041	10-AUG-1994	35.151	-76.22	2					8.5						32.0								2.69	
EMAP Carolinian Province	1994	CP94042	10-AUG-1994	35.16	-75.984	2					21.0						168.0								3.16	
EMAP Carolinian Province	1994	CP94043	23-AUG-1994	35.231	-76.56	2					2.0						8.0								0.52	
EMAP Carolinian Province	1994	CP94044	09-AUG-1994	35.257	-75.752	2					16.5						107.0								2.65	
EMAP Carolinian Province	1994	CP94045	09-AUG-1994	35.306	-75.567	2					26.5						175.5								3.58	
EMAP Carolinian Province	1994	CP94046	17-AUG-1994	35.343	-76.176	2					18.0						58.5								3.53	
EMAP Carolinian Province	1994	CP94047	16-AUG-1994	35.355	-76.694	2					6.0						194.0								1.22	
EMAP Carolinian Province	1994	CP94048	18-AUG-1994	35.357	-76.477	2					2.0						2.5								0.79	
EMAP Carolinian Province	1994	CP94049	17-AUG-1994	35.367	-76.342	2					10.5						48.5								2.48	
EMAP Carolinian Province	1994	CP94050	18-AUG-1994	35.379	-75.876	2					6.5						20.0								2.5	
EMAP Carolinian Province	1994	CP94051	16-AUG-1994	35.396	-76.675	2					1.0						1.0								0.0	
EMAP Carolinian Province	1994	CP94052	16-AUG-1994	35.398	-76.692	3					0.0						0.0								0.0	
EMAP Carolinian Province	1994	CP94053	16-AUG-1994	35.458	-76.817	2					3.0						91.5								0.6	
EMAP Carolinian Province	1994	CP94054	19-AUG-1994	35.476	-76.539	2					7.5						193.0								1.83	
EMAP Carolinian Province	1994	CP94055	02-AUG-1994	35.541	-75.716	2					12.0						112.5								2.84	
EMAP Carolinian Province	1994	CP94056	08-AUG-1994	35.558	-75.579	2					14.5						92.5								2.82	
EMAP Carolinian Province	1994	CP94057	02-AUG-1994	35.58	-75.85	2					23.0						276.0								2.72	
EMAP Carolinian Province	1994	CP94058	07-AUG-1994	35.657	-75.602	2					14.0						77.5								3.21	
EMAP Carolinian Province	1994	CP94059	08-AUG-1994	35.718	-75.564	2					15.0						50.5								3.31	
EMAP Carolinian Province	1994	CP94060	06-AUG-1994	35.857	-75.668	2					10.0						110.5								2.48	
EMAP Carolinian Province	1994	CP94061	17-JUL-1994	35.961	-76.352	2					8.5						82.5								1.76	
EMAP Carolinian Province	1994	CP94062	16-JUL-1994	35.991	-76.523	2					3.5						12.0								1.45	
EMAP Carolinian Province	1994	CP94063	16-JUL-1994	36.006	-76.536	2					7.0						31.0								2.48	
EMAP Carolinian Province	1994	CP94064	15-JUL-1994	36.02	-75.926	2					3.5						8.5								1.73	
EMAP Carolinian Province	1994	CP94065	15-JUL-1994	36.045	-76.619	2					7.0						77.0								1.74	
EMAP Carolinian Province	1994	CP94066	17-JUL-1994	36.053	-76.309	2					2.0						20.0								0.91	
EMAP Carolinian Province	1994	CP94067	17-JUL-1994	36.084	-76.456	2					8.5						327.5								1.28	
EMAP Carolinian Province	1994	CP94068	14-JUL-1994	36.098	-75.78	2					10.0						161.0								2.28	
EMAP Carolinian Province	1994	CP94069	15-JUL-1994	36.122	-75.939	2					4.0						70.5								0.56	
EMAP Carolinian Province	1994	CP94070	14-JUL-1994	36.145	-75.748	2					7.5						53.5								1.95	
EMAP Carolinian Province	1994	CP94071	13-JUL-1994	36.386	-75.855	3					11.0						238.33								2.19	
EMAP Carolinian Province	1994	CP94072	12-JUL-1994	36.514	-76.041	2					7.5						91.0								1.68	
EMAP Carolinian Province	1994	CP94073	25-AUG-1994	32.17	-80.796	2					47.5						344.5								4.47	
EMAP Carolinian Province	1994	CP94074	24-AUG-1994	32.28	-80.593	2					35.5						279.5								3.5	
EMAP Carolinian Province	1994	CP94075	23-AUG-1994	32.285	-80.749	4					40.25						288.0								4.08	
EMAP Carolinian Province	1994	CP94076	11-AUG-1994	32.539	-80.35	2					18.5						884.5								1.84	
EMAP Carolinian Province	1994	CP94077	12-AUG-1994	32.559	-80.547	2					4.5						27.0								1.41	
EMAP Carolinian Province	1994	CP94078	08-AUG-1994	32.614	-80.166	2					38.5						624.5								4.11	
EMAP Carolinian Province	1994	CP94079	29-JUL-1994	32.765	-79.887	2					10.0						64.0								2.46	
EMAP Carolinian Province	1994	CP94080	29-JUL-1994	32.828	-79.739	2					16.0						46.0								3.5	
EMAP Carolinian Province	1994	CP94081	26-JUL-1994	32.993	-79.559	2					45.5						364.0								4.04	
EMAP Carolinian Province	1994	CP94082	10-AUG-1994	33.359	-79.292	4					4.3						40.8								0.7	
EMAP Carolinian Province	1994	CP94083	29-AUG-1994	33.855	-78.565	2					26.0						343.0								2.95	
EMAP Carolinian Province	1994	CP94084	12-JUL-1994	36.724	-76.188	2					13.0						154.0								2.41	
EMAP Carolinian Province	1994	CP94CF_	29-AUG-1994	34.124	-77.927	2					7.0						119.5								0.88	
EMAP Carolinian Province	1994	CP94DSL	20-SEP-1994	32.816	-79.963	4					4.25						15.5								1.46	
EMAP Carolinian Province	1994	CP94ES4	13-JUL-1994	36.393	-75.849	2					12.5						93.0								2.4	
EMAP Carolinian Province	1994	CP94JAC	09-AUG-1994	30.383	-81.45	2					4.0						6.5								1.66	
EMAP Carolinian Province	1994	CP94LTH	23-SEP-1994	32.703	-79.92	4					6.25						23.25								1.82	
EMAP Carolinian Province	1994	CP94MI_	26-JUL-1994	34.155	-77.85	2					15.0						58.0								2.84	
EMAP Carolinian Province	1994	CP94NMK	20-SEP-1994	32.807	-79.935	4					5.25						40.0								1.71	
EMAP Carolinian Province	1994	CP94PLM	22-SEP-1994	32.763	-79.948	4					13.5						81.0								2.7	
EMAP Carolinian Province	1994	CP94RC_	28-JUL-1994	34.703	-76.621	2					12.5						34.5								3.13	
EMAP Carolinian Province	1994	CP94ZI_	25-JUL-1994	33.953	-77.938	2					4.0						39.5								1.09	
EMAP Carolinian Province	1995	CP95101	09-AUG-1995	36.621	-75.959	2					5.0						74.0								1.27	
EMAP Carolinian Province	1995	CP95102	09-AUG-1995	36.421	-75.986	2					7.0						39.0								2.56	
EMAP Carolinian Province	1995	CP95103	08-AUG-1995	36.274	-76.689	2					8.0						35.5								2.16	
EMAP Carolinian Province	1995	CP95104	10-AUG-1995	36.167	-76.249	2					7.5						134.5								1.78	
EMAP Carolinian Province	1995	CP95105	11-AUG-1995	36.076	-75.773	2					9.5						144.0								2.32	
EMAP Carolinian Province	1995	CP95106	11-AUG-1995	36.041	-75.715	2					11.0						171.0								2.47	
EMAP Carolinian Province	1995	CP95107	10-AUG-1995	36.039	-76.269	2					2.5						33.5								0.59	
EMAP Carolinian Province	1995	CP95108	08-AUG-1995	35.94	-76.618	2					7.5						37.0								2.67	
EMAP Carolinian Province	1995	CP95109	12-AUG-1995	35.937	-76.102	3					5.67						16.67								1.78	
EMAP Carolinian Province	1995	CP95110	12-AUG-1995	35.917	-76.076	2					6.5						165.0								1.85	
EMAP Carolinian Province	1995	CP95111	12-AUG-1995	35.893	-75.88	2					10.5						114.5								2.77	
EMAP Carolinian Province	1995	CP95112	13-AUG-1995	35.831	-75.67	2					10.0						125.0								1.66	
EMAP Carolinian Province	1995	CP95113	13-AUG-1995	35.731	-75.68	2					17.5						50.5								3.34	
EMAP Carolinian Province	1995	CP95114	21-JUL-1995	35.514	-76.64	3					4.0						64.0								0.58	
EMAP Carolinian Province	1995	CP95115	25-JUL-1995	35.465	-75.575	2					21.0						117.0								3.36	
EMAP Carolinian Province	1995	CP95116	19-JUL-1995	35.449	-76.589	2					2.0						3.0								0.69	
EMAP Carolinian Province	1995	CP95117	22-JUL-1995	35.431	-75.791	2					7.0						24.0								2.55	
EMAP Carolinian Province	1995	CP95118	12-JUL-1995	35.422	-76.04	2					19.0						226.0								2.94	
EMAP Carolinian Province	1995	CP95119	12-JUL-1995	35.404	-75.943	2					6.5						13.5								2.62	
EMAP Carolinian Province	1995	CP95120	20-JUL-1995	35.379	-76.825	3					2.67						116.0								0.34	
EMAP Carolinian Province	1995	CP95121	20-JUL-1995	35.375	-76.689	2					0.5						0.5								0.0	
EMAP Carolinian Province	1995	CP95122	20-JUL-1995	35.372	-76.671	2					0.5						0.5								0.0	
EMAP Carolinian Province	1995	CP95123	26-JUL-1995	35.367	-75.611	2					20.0						120.0								3.41	
EMAP Carolinian Province	1995	CP95124	19-JUL-1995	35.358	-76.545	2					0.0						0.0								0.0	
EMAP Carolinian Province	1995	CP95125	11-JUL-1995	35.351	-76.089	2					27.5						422.5								2.47	
EMAP Carolinian Province	1995	CP95126	11-JUL-1995	35.34	-76.252	2					17.5						86.5								3.32	
EMAP Carolinian Province	1995	CP95127	11-JUL-1995	35.334	-76.305	2					17.5						123.5								2.82	
EMAP Carolinian Province	1995	CP95128	19-JUL-1995	35.299	-76.49	2					18.0						262.5								2.07	
EMAP Carolinian Province	1995	CP95129	19-JUL-1995	35.279	-76.491	2					11.5						112.5								2.17	
EMAP Carolinian Province	1995	CP95130	27-JUL-1995	35.273	-75.887	2					26.0						85.0								3.96	
EMAP Carolinian Province	1995	CP95131	29-JUL-1995	35.225	-76.152	2					7.5						20.5								2.67	
EMAP Carolinian Province	1995	CP95132	24-JUL-1995	35.22	-75.853	2					23.5						107.0								3.37	
EMAP Carolinian Province	1995	CP95133	24-JUL-1995	35.193	-75.779	2					11.0						34.5								2.43	
EMAP Carolinian Province	1995	CP95134	21-JUL-1995	35.148	-76.59	2					10.0						31.5								2.64	
EMAP Carolinian Province	1995	CP95135	23-JUL-1995	35.082	-76.003	2					8.5						182.5								1.33	
EMAP Carolinian Province	1995	CP95136	14-AUG-1995	35.055	-76.505	2					0.0						0.0								0.0	
EMAP Carolinian Province	1995	CP95138	23-AUG-1995	35.154	-76.6	2					10.5						58.0								2.6	
EMAP Carolinian Province	1995	CP95139	21-AUG-1995	35.009	-76.675	2					4.5						41.5								0.7	
EMAP Carolinian Province	1995	CP95140	21-AUG-1995	34.922	-76.661	2					6.0						23.5								2.12	
EMAP Carolinian Province	1995	CP95141	02-AUG-1995	34.916	-76.336	3					13.67						50.67								3.17	
EMAP Carolinian Province	1995	CP95142	01-AUG-1995	34.77	-76.685	2					24.0						41.0								4.36	
EMAP Carolinian Province	1995	CP95143	02-AUG-1995	34.754	-76.496	2					14.0						60.5								3.33	
EMAP Carolinian Province	1995	CP95145	31-JUL-1995	34.479	-77.473	2					5.0						14.0								1.68	
EMAP Carolinian Province	1995	CP95146	06-JUL-1995	33.938	-77.981	2					9.5						41.5								2.41	
EMAP Carolinian Province	1995	CP95147	06-JUL-1995	34.034	-77.939	2					6.0						12.5								2.2	
EMAP Carolinian Province	1995	CP95148	05-JUL-1995	33.919	-78.372	2					6.5						148.5								0.75	
EMAP Carolinian Province	1995	CP95149	18-AUG-1995	33.341	-79.274	2					4.0						9.0								1.6	
EMAP Carolinian Province	1995	CP95150	18-AUG-1995	33.155	-79.354	2					5.0						19.5								1.65	
EMAP Carolinian Province	1995	CP95151	02-AUG-1995	32.785	-79.966	2					23.0						85.0								3.75	
EMAP Carolinian Province	1995	CP95152	02-AUG-1995	32.784	-79.962	2					11.5						27.0								3.16	
EMAP Carolinian Province	1995	CP95153	03-AUG-1995	32.783	-79.804	2					25.5						243.5								3.27	
EMAP Carolinian Province	1995	CP95154	04-AUG-1995	32.732	-79.882	2					18.5						56.5								3.58	
EMAP Carolinian Province	1995	CP95155	31-JUL-1995	32.602	-80.237	2					12.5						64.5								2.69	
EMAP Carolinian Province	1995	CP95156	01-AUG-1995	32.591	-80.398	3					2.67						9.67								1.03	
EMAP Carolinian Province	1995	CP95157	16-AUG-1995	32.533	-80.572	2					8.5						20.5								2.53	
EMAP Carolinian Province	1995	CP95158	15-AUG-1995	32.512	-80.606	2					25.0						204.0								3.67	
EMAP Carolinian Province	1995	CP95159	28-AUG-1995	32.266	-80.694	2					8.0						25.5								2.52	
EMAP Carolinian Province	1995	CP95160	29-AUG-1995	32.248	-80.753	2					31.0						151.5								4.23	
EMAP Carolinian Province	1995	CP95161	30-AUG-1995	32.08	-80.88	2					15.0						332.5								2.07	
EMAP Carolinian Province	1995	CP95162	29-AUG-1995	32.026	-80.912	2					3.5						11.0								1.52	
EMAP Carolinian Province	1995	CP95163	29-AUG-1995	31.986	-80.929	2					31.5						422.5								3.08	
EMAP Carolinian Province	1995	CP95164	22-AUG-1995	31.861	-81.109	4					6.75						10.5								2.52	
EMAP Carolinian Province	1995	CP95165	08-SEP-1995	31.689	-81.192	2					4.0						7.5								1.75	
EMAP Carolinian Province	1995	CP95166	07-SEP-1995	31.494	-81.294	2					7.0						43.5								1.2	
EMAP Carolinian Province	1995	CP95167	05-SEP-1995	31.257	-81.326	2					11.5						129.0								1.88	
EMAP Carolinian Province	1995	CP95168	06-SEP-1995	31.072	-81.495	2					6.0						10.0								2.37	
EMAP Carolinian Province	1995	CP95169	07-SEP-1995	30.927	-81.462	2					26.0						143.5								3.72	
EMAP Carolinian Province	1995	CP95170	04-AUG-1995	30.559	-81.47	2					10.0						29.5								2.82	
EMAP Carolinian Province	1995	CP95171	03-AUG-1995	30.393	-81.554	2					3.0						7.0								1.44	
EMAP Carolinian Province	1995	CP95172	16-AUG-1995	30.135	-81.731	3					1.33						22.33								0.22	
EMAP Carolinian Province	1995	CP95173	08-AUG-1995	29.564	-81.185	2					33.5						176.5								3.66	
EMAP Carolinian Province	1995	CP95174	07-AUG-1995	29.24	-81.027	2					16.0						94.5								3.11	
EMAP Carolinian Province	1995	CP95175	09-AUG-1995	28.74	-80.796	2					42.5						264.0								3.55	
EMAP Carolinian Province	1995	CP95176	31-JUL-1995	28.502	-80.749	2					21.5						163.5								3.32	
EMAP Carolinian Province	1995	CP95177	31-JUL-1995	28.464	-80.739	2					29.5						156.0								3.76	
EMAP Carolinian Province	1995	CP95178	27-JUL-1995	28.368	-80.681	2					31.5						721.5								2.69	
EMAP Carolinian Province	1995	CP95179	26-JUL-1995	28.353	-80.674	2					25.0						440.5								2.51	
EMAP Carolinian Province	1995	CP95180	25-JUL-1995	28.293	-80.685	2					25.5						725.0								1.48	
EMAP Carolinian Province	1995	CP95181	24-JUL-1995	28.142	-80.618	2					7.0						36.0								2.01	
EMAP Carolinian Province	1995	CP95182	10-AUG-1995	27.994	-80.535	2					21.0						102.0								2.89	
EMAP Carolinian Province	1995	CP95183	18-AUG-1995	27.827	-80.451	3					40.0						202.33								3.95	
EMAP Carolinian Province	1995	CP95184	21-AUG-1995	27.714	-80.4	2					28.5						1577.5								1.24	
EMAP Carolinian Province	1995	CP95185	22-AUG-1995	27.578	-80.357	2					31.0						141.0								3.66	
EMAP Carolinian Province	1995	CP95186	23-AUG-1995	27.365	-80.266	2					33.5						112.5								4.33	
EMAP Carolinian Province	1995	CP95187	23-AUG-1995	27.346	-80.268	2					41.0						365.0								3.9	
EMAP Carolinian Province	1995	CP95188	25-AUG-1995	27.271	-80.222	2					39.0						381.5								3.74	
EMAP Carolinian Province	1995	CP95ASM	27-SEP-1995	32.78	-79.955	2					5.0						19.0								1.78	
EMAP Carolinian Province	1995	CP95CB_	11-AUG-1995	36.4	-75.845	2					7.0						32.5								1.73	
EMAP Carolinian Province	1995	CP95CF_	22-AUG-1995	34.124	-77.927	2					10.0						398.0								0.81	
EMAP Carolinian Province	1995	CP95DIE	26-SEP-1995	32.804	-79.966	2					2.0						4.0								0.73	
EMAP Carolinian Province	1995	CP95FOS	10-OCT-1995	32.86	-79.855	2					6.5						91.0								1.21	
EMAP Carolinian Province	1995	CP95KOP	26-SEP-1995	32.829	-79.965	2					2.0						10.0								0.48	
EMAP Carolinian Province	1995	CP95LTH	25-OCT-1995	32.702	-79.92	2					17.0						161.0								2.27	
EMAP Carolinian Province	1995	CP95MI_	03-AUG-1995	34.156	-77.85	2					9.0						43.0								2.36	
EMAP Carolinian Province	1995	CP95NMK	06-OCT-1995	32.807	-79.941	2					2.0						27.0								0.31	
EMAP Carolinian Province	1995	CP95NV1	04-OCT-1995	32.867	-79.964	2					8.0						23.0								2.74	
EMAP Carolinian Province	1995	CP95NV2	04-OCT-1995	32.846	-79.933	2					4.5						11.0								1.71	
EMAP Carolinian Province	1995	CP95PR1	14-SEP-1995	35.354	-76.653	2					9.0						126.5								1.89	
EMAP Carolinian Province	1995	CP95PR2	14-SEP-1995	35.368	-76.617	2					1.5						1.5								0.5	
EMAP Carolinian Province	1995	CP95PR3	14-SEP-1995	35.401	-76.751	2					2.5						11.5								1.1	
EMAP Carolinian Province	1995	CP95PR4	14-SEP-1995	35.408	-76.775	2					2.5						12.0								1.1	
EMAP Carolinian Province	1995	CP95PR5	14-SEP-1995	35.434	-76.826	2					1.5						1.5								0.5	
EMAP Carolinian Province	1995	CP95RC_	01-AUG-1995	34.711	-76.647	2					12.5						30.5								3.31	
EMAP Carolinian Province	1995	CP95SPY	27-SEP-1995	32.839	-79.945	2					10.0						211.5								2.17	
EMAP Carolinian Province	1995	CP95ZI_	22-AUG-1995	33.956	-77.939	2					10.0						308.5								1.73	
EMAP Carolinian Province	1996	CP96201	19-SEP-1996	36.495	-76.005	2					7.0						72.5								2.17	
EMAP Carolinian Province	1996	CP96202	18-SEP-1996	36.281	-76.151	2					2.0						5.5								0.7	
EMAP Carolinian Province	1996	CP96203	18-SEP-1996	36.237	-75.81	2					8.0						26.0								2.01	
EMAP Carolinian Province	1996	CP96204	18-SEP-1996	36.155	-75.796	2					10.5						76.0								2.62	
EMAP Carolinian Province	1996	CP96205	09-JUL-1996	36.13	-76.333	2					4.0						10.0								1.71	
EMAP Carolinian Province	1996	CP96206	17-SEP-1996	36.104	-75.954	2					1.5						5.5								0.36	
EMAP Carolinian Province	1996	CP96207	09-JUL-1996	36.069	-76.274	2					3.0						11.5								1.36	
EMAP Carolinian Province	1996	CP96208	19-SEP-1996	35.952	-75.661	2					5.5						96.5								1.17	
EMAP Carolinian Province	1996	CP96209	19-SEP-1996	35.944	-75.885	2					13.0						37.0								3.33	
EMAP Carolinian Province	1996	CP96210	10-JUL-1996	35.936	-76.302	2					5.5						16.5								2.25	
EMAP Carolinian Province	1996	CP96211	10-JUL-1996	35.93	-76.736	2					9.0						21.0								2.73	
EMAP Carolinian Province	1996	CP96212	19-SEP-1996	35.828	-75.684	2					7.5						31.0								2.35	
EMAP Carolinian Province	1996	CP96213	19-SEP-1996	35.733	-75.642	2					6.0						21.0								2.18	
EMAP Carolinian Province	1996	CP96214	10-JUL-1996	35.542	-76.632	2					11.5						334.0								1.52	
EMAP Carolinian Province	1996	CP96215	16-SEP-1996	35.511	-75.967	2					7.5						18.5								2.44	
EMAP Carolinian Province	1996	CP96216	16-SEP-1996	35.46	-75.579	2					19.0						46.5								3.62	
EMAP Carolinian Province	1996	CP96217	22-JUL-1996	35.43	-76.667	2					14.0						127.5								2.86	
EMAP Carolinian Province	1996	CP96218	16-SEP-1996	35.417	-75.788	2					8.5						28.0								2.7	
EMAP Carolinian Province	1996	CP96219	16-SEP-1996	35.404	-75.945	2					8.0						18.5								2.78	
EMAP Carolinian Province	1996	CP96220	23-JUL-1996	35.395	-76.416	2					11.0						28.0								3.08	
EMAP Carolinian Province	1996	CP96221	22-JUL-1996	35.389	-76.669	2					2.0						3.5								0.96	
EMAP Carolinian Province	1996	CP96222	16-SEP-1996	35.372	-75.609	2					19.5						52.0								3.54	
EMAP Carolinian Province	1996	CP96223	23-JUL-1996	35.34	-76.287	2					15.0						45.5								3.03	
EMAP Carolinian Province	1996	CP96224	16-SEP-1996	35.339	-76.088	2					8.5						28.5								1.87	
EMAP Carolinian Province	1996	CP96225	22-JUL-1996	35.335	-76.5	2					13.0						62.0								2.77	
EMAP Carolinian Province	1996	CP96226	22-JUL-1996	35.332	-76.612	2					13.0						64.0								3.02	
EMAP Carolinian Province	1996	CP96227	16-SEP-1996	35.275	-75.889	2					18.0						35.0								3.77	
EMAP Carolinian Province	1996	CP96228	23-JUL-1996	35.263	-76.476	2					11.5						61.0								2.97	
EMAP Carolinian Province	1996	CP96229	16-SEP-1996	35.235	-75.85	2					22.0						79.5								3.21	
EMAP Carolinian Province	1996	CP96230	15-SEP-1996	35.235	-76.152	2					12.5						39.0								3.31	
EMAP Carolinian Province	1996	CP96231	16-SEP-1996	35.192	-75.78	2					23.5						101.5								3.6	
EMAP Carolinian Province	1996	CP96232	25-JUL-1996	35.168	-76.667	2					4.0						17.0								1.79	
EMAP Carolinian Province	1996	CP96233	24-JUL-1996	35.085	-76.519	2					5.5						6.5								2.41	
EMAP Carolinian Province	1996	CP96234	16-SEP-1996	35.081	-76.024	2					6.5						118.0								1.68	
EMAP Carolinian Province	1996	CP96235	24-JUL-1996	35.002	-76.689	2					4.0						14.5								1.27	
EMAP Carolinian Province	1996	CP96236	24-JUL-1996	34.991	-76.5	2					13.5						54.5								3.23	
EMAP Carolinian Province	1996	CP96237	12-SEP-1996	34.862	-76.403	2					5.0						8.0								1.98	
EMAP Carolinian Province	1996	CP96238	25-JUL-1996	34.705	-76.912	2					25.0						84.0								3.53	
EMAP Carolinian Province	1996	CP96239	13-SEP-1996	34.625	-76.537	2					27.5						126.0								3.53	
EMAP Carolinian Province	1996	CP96240	25-JUL-1996	34.566	-77.365	2					10.5						29.5								2.84	
EMAP Carolinian Province	1996	CP96241	29-JUL-1996	34.133	-77.865	2					20.5						56.5								3.62	
EMAP Carolinian Province	1996	CP96242	29-JUL-1996	34.109	-77.867	2					18.0						75.5								3.46	
EMAP Carolinian Province	1997	CP97022	14-AUG-1997	31.391	-81.293	3					12.33						136.0								1.74	
EMAP Carolinian Province	1997	CP97036	17-JUL-1997	35.073	-76.551	3					1.0						1.0								0.33	
EMAP Carolinian Province	1997	CP97052	15-JUL-1997	35.398	-76.692	3					1.33						3.33								0.24	
EMAP Carolinian Province	1997	CP97071	23-AUG-1997	36.386	-75.855	3					10.33						118.33								1.8	
EMAP Carolinian Province	1997	CP97075	30-JUL-1997	32.285	-80.749	3					45.67						561.0								3.66	
EMAP Carolinian Province	1997	CP97082	24-JUL-1997	33.359	-79.292	3					2.33						25.33								0.74	
EMAP Carolinian Province	1997	CP97109	08-JUL-1997	35.937	-76.102	3					1.67						6.67								0.48	
EMAP Carolinian Province	1997	CP97114	16-JUL-1997	35.514	-76.64	3					15.33						170.0								3.03	
EMAP Carolinian Province	1997	CP97120	15-JUL-1997	35.379	-76.825	3					5.67						43.0								1.93	
EMAP Carolinian Province	1997	CP97141	23-JUL-1997	34.916	-76.336	3					12.0						31.33								2.98	
EMAP Carolinian Province	1997	CP97149	24-JUL-1997	33.341	-79.274	3					4.33						64.67								1.01	
EMAP Carolinian Province	1997	CP97156	22-JUL-1997	32.591	-80.398	3					3.0						20.33								0.92	
EMAP Carolinian Province	1997	CP97164	29-JUL-1997	31.861	-81.109	3					11.0						59.0								2.89	
EMAP Carolinian Province	1997	CP97172	13-AUG-1997	30.135	-81.731	3					3.33						66.67								0.98	
EMAP Carolinian Province	1997	CP97183	12-AUG-1997	27.827	-80.451	3					26.0						134.33								3.43	
EMAP Carolinian Province	1997	CP97184	12-AUG-1997	27.714	-80.4	3					31.67						520.67								3.11	
EMAP Carolinian Province	1997	CP97301	23-AUG-1997	36.518	-75.98	3					10.0						281.0								1.65	
EMAP Carolinian Province	1997	CP97302	23-AUG-1997	36.413	-75.9	2					12.5						212.0								2.21	
EMAP Carolinian Province	1997	CP97303	22-AUG-1997	36.235	-75.934	2					5.0						34.0								1.27	
EMAP Carolinian Province	1997	CP97304	23-AUG-1997	36.23	-75.816	2					6.5						73.5								1.96	
EMAP Carolinian Province	1997	CP97305	22-AUG-1997	36.149	-75.781	2					5.5						80.0								1.79	
EMAP Carolinian Province	1997	CP97306	20-AUG-1997	36.137	-76.131	2					4.5						174.0								1.3	
EMAP Carolinian Province	1997	CP97307	22-AUG-1997	36.087	-75.964	2					5.5						41.5								1.33	
EMAP Carolinian Province	1997	CP97308	20-AUG-1997	36.072	-76.275	2					5.0						23.5								1.67	
EMAP Carolinian Province	1997	CP97309	22-AUG-1997	35.952	-76.714	2					9.0						41.0								2.62	
EMAP Carolinian Province	1997	CP97310	08-JUL-1997	35.92	-75.982	2					9.5						184.5								1.95	
EMAP Carolinian Province	1997	CP97311	21-AUG-1997	35.917	-76.721	2					12.5						190.5								1.63	
EMAP Carolinian Province	1997	CP97312	08-SEP-1997	35.824	-75.677	2					15.0						344.5								2.35	
EMAP Carolinian Province	1997	CP97313	09-JUL-1997	35.739	-75.636	1					8.0						256.0								1.7	
EMAP Carolinian Province	1997	CP97314	08-JUL-1997	35.698	-75.757	2					13.0						320.0								2.31	
EMAP Carolinian Province	1997	CP97315	16-JUL-1997	35.5	-77.03	2					14.0						109.0								2.85	
EMAP Carolinian Province	1997	CP97316	19-AUG-1997	35.448	-75.587	2					21.5						133.5								3.35	
EMAP Carolinian Province	1997	CP97317	11-JUL-1997	35.429	-76.532	2					9.5						229.5								1.5	
EMAP Carolinian Province	1997	CP97318	19-AUG-1997	35.412	-75.779	2					11.0						57.0								2.91	
EMAP Carolinian Province	1997	CP97319	10-JUL-1997	35.406	-75.967	2					8.5						20.5								2.64	
EMAP Carolinian Province	1997	CP97320	15-JUL-1997	35.406	-76.752	2					5.5						20.5								1.76	
EMAP Carolinian Province	1997	CP97321	11-JUL-1997	35.388	-76.46	2					8.0						24.5								2.31	
EMAP Carolinian Province	1997	CP97322	11-JUL-1997	35.376	-76.65	2					2.5						5.5								1.09	
EMAP Carolinian Province	1997	CP97323	10-JUL-1997	35.359	-76.131	2					7.5						29.5								2.54	
EMAP Carolinian Province	1997	CP97324	19-AUG-1997	35.37	-75.583	2					16.0						69.0								3.1	
EMAP Carolinian Province	1997	CP97325	10-JUL-1997	35.339	-76.288	3					13.0						242.33								2.17	
EMAP Carolinian Province	1997	CP97326	18-AUG-1997	35.322	-76.055	2					16.0						78.0								3.21	
EMAP Carolinian Province	1997	CP97327	11-JUL-1997	35.321	-76.558	2					5.5						350.5								1.65	
EMAP Carolinian Province	1997	CP97328	19-AUG-1997	35.275	-75.88	2					10.5						36.5								2.61	
EMAP Carolinian Province	1997	CP97329	23-JUL-1997	35.237	-76.514	2					13.5						362.5								1.86	
EMAP Carolinian Province	1997	CP97330	19-AUG-1997	35.236	-76.148	2					7.5						29.0								2.32	
EMAP Carolinian Province	1997	CP97331	18-AUG-1997	35.233	-75.849	2					17.5						137.0								2.81	
EMAP Carolinian Province	1997	CP97332	19-AUG-1997	35.192	-75.765	2					5.0						10.5								2.12	
EMAP Carolinian Province	1997	CP97333	18-JUL-1997	35.071	-77.076	2					13.5						185.5								2.31	
EMAP Carolinian Province	1997	CP97334	17-JUL-1997	35.089	-76.514	2					0.5						0.5								0.0	
EMAP Carolinian Province	1997	CP97335	18-AUG-1997	35.077	-76.014	2					8.5						238.5								1.4	
EMAP Carolinian Province	1997	CP97336	17-JUL-1997	35.0	-76.684	2					0.0						0.0								0.0	
EMAP Carolinian Province	1997	CP97337	23-JUL-1997	34.975	-76.278	2					4.0						6.5								1.74	
EMAP Carolinian Province	1997	CP97338	17-JUL-1997	34.967	-76.583	2					5.0						128.5								1.52	
EMAP Carolinian Province	1997	CP97339	24-JUL-1997	34.761	-76.604	2					10.0						64.0								2.31	
EMAP Carolinian Province	1997	CP97340	22-JUL-1997	34.717	-76.562	2					23.0						64.5								4.02	
EMAP Carolinian Province	1997	CP97341	22-JUL-1997	34.7	-76.671	2					6.5						51.0								2.03	
EMAP Carolinian Province	1997	CP97342	03-JUL-1997	34.266	-77.77	2					17.5						131.5								3.07	
EMAP Carolinian Province	1997	CP97343	03-JUL-1997	33.9	-78.028	2					14.5						141.0								2.69	
EMAP Carolinian Province	1997	CP97345	21-AUG-1997	36.461	-76.996	3					12.33						118.0								2.46	
EMAP Carolinian Province	1997	CP97346	21-AUG-1997	36.396	-76.92	3					10.67						123.0								2.34	
EMAP Carolinian Province	1997	CP97347	21-AUG-1997	36.375	-76.846	3					12.33						76.0								2.82	
EMAP Carolinian Province	1997	CP97348	21-AUG-1997	36.363	-76.79	3					10.0						52.33								2.55	
EMAP Carolinian Province	1997	CP97349	21-AUG-1997	36.292	-76.698	3					11.33						78.0								2.71	
EMAP Carolinian Province	1997	CP97350	21-AUG-1997	36.218	-76.718	3					7.33						58.67								1.65	
EMAP Carolinian Province	1997	CP97351	21-AUG-1997	36.174	-76.745	3					8.67						43.33								2.5	
EMAP Carolinian Province	1997	CP97352	21-AUG-1997	36.117	-76.737	3					7.0						48.33								1.93	
EMAP Carolinian Province	1997	CP97353	21-AUG-1997	36.083	-76.718	3					8.33						29.67								2.66	
EMAP Carolinian Province	1997	CP97354	21-AUG-1997	36.026	-76.666	3					7.33						66.67								2.01	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0500	23-AUG-1997	36.518	-75.98	3		18	2		9.0	0.7					280.0	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3		17	2		11.7	0.7					116.0	1.7	2.23							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0502	23-AUG-1997	36.413	-75.9	2		14	4		10.0	2.0					209.0	2.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3		18	3		9.7	1.3					118.0	5.0	1.87							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3		14	5		9.7	2.7					69.0	7.0	0.377							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3		17	3		8.7	1.3					49.7	2.7	2.07							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3		14	2		10.0	1.3					75.3	2.7	1.88							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0507	22-AUG-1997	36.235	-75.934	2		7	0		4.5	0.0					32.5	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0508	23-AUG-1997	36.23	-75.816	2		9	1		6.0	0.5					72.0	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3		10	2		6.0	1.0					55.3	3.3	0.0239							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3		10	1		7.7	1.0					29.7	13.7	0.182							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0511	22-AUG-1997	36.149	-75.781	2		6	0		5.0	0.0					46.0	34.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0512	20-AUG-1997	36.137	-76.131	2		4	0		3.5	0.0					174.0	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3		9	1		6.0	1.0					39.7	8.7	0.0514							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3		10	1		7.3	1.0					17.7	12.0	0.0709							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0515	22-AUG-1997	36.087	-75.964	2		6	1		4.0	1.0					11.5	29.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0516	20-AUG-1997	36.072	-76.275	2		5	2		4.0	1.0					22.5	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3		10	2		6.7	0.7					65.3	1.3	1.31							
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0518	22-AUG-1997	35.952	-76.714	2		14	1		9.0	0.5					40.5	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0519	21-AUG-1997	35.917	-76.721	2		16	2		10.0	1.0					188.0	1.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0520	08-JUL-1997	35.92	-75.982	2		10	1		9.0	0.5					177.0	8.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0521	09-JUL-1997	35.824	-75.677	2		21	5		13.5	2.5					186.0	159.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0522	09-JUL-1997	35.739	-75.636	1		8	1		8.0	1.0					176.0	80.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0523	09-JUL-1997	35.698	-75.757	2		11	3		10.0	3.0					155.0	165.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0524	16-JUL-1997	35.5	-77.03	2		16	1		13.5	0.5					107.0	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0525	19-AUG-1997	35.448	-75.587	2		24	11		15.0	7.0					75.0	140.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0526	11-JUL-1997	35.429	-76.532	2		14	1		9.0	0.5					66.5	163.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0527	15-JUL-1997	35.406	-76.752	2		10	1		5.0	0.5					20.0	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0528	19-AUG-1997	35.412	-75.779	2		13	3		9.5	2.0					51.5	6.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0529	10-JUL-1997	35.406	-75.967	2		12	1		8.0	0.5					19.5	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0530	11-JUL-1997	35.388	-76.46	2		12	4		6.0	2.0					22.0	2.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0531	11-JUL-1997	35.376	-76.65	2		4	0		2.5	0.0					5.5	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0532	10-JUL-1997	35.359	-76.131	2		12	1		7.0	0.5					29.0	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0533	19-AUG-1997	35.37	-75.583	2		21	1		15.5	0.5					69.0	0.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0534	10-JUL-1997	35.339	-76.288	3		16	4		11.3	1.7					239.0	3.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0535	11-JUL-1997	35.321	-76.558	2		8	0		5.5	0.0					285.0	66.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0536	18-AUG-1997	35.322	-76.055	2		20	3		15.0	1.5					77.0	1.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0537	19-AUG-1997	35.275	-75.88	2		13	3		8.5	2.0					24.5	12.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0538	23-JUL-1997	35.237	-76.514	2		15	3		12.0	1.5					258.0	105.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0539	19-AUG-1997	35.236	-76.148	2		12	2		7.0	1.0					28.5	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0540	18-AUG-1997	35.233	-75.849	2		24	6		15.0	3.0					129.0	9.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0541	19-AUG-1997	35.192	-75.765	2		5	4		3.0	2.0					6.5	4.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0542	18-JUL-1997	35.071	-77.076	2		14	1		10.5	1.0					170.0	15.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0543	17-JUL-1997	35.089	-76.514	2		1	0		0.5	0.0					0.5	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0544	18-AUG-1997	35.077	-76.014	2		8	2		7.0	1.5					231.0	8.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0545	17-JUL-1997	35.0	-76.684	2		0	0		0.0	0.0					0.0	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0546	23-JUL-1997	34.975	-76.278	2		5	2		3.0	1.0					5.0	1.5								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0547	17-JUL-1997	34.967	-76.583	2		7	1		4.0	1.0					97.5	31.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1041	16-JUL-1998	35.257	-77.29	3		5	0		3.0	0.0					79.3	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1042	16-JUL-1998	35.229	-77.165	3		12	3		8.3	2.0					81.3	5.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1043	16-JUL-1998	35.215	-77.133	3		7	1		4.0	0.3					37.0	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1044	16-JUL-1998	35.204	-77.117	3		12	1		7.0	1.0					72.3	3.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1045	16-JUL-1998	35.179	-77.092	3		9	2		7.3	1.3					169.0	19.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1046	16-JUL-1998	35.162	-77.078	3		7	2		5.7	1.0					34.3	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1047	15-JUL-1998	35.097	-77.029	3		7	2		5.7	0.7					34.3	1.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1048	15-JUL-1998	35.07	-76.988	3		16	3		12.3	1.7					177.0	52.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1049	15-JUL-1998	35.01	-76.941	3		6	2		4.3	1.3					26.0	11.7								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1050	15-JUL-1998	35.003	-76.966	3		6	1		3.7	0.3					97.0	0.7								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1051	15-JUL-1998	34.87	-76.897	3		5	0		4.0	0.0					33.3	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1052	14-JUL-1998	34.988	-76.851	3		12	2		9.3	2.0					107.0	26.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1053	14-JUL-1998	34.975	-76.775	3		18	2		13.3	1.3					224.0	3.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1054	14-JUL-1998	34.947	-76.821	3		13	1		10.0	1.0					103.0	6.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1055	14-JUL-1998	34.943	-76.772	3		13	1		8.3	0.7					68.7	3.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1056	14-JUL-1998	34.995	-76.695	3		4	0		1.3	0.0					3.3	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1057	13-JUL-1998	35.026	-76.601	1		1	0		1.0	0.0					1.0	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1058	13-JUL-1998	35.103	-76.561	3		12	1		7.3	0.3					49.0	0.3								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1059	13-JUL-1998	35.05	-76.502	3		3	0		1.3	0.0					3.3	0.0								
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1998	MA98-1060	14-JUL-1998	35.011	-76.571	3		12	2		7.3	0.7					145.0	0.7								
