Dataset:              Demersal Abundance - Raw Data By Trawl and Taxon
File Name:            CP_DEM_A.txt
Date Created:         02Dec1998
# Variables:          6
# Header Records:     16
# Data Records:       2506
Missing Value Symbol: .

Variables:    STA_NAME     Carolinian Province Office Station Name
              TR_REP       Trawl replicate number
              DATE         Sample collection date (YYMMDD)
              COD_EMAP     Carolinian Province Office Taxa Code
              ABUNDANC     Abundance of taxon
              QACODE_T     Trawl QC code

STA_NAME;TR_REP;DATE;COD_EMAP;ABUNDANC;QACODE_T
CP94001;01;940815;CALLSAPI;2; 
CP94001;01;940815;EUCIGULA;13; 
CP94001;01;940815;EUCIHARE;4; 
CP94001;01;940815;LAGORHOM;1; 
CP94001;01;940815;PENAXSPP;2; 
CP94001;02;940815;CALLSAPI;1; 
CP94001;02;940815;EUCIGULA;8; 
CP94001;02;940815;EUCIXSPP;1; 
CP94001;02;940815;GYMNMICR;1; 
CP94002;01;940815;ANCHMITC;1; 
CP94002;01;940815;ARIUFELI;4; 
CP94002;01;940815;BAIRCHRY;1; 
CP94002;01;940815;CALLSAPI;2; 
CP94002;01;940815;CITHSPIL;1; 
CP94002;01;940815;CYNOREGA;12; 
CP94002;01;940815;EUCIGULA;3; 
CP94002;01;940815;EUCIHARE;1; 
CP94002;01;940815;MICRUNDU;4; 
CP94002;01;940815;PENAXSPP;1; 
CP94002;01;940815;SPHOTEST;6; 
CP94002;02;940815;ARIUFELI;8; 
CP94002;02;940815;CALLSAPI;14; 
CP94002;02;940815;CENTUNDE;1; 
CP94002;02;940815;CITHSPIL;1; 
CP94002;02;940815;CYNOREGA;2; 
CP94002;02;940815;MICRUNDU;9; 
CP94002;02;940815;SPHOTEST;6; 
CP94003;01;940816;CALLSAPI;23; 
CP94003;01;940816;CHILSCHO;3; 
CP94003;01;940816;GOBIROBU;8; 
CP94003;01;940816;ORTHCHRY;5; 
CP94003;01;940816;PENAXSPP;11; 
CP94003;01;940816;PORTXSPP;1; 
CP94003;01;940816;SYNGSCOV;2; 
CP94003;02;940816;CALLSAPI;15; 
CP94003;02;940816;CHILSCHO;4; 
CP94003;02;940816;LAGORHOM;1; 
CP94003;02;940816;ORTHCHRY;1; 
CP94003;02;940816;PENAXSPP;11; 
CP94003;02;940816;SYNGSCOV;1; 
CP94004;01;940816;CALLSAPI;2; 
CP94004;01;940816;EUCIGULA;1; 
CP94004;01;940816;LAGORHOM;7; 
CP94004;02;940816;CALLSAPI;2; 
CP94004;02;940816;CHAEFABE;1; 
CP94004;02;940816;EUCIGULA;4; 
CP94004;02;940816;LAGORHOM;17; 
CP94004;02;940816;OPISOGLI;1; 
CP94005;01;940802;ARCHPROB;2; 
CP94005;01;940802;ARIUFELI;1; 
CP94005;01;940802;CALLSAPI;8; 
CP94005;01;940802;CHAEFABE;1; 
CP94005;01;940802;CHILSCHO;1; 
CP94005;01;940802;LAGORHOM;11; 
CP94005;01;940802;LUTJGRIS;3; 
CP94005;01;940802;ORTHCHRY;7; 
CP94005;01;940802;PARAALBI;1; 
CP94005;02;940802;ARIUFELI;7;UA-Trawl
CP94005;02;940802;CALLSAPI;6;UA-Trawl
CP94005;02;940802;LAGORHOM;6;UA-Trawl
CP94005;02;940802;LUTJGRIS;8;UA-Trawl
CP94005;02;940802;MENTAMER;1;UA-Trawl
CP94006;01;940803;BAGRMARI;4; 
CP94006;01;940803;BAIRCHRY;273; 
CP94006;01;940803;CALLSAPI;1; 
CP94006;01;940803;CHAEFABE;11; 
CP94006;01;940803;CYNOREGA;4; 
CP94006;01;940803;EUCIGULA;2; 
CP94006;01;940803;GYMNMICR;4; 
CP94006;01;940803;MENTAMER;1; 
CP94006;01;940803;MICRUNDU;9; 
CP94006;01;940803;MONAHISP;1; 
CP94006;01;940803;ORTHCHRY;10; 
CP94006;02;940803;BAIRCHRY;18; 
CP94006;02;940803;CALLSAPI;3; 
CP94006;02;940803;CYNOREGA;1; 
CP94006;02;940803;DASYSAY_;1; 
CP94006;02;940803;EUCIGULA;1; 
CP94006;02;940803;GYMNMICR;2; 
CP94006;02;940803;LEIOXANT;1; 
CP94006;02;940803;MENIMERC;1; 
CP94006;02;940803;MENTAMER;1; 
CP94006;02;940803;MICRUNDU;7; 
CP94006;02;940803;MONAHISP;2; 
CP94007;01;940816;ACHILINE;1; 
CP94007;01;940816;BAGRMARI;10; 
CP94007;01;940816;BAIRCHRY;64; 
CP94007;01;940816;CALLSAPI;3; 
CP94007;01;940816;CYNOREGA;10; 
CP94007;01;940816;DASYSAY_;1; 
CP94007;01;940816;EUCIGULA;41; 
CP94007;01;940816;GOBIROBU;1; 
CP94007;01;940816;LAGORHOM;1; 
CP94007;01;940816;LEIOXANT;4; 
CP94007;01;940816;MICRUNDU;3; 
CP94007;01;940816;MONAHISP;1; 
CP94007;01;940816;ORTHCHRY;69; 
CP94007;01;940816;PARAALBI;1; 
CP94007;01;940816;PENAXSPP;1; 
CP94007;01;940816;SYMPPLAG;1; 
CP94007;02;940816;ARIUFELI;2; 
CP94007;02;940816;BAIRCHRY;36; 
CP94007;02;940816;CALLSAPI;3; 
CP94007;02;940816;CHAEFABE;1; 
CP94007;02;940816;CYNOREGA;3; 
CP94007;02;940816;EUCIGULA;16; 
CP94007;02;940816;GYMNMICR;2; 
CP94007;02;940816;LEIOXANT;4; 
CP94007;02;940816;MICRUNDU;3; 
CP94007;02;940816;MONAHISP;1; 
CP94007;02;940816;OPISOGLI;1; 
CP94007;02;940816;ORTHCHRY;60; 
CP94007;02;940816;PENAXSPP;1; 
CP94008;01;940803;ARIUFELI;2; 
CP94008;01;940803;CALLSAPI;1; 
CP94008;01;940803;CHASSABU;1; 
CP94008;01;940803;GOBIROBU;2; 
CP94008;01;940803;LAGORHOM;6; 
CP94008;01;940803;MICRUNDU;1; 
CP94008;01;940803;OPISOGLI;1; 
CP94008;01;940803;ORTHCHRY;6; 
CP94008;01;940803;SYNGSCOV;1; 
CP94008;02;940803;ARIUFELI;1; 
CP94008;02;940803;GOBIROBU;2; 
CP94008;02;940803;LAGORHOM;3; 
CP94008;02;940803;OPISOGLI;1; 
CP94008;02;940803;ORTHCHRY;13; 
CP94009;01;940801;ARIUFELI;21; 
CP94009;01;940801;BAGRMARI;2; 
CP94009;01;940801;CYNOREGA;1; 
CP94009;01;940801;MICRUNDU;1; 
CP94009;02;940801;ARIUFELI;13; 
CP94009;02;940801;BAGRMARI;5; 
CP94009;02;940801;BAIRCHRY;10; 
CP94009;02;940801;CALLSAPI;1; 
CP94009;02;940801;CHAEFABE;1; 
CP94009;02;940801;CYNOREGA;6; 
CP94009;02;940801;MENTAMER;7; 
CP94009;02;940801;ORTHCHRY;1; 
CP94010;01;940817;ARIUFELI;21; 
CP94010;01;940817;BAGRMARI;17; 
CP94010;01;940817;BAIRCHRY;12; 
CP94010;01;940817;CYNOREGA;2; 
CP94010;01;940817;DASYSAY_;1; 
CP94010;01;940817;EUCIHARE;1; 
CP94010;01;940817;LOLLBREV;2; 
CP94010;01;940817;MENTAMER;47; 
CP94010;02;940817;ARIUFELI;4; 
CP94010;02;940817;BAGRMARI;8; 
CP94010;02;940817;BAIRCHRY;10; 
CP94010;02;940817;CALLSAPI;1; 
CP94010;02;940817;CHILSCHO;1; 
CP94010;02;940817;CYNOREGA;1; 
CP94010;02;940817;DASYSAY_;1; 
CP94010;02;940817;MENIMERC;1; 
CP94010;02;940817;MENTAMER;33; 
CP94010;02;940817;OPSATAU_;8; 
CP94011;01;940817;ARIUFELI;2;MA-Trawl
CP94011;01;940817;GOBIROBU;19;MA-Trawl
CP94011;01;940817;OPSATAU_;3;MA-Trawl
CP94011;01;940817;SYNGSCOV;6;MA-Trawl
CP94011;02;940817;ARIUFELI;1;MA-Trawl
CP94011;02;940817;GOBIROBU;32;MA-Trawl
CP94011;02;940817;SYNGSCOV;11;MA-Trawl
CP94012;01;940817;GOBIROBU;60;UA-Trawl
CP94012;01;940817;SYNGSCOV;2;UA-Trawl
CP94012;02;940817;BAIRCHRY;2;UA-Trawl
CP94012;02;940817;CHASSABU;1;UA-Trawl
CP94012;02;940817;GOBIROBU;167;UA-Trawl
CP94012;02;940817;SYNGSCOV;4;UA-Trawl
CP94013;01;940818;BAIRCHRY;37;MA-Trawl
CP94013;01;940818;CHASSABU;1;MA-Trawl
CP94013;01;940818;GOBIROBU;18;MA-Trawl
CP94013;01;940818;SYNGSCOV;1;MA-Trawl
CP94013;02;940818; ;.;UA-Trawl
CP94014;01;940818; ;.;UA-Trawl
CP94014;02;940818; ;.;UA-Trawl
CP94015;01;.; ;.;UA-Trawl
CP94015;02;.; ;.;UA-Trawl
CP94016;01;940808;CALLSAPI;14; 
CP94016;01;940808;CITHSPIL;1; 
CP94016;01;940808;ICTAXXSP;1; 
CP94016;01;940808;LEIOXANT;2; 
CP94016;01;940808;LEPOMACR;1; 
CP94016;01;940808;LEPOMICR;1; 
CP94016;01;940808;MICRUNDU;2; 
CP94016;01;940808;PENAXSPP;2; 
CP94016;01;940808;POMONIGR;3; 
CP94016;01;940808;TRINMACU;1; 
CP94016;02;940808;CALLSAPI;15; 
CP94016;02;940808;MICRUNDU;1; 
CP94016;02;940808;PARALETH;1; 
CP94016;02;940808;PENAXSPP;2; 
CP94016;02;940808;TRINMACU;2; 
CP94017;01;940809;CALLSAPI;5; 
CP94017;01;940809;CITHSPIL;4; 
CP94017;01;940809;ETROCROS;1; 
CP94017;01;940809;MICRUNDU;4; 
CP94017;01;940809;PENAXSPP;1; 
CP94017;02;940809;ANCHMITC;1; 
CP94017;02;940809;CALLSAPI;3; 
CP94017;02;940809;CITHSPIL;2; 
CP94017;02;940809;MICRUNDU;2; 
CP94017;02;940809;PENAXSPP;1; 
CP94018;01;940811;GOBIROBU;1; 
CP94018;01;940811;OVALOCEL;1; 
CP94018;01;940811;TRINMACU;1; 
CP94018;02;940811;ASTRY-GR;1; 
CP94018;02;940811;CALLSIMI;1; 
CP94018;02;940811;OVALOCEL;1; 
CP94019;01;940811;CHAEFABE;3; 
CP94019;02;940811;DASYSAY_;1; 
CP94019;02;940811;GOBIROBU;1; 
CP94019;02;940811;MENIMERC;1; 
CP94019;02;940811;MONAHISP;1; 
CP94020;01;940803;ARIUFELI;8; 
CP94020;01;940803;BREVTYRA;1; 
CP94020;01;940803;CYNOREGA;1; 
CP94020;01;940803;LEIOXANT;17; 
CP94020;01;940803;LOLLBREV;1; 
CP94020;01;940803;MENTAMER;1; 
CP94020;01;940803;MICRUNDU;13; 
CP94020;01;940803;POGOCROM;9; 
CP94020;01;940803;RHIZTERR;1; 
CP94020;01;940803;SPHYTIBU;1; 
CP94020;02;940803;LEIOXANT;5; 
CP94020;02;940803;MICRUNDU;21; 
CP94020;02;940803;POGOCROM;6; 
CP94020;02;940803;SPHYTIBU;1; 
CP94021;01;940802;BAGRMARI;2; 
CP94021;01;940802;CALLSAPI;3; 
CP94021;01;940802;CYNOREGA;20; 
CP94021;01;940802;LARIFASC;1; 
CP94021;01;940802;LEIOXANT;8; 
CP94021;01;940802;MENTAMER;1; 
CP94021;01;940802;MICRUNDU;58; 
CP94021;01;940802;OGCOXXSP;1; 
CP94021;01;940802;PENAAZTE;7; 
CP94021;01;940802;PENASETI;46; 
CP94021;01;940802;STELLANC;113; 
CP94021;01;940802;SYMPPLAG;4; 
CP94021;01;940802;TRINMACU;6; 
CP94021;02;940802;CYNOREGA;1; 
CP94021;02;940802;SELEXSP1;1; 
CP94021;02;940802;STELLANC;3; 
CP94022;01;940817;BAGRMARI;3; 
CP94022;01;940817;CALLSIMI;4; 
CP94022;01;940817;CYNOREGA;1; 
CP94022;01;940817;DASYSABI;1; 
CP94022;01;940817;LEIOXANT;1; 
CP94022;01;940817;MICRUNDU;11; 
CP94022;01;940817;PENASETI;34; 
CP94022;01;940817;STELLANC;6; 
CP94022;01;940817;SYMPPLAG;11; 
CP94022;01;940817;TRINMACU;7; 
CP94022;02;940817;ANCHMITC;1; 
CP94022;02;940817;CALLSIMI;5; 
CP94022;02;940817;CYNOREGA;4; 
CP94022;02;940817;LOLLBREV;9; 
CP94022;02;940817;MICRUNDU;4; 
CP94022;02;940817;PENASETI;50; 
CP94022;02;940817;PEPRALEP;1; 
CP94022;02;940817;STELLANC;27; 
CP94022;02;940817;SYMPPLAG;23; 
CP94022;02;940817;TRINMACU;4; 
CP94023;01;940815;CENTPHIL;1; 
CP94023;01;940815;DASYSABI;1; 
CP94023;01;940815;ETROCROS;6; 
CP94023;01;940815;LARIFASC;3; 
CP94023;01;940815;LEIOXANT;3; 
CP94023;01;940815;MENTAMER;10; 
CP94023;01;940815;PARADENT;1; 
CP94023;01;940815;PENAAZTE;2; 
CP94023;01;940815;PENASETI;2; 
CP94023;01;940815;PRIOTRIB;4; 
CP94023;01;940815;STELLANC;107; 
CP94023;01;940815;TRINMACU;1; 
CP94023;02;940815;DASYSABI;4; 
CP94023;02;940815;ETROCROS;11; 
CP94023;02;940815;MENTAMER;22; 
CP94023;02;940815;PARALETH;1; 
CP94023;02;940815;PENAAZTE;3; 
CP94023;02;940815;PENASETI;3; 
CP94023;02;940815;POGOCROM;1; 
CP94023;02;940815;PORTXSPP;1; 
CP94023;02;940815;PRIOTRIB;2; 
CP94023;02;940815;STELLANC;137; 
CP94023;02;940815;SYMPPLAG;2; 
CP94023;02;940815;TRINMACU;1; 
CP94024;01;940818;ARIUFELI;8; 
CP94024;01;940818;CALLSIMI;1; 
CP94024;01;940818;ETROCROS;1; 
CP94024;01;940818;LOLLBREV;6; 
CP94024;01;940818;MENTAMER;2; 
CP94024;01;940818;PENAAZTE;4; 
CP94024;01;940818;PENASETI;153; 
CP94024;01;940818;SYMPPLAG;2; 
CP94024;01;940818;TRINMACU;8; 
CP94024;02;940818;ARIUFELI;2; 
CP94024;02;940818;CENTPHIL;1; 
CP94024;02;940818;CHAEFABE;1; 
CP94024;02;940818;DASYSABI;3; 
CP94024;02;940818;ETROCROS;4; 
CP94024;02;940818;LOLLBREV;2; 
CP94024;02;940818;MENTAMER;6; 
CP94024;02;940818;MICRUNDU;2; 
CP94024;02;940818;PARADENT;1; 
CP94024;02;940818;PENADUOR;1; 
CP94024;02;940818;PENASETI;113; 
CP94024;02;940818;PRIOTRIB;1; 
CP94024;02;940818;SELEVOME;1; 
CP94024;02;940818;SQUIEMPU;1; 
CP94024;02;940818;SYMPPLAG;17; 
CP94024;02;940818;TRINMACU;13; 
CP94025;01;940818;ARIUFELI;5; 
CP94025;01;940818;BAGRMARI;1; 
CP94025;01;940818;CALLSIMI;3; 
CP94025;01;940818;EUCIARGE;1; 
CP94025;01;940818;LIBIDUBI;1; 
CP94025;01;940818;MENTAMER;5; 
CP94025;01;940818;MICRUNDU;11; 
CP94025;01;940818;PENADUOR;6; 
CP94025;01;940818;SQUIEMPU;1; 
CP94025;01;940818;STELLANC;68; 
CP94025;01;940818;SYMPPLAG;3; 
CP94025;01;940818;TRINMACU;2; 
CP94025;02;940818;CYNOREGA;1; 
CP94025;02;940818;MICRUNDU;21; 
CP94025;02;940818;OGCOXXSP;1; 
CP94025;02;940818;PENAAZTE;1; 
CP94025;02;940818;PENASETI;15; 
CP94025;02;940818;SQUIEMPU;1; 
CP94025;02;940818;STELLANC;53; 
CP94025;02;940818;SYMPPLAG;5; 
CP94025;02;940818;TRINMACU;2; 
CP94026;01;940819;BAGRMARI;1; 
CP94026;01;940819;CALLORNA;2; 
CP94026;01;940819;CALLSAPI;1; 
CP94026;01;940819;CYNOREGA;2; 
CP94026;01;940819;ETROCROS;1; 
CP94026;01;940819;GYMNMICR;1; 
CP94026;01;940819;LEIOXANT;1; 
CP94026;01;940819;LOLLBREV;1; 
CP94026;01;940819;MICRUNDU;4; 
CP94026;01;940819;PENAAZTE;1; 
CP94026;01;940819;PENASETI;8; 
CP94026;01;940819;POGOCROM;3; 
CP94026;01;940819;PRIOTRIB;1; 
CP94026;01;940819;STELLANC;41; 
CP94026;01;940819;SYMPPLAG;1; 
CP94026;02;940819;ARIUFELI;2; 
CP94026;02;940819;CALLSIMI;1; 
CP94026;02;940819;CYNOREGA;5; 
CP94026;02;940819;ETROCROS;1; 
CP94026;02;940819;GYMNXXSP;1; 
CP94026;02;940819;LEIOXANT;2; 
CP94026;02;940819;LOLLBREV;3; 
CP94026;02;940819;MENTAMER;1; 
CP94026;02;940819;MICRUNDU;41; 
CP94026;02;940819;PENAAZTE;19; 
CP94026;02;940819;PENASETI;16; 
CP94026;02;940819;POGOCROM;55; 
CP94026;02;940819;PRIOTRIB;2; 
CP94026;02;940819;STELLANC;4; 
CP94026;02;940819;SYMPPLAG;2; 
CP94026;02;940819;TRINMACU;1; 
CP94027;01;940825;BAGRMARI;3; 
CP94027;01;940825;CALLSAPI;4; 
CP94027;01;940825;CALLSIMI;4; 
CP94027;01;940825;CHAEFABE;1; 
CP94027;01;940825;CYNOREGA;10; 
CP94027;01;940825;LOLLBREV;4; 
CP94027;01;940825;MICRUNDU;35; 
CP94027;01;940825;PENASETI;7; 
CP94027;01;940825;STELLANC;8; 
CP94027;02;940825;BAGRMARI;3; 
CP94027;02;940825;CALLSIMI;2; 
CP94027;02;940825;CYNOREGA;12; 
CP94027;02;940825;ETROCROS;1; 
CP94027;02;940825;LOLLBREV;4; 
CP94027;02;940825;MICRUNDU;8; 
CP94027;02;940825;PENAAZTE;1; 
CP94027;02;940825;PENASETI;7; 
CP94027;02;940825;STELLANC;4; 
CP94028;01;940726;ILLEILLE;2; 
CP94028;01;940726;LAGORHOM;13; 
CP94028;01;940726;MICRUNDU;1; 
CP94028;01;940726;MYCTMICR;1; 
CP94028;01;940726;ORTHCHRY;1; 
CP94028;01;940726;POGOCROM;1; 
CP94028;02;940726;ARCHPROB;1; 
CP94028;02;940726;CHAEFABE;1; 
CP94028;02;940726;LAGORHOM;17; 
CP94029;01;940725;ETROCROS;1; 
CP94029;01;940725;LAGORHOM;21; 
CP94029;01;940725;MONAHISP;4; 
CP94029;01;940725;PARADENT;1; 
CP94029;01;940725;STENCAPR;16; 
CP94029;02;940725;CHAEFABE;3; 
CP94029;02;940725;ETROCROS;3; 
CP94029;02;940725;GYMNALTA;1; 
CP94029;02;940725;LAGORHOM;8; 
CP94029;02;940725;MONAHISP;1; 
CP94029;02;940725;PENAAZTE;1; 
CP94029;02;940725;PRIOCARO;1; 
CP94029;02;940725;STENCAPR;20; 
CP94030;01;940719;CALLSAPI;12; 
CP94030;01;940719;CALLSIMI;1; 
CP94030;01;940719;DASYSABI;1; 
CP94030;01;940719;ETROCROS;2; 
CP94030;01;940719;EUCIARGE;1; 
CP94030;01;940719;LAGORHOM;112; 
CP94030;01;940719;LEIOXANT;5; 
CP94030;01;940719;MICRUNDU;22; 
CP94030;01;940719;ORTHCHRY;2; 
CP94030;01;940719;PENAAZTE;25; 
CP94030;01;940719;SELEVOME;3; 
CP94030;01;940719;SYNOFOET;3; 
CP94030;02;940719;BAIRCHRY;2; 
CP94030;02;940719;CALLSAPI;3; 
CP94030;02;940719;ETROCROS;2; 
CP94030;02;940719;LAGORHOM;55; 
CP94030;02;940719;MICRUNDU;19; 
CP94030;02;940719;MONAHISP;1; 
CP94030;02;940719;PENAAZTE;140; 
CP94030;02;940719;SCOMMACU;1; 
CP94030;02;940719;SELEVOME;2; 
CP94031;01;940701;CALLSAPI;9; 
CP94031;01;940701;CALLSIMI;1; 
CP94031;01;940701;LAGORHOM;7; 
CP94031;01;940701;PARADENT;1; 
CP94031;01;940701;PENAAZTE;1; 
CP94031;01;940701;PRIOTRIB;1; 
CP94031;01;940701;SELEVOME;1; 
CP94031;02;940701;CALLSAPI;3; 
CP94031;02;940701;CALLSIMI;5; 
CP94031;02;940701;LAGORHOM;17; 
CP94031;02;940701;PENAAZTE;3; 
CP94031;02;940701;SELEVOME;1; 
CP94032;01;940727;ANCHHEPS;1; 
CP94032;01;940727;CALLSAPI;26; 
CP94032;01;940727;ILLEILLE;2; 
CP94032;01;940727;LAGORHOM;44; 
CP94032;01;940727;LEIOXANT;5; 
CP94032;01;940727;MICRUNDU;11; 
CP94032;01;940727;MONAHISP;1; 
CP94032;01;940727;ORTHCHRY;4; 
CP94032;02;940727;CALLSAPI;21; 
CP94032;02;940727;CALLSIMI;1; 
CP94032;02;940727;LAGORHOM;109; 
CP94032;02;940727;LEIOXANT;7; 
CP94032;02;940727;MICRUNDU;8; 
CP94032;02;940727;MONAHISP;34; 
CP94032;02;940727;ORTHCHRY;1; 
CP94032;02;940727;PENAAZTE;1; 
CP94033;01;940727;CALLSAPI;2; 
CP94033;01;940727;CALLSIMI;1; 
CP94033;01;940727;LAGORHOM;35; 
CP94033;01;940727;LEIOXANT;7; 
CP94033;01;940727;MICRUNDU;1; 
CP94033;01;940727;OPISOGLI;1; 
CP94033;01;940727;SCOMMACU;1; 
CP94033;02;940727;CALLSAPI;3; 
CP94033;02;940727;CALLSIMI;1; 
CP94033;02;940727;LAGORHOM;11; 
CP94033;02;940727;LEIOXANT;1; 
CP94033;02;940727;MICRUNDU;1; 
CP94033;02;940727;MONAHISP;1; 
CP94034;01;940706;CALLSAPI;1; 
CP94034;01;940706;LEIOXANT;6; 
CP94034;01;940706;MICRUNDU;9; 
CP94034;01;940706;PEPRTRIA;1; 
CP94034;02;940706;CALLSAPI;2; 
CP94034;02;940706;LEIOXANT;7; 
CP94034;02;940706;MICRUNDU;4; 
CP94034;02;940706;PENAAZTE;2; 
CP94034;02;940706;SELEVOME;1; 
CP94035;01;940706;CALLSAPI;5; 
CP94035;01;940706;LEIOXANT;4; 
CP94035;01;940706;MICRUNDU;2; 
CP94035;01;940706;PENAAZTE;1; 
CP94035;02;940706;ANCHMITC;1; 
CP94035;02;940706;CALLSAPI;10; 
CP94035;02;940706;LEIOXANT;2; 
CP94035;02;940706;MICRUNDU;6; 
CP94035;02;940706;PENAAZTE;2; 
CP94035;02;940706;PEPRTRIA;3; 
CP94036;01;940822;ANCHMITC;1; 
CP94036;01;940822;CALLSAPI;1; 
CP94036;01;940822;CYNOREGA;1; 
CP94036;01;940822;LEIOXANT;65; 
CP94036;01;940822;MICRUNDU;16; 
CP94036;01;940822;PARALETH;2; 
CP94036;01;940822;PENAAZTE;3; 
CP94036;01;940822;PEPRALEP;21; 
CP94036;02;940822;CYNOREGA;1; 
CP94036;02;940822;LEIOXANT;54; 
CP94036;02;940822;MICRUNDU;11; 
CP94036;02;940822;PARADENT;1; 
CP94036;02;940822;PARALETH;1; 
CP94036;02;940822;PENAAZTE;2; 
CP94036;02;940822;PEPRALEP;23; 
CP94036;02;940822;SYMPPLAG;1; 
CP94037;01;940810;CALLSAPI;1; 
CP94037;01;940810;LAGORHOM;3; 
CP94037;01;940810;LEIOXANT;2; 
CP94037;01;940810;MICRUNDU;2; 
CP94037;01;940810;ORTHCHRY;1; 
CP94037;02;940810;CHAEFABE;1; 
CP94037;02;940810;LAGORHOM;2; 
CP94037;02;940810;ORTHCHRY;1; 
CP94037;02;940810;PRIOEVOL;1; 
CP94037;02;940810;SYNOFOET;1; 
CP94038;01;940707;CALLSAPI;43; 
CP94038;01;940707;LAGORHOM;26; 
CP94038;01;940707;LEIOXANT;14; 
CP94038;01;940707;MICRUNDU;9; 
CP94038;01;940707;PENAAZTE;43; 
CP94038;01;940707;TRINMACU;1; 
CP94038;02;940707;ANCHMITC;1; 
CP94038;02;940707;CALLSAPI;25; 
CP94038;02;940707;LAGORHOM;17; 
CP94038;02;940707;LEIOXANT;11; 
CP94038;02;940707;MICRUNDU;11; 
CP94038;02;940707;PENAAZTE;66; 
CP94039;01;940809;ETROCROS;1; 
CP94039;01;940809;PARADENT;3; 
CP94039;01;940809;PRIOEVOL;1; 
CP94039;02;940809;ALUTSCRI;1; 
CP94039;02;940809;CALLSAPI;1; 
CP94039;02;940809;ETROCROS;1; 
CP94039;02;940809;PARADENT;1; 
CP94039;02;940809;PRIOEVOL;1; 
CP94039;02;940809;SPHOMACU;1; 
CP94040;01;940823;CALLSIMI;1; 
CP94040;01;940823;ILLEILLE;4; 
CP94040;01;940823;LEIOXANT;1; 
CP94040;01;940823;MICRUNDU;10; 
CP94040;01;940823;PARALETH;1; 
CP94040;02;940823;CALLSIMI;2; 
CP94040;02;940823;ILLEILLE;1; 
CP94040;02;940823;MICRUNDU;1; 
CP94040;02;940823;PARALETH;1; 
CP94040;02;940823;PENAAZTE;3; 
CP94040;02;940823;SYNOFOET;2; 
CP94041;01;940810;CALLSAPI;1; 
CP94041;01;940810;MICRUNDU;1; 
CP94041;01;940810;PEPRALEP;2; 
CP94041;02;940810;CALLSAPI;2; 
CP94041;02;940810;LEIOXANT;7; 
CP94041;02;940810;MICRUNDU;2; 
CP94041;02;940810;MONAHISP;1; 
CP94042;01;940810;CHILSCHO;1; 
CP94042;02;940810;ARCHPROB;1; 
CP94042;02;940810;CHILSCHO;1; 
CP94042;02;940810;ORTHCHRY;4; 
CP94043;01;940823;ANGUROST;1;UA-Trawl
CP94043;01;940823;BAIRCHRY;5;UA-Trawl
CP94043;01;940823;CALLSAPI;7;UA-Trawl
CP94043;01;940823;CYNOREGA;22;UA-Trawl
CP94043;01;940823;LAGORHOM;5;UA-Trawl
CP94043;01;940823;LEIOXANT;38;UA-Trawl
CP94043;01;940823;MICRUNDU;84;UA-Trawl
CP94043;01;940823;OPSATAU_;2;UA-Trawl
CP94043;01;940823;PARALETH;27;UA-Trawl
CP94043;01;940823;PENAAZTE;22;UA-Trawl
CP94043;01;940823;PENASETI;8;UA-Trawl
CP94043;01;940823;PEPRALEP;41;UA-Trawl
CP94043;02;940823;BAIRCHRY;3; 
CP94043;02;940823;CALLSAPI;7; 
CP94043;02;940823;CYNOREGA;32; 
CP94043;02;940823;LAGORHOM;16; 
CP94043;02;940823;LEIOXANT;40; 
CP94043;02;940823;MICRUNDU;40; 
CP94043;02;940823;PARALETH;35; 
CP94043;02;940823;PENAAZTE;31; 
CP94043;02;940823;PEPRALEP;15; 
CP94043;03;940823;BAIRCHRY;2; 
CP94043;03;940823;CALLSAPI;8; 
CP94043;03;940823;CYNOREGA;40; 
CP94043;03;940823;LAGORHOM;16; 
CP94043;03;940823;LEIOXANT;40; 
CP94043;03;940823;MICRUNDU;40; 
CP94043;03;940823;MUGICEPH;1; 
CP94043;03;940823;PARADENT;1; 
CP94043;03;940823;PARALETH;32; 
CP94043;03;940823;PENAAZTE;22; 
CP94043;03;940823;PENASETI;2; 
CP94043;03;940823;PEPRALEP;26; 
CP94043;03;940823;SYNOFOET;1; 
CP94044;01;940808;LAGORHOM;3; 
CP94044;01;940808;LEIOXANT;7; 
CP94044;01;940808;MONAHISP;1; 
CP94044;01;940808;ORTHCHRY;3; 
CP94044;02;940808;LAGORHOM;4; 
CP94044;02;940808;LEIOXANT;4; 
CP94044;02;940808;ORTHCHRY;2; 
CP94044;02;940808;PARADENT;1; 
CP94044;02;940808;PRIOSCIT;1; 
CP94045;01;940808;CALLSAPI;5; 
CP94045;01;940808;EUCIARGE;1; 
CP94045;01;940808;FISTTABA;1; 
CP94045;01;940808;LAGORHOM;51; 
CP94045;01;940808;LEIOXANT;34; 
CP94045;01;940808;MONAHISP;2; 
CP94045;01;940808;ORTHCHRY;4; 
CP94045;01;940808;PARADENT;1; 
CP94045;01;940808;PENAAZTE;2; 
CP94045;01;940808;SPHOMACU;1; 
CP94045;02;940808;CALLSAPI;5; 
CP94045;02;940808;LAGORHOM;95; 
CP94045;02;940808;LEIOXANT;29; 
CP94045;02;940808;ORTHCHRY;5; 
CP94045;02;940808;PENAAZTE;1; 
CP94046;01;940816;ANCHMITC;1; 
CP94046;01;940816;BAIRCHRY;6; 
CP94046;01;940816;CALLSAPI;2; 
CP94046;01;940816;CHAEFABE;2; 
CP94046;01;940816;CYNOREGA;6; 
CP94046;01;940816;LEIOXANT;17; 
CP94046;01;940816;MICRUNDU;56; 
CP94046;01;940816;PEPRALEP;8; 
CP94046;01;940816;TRINMACU;1; 
CP94046;02;940816;BAIRCHRY;4; 
CP94046;02;940816;CALLSAPI;2; 
CP94046;02;940816;CYNOREGA;3; 
CP94046;02;940816;LAGORHOM;2; 
CP94046;02;940816;LEIOXANT;16; 
CP94046;02;940816;MICRUNDU;87; 
CP94046;02;940816;PARADENT;4; 
CP94046;02;940816;PENASETI;2; 
CP94046;02;940816;PEPRALEP;6; 
CP94046;02;940816;POMASALT;1; 
CP94046;02;940816;TRINMACU;2; 
CP94047;01;940817;CALLSAPI;3; 
CP94047;01;940817;LEIOXANT;18; 
CP94047;01;940817;MICRUNDU;10; 
CP94047;01;940817;PEPRALEP;27; 
CP94047;02;940817;CALLSAPI;3; 
CP94047;02;940817;LEIOXANT;38; 
CP94047;02;940817;MICRUNDU;33; 
CP94047;02;940817;MUGICEPH;2; 
CP94047;02;940817;PEPRALEP;46; 
CP94048;01;940818;CALLSAPI;3; 
CP94048;01;940818;CYNOREGA;41; 
CP94048;01;940818;LAGORHOM;1; 
CP94048;01;940818;LEIOXANT;61; 
CP94048;01;940818;MICRUNDU;138; 
CP94048;01;940818;PARALETH;21; 
CP94048;01;940818;PENAAZTE;5; 
CP94048;01;940818;PEPRALEP;7; 
CP94048;02;940818;CALLSAPI;6; 
CP94048;02;940818;CYNOREGA;26; 
CP94048;02;940818;LEIOXANT;85; 
CP94048;02;940818;MICRUNDU;65; 
CP94048;02;940818;PARALETH;32; 
CP94048;02;940818;PENAAZTE;7; 
CP94048;02;940818;PEPRALEP;4; 
CP94049;01;940817;CALLSAPI;10; 
CP94049;01;940817;CYNOREGA;8; 
CP94049;01;940817;ETROCROS;1; 
CP94049;01;940817;LAGORHOM;1; 
CP94049;01;940817;LEIOXANT;35; 
CP94049;01;940817;MICRUNDU;121; 
CP94049;01;940817;PARADENT;2; 
CP94049;01;940817;PENAAZTE;25; 
CP94049;01;940817;PENASETI;2; 
CP94049;01;940817;SYNOFOET;1; 
CP94049;01;940817;TRINMACU;2; 
CP94049;02;940817;CALLSAPI;9; 
CP94049;02;940817;CYNOREGA;3; 
CP94049;02;940817;LAGORHOM;1; 
CP94049;02;940817;LEIOXANT;18; 
CP94049;02;940817;MICRUNDU;88; 
CP94049;02;940817;PENAAZTE;26; 
CP94049;02;940817;PENASETI;3; 
CP94049;02;940817;SYNOFOET;1; 
CP94049;02;940817;TRINMACU;2; 
CP94050;01;940816;ANCHMITC;1; 
CP94050;01;940816;CALLSAPI;2; 
CP94050;01;940816;CALLSIMI;3; 
CP94050;01;940816;CYNOREGA;11; 
CP94050;01;940816;LEIOXANT;3; 
CP94050;01;940816;MICRUNDU;15; 
CP94050;01;940816;MONAHISP;1; 
CP94050;01;940816;PENAAZTE;1; 
CP94050;01;940816;PEPRALEP;19; 
CP94050;01;940816;SYMPPLAG;1; 
CP94050;02;940816;CALLSAPI;4; 
CP94050;02;940816;CYNOREGA;11; 
CP94050;02;940816;LEIOXANT;2; 
CP94050;02;940816;MICRUNDU;9; 
CP94050;02;940816;MONAHISP;1; 
CP94050;02;940816;PEPRALEP;3; 
CP94051;01;940817;BREVTYRA;2; 
CP94051;01;940817;PEPRALEP;2; 
CP94051;02;940817;PEPRALEP;3; 
CP94052;01;940817;PEPRALEP;1; 
CP94052;02;940817; ;0; 
CP94053;01;940817;BREVTYRA;3; 
CP94053;01;940817;CYNOREGA;13; 
CP94053;01;940817;LEIOXANT;3; 
CP94053;01;940817;MICRUNDU;4; 
CP94053;01;940817;PEPRALEP;3; 
CP94053;02;940817;ANCHMITC;3; 
CP94053;02;940817;BREVTYRA;7; 
CP94053;02;940817;CALLSAPI;4; 
CP94053;02;940817;CYNOREGA;3; 
CP94053;02;940817;LEIOXANT;26; 
CP94053;02;940817;MICRUNDU;3; 
CP94053;02;940817;PARALETH;1; 
CP94054;01;940818;BREVTYRA;1; 
CP94054;01;940818;CALLSAPI;17; 
CP94054;01;940818;LEIOXANT;12; 
CP94054;01;940818;MICRUNDU;50; 
CP94054;01;940818;PARALETH;49; 
CP94054;01;940818;PENAAZTE;9; 
CP94054;01;940818;TRINMACU;4; 
CP94054;02;940818;BREVTYRA;1; 
CP94054;02;940818;CALLSAPI;12; 
CP94054;02;940818;LEIOXANT;5; 
CP94054;02;940818;MICRUNDU;27; 
CP94054;02;940818;PARALETH;25; 
CP94054;02;940818;PENAAZTE;8; 
CP94054;02;940818;PEPRALEP;1; 
CP94054;02;940818;TRINMACU;1; 
CP94055;01;940803;CALLSAPI;19; 
CP94055;01;940803;CALLSIMI;3; 
CP94055;01;940803;CHAEFABE;1; 
CP94055;01;940803;CYNONEBU;7; 
CP94055;01;940803;LEIOXANT;8; 
CP94055;01;940803;MICRUNDU;357; 
CP94055;01;940803;PARADENT;1; 
CP94055;01;940803;PENAAZTE;20; 
CP94055;01;940803;PEPRALEP;2; 
CP94055;01;940803;TRINMACU;52; 
CP94055;02;940803;CALLSAPI;19; 
CP94055;02;940803;CALLSIMI;1; 
CP94055;02;940803;CYNOREGA;6; 
CP94055;02;940803;LEIOXANT;8; 
CP94055;02;940803;MICRUNDU;317; 
CP94055;02;940803;PARADENT;1; 
CP94055;02;940803;PENAAZTE;16; 
CP94055;02;940803;PEPRALEP;7; 
CP94055;02;940803;TRINMACU;32; 
CP94056;01;940802;CALLSAPI;1; 
CP94056;01;940802;MICRUNDU;1; 
CP94056;01;940802;ORTHCHRY;3; 
CP94056;01;940802;PARADENT;1; 
CP94056;01;940802;PEPRALEP;2; 
CP94056;02;940802; ;.;UA-Trawl
CP94056;03;940802;LEIOXANT;1; 
CP94056;03;940802;MICRUNDU;1; 
CP94056;03;940802;ORTHCHRY;3; 
CP94056;03;940802;PARADENT;1; 
CP94057;01;940803;ANCHMITC;1; 
CP94057;01;940803;BREVTYRA;3; 
CP94057;01;940803;CALLSAPI;8; 
CP94057;01;940803;CYNOREGA;2; 
CP94057;01;940803;LEIOXANT;22; 
CP94057;01;940803;MICRUNDU;140; 
CP94057;01;940803;ORTHCHRY;1; 
CP94057;01;940803;PARALETH;1; 
CP94057;01;940803;PENAAZTE;39; 
CP94057;01;940803;PENASETI;3; 
CP94057;01;940803;TRINMACU;3; 
CP94057;02;940803;ANCHMITC;1; 
CP94057;02;940803;BREVTYRA;1; 
CP94057;02;940803;CALLSAPI;5; 
CP94057;02;940803;LEIOXANT;8; 
CP94057;02;940803;MICRUNDU;66; 
CP94057;02;940803;PENAAZTE;26; 
CP94057;02;940803;PENASETI;1; 
CP94057;02;940803;PEPRALEP;5; 
CP94057;02;940803;TRINMACU;3; 
CP94058;01;940802;CALLSAPI;1; 
CP94058;01;940802;LEIOXANT;11; 
CP94058;01;940802;MICRUNDU;333; 
CP94058;02;940802;LEIOXANT;12; 
CP94058;02;940802;MICRUNDU;156; 
CP94058;02;940802;PEPRALEP;3; 
CP94058;02;940802;PRIOEVOL;1; 
CP94059;01;940807;CALLSAPI;2; 
CP94059;01;940807;LEIOXANT;5; 
CP94059;02;940807;CALLSAPI;3; 
CP94059;02;940807;LAGORHOM;1; 
CP94059;02;940807;LEIOXANT;5; 
CP94059;02;940807;ORTHCHRY;9; 
CP94059;02;940807;SYNOFOET;1; 
CP94060;01;940806;BAIRCHRY;1; 
CP94060;01;940806;CALLSAPI;6; 
CP94060;01;940806;CYNOREGA;2; 
CP94060;01;940806;LEIOXANT;18; 
CP94060;01;940806;MICRUNDU;8; 
CP94060;01;940806;ORTHCHRY;2; 
CP94060;01;940806;PARALETH;1; 
CP94060;01;940806;PENAAZTE;30; 
CP94060;01;940806;PENASETI;5; 
CP94060;01;940806;PEPRALEP;14; 
CP94060;01;940806;SYMPPLAG;2; 
CP94060;01;940806;TRINMACU;2; 
CP94060;02;940806;CALLSAPI;39; 
CP94060;02;940806;CYNOREGA;2; 
CP94060;02;940806;LEIOXANT;44; 
CP94060;02;940806;MICRUNDU;32; 
CP94060;02;940806;PENAAZTE;60; 
CP94060;02;940806;PENASETI;3; 
CP94060;02;940806;PEPRALEP;14; 
CP94060;02;940806;POMASALT;1; 
CP94060;02;940806;TRINMACU;1; 
CP94061;01;940716;BAIRCHRY;2; 
CP94061;01;940716;LEIOXANT;5; 
CP94061;01;940716;MOROSAXA;2; 
CP94061;02;940716;BAIRCHRY;1; 
CP94061;02;940716;LEIOXANT;3; 
CP94061;02;940716;MOROSAXA;1; 
CP94062;01;940717;AMEICATU;3; 
CP94062;01;940717;CALLSAPI;7; 
CP94062;01;940717;LEIOXANT;2; 
CP94062;01;940717;MICRUNDU;2; 
CP94062;01;940717;MOROAMER;1; 
CP94062;01;940717;MOROSAXA;1; 
CP94062;02;940717;AMEICATU;1; 
CP94062;02;940717;CALLSAPI;4; 
CP94062;02;940717;LEIOXANT;2; 
CP94062;02;940717;MICRUNDU;4; 
CP94062;02;940717;MOROSAXA;1; 
CP94063;01;940717;AMEICATU;8; 
CP94063;01;940717;CALLSAPI;3; 
CP94063;01;940717;LEIOXANT;17; 
CP94063;01;940717;MICRUNDU;3; 
CP94063;02;940717;ACIPOXYR;1; 
CP94063;02;940717;AMEICATU;4; 
CP94063;02;940717;CALLSAPI;2; 
CP94063;02;940717;LEIOXANT;55; 
CP94063;02;940717;MOROSAXA;6; 
CP94064;01;940714;LEIOXANT;9; 
CP94064;01;940714;MICRUNDU;3; 
CP94064;02;940714;CALLSAPI;3; 
CP94064;02;940714;LEIOXANT;15; 
CP94064;02;940714;MICRUNDU;7; 
CP94064;02;940714;TRINMACU;1; 
CP94065;01;940716; ;.;UA-Trawl
CP94065;02;940716; ;.;UA-Trawl
CP94065;03;940716;MOROAMER;6;UA-Trawl
CP94065;04;940716; ;.;UA-Trawl
CP94065;04;940716;LEIOXANT;3;UA-Trawl
CP94065;04;940716;MOROAMER;60;UA-Trawl
CP94065;04;940716;PERCFLAV;2;UA-Trawl
CP94066;01;940716; ;.;UA-Trawl
CP94066;02;940716;ANCHMITC;1; 
CP94066;02;940716;CALLSAPI;1; 
CP94066;03;940716; ;0; 
CP94067;01;940715;AMEINEBU;1; 
CP94067;01;940715;CALLSAPI;2; 
CP94067;01;940715;LEIOXANT;31; 
CP94067;01;940715;LEPOGIBB;2; 
CP94067;01;940715;LEPOMACR;2; 
CP94067;01;940715;MICRUNDU;1; 
CP94067;02;940715;AMEICATU;1; 
CP94067;02;940715;BREVTYRA;1; 
CP94067;02;940715;CALLSAPI;1; 
CP94067;02;940715;LEIOXANT;37; 
CP94067;02;940715;MICRUNDU;5; 
CP94067;02;940715;MOROAMER;2; 
CP94068;01;940715;CALLSAPI;4; 
CP94068;01;940715;LEIOXANT;13; 
CP94068;01;940715;MICRUNDU;10; 
CP94068;01;940715;PARADENT;1; 
CP94068;01;940715;PENAAZTE;2; 
CP94068;02;940715;CALLSAPI;2; 
CP94068;02;940715;LEIOXANT;6; 
CP94068;02;940715;MICRUNDU;14; 
CP94069;01;940714;LEIOXANT;2; 
CP94069;01;940714;MICRUNDU;17; 
CP94069;01;940714;TRINMACU;1; 
CP94069;02;940714;CALLSAPI;1; 
CP94069;02;940714;LEIOXANT;1; 
CP94069;02;940714;MICRUNDU;6; 
CP94069;02;940714;PARADENT;1; 
CP94069;02;940714;PENAAZTE;1; 
CP94070;01;940715;LAGORHOM;3; 
CP94070;01;940715;LEIOXANT;5; 
CP94070;01;940715;MICRUNDU;9; 
CP94070;02;940715;CALLSAPI;1; 
CP94070;02;940715;LAGORHOM;1; 
CP94070;02;940715;LEIOXANT;10; 
CP94070;02;940715;MICRUNDU;8; 
CP94070;02;940715;PARADENT;5; 
CP94070;02;940715;PENAAZTE;2; 
CP94071;01;940712;ANCHMITC;1; 
CP94071;01;940712;CALLSAPI;1; 
CP94071;01;940712;FUNDDIAP;1; 
CP94071;01;940712;LEIOXANT;5; 
CP94071;01;940712;LEPOGIBB;3; 
CP94071;02;940712;CALLSAPI;4; 
CP94071;02;940712;LEPOGIBB;8; 
CP94072;01;940713;CALLSAPI;9; 
CP94072;01;940713;LEIOXANT;2; 
CP94072;01;940713;MICRUNDU;7; 
CP94072;02;940713;CALLSAPI;18; 
CP94072;02;940713;MICRUNDU;7; 
CP94073;01;940825;CYNOREGA;40; 
CP94073;01;940825;GYMNALTA;1; 
CP94073;01;940825;LEIOXANT;8; 
CP94073;01;940825;LOLLBREV;2; 
CP94073;01;940825;MENTAMER;6; 
CP94073;01;940825;PENAAZTE;3; 
CP94073;01;940825;PENASETI;42; 
CP94073;01;940825;POGOCROM;6; 
CP94073;01;940825;STELLANC;14; 
CP94073;01;940825;SYMPPLAG;1; 
CP94073;02;940825;BAGRMARI;6; 
CP94073;02;940825;CYNOREGA;12; 
CP94073;02;940825;ETROCROS;1; 
CP94073;02;940825;GYMNALTA;2; 
CP94073;02;940825;LARIFASC;7; 
CP94073;02;940825;LEIOXANT;6; 
CP94073;02;940825;LOLLBREV;2; 
CP94073;02;940825;MENTAMER;8; 
CP94073;02;940825;PENASETI;26; 
CP94073;02;940825;STELLANC;396; 
CP94073;02;940825;SYMPPLAG;4; 
CP94074;01;940824;ARIUFELI;1; 
CP94074;01;940824;CALLSIMI;1; 
CP94074;01;940824;ETROCROS;1; 
CP94074;01;940824;EUCIXSPP;1; 
CP94074;01;940824;LOLLBREV;4; 
CP94074;01;940824;MENTAMER;1; 
CP94074;01;940824;ORTHCHRY;2; 
CP94074;01;940824;PENAAZTE;6; 
CP94074;01;940824;PENASETI;1; 
CP94074;01;940824;PRIOSCIT;2; 
CP94074;01;940824;STELLANC;1; 
CP94074;02;940824;CHLOCHRY;1;MA-Trawl
CP94074;02;940824;CITHSPIL;1;MA-Trawl
CP94074;02;940824;LEIOXANT;1;MA-Trawl
CP94074;02;940824;LOLLBREV;9;MA-Trawl
CP94074;02;940824;PENASETI;1;MA-Trawl
CP94074;02;940824;PRIOTRIB;2;MA-Trawl
CP94075;01;940823;CENTPHIL;1; 
CP94075;01;940823;CHAEFABE;2; 
CP94075;01;940823;CHILSCHO;1; 
CP94075;01;940823;CHLOCHRY;14; 
CP94075;01;940823;LEIOXANT;1; 
CP94075;01;940823;LOLLBREV;1; 
CP94075;02;940823;ARIUFELI;5; 
CP94075;02;940823;BAIRCHRY;2; 
CP94075;02;940823;DASYSABI;4; 
CP94075;02;940823;LOLLBREV;2; 
CP94075;02;940823;MICRUNDU;3; 
CP94075;02;940823;PENAAZTE;1; 
CP94075;02;940823;PENASETI;15; 
CP94075;02;940823;PRIOTRIB;1; 
CP94075;02;940823;SYMPPLAG;1; 
CP94076;01;940811;ARIUFELI;2; 
CP94076;01;940811;BAGRMARI;1; 
CP94076;01;940811;BAIRCHRY;1; 
CP94076;01;940811;CALLSIMI;5; 
CP94076;01;940811;CHILSCHO;1; 
CP94076;01;940811;CHLOCHRY;1; 
CP94076;01;940811;CYNOREGA;7; 
CP94076;01;940811;LOLLBREV;2; 
CP94076;01;940811;MENTAMER;3; 
CP94076;01;940811;MICRUNDU;42; 
CP94076;01;940811;PENAAZTE;2; 
CP94076;01;940811;PENASETI;5; 
CP94076;01;940811;STELLANC;5; 
CP94076;01;940811;TRINMACU;1; 
CP94076;02;940811;BAGRMARI;3; 
CP94076;02;940811;BAIRCHRY;3; 
CP94076;02;940811;CALLSIMI;15; 
CP94076;02;940811;CYNOREGA;29; 
CP94076;02;940811;DASYSABI;1; 
CP94076;02;940811;GYMNMICR;1; 
CP94076;02;940811;LEIOXANT;6; 
CP94076;02;940811;LOLLBREV;6; 
CP94076;02;940811;MENTAMER;5; 
CP94076;02;940811;MICRUNDU;70; 
CP94076;02;940811;PENASETI;7; 
CP94076;02;940811;STELLANC;26; 
CP94076;02;940811;SYMPPLAG;1; 
CP94076;02;940811;TRINMACU;1; 
CP94077;01;940812;BAGRMARI;15; 
CP94077;01;940812;CALLSIMI;3; 
CP94077;01;940812;CYNOREGA;3; 
CP94077;01;940812;LOLLBREV;1; 
CP94077;01;940812;MENTAMER;1; 
CP94077;01;940812;MICRUNDU;6; 
CP94077;01;940812;PENADUOR;1; 
CP94077;01;940812;PENASETI;10; 
CP94077;01;940812;STELLANC;77; 
CP94077;01;940812;TRINMACU;1; 
CP94077;02;940812;BAGRMARI;23; 
CP94077;02;940812;CALLSIMI;4; 
CP94077;02;940812;CYNOREGA;3; 
CP94077;02;940812;DASYSABI;1; 
CP94077;02;940812;LOLLBREV;1; 
CP94077;02;940812;MICRUNDU;4; 
CP94077;02;940812;PENASETI;13; 
CP94077;02;940812;STELLANC;40; 
CP94078;01;940808;ANCHMITC;1; 
CP94078;01;940808;BAGRMARI;1; 
CP94078;01;940808;CALLSAPI;9; 
CP94078;01;940808;CHAEFABE;3; 
CP94078;01;940808;CHILSCHO;1; 
CP94078;01;940808;CYNOREGA;2; 
CP94078;01;940808;LEIOXANT;2; 
CP94078;01;940808;LOLLBREV;2; 
CP94078;01;940808;MENIMERC;1; 
CP94078;01;940808;PENAAZTE;19; 
CP94078;01;940808;PENASETI;3; 
CP94078;01;940808;SYMPPLAG;5; 
CP94078;01;940808;TRINMACU;1; 
CP94078;02;940808;CALLSAPI;2; 
CP94078;02;940808;CALLSIMI;2; 
CP94078;02;940808;CHAEFABE;2; 
CP94078;02;940808;CHILSCHO;1; 
CP94078;02;940808;CYNOREGA;11; 
CP94078;02;940808;LEIOXANT;3; 
CP94078;02;940808;MENTAMER;2; 
CP94078;02;940808;ORTHCHRY;1; 
CP94078;02;940808;PENAAZTE;15; 
CP94078;02;940808;PENASETI;1; 
CP94078;02;940808;SELESETA;1; 
CP94078;02;940808;STELLANC;1; 
CP94078;02;940808;SYMPPLAG;1; 
CP94078;02;940808;TRINMACU;1; 
CP94078;03;940808;BAGRMARI;1; 
CP94078;03;940808;CALLSAPI;6; 
CP94078;03;940808;CALLSIMI;1; 
CP94078;03;940808;CHAEFABE;7; 
CP94078;03;940808;CYNOREGA;10; 
CP94078;03;940808;LEIOXANT;26; 
CP94078;03;940808;LOLLBREV;6; 
CP94078;03;940808;MICRUNDU;9; 
CP94078;03;940808;ORTHCHRY;5; 
CP94078;03;940808;PENAAZTE;20; 
CP94078;03;940808;PENADUOR;5; 
CP94078;03;940808;PENASETI;7; 
CP94078;03;940808;STELLANC;1; 
CP94078;03;940808;TRINMACU;1; 
CP94079;01;940729;CALLORNA;1; 
CP94079;01;940729;CALLSAPI;9; 
CP94079;01;940729;CALLSIMI;8; 
CP94079;01;940729;CYNOREGA;18; 
CP94079;01;940729;ETROCROS;3; 
CP94079;01;940729;LEIOXANT;311; 
CP94079;01;940729;LOLLBREV;3; 
CP94079;01;940729;MICRUNDU;6; 
CP94079;01;940729;PENAAZTE;17; 
CP94079;01;940729;STELLANC;1; 
CP94079;01;940729;SYMPPLAG;56; 
CP94079;01;940729;TRINMACU;1; 
CP94079;02;940729;CALLORNA;2; 
CP94079;02;940729;CALLSAPI;1; 
CP94079;02;940729;CALLSIMI;2; 
CP94079;02;940729;CYNOREGA;6; 
CP94079;02;940729;ETROCROS;1; 
CP94079;02;940729;LEIOXANT;26; 
CP94079;02;940729;LOLLBREV;1; 
CP94079;02;940729;MICRUNDU;2; 
CP94079;02;940729;PENAAZTE;9; 
CP94079;02;940729;SYMPPLAG;56; 
CP94079;02;940729;TRINMACU;1; 
CP94080;01;940729;CALLORNA;3; 
CP94080;01;940729;CALLSIMI;18; 
CP94080;01;940729;CHILSCHO;1; 
CP94080;01;940729;CHLOCHRY;5; 
CP94080;01;940729;CITHSPIL;1; 
CP94080;01;940729;CYNOREGA;4; 
CP94080;01;940729;DASYSABI;1; 
CP94080;01;940729;ETROCROS;5; 
CP94080;01;940729;GYMNMICR;1; 
CP94080;01;940729;LAGORHOM;6; 
CP94080;01;940729;LEIOXANT;173; 
CP94080;01;940729;LOLLBREV;7; 
CP94080;01;940729;MENTAMER;2; 
CP94080;01;940729;MICRUNDU;2; 
CP94080;01;940729;OPSATAU_;1; 
CP94080;01;940729;PARADENT;3; 
CP94080;01;940729;PARALETH;1; 
CP94080;01;940729;PENAAZTE;5; 
CP94080;01;940729;PENADUOR;1; 
CP94080;01;940729;PENASETI;53; 
CP94080;01;940729;POMASALT;2; 
CP94080;01;940729;PORTGIBB;5; 
CP94080;01;940729;SELEVOME;1; 
CP94080;01;940729;SYMPPLAG;34; 
CP94080;01;940729;TRINMACU;54; 
CP94080;02;940729;CYNOREGA;5; 
CP94080;02;940729;GYMNMICR;2; 
CP94080;02;940729;LEIOXANT;10; 
CP94080;02;940729;LOLLBREV;4; 
CP94080;02;940729;MENTAMER;2; 
CP94080;02;940729;ORTHCHRY;2; 
CP94080;02;940729;PENAAZTE;6; 
CP94080;02;940729;PENASETI;37; 
CP94080;02;940729;SYMPPLAG;3; 
CP94080;02;940729;TRINMACU;9; 
CP94081;01;940726;CALLSIMI;2; 
CP94081;01;940726;CHAEFABE;5; 
CP94081;01;940726;CHLOCHRY;1; 
CP94081;01;940726;CYNOREGA;1; 
CP94081;01;940726;LEIOXANT;43; 
CP94081;01;940726;LOLLBREV;2; 
CP94081;01;940726;MICRUNDU;1; 
CP94081;01;940726;PARADENT;1; 
CP94081;01;940726;PENAAZTE;2; 
CP94081;01;940726;PENASETI;1; 
CP94081;01;940726;RHIZTERR;1; 
CP94081;01;940726;SCOMMACU;1; 
CP94081;01;940726;SELESETA;1; 
CP94081;01;940726;SYMPPLAG;1; 
CP94081;01;940726;TRINMACU;77; 
CP94081;02;940726;CALLSIMI;2; 
CP94081;02;940726;CHAEFABE;3; 
CP94081;02;940726;CHILSCHO;2; 
CP94081;02;940726;CHLOCHRY;2; 
CP94081;02;940726;CYNOREGA;1; 
CP94081;02;940726;GYMNMICR;1; 
CP94081;02;940726;LAGORHOM;1; 
CP94081;02;940726;LEIOXANT;20; 
CP94081;02;940726;LOLLBREV;2; 
CP94081;02;940726;MICRUNDU;4; 
CP94081;02;940726;PENAAZTE;4; 
CP94081;02;940726;PENADUOR;1; 
CP94081;02;940726;SYMPPLAG;3; 
CP94081;02;940726;TRINMACU;52; 
CP94082;01;940810;BAGRMARI;1; 
CP94082;01;940810;BREVTYRA;1; 
CP94082;01;940810;CALLSAPI;6; 
CP94082;01;940810;CYNOREGA;1; 
CP94082;01;940810;LEIOXANT;1; 
CP94082;01;940810;MICRUNDU;46; 
CP94082;01;940810;PARALETH;2; 
CP94082;01;940810;PENASETI;22; 
CP94082;01;940810;STELLANC;48; 
CP94082;01;940810;TRINMACU;16; 
CP94082;02;940810;CYNOREGA;4; 
CP94082;02;940810;LEIOXANT;3; 
CP94082;02;940810;MICRUNDU;75; 
CP94082;02;940810;PENASETI;33; 
CP94082;02;940810;STELLANC;38; 
CP94082;02;940810;TRINMACU;20; 
CP94083;01;940829;CENTSTRI;5; 
CP94083;01;940829;CHAEFABE;9; 
CP94083;01;940829;LAGORHOM;29; 
CP94083;01;940829;LEIOXANT;1; 
CP94083;01;940829;LOLLBREV;2; 
CP94083;01;940829;LUTJSYNA;1; 
CP94083;01;940829;MONAHISP;1; 
CP94083;01;940829;OPSATAU_;1; 
CP94083;01;940829;ORTHCHRY;3; 
CP94083;01;940829;PRIOSCIT;1; 
CP94083;01;940829;SELEVOME;1; 
CP94083;01;940829;SPHOMACU;4; 
CP94083;02;940829;CHAEFABE;1; 
CP94083;02;940829;CHLOCHRY;4; 
CP94083;02;940829;LAGORHOM;14; 
CP94083;02;940829;LOLLBREV;3; 
CP94083;02;940829;MYCTMICR;1; 
CP94083;02;940829;PARADENT;1; 
CP94084;01;940713;AMEICATU;3;UA-Trawl
CP94084;01;940713;LEIOXANT;4;UA-Trawl
CP94084;02;940713;CALLSAPI;1;UA-Trawl
CP94084;03;940713;AMEICATU;1;MA-Trawl
CP94084;03;940713;BREVTYRA;1;MA-Trawl
CP94084;03;940713;CYNOREGA;1;MA-Trawl
CP94084;03;940713;LEIOXANT;4;MA-Trawl
CP94084;03;940713;LEPOGULO;1;MA-Trawl
CP94084;03;940713;MICRUNDU;3;MA-Trawl
CP94CF_;01;940829;BREVTYRA;1; 
CP94CF_;01;940829;CALLSAPI;5; 
CP94CF_;01;940829;CHLOCHRY;1; 
CP94CF_;01;940829;LAGORHOM;1; 
CP94CF_;01;940829;LEIOXANT;2; 
CP94CF_;01;940829;MICRUNDU;1; 
CP94CF_;01;940829;PENAAZTE;1; 
CP94CF_;01;940829;TRINMACU;1; 
CP94CF_;02;940829;CALLSAPI;8;UA-Trawl
CP94CF_;02;940829;LAGORHOM;2;UA-Trawl
CP94CF_;03;940829;CALLSAPI;2;UA-Trawl
CP94CF_;03;940829;LAGORHOM;1;UA-Trawl
CP94CF_;03;940829;MICRUNDU;1;UA-Trawl
CP94CF_;04;940829;CALLSAPI;3;UA-Trawl
CP94CF_;05;940829;CALLSAPI;12; 
CP94CF_;05;940829;LAGORHOM;2; 
CP94CF_;05;940829;LEIOXANT;2; 
CP94CF_;05;940829;MICRUNDU;1; 
CP94ES4;01;940712;AMEICATU;1; 
CP94ES4;01;940712;AMEINEBU;2; 
CP94ES4;01;940712;CALLSAPI;6; 
CP94ES4;01;940712;LEIOXANT;2; 
CP94ES4;01;940712;LEPOGIBB;7; 
CP94ES4;01;940712;PERCFLAV;1; 
CP94ES4;02;940712;AMEINEBU;1; 
CP94ES4;02;940712;ANGUROST;2; 
CP94JAC;01;940809;ARIUFELI;1; 
CP94JAC;01;940809;CENTSTRI;1; 
CP94JAC;01;940809;CHAEFABE;6; 
CP94JAC;01;940809;CYNOREGA;1; 
CP94JAC;01;940809;LAGORHOM;1; 
CP94JAC;01;940809;LEIOXANT;2; 
CP94JAC;01;940809;MICRUNDU;1; 
CP94JAC;01;940809;OPSATAU_;1; 
CP94JAC;01;940809;ORTHCHRY;1; 
CP94JAC;02;940809;CHAEFABE;2; 
CP94JAC;02;940809;CYNOREGA;2; 
CP94JAC;02;940809;DASYSABI;1; 
CP94JAC;02;940809;LAGORHOM;1; 
CP94JAC;02;940809;LEIOXANT;1; 
CP94JAC;02;940809;MICRUNDU;2; 
CP94JAC;02;940809;ORTHCHRY;1; 
CP94JAC;02;940809;PENAXSPP;1; 
CP94MI_;01;940725;CALLSAPI;1; 
CP94MI_;01;940725;LAGORHOM;50; 
CP94MI_;01;940725;LEIOXANT;1; 
CP94MI_;01;940725;MONAHISP;2; 
CP94MI_;01;940725;PARALETH;1; 
CP94MI_;01;940725;STENCAPR;12; 
CP94MI_;01;940725;SYNOFOET;2; 
CP94MI_;02;940725;ALUTSCRI;1; 
CP94MI_;02;940725;CALLSAPI;1; 
CP94MI_;02;940725;DASYSAY_;1; 
CP94MI_;02;940725;LAGORHOM;28; 
CP94MI_;02;940725;LEIOXANT;1; 
CP94MI_;02;940725;PARADENT;1; 
CP94MI_;02;940725;POMASALT;1; 
CP94MI_;02;940725;SELEVOME;1; 
CP94MI_;02;940725;STENCAPR;1; 
CP94MI_;02;940725;SYNOFOET;1; 
CP94RC_;01;940727;CALLSAPI;1; 
CP94RC_;01;940727;MONAHISP;1; 
CP94RC_;02;940727;LAGORHOM;1; 
CP94RC_;02;940727;MONAHISP;1; 
CP94ZI_;01;940726;BREVTYRA;2; 
CP94ZI_;01;940726;CALLSAPI;15; 
CP94ZI_;01;940726;ETROCROS;1; 
CP94ZI_;01;940726;HIPPEREC;1; 
CP94ZI_;01;940726;ILLEILLE;9; 
CP94ZI_;01;940726;LAGORHOM;5; 
CP94ZI_;01;940726;LEIOXANT;4; 
CP94ZI_;01;940726;MICRUNDU;2; 
CP94ZI_;01;940726;MONAHISP;3; 
CP94ZI_;01;940726;PARADENT;1; 
CP94ZI_;01;940726;PENAAZTE;34; 
CP94ZI_;01;940726;PENASETI;19; 
CP94ZI_;01;940726;SELEVOME;3; 
CP94ZI_;02;940726;CALLSAPI;1; 
CP94ZI_;02;940726;CARALATU;1; 
CP94ZI_;02;940726;EUCIARGE;1; 
CP94ZI_;02;940726;ILLEILLE;3; 
CP94ZI_;02;940726;LAGORHOM;12; 
CP94ZI_;02;940726;MONAHISP;1; 
CP94ZI_;02;940726;PENAAZTE;4; 
CP94ZI_;02;940726;PENASETI;2; 
CP94ZI_;02;940726;SCOMMACU;1; 
CP95101;01;950810;ANCHMITC;1; 
CP95101;01;950810;BREVTYRA;13; 
CP95101;01;950810;CALLSAPI;17; 
CP95101;01;950810;LEIOXANT;14; 
CP95101;01;950810;MICRUNDU;25; 
CP95101;01;950810;MOROSAXA;3; 
CP95101;01;950810;PARALETH;1; 
CP95101;02;950810;CALLSAPI;17; 
CP95101;02;950810;LEIOXANT;4; 
CP95101;02;950810;MICRUNDU;34; 
CP95102;01;950808;LEPOGIBB;1; 
CP95102;02;950808;LEPOGIBB;1; 
CP95103;01;950809;AMEICATU;2; 
CP95103;01;950809;LEPOGIBB;2; 
CP95103;01;950809;MICRUNDU;2; 
CP95103;01;950809;MOROAMER;77; 
CP95103;01;950809;PERCFLAV;1; 
CP95103;02;950809;MOROAMER;45; 
CP95104;01;950811;CALLSAPI;3; 
CP95104;01;950811;LEIOXANT;4; 
CP95104;01;950811;MICRUNDU;14; 
CP95104;01;950811;TRINMACU;1; 
CP95104;02;950811;CALLSAPI;20; 
CP95104;02;950811;LEIOXANT;66; 
CP95104;02;950811;MICRUNDU;261; 
CP95105;01;950810;CALLSAPI;12; 
CP95105;01;950810;CYNOREGA;2; 
CP95105;01;950810;LEIOXANT;91; 
CP95105;01;950810;MICRUNDU;115; 
CP95105;01;950810;PARADENT;3; 
CP95105;01;950810;PENAAZTE;1; 
CP95105;01;950810;TRINMACU;1; 
CP95105;02;950810;ANCHMITC;1; 
CP95105;02;950810;ARCHPROB;1; 
CP95105;02;950810;BAIRCHRY;1; 
CP95105;02;950810;CALLSAPI;9; 
CP95105;02;950810;LEIOXANT;105; 
CP95105;02;950810;MICRUNDU;119; 
CP95105;02;950810;PARADENT;1; 
CP95105;02;950810;PARALETH;1; 
CP95105;02;950810;PENAAZTE;1; 
CP95106;01;950810;ANCHMITC;5; 
CP95106;01;950810;CALLSAPI;10; 
CP95106;01;950810;CYNOREGA;1; 
CP95106;01;950810;LEIOXANT;32; 
CP95106;01;950810;MICRUNDU;75; 
CP95106;01;950810;PARADENT;1; 
CP95106;01;950810;PENAAZTE;3; 
CP95106;01;950810;TRINMACU;1; 
CP95106;02;950810;ANCHMITC;2; 
CP95106;02;950810;CALLSAPI;56; 
CP95106;02;950810;CYNOREGA;1; 
CP95106;02;950810;LEIOXANT;150; 
CP95106;02;950810;MICRUNDU;148; 
CP95106;02;950810;MUGICEPH;1; 
CP95106;02;950810;PARADENT;3; 
CP95107;01;950811;CALLSAPI;4; 
CP95107;01;950811;LEIOXANT;15; 
CP95107;01;950811;MICRUNDU;3; 
CP95107;02;950811;CALLSAPI;5; 
CP95107;02;950811;LEIOXANT;47; 
CP95107;02;950811;MICRUNDU;9; 
CP95107;02;950811;PARALETH;1; 
CP95108;01;950809;CALLSAPI;17; 
CP95108;01;950809;LEIOXANT;50; 
CP95108;01;950809;MICRUNDU;26; 
CP95108;01;950809;MOROAMER;16; 
CP95108;01;950809;MOROSAXA;1; 
CP95108;01;950809;PERCFLAV;1; 
CP95108;01;950809;TRINMACU;1; 
CP95108;02;950809;LEIOXANT;3; 
CP95108;02;950809;MICRUNDU;1; 
CP95108;02;950809;MOROAMER;1; 
CP95108;02;950809;TRINMACU;1; 
CP95109;01;950813;ANCHMITC;1; 
CP95109;01;950813;BAIRCHRY;1; 
CP95109;01;950813;CALLSAPI;21; 
CP95109;01;950813;LEIOXANT;6; 
CP95109;01;950813;MICRUNDU;10; 
CP95109;01;950813;PARALETH;1; 
CP95109;02;950813;AMEICATU;1; 
CP95109;02;950813;CALLSAPI;17; 
CP95109;02;950813;LEIOXANT;6; 
CP95109;02;950813;MICRUNDU;23; 
CP95109;02;950813;MOROAMER;2; 
CP95109;02;950813;PERCFLAV;1; 
CP95109;02;950813;TRINMACU;1; 
CP95110;01;950813;CALLSAPI;15; 
CP95110;01;950813;LEIOXANT;13; 
CP95110;01;950813;MICRUNDU;23; 
CP95110;01;950813;MOROAMER;2; 
CP95110;01;950813;PARALETH;2; 
CP95110;02;950813;CALLSAPI;12; 
CP95110;02;950813;LEIOXANT;2; 
CP95110;02;950813;MICRUNDU;11; 
CP95110;02;950813;MOROAMER;1; 
CP95110;02;950813;PARALETH;2; 
CP95111;01;950813;CALLSAPI;5; 
CP95111;01;950813;LEIOXANT;13; 
CP95111;01;950813;LEPOGIBB;3; 
CP95111;01;950813;MICRUNDU;39; 
CP95111;01;950813;MOROAMER;1; 
CP95111;02;950813;CALLSAPI;4; 
CP95111;02;950813;LEIOXANT;23; 
CP95111;02;950813;LEPOGIBB;4; 
CP95111;02;950813;LEPOMACR;1; 
CP95111;02;950813;MICRUNDU;22; 
CP95111;02;950813;PERCFLAV;3; 
CP95111;02;950813;TRINMACU;1; 
CP95112;01;950812;BAIRCHRY;1; 
CP95112;01;950812;CALLSAPI;2; 
CP95112;01;950812;CYNOREGA;1; 
CP95112;01;950812;LEIOXANT;62; 
CP95112;01;950812;MICRUNDU;54; 
CP95112;01;950812;ORTHCHRY;2; 
CP95112;01;950812;PARADENT;1; 
CP95112;02;950812;CALLSAPI;4; 
CP95112;02;950812;LEIOXANT;52; 
CP95112;02;950812;MICRUNDU;25; 
CP95112;02;950812;PARADENT;1; 
CP95112;02;950812;PENAAZTE;1; 
CP95112;02;950812;PRIOEVOL;1; 
CP95112;02;950812;SELEVOME;1; 
CP95113;01;950812;LOLLBREV;2; 
CP95113;01;950812;ORTHCHRY;6; 
CP95113;01;950812;PARADENT;3; 
CP95113;01;950812;TRINMACU;1; 
CP95113;02;950812;CALLSAPI;1; 
CP95113;02;950812;ORTHCHRY;3; 
CP95113;02;950812;PARADENT;1; 
CP95114;01;950720;LEIOXANT;10; 
CP95114;01;950720;MICRUNDU;46; 
CP95114;02;950720;BREVTYRA;1; 
CP95114;02;950720;LEIOXANT;7; 
CP95114;02;950720;MICRUNDU;23; 
CP95115;01;950726;LEIOXANT;2; 
CP95115;01;950726;LOLLBREV;4; 
CP95115;01;950726;MICRUNDU;7; 
CP95115;01;950726;ORTHCHRY;1; 
CP95115;01;950726;PARADENT;1; 
CP95115;02;950726;CHAEFABE;1; 
CP95115;02;950726;LEIOXANT;4; 
CP95115;02;950726;LOLLBREV;2; 
CP95115;02;950726;MICRUNDU;13; 
CP95115;02;950726;TRINMACU;1; 
CP95116;01;950718;CYNOREGA;1; 
CP95116;01;950718;LEIOXANT;4; 
CP95116;01;950718;MICRUNDU;90; 
CP95116;01;950718;PENAAZTE;1; 
CP95116;02;950718;CALLSIMI;1; 
CP95116;02;950718;LEIOXANT;3; 
CP95116;02;950718;MICRUNDU;121; 
CP95116;02;950718;PARALETH;1; 
CP95117;01;950721;ANCHMITC;2; 
CP95117;01;950721;CALLSAPI;1; 
CP95117;02;950721;CALLSAPI;1; 
CP95117;02;950721;CYNOREGA;6; 
CP95117;02;950721;LEIOXANT;24; 
CP95117;02;950721;LOLLBREV;2; 
CP95117;02;950721;MICRUNDU;37; 
CP95117;02;950721;PENAAZTE;1; 
CP95117;02;950721;PEPRALEP;1; 
CP95118;01;950711;BAIRCHRY;2; 
CP95118;01;950711;CALLSAPI;1; 
CP95118;01;950711;CYNOREGA;1; 
CP95118;01;950711;MICRUNDU;7; 
CP95118;01;950711;PENAAZTE;11; 
CP95118;01;950711;PEPRALEP;1; 
CP95118;02;950711;ANCHMITC;2; 
CP95118;02;950711;BAIRCHRY;1; 
CP95118;02;950711;CARAHIPP;1; 
CP95118;02;950711;LEIOXANT;1; 
CP95118;02;950711;MICRUNDU;5; 
CP95118;02;950711;PENAAZTE;11; 
CP95118;02;950711;PEPRALEP;4; 
CP95119;01;950711;ANCHMITC;2; 
CP95119;01;950711;LEIOXANT;1; 
CP95119;01;950711;MICRUNDU;2; 
CP95119;01;950711;PEPRALEP;1; 
CP95119;02;950711;ANCHMITC;1; 
CP95119;02;950711;CYNOREGA;18; 
CP95119;02;950711;LEIOXANT;43; 
CP95119;02;950711;MICRUNDU;46; 
CP95119;02;950711;PEPRALEP;3; 
CP95120;01;950719;LEIOXANT;1; 
CP95120;01;950719;MICRUNDU;1; 
CP95120;02;950719;BAIRCHRY;1; 
CP95120;02;950719;LEIOXANT;24; 
CP95120;02;950719;MICRUNDU;3; 
CP95121;01;950719; ;0; 
CP95121;02;950719; ;0; 
CP95122;01;950719; ;0; 
CP95122;02;950719; ;0; 
CP95123;01;950726;LEIOXANT;5; 
CP95123;01;950726;LOLLBREV;1; 
CP95123;01;950726;MICRUNDU;5; 
CP95123;01;950726;ORTHCHRY;1; 
CP95123;02;950726;LOLLBREV;1; 
CP95123;02;950726;MICRUNDU;4; 
CP95123;02;950726;PARADENT;1; 
CP95123;02;950726;TRINMACU;1; 
CP95124;01;950718;LEIOXANT;13; 
CP95124;01;950718;MICRUNDU;66; 
CP95124;02;950718;LEIOXANT;13; 
CP95124;02;950718;MICRUNDU;52; 
CP95125;01;950712;BAIRCHRY;5; 
CP95125;01;950712;CALLSAPI;1; 
CP95125;01;950712;CYNOREGA;8; 
CP95125;01;950712;LEIOXANT;54; 
CP95125;01;950712;MICRUNDU;59; 
CP95125;01;950712;ORTHCHRY;1; 
CP95125;01;950712;PARADENT;1; 
CP95125;01;950712;PENAAZTE;10; 
CP95125;01;950712;PEPRALEP;2; 
CP95125;02;950712;BAIRCHRY;3; 
CP95125;02;950712;CYNOREGA;3; 
CP95125;02;950712;LEIOXANT;10; 
CP95125;02;950712;MICRUNDU;42; 
CP95125;02;950712;PARADENT;3; 
CP95125;02;950712;PENAAZTE;6; 
CP95125;02;950712;PEPRALEP;1; 
CP95126;01;950712;LAGORHOM;2; 
CP95126;01;950712;LEIOXANT;22; 
CP95126;01;950712;MICRUNDU;31; 
CP95126;01;950712;PENAAZTE;1; 
CP95126;01;950712;SPHOMACU;1; 
CP95126;02;950712;BREVTYRA;1; 
CP95126;02;950712;CALLSAPI;2; 
CP95126;02;950712;LEIOXANT;49; 
CP95126;02;950712;MICRUNDU;69; 
CP95126;02;950712;MOROAMER;1; 
CP95126;02;950712;PENAAZTE;1; 
CP95127;01;950712;CALLSAPI;1; 
CP95127;01;950712;LEIOXANT;19; 
CP95127;01;950712;MICRUNDU;140; 
CP95127;01;950712;PARADENT;3; 
CP95127;01;950712;TRINMACU;1; 
CP95127;02;950712;CALLSAPI;2; 
CP95127;02;950712;LEIOXANT;19; 
CP95127;02;950712;MICRUNDU;73; 
CP95127;02;950712;PARADENT;1; 
CP95127;02;950712;PEPRALEP;1; 
CP95128;01;950718;ANCHMITC;1; 
CP95128;01;950718;CALLSAPI;2; 
CP95128;01;950718;CYNOREGA;1; 
CP95128;01;950718;LAGORHOM;1; 
CP95128;01;950718;LEIOXANT;90; 
CP95128;01;950718;MICRUNDU;110; 
CP95128;01;950718;PARALETH;1; 
CP95128;01;950718;PENAAZTE;11; 
CP95128;01;950718;PEPRALEP;3; 
CP95128;02;950718;ANCHMITC;4; 
CP95128;02;950718;BREVTYRA;1; 
CP95128;02;950718;CALLSAPI;2; 
CP95128;02;950718;LEIOXANT;124; 
CP95128;02;950718;MICRUNDU;162; 
CP95128;02;950718;PENAAZTE;14; 
CP95128;02;950718;PEPRALEP;6; 
CP95128;02;950718;POMASALT;1; 
CP95128;02;950718;TRINMACU;1; 
CP95129;01;950718;CALLSAPI;13; 
CP95129;01;950718;CYNOREGA;1; 
CP95129;01;950718;LAGORHOM;7; 
CP95129;01;950718;LEIOXANT;14; 
CP95129;01;950718;MICRUNDU;182; 
CP95129;01;950718;PARADENT;3; 
CP95129;01;950718;PENAAZTE;62; 
CP95129;01;950718;PEPRALEP;2; 
CP95129;01;950718;TRINMACU;3; 
CP95129;02;950718;CALLSAPI;4; 
CP95129;02;950718;CARAHIPP;1; 
CP95129;02;950718;CYNOREGA;1; 
CP95129;02;950718;LAGORHOM;8; 
CP95129;02;950718;LEIOXANT;13; 
CP95129;02;950718;MICRUNDU;222; 
CP95129;02;950718;PARALETH;1; 
CP95129;02;950718;PENAAZTE;91; 
CP95129;02;950718;PEPRALEP;2; 
CP95129;02;950718;SYNOFOET;1; 
CP95129;02;950718;TRINMACU;2; 
CP95130;01;950725;CYNOREGA;5; 
CP95130;01;950725;LEIOXANT;27; 
CP95130;01;950725;LOLLBREV;3; 
CP95130;01;950725;MICRUNDU;48; 
CP95130;01;950725;MONAHISP;3; 
CP95130;01;950725;ORTHCHRY;11; 
CP95130;01;950725;PENAAZTE;3; 
CP95130;01;950725;PEPRTRIA;4; 
CP95130;01;950725;SYMPPLAG;9; 
CP95130;02;950725;BAIRCHRY;1; 
CP95130;02;950725;CALLSAPI;1; 
CP95130;02;950725;CHAEFABE;1; 
CP95130;02;950725;CHILSCHO;1; 
CP95130;02;950725;CYNOREGA;2; 
CP95130;02;950725;LAGORHOM;1; 
CP95130;02;950725;LEIOXANT;23; 
CP95130;02;950725;LOLLBREV;2; 
CP95130;02;950725;MICRUNDU;32; 
CP95130;02;950725;MONAHISP;1; 
CP95130;02;950725;ORTHCHRY;6; 
CP95130;02;950725;SYMPCIVI;2; 
CP95130;02;950725;SYMPPLAG;4; 
CP95131;01;950725;CYNOREGA;4; 
CP95131;01;950725;LEIOXANT;4; 
CP95131;01;950725;MICRUNDU;14; 
CP95131;01;950725;PENAAZTE;2; 
CP95131;01;950725;PEPRALEP;6; 
CP95131;01;950725;PEPRTRIA;1; 
CP95131;02;950725;CALLSAPI;2; 
CP95131;02;950725;LEIOXANT;6; 
CP95131;02;950725;LOLLBREV;2; 
CP95131;02;950725;MICRUNDU;7; 
CP95131;02;950725;PARADENT;3; 
CP95131;02;950725;PARALETH;1; 
CP95131;02;950725;PENAAZTE;1; 
CP95131;02;950725;PEPRALEP;3; 
CP95132;01;950723;CALLSIMI;1; 
CP95132;01;950723;LAGORHOM;3; 
CP95132;01;950723;ORTHCHRY;3; 
CP95132;02;950723; ;0; 
CP95133;01;950723;CALLSAPI;1; 
CP95133;01;950723;LAGORHOM;1; 
CP95133;01;950723;STENCAPR;2; 
CP95133;02;950723;CALLSAPI;1; 
CP95133;02;950723;MONAHISP;1; 
CP95133;02;950723;ORTHCHRY;1; 
CP95133;02;950723;STENCAPR;3; 
CP95133;02;950723;TAUTONIT;1; 
CP95134;01;950720;CALLSAPI;16; 
CP95134;01;950720;CYNOREGA;8; 
CP95134;01;950720;LAGORHOM;1; 
CP95134;01;950720;LEIOXANT;20; 
CP95134;01;950720;MICRUNDU;98; 
CP95134;01;950720;PARADENT;1; 
CP95134;01;950720;PARALETH;4; 
CP95134;01;950720;PENAAZTE;2; 
CP95134;01;950720;PEPRALEP;1; 
CP95134;02;950720;BAIRCHRY;1; 
CP95134;02;950720;CALLSAPI;19; 
CP95134;02;950720;CYNOREGA;5; 
CP95134;02;950720;LAGORHOM;8; 
CP95134;02;950720;LEIOXANT;15; 
CP95134;02;950720;MICRUNDU;93; 
CP95134;02;950720;OPISOGLI;1; 
CP95134;02;950720;PARADENT;1; 
CP95134;02;950720;PARALETH;1; 
CP95134;02;950720;PENAAZTE;2; 
CP95135;01;950724;ARCHPROB;1; 
CP95135;01;950724;CALLSAPI;1; 
CP95135;01;950724;LAGORHOM;1; 
CP95135;01;950724;PRIOSCIT;1; 
CP95135;02;950724;PARADENT;1; 
CP95136;01;950815;CYNOREGA;1; 
CP95136;01;950815;LEIOXANT;44; 
CP95136;01;950815;MICRUNDU;22; 
CP95136;01;950815;PARADENT;1; 
CP95136;01;950815;PENAAZTE;1; 
CP95136;02;950815;LEIOXANT;15; 
CP95136;02;950815;MICRUNDU;15; 
CP95136;02;950815;PENAAZTE;1; 
CP95136;02;950815;PENASETI;1; 
CP95137;00;.; ;.; 
CP95138;01;950822;CALLSAPI;3; 
CP95138;01;950822;CHAEFABE;1; 
CP95138;01;950822;LAGORHOM;13; 
CP95138;01;950822;LEIOXANT;133; 
CP95138;01;950822;MICRUNDU;23; 
CP95138;01;950822;PARADENT;1; 
CP95138;01;950822;PARALETH;2; 
CP95138;01;950822;PENAAZTE;2; 
CP95138;02;950822;CALLSAPI;2; 
CP95138;02;950822;LAGORHOM;6; 
CP95138;02;950822;LEIOXANT;86; 
CP95138;02;950822;MICRUNDU;6; 
CP95138;02;950822;PARALETH;1; 
CP95138;02;950822;PENAAZTE;1; 
CP95138;02;950822;TRINMACU;1; 
CP95139;01;950814;LEIOXANT;24; 
CP95139;01;950814;MICRUNDU;2; 
CP95139;01;950814;PENASETI;1; 
CP95139;02;950814;LEIOXANT;14; 
CP95139;02;950814;MICRUNDU;3; 
CP95139;02;950814;PARALETH;1; 
CP95139;02;950814;PENASETI;2; 
CP95140;01;950814;BAIRCHRY;1; 
CP95140;01;950814;LAGORHOM;4; 
CP95140;01;950814;LEIOXANT;29; 
CP95140;01;950814;MICRUNDU;1; 
CP95140;01;950814;PENASETI;1; 
CP95140;02;950814;CALLSAPI;2; 
CP95140;02;950814;LAGORHOM;18; 
CP95140;02;950814;LEIOXANT;36; 
CP95140;02;950814;MICRUNDU;2; 
CP95141;01;950801;BAIRCHRY;1; 
CP95141;01;950801;CALLSAPI;2; 
CP95141;01;950801;CALLSIMI;5; 
CP95141;01;950801;LAGORHOM;56; 
CP95141;01;950801;LEIOXANT;19; 
CP95141;01;950801;LOLLBREV;1; 
CP95141;01;950801;MICRUNDU;1; 
CP95141;01;950801;MONAHISP;5; 
CP95141;01;950801;PENAAZTE;2; 
CP95141;02;950801;ALUTSCHO;1; 
CP95141;02;950801;CALLSAPI;3; 
CP95141;02;950801;CALLSIMI;9; 
CP95141;02;950801;CHAEFABE;1; 
CP95141;02;950801;ETROCROS;1; 
CP95141;02;950801;LAGORHOM;65; 
CP95141;02;950801;LEIOXANT;28; 
CP95141;02;950801;LOLLBREV;1; 
CP95141;02;950801;MICRUNDU;9; 
CP95141;02;950801;MONAHISP;4; 
CP95141;02;950801;ORTHCHRY;1; 
CP95141;02;950801;PENAAZTE;3; 
CP95141;02;950801;SELEVOME;1; 
CP95142;01;950802;ALUTSCHO;2; 
CP95142;01;950802;ANCYQUAD;1; 
CP95142;01;950802;CALLSAPI;1; 
CP95142;01;950802;CALLSIMI;6; 
CP95142;01;950802;CHAEFABE;2; 
CP95142;01;950802;ETROCROS;1; 
CP95142;01;950802;LAGORHOM;73; 
CP95142;01;950802;LEIOXANT;9; 
CP95142;01;950802;LOLLBREV;2; 
CP95142;01;950802;MICRUNDU;26; 
CP95142;01;950802;MONAHISP;4; 
CP95142;01;950802;MUGICEPH;2; 
CP95142;01;950802;ORTHCHRY;1; 
CP95142;01;950802;PARALETH;1; 
CP95142;01;950802;POMASALT;1; 
CP95142;01;950802;SYNOFOET;1; 
CP95142;02;950802;CALLSAPI;4; 
CP95142;02;950802;CALLSIMI;14; 
CP95142;02;950802;CHAEFABE;3; 
CP95142;02;950802;LAGORHOM;62; 
CP95142;02;950802;LEIOXANT;17; 
CP95142;02;950802;LOLLBREV;4; 
CP95142;02;950802;MICRUNDU;31; 
CP95142;02;950802;MUGICURE;6; 
CP95142;02;950802;ORTHCHRY;1; 
CP95142;02;950802;STENCAPR;1; 
CP95143;01;950801;CALLSAPI;2; 
CP95143;01;950801;CALLSIMI;2; 
CP95143;01;950801;LAGORHOM;76; 
CP95143;01;950801;LEIOXANT;5; 
CP95143;01;950801;MONAHISP;1; 
CP95143;01;950801;ORTHCHRY;3; 
CP95143;01;950801;PENAAZTE;1; 
CP95143;02;950801;CALLSAPI;6; 
CP95143;02;950801;HIPPEREC;1; 
CP95143;02;950801;LAGORHOM;103; 
CP95143;02;950801;LEIOXANT;5; 
CP95143;02;950801;ORTHCHRY;4; 
CP95144;01;950731;ANCYQUAD;1; 
CP95144;01;950731;CALLSAPI;1; 
CP95144;01;950731;CHILSCHO;1; 
CP95144;01;950731;LAGORHOM;42; 
CP95144;01;950731;MICRUNDU;1; 
CP95144;02;950731;CALLSAPI;2; 
CP95144;02;950731;ETROCROS;1; 
CP95144;02;950731;LAGORHOM;39; 
CP95144;02;950731;MICRUNDU;1; 
CP95144;02;950731;MONAHISP;1; 
CP95144;02;950731;OPSATAU_;2; 
CP95144;02;950731;STENCAPR;1; 
CP95144;02;950731;SYNOFOET;1; 
CP95145;01;950731;CALLSAPI;10; 
CP95145;01;950731;LAGORHOM;49; 
CP95145;01;950731;MICRUNDU;7; 
CP95145;01;950731;MONAHISP;1; 
CP95145;01;950731;OPSATAU_;1; 
CP95145;01;950731;PENAAZTE;90; 
CP95145;01;950731;PENASETI;30; 
CP95145;01;950731;SYNOFOET;3; 
CP95145;02;950731;CALLSAPI;5; 
CP95145;02;950731;LAGORHOM;56; 
CP95145;02;950731;MICRUNDU;7; 
CP95145;02;950731;MONAHISP;1; 
CP95145;02;950731;OPSATAU_;2; 
CP95145;02;950731;ORTHCHRY;1; 
CP95145;02;950731;PARALETH;1; 
CP95145;02;950731;PENAAZTE;76; 
CP95145;02;950731;PENASETI;28; 
CP95145;02;950731;SELEVOME;1; 
CP95145;02;950731;SYNOFOET;3; 
CP95146;01;950707;ARCHPROB;1; 
CP95146;01;950707;CALLSAPI;1; 
CP95146;01;950707;MICRUNDU;14; 
CP95146;01;950707;ORTHCHRY;1; 
CP95146;01;950707;PENAAZTE;1; 
CP95146;01;950707;STELLANC;2; 
CP95146;01;950707;TRINMACU;4; 
CP95146;02;950707;CALLSAPI;2; 
CP95146;02;950707;DASYAMER;2; 
CP95146;02;950707;MICRUNDU;10; 
CP95146;02;950707;ORTHCHRY;2; 
CP95146;02;950707;PARADENT;1; 
CP95146;02;950707;PARALETH;1; 
CP95146;02;950707;PENAAZTE;1; 
CP95146;02;950707;TRINMACU;11; 
CP95147;01;950707;CALLSAPI;52; 
CP95147;01;950707;MICRUNDU;15; 
CP95147;01;950707;PARALETH;1; 
CP95147;01;950707;TRINMACU;10; 
CP95147;02;950707;BREVTYRA;13; 
CP95147;02;950707;CALLSAPI;3; 
CP95147;02;950707;CYNOREGA;3; 
CP95147;02;950707;MICRUNDU;1; 
CP95148;01;950709;LAGORHOM;1; 
CP95148;01;950709;PARALETH;1; 
CP95148;02;950709;CALLSAPI;1; 
CP95148;02;950709;LAGORHOM;3; 
CP95148;02;950709;PARADENT;1; 
CP95148;02;950709;PRIOSCIT;1; 
CP95149;01;950818;ALOSAEST;1; 
CP95149;01;950818;ANCHMITC;1; 
CP95149;01;950818;CALLSAPI;1; 
CP95149;01;950818;CYNOREGA;7; 
CP95149;01;950818;DASYAMER;2; 
CP95149;01;950818;MICRUNDU;1; 
CP95149;01;950818;PARALETH;3; 
CP95149;01;950818;PENASETI;850; 
CP95149;01;950818;PEPRALEP;1; 
CP95149;01;950818;SYMPPLAG;1; 
CP95149;01;950818;TRINMACU;4; 
CP95149;02;950818;CYNOREGA;3; 
CP95149;02;950818;MICRUNDU;3; 
CP95149;02;950818;PENASETI;380; 
CP95149;02;950818;STELLANC;1; 
CP95149;02;950818;TRINMACU;14; 
CP95150;01;950818;CALLSAPI;2; 
CP95150;01;950818;LEIOXANT;32; 
CP95150;01;950818;PENASETI;88; 
CP95150;01;950818;TRINMACU;1; 
CP95150;02;950818;ANCHMITC;1; 
CP95150;02;950818;BREVTYRA;2; 
CP95150;02;950818;LEIOXANT;28; 
CP95150;02;950818;PENASETI;7; 
CP95150;02;950818;POMASALT;1; 
CP95151;01;950802;BAGRMARI;2; 
CP95151;01;950802;BREVTYRA;1; 
CP95151;01;950802;CALLSAPI;3; 
CP95151;01;950802;CHAEFABE;4; 
CP95151;01;950802;CYNOREGA;6; 
CP95151;01;950802;LOLLBREV;2; 
CP95151;01;950802;MICRUNDU;19; 
CP95151;01;950802;PARADENT;1; 
CP95151;01;950802;PENAAZTE;24; 
CP95151;01;950802;PENASETI;15; 
CP95151;01;950802;SYMPPLAG;3; 
CP95151;01;950802;TRINMACU;1; 
CP95151;02;950802;BAGRMARI;1; 
CP95151;02;950802;BAIRCHRY;2; 
CP95151;02;950802;CHAEFABE;7; 
CP95151;02;950802;CYNOREGA;9; 
CP95151;02;950802;LEIOXANT;7; 
CP95151;02;950802;LOLLBREV;2; 
CP95151;02;950802;MENTAMER;2; 
CP95151;02;950802;MICRUNDU;11; 
CP95151;02;950802;PENAAZTE;13; 
CP95151;02;950802;PENASETI;12; 
CP95151;02;950802;STELLANC;5; 
CP95151;02;950802;SYMPPLAG;2; 
CP95152;01;950802;ANCHMITC;1; 
CP95152;01;950802;CALLSIMI;4; 
CP95152;01;950802;CHAEFABE;2; 
CP95152;01;950802;CYNOREGA;5; 
CP95152;01;950802;LOLLBREV;6; 
CP95152;01;950802;MICRUNDU;8; 
CP95152;01;950802;OPSATAU_;1; 
CP95152;01;950802;PENAAZTE;27; 
CP95152;01;950802;PENASETI;44; 
CP95152;01;950802;SELEVOME;1; 
CP95152;01;950802;STELLANC;1; 
CP95152;01;950802;SYMPPLAG;3; 
CP95152;01;950802;TRINMACU;1; 
CP95152;02;950802;BAGRMARI;1; 
CP95152;02;950802;BAIRCHRY;1; 
CP95152;02;950802;CALLSAPI;1; 
CP95152;02;950802;CALLSIMI;5; 
CP95152;02;950802;CHAEFABE;6; 
CP95152;02;950802;CYNOREGA;2; 
CP95152;02;950802;LEIOXANT;1; 
CP95152;02;950802;LOLLBREV;1; 
CP95152;02;950802;MENTAMER;1; 
CP95152;02;950802;MICRUNDU;11; 
CP95152;02;950802;MYROPUNC;1; 
CP95152;02;950802;OPSATAU_;2; 
CP95152;02;950802;PENAAZTE;17; 
CP95152;02;950802;PENASETI;20; 
CP95152;02;950802;STELLANC;6; 
CP95153;01;950803;BAIRCHRY;1; 
CP95153;01;950803;CALLSIMI;69; 
CP95153;01;950803;CENTPHIL;4; 
CP95153;01;950803;CITHSPIL;2; 
CP95153;01;950803;ETROCROS;6; 
CP95153;01;950803;GYMNMICR;1; 
CP95153;01;950803;LAGORHOM;3; 
CP95153;01;950803;LEIOXANT;14; 
CP95153;01;950803;LOLLBREV;2; 
CP95153;01;950803;MENIMERC;1; 
CP95153;01;950803;MONAHISP;21; 
CP95153;01;950803;OPSATAU_;1; 
CP95153;01;950803;ORTHCHRY;22; 
CP95153;01;950803;PARADENT;2; 
CP95153;01;950803;PENAAZTE;12; 
CP95153;01;950803;PENADUOR;4; 
CP95153;01;950803;SYMPPLAG;12; 
CP95153;01;950803;TRINMACU;6; 
CP95153;02;950803;ALUTSCHO;1; 
CP95153;02;950803;BAIRCHRY;1; 
CP95153;02;950803;CALLSIMI;67; 
CP95153;02;950803;CENTPHIL;4; 
CP95153;02;950803;CHILSCHO;1; 
CP95153;02;950803;ETROCROS;4; 
CP95153;02;950803;GYMNMICR;2; 
CP95153;02;950803;HYPSHENT;1; 
CP95153;02;950803;LEIOXANT;1; 
CP95153;02;950803;MONAHISP;8; 
CP95153;02;950803;OPSATAU_;3; 
CP95153;02;950803;ORTHCHRY;11; 
CP95153;02;950803;PARADENT;3; 
CP95153;02;950803;PENAAZTE;2; 
CP95153;02;950803;PENADUOR;5; 
CP95153;02;950803;PENASETI;2; 
CP95153;02;950803;PRIOSCIT;6; 
CP95153;02;950803;SPHOMACU;1; 
CP95153;02;950803;SYMPPLAG;8; 
CP95153;02;950803;TRINMACU;22; 
CP95154;01;950804;CALLSIMI;3; 
CP95154;01;950804;CHAEFABE;1; 
CP95154;01;950804;CHLOCHRY;2; 
CP95154;01;950804;ETROCROS;1; 
CP95154;01;950804;LAGORHOM;1; 
CP95154;01;950804;LEIOXANT;1; 
CP95154;01;950804;ORTHCHRY;1; 
CP95154;01;950804;RHIZTERR;1; 
CP95154;02;950804;BAIRCHRY;1; 
CP95154;02;950804;CALLSIMI;3; 
CP95154;02;950804;CYNOREGA;1; 
CP95154;02;950804;LEIOXANT;7; 
CP95154;02;950804;LOLLBREV;2; 
CP95154;02;950804;MICRUNDU;6; 
CP95154;02;950804;PARALETH;1; 
CP95154;02;950804;PENASETI;5; 
CP95154;02;950804;RHIZTERR;1; 
CP95154;02;950804;TRINMACU;6; 
CP95155;01;950731;ANCHMITC;1; 
CP95155;01;950731;CALLSIMI;9; 
CP95155;01;950731;CYNOREGA;4; 
CP95155;01;950731;DASYSABI;1; 
CP95155;01;950731;LEIOXANT;5; 
CP95155;01;950731;MICRUNDU;1; 
CP95155;01;950731;PENASETI;5; 
CP95155;01;950731;PEPRALEP;1; 
CP95155;01;950731;STELLANC;14; 
CP95155;02;950731;CALLSIMI;3; 
CP95155;02;950731;CYNOREGA;5; 
CP95155;02;950731;GYMNALTA;1; 
CP95155;02;950731;LEIOXANT;1; 
CP95155;02;950731;LOLLBREV;1; 
CP95155;02;950731;MENTAMER;3; 
CP95155;02;950731;PENASETI;3; 
CP95155;02;950731;STELLANC;85; 
CP95156;01;950801;BAGRMARI;1; 
CP95156;01;950801;LEIOXANT;1; 
CP95156;01;950801;MENTAMER;1; 
CP95156;01;950801;MICRUNDU;52; 
CP95156;01;950801;PENASETI;37; 
CP95156;01;950801;STELLANC;139; 
CP95156;02;950801;CALLSAPI;1; 
CP95156;02;950801;CHAEFABE;1; 
CP95156;02;950801;CYNOREGA;1; 
CP95156;02;950801;LEPIOSSE;2; 
CP95156;02;950801;MICRUNDU;11; 
CP95156;02;950801;PENASETI;4; 
CP95156;02;950801;STELLANC;16; 
CP95156;02;950801;SYMPPLAG;1; 
CP95157;01;950816;BAIRCHRY;4; 
CP95157;01;950816;CALLSIMI;1; 
CP95157;01;950816;CHAEFABE;1; 
CP95157;01;950816;CYNOREGA;9; 
CP95157;01;950816;LOLLBREV;5; 
CP95157;01;950816;PARALETH;1; 
CP95157;01;950816;PENASETI;66; 
CP95157;01;950816;STELLANC;1; 
CP95157;01;950816;TRINMACU;1; 
CP95157;02;950816;BAIRCHRY;2; 
CP95157;02;950816;CALLSIMI;1; 
CP95157;02;950816;CYNOREGA;6; 
CP95157;02;950816;LOLLBREV;7; 
CP95157;02;950816;MENTAMER;1; 
CP95157;02;950816;PARADENT;1; 
CP95157;02;950816;PENASETI;197; 
CP95158;01;950815;CYNOREGA;1; 
CP95158;01;950815;LOLLBREV;1; 
CP95158;01;950815;MICRUNDU;3; 
CP95158;01;950815;PENASETI;9; 
CP95158;01;950815;STELLANC;5; 
CP95158;02;950815; ;.;UA-Trawl
CP95159;01;950828;CALLSIMI;2; 
CP95159;01;950828;CITHSPIL;1; 
CP95159;01;950828;DASYSABI;1; 
CP95159;01;950828;ETROCROS;1; 
CP95159;01;950828;LOLLBREV;1; 
CP95159;01;950828;MENTAMER;3; 
CP95159;01;950828;PENASETI;14; 
CP95159;01;950828;STELLANC;4; 
CP95159;01;950828;SYMPPLAG;2; 
CP95159;02;950828;ARIUFELI;1; 
CP95159;02;950828;CALLSIMI;1; 
CP95159;02;950828;MENTAMER;3; 
CP95159;02;950828;PENASETI;5; 
CP95160;01;950828;ANCHHEPS;1; 
CP95160;01;950828;BAGRMARI;1; 
CP95160;01;950828;BAIRCHRY;4; 
CP95160;01;950828;BREVTYRA;1; 
CP95160;01;950828;CALLSIMI;1; 
CP95160;01;950828;CENTPHIL;2; 
CP95160;01;950828;CHAEFABE;2; 
CP95160;01;950828;CHASBOSQ;1; 
CP95160;01;950828;CYNOREGA;5; 
CP95160;01;950828;EUCIXSPP;4; 
CP95160;01;950828;LEIOXANT;10; 
CP95160;01;950828;LOLLBREV;5; 
CP95160;01;950828;MICRUNDU;1; 
CP95160;01;950828;ORTHCHRY;4; 
CP95160;01;950828;PARALETH;2; 
CP95160;01;950828;PENASETI;17; 
CP95160;01;950828;SELEVOME;1; 
CP95160;01;950828;SYMPPLAG;2; 
CP95160;01;950828;TRINMACU;1; 
CP95160;02;950828;PENASETI;1; 
CP95161;01;950830;ARIUFELI;8; 
CP95161;01;950830;BAIRCHRY;5; 
CP95161;01;950830;BREVTYRA;1; 
CP95161;01;950830;CALLSAPI;2; 
CP95161;01;950830;CALLSIMI;16; 
CP95161;01;950830;CYNOREGA;1; 
CP95161;01;950830;ETROCROS;5; 
CP95161;01;950830;LAGORHOM;1; 
CP95161;01;950830;LARIFASC;4; 
CP95161;01;950830;LOLLBREV;1; 
CP95161;01;950830;PENAAZTE;1; 
CP95161;01;950830;PENASETI;77; 
CP95161;01;950830;PRIOTRIB;1; 
CP95161;01;950830;STELLANC;77; 
CP95161;01;950830;SYMPPLAG;2; 
CP95161;01;950830;TRINMACU;1; 
CP95161;02;950830;ARIUFELI;1; 
CP95161;02;950830;BAIRCHRY;1; 
CP95161;02;950830;CALLSAPI;1; 
CP95161;02;950830;CALLSIMI;4; 
CP95161;02;950830;CYNOREGA;1; 
CP95161;02;950830;LEIOXANT;1; 
CP95161;02;950830;OPHIGOME;1; 
CP95161;02;950830;PARALETH;2; 
CP95161;02;950830;PENASETI;63; 
CP95161;02;950830;STELLANC;1; 
CP95161;02;950830;SYMPPLAG;6; 
CP95161;02;950830;TRINMACU;6; 
CP95162;01;950829;ARIUFELI;1; 
CP95162;01;950829;PENASETI;24; 
CP95162;01;950829;TRINMACU;1; 
CP95162;02;950829;CALLSAPI;2; 
CP95162;02;950829;PENASETI;46; 
CP95163;01;950829;CALLSIMI;1; 
CP95163;01;950829;ETROCROS;1; 
CP95163;01;950829;MENTAMER;1; 
CP95163;01;950829;PARALETH;1; 
CP95163;01;950829;PENASETI;30; 
CP95163;01;950829;STELLANC;13; 
CP95163;01;950829;SYMPPLAG;2; 
CP95163;02;950829;ARIUFELI;2;MA-Trawl
CP95163;02;950829;BAGRMARI;1;MA-Trawl
CP95163;02;950829;CALLSAPI;1;MA-Trawl
CP95163;02;950829;CALLSIMI;4;MA-Trawl
CP95163;02;950829;CENTPHIL;2;MA-Trawl
CP95163;02;950829;CHAEFABE;2;MA-Trawl
CP95163;02;950829;CYNOREGA;5;MA-Trawl
CP95163;02;950829;ETROCROS;1;MA-Trawl
CP95163;02;950829;LEIOXANT;1;MA-Trawl
CP95163;02;950829;MENTAMER;1;MA-Trawl
CP95163;02;950829;PENASETI;31;MA-Trawl
CP95163;02;950829;STELLANC;16;MA-Trawl
CP95163;02;950829;SYMPPLAG;4;MA-Trawl
CP95163;02;950829;TRINMACU;5;MA-Trawl
CP95164;01;950822;CYNOREGA;4; 
CP95164;01;950822;DASYSABI;1; 
CP95164;01;950822;LOLLBREV;4; 
CP95164;01;950822;PENASETI;35; 
CP95164;01;950822;TRINMACU;1; 
CP95164;02;950822;CALLSIMI;2; 
CP95164;02;950822;CHAEFABE;1; 
CP95164;02;950822;CYNOREGA;4; 
CP95164;02;950822;LOLLBREV;4; 
CP95164;02;950822;PENASETI;21; 
CP95164;02;950822;TRINMACU;1; 
CP95165;01;950908;ARIUFELI;2; 
CP95165;01;950908;BAGRMARI;1; 
CP95165;01;950908;CALLSAPI;4; 
CP95165;01;950908;CALLSIMI;4; 
CP95165;01;950908;CHAEFABE;2; 
CP95165;01;950908;CHILSCHO;1; 
CP95165;01;950908;CYNOREGA;1; 
CP95165;01;950908;ETROCROS;2; 
CP95165;01;950908;LOLLBREV;4; 
CP95165;01;950908;MENTAMER;2; 
CP95165;01;950908;PENASETI;21; 
CP95165;01;950908;PRIOTRIB;1; 
CP95165;01;950908;STELLANC;42; 
CP95165;01;950908;SYMPPLAG;6; 
CP95165;01;950908;TRINMACU;5; 
CP95165;01;950908;XIPHKROY;4; 
CP95165;02;950908;ARIUFELI;6; 
CP95165;02;950908;CALLSAPI;2; 
CP95165;02;950908;CALLSIMI;1; 
CP95165;02;950908;CENTPHIL;2; 
CP95165;02;950908;CHAEFABE;3; 
CP95165;02;950908;CHILSCHO;1; 
CP95165;02;950908;ETROCROS;3; 
CP95165;02;950908;MENTAMER;2; 
CP95165;02;950908;PENASETI;92; 
CP95165;02;950908;PRIOTRIB;1; 
CP95165;02;950908;STELLANC;52; 
CP95165;02;950908;SYMPPLAG;1; 
CP95165;02;950908;XIPHKROY;3; 
CP95166;01;950907;ANCHMITC;3; 
CP95166;01;950907;CALLSAPI;11; 
CP95166;01;950907;CHAEFABE;1; 
CP95166;01;950907;ETROCROS;3; 
CP95166;01;950907;LOLLBREV;2; 
CP95166;01;950907;MICRUNDU;2; 
CP95166;01;950907;PENASETI;74; 
CP95166;01;950907;SYMPPLAG;1; 
CP95166;02;950907;ANCHMITC;3; 
CP95166;02;950907;BAIRCHRY;1; 
CP95166;02;950907;CALLSAPI;3; 
CP95166;02;950907;CHAEFABE;2; 
CP95166;02;950907;ETROCROS;3; 
CP95166;02;950907;LEIOXANT;3; 
CP95166;02;950907;LOLLBREV;1; 
CP95166;02;950907;MICRUNDU;4; 
CP95166;02;950907;OPSATAU_;1; 
CP95166;02;950907;PENASETI;332; 
CP95167;01;950905;ARIUFELI;1; 
CP95167;01;950905;BAGRMARI;1; 
CP95167;01;950905;BAIRCHRY;1; 
CP95167;01;950905;CALLSAPI;4; 
CP95167;01;950905;CALLSIMI;1; 
CP95167;01;950905;CHAEFABE;2; 
CP95167;01;950905;CYNOREGA;2; 
CP95167;01;950905;MENTAMER;2; 
CP95167;01;950905;MICRUNDU;3; 
CP95167;01;950905;PENAAZTE;1; 
CP95167;01;950905;PENASETI;163; 
CP95167;01;950905;STELLANC;3; 
CP95167;01;950905;SYMPPLAG;15; 
CP95167;01;950905;TRINMACU;28; 
CP95167;02;950905;BAGRMARI;2; 
CP95167;02;950905;CALLSAPI;2; 
CP95167;02;950905;CALLSIMI;2; 
CP95167;02;950905;CHAEFABE;1; 
CP95167;02;950905;MENTAMER;1; 
CP95167;02;950905;MICRUNDU;2; 
CP95167;02;950905;PENASETI;40; 
CP95167;02;950905;STELLANC;2; 
CP95167;02;950905;SYMPPLAG;2; 
CP95167;02;950905;TRINMACU;42; 
CP95168;01;950906;ARIUFELI;3; 
CP95168;01;950906;BAGRMARI;7; 
CP95168;01;950906;BAIRCHRY;4; 
CP95168;01;950906;CALLSIMI;2; 
CP95168;01;950906;CENTPHIL;1; 
CP95168;01;950906;CHAEFABE;18; 
CP95168;01;950906;CITHSPIL;1; 
CP95168;01;950906;CYNOREGA;5; 
CP95168;01;950906;DASYSABI;2; 
CP95168;01;950906;LEIOXANT;1; 
CP95168;01;950906;LOLLBREV;4; 
CP95168;01;950906;MENTAMER;2; 
CP95168;01;950906;MICRUNDU;2; 
CP95168;01;950906;PENADUOR;3; 
CP95168;01;950906;PENASETI;160; 
CP95168;01;950906;PRIOTRIB;1; 
CP95168;01;950906;SELEVOME;2; 
CP95168;01;950906;STELLANC;15; 
CP95168;01;950906;SYMPPLAG;8; 
CP95168;01;950906;TRINMACU;9; 
CP95168;02;950906;BAGRMARI;17; 
CP95168;02;950906;CALLSIMI;3; 
CP95168;02;950906;CHILSCHO;1; 
CP95168;02;950906;CYNOREGA;9; 
CP95168;02;950906;LOLLBREV;1; 
CP95168;02;950906;MICRUNDU;34; 
CP95168;02;950906;PENASETI;82; 
CP95168;02;950906;STELLANC;4; 
CP95168;02;950906;SYMPPLAG;11; 
CP95168;02;950906;TRINMACU;42; 
CP95169;01;950907;ARIUFELI;5; 
CP95169;01;950907;DASYSABI;2; 
CP95169;01;950907;LEIOXANT;1; 
CP95169;01;950907;MENTAMER;1; 
CP95169;01;950907;MICRUNDU;4; 
CP95169;01;950907;PENASETI;27; 
CP95169;01;950907;STELLANC;14; 
CP95169;01;950907;SYMPPLAG;5; 
CP95169;01;950907;TRINMACU;2; 
CP95169;02;950907;ARIUFELI;25; 
CP95169;02;950907;BAIRCHRY;2; 
CP95169;02;950907;CALLSIMI;1; 
CP95169;02;950907;CYNOREGA;1; 
CP95169;02;950907;ETROCROS;2; 
CP95169;02;950907;LEIOXANT;1; 
CP95169;02;950907;MICRUNDU;1; 
CP95169;02;950907;PENASETI;35; 
CP95169;02;950907;STELLANC;11; 
CP95169;02;950907;SYMPPLAG;11; 
CP95169;02;950907;TRINMACU;10; 
CP95170;01;950804;ARIUFELI;8; 
CP95170;01;950804;CALLSIMI;1; 
CP95170;01;950804;CHAEFABE;3; 
CP95170;01;950804;CYNOREGA;12; 
CP95170;01;950804;DASYSABI;3; 
CP95170;01;950804;ETROCROS;1; 
CP95170;01;950804;LEIOXANT;2; 
CP95170;01;950804;MICRUNDU;1; 
CP95170;01;950804;ORTHCHRY;1; 
CP95170;01;950804;PENAAZTE;3; 
CP95170;01;950804;PENASETI;18; 
CP95170;01;950804;PRIOSCIT;2; 
CP95170;01;950804;TRINMACU;9; 
CP95170;02;950804;CALLSAPI;1; 
CP95170;02;950804;CALLSIMI;1; 
CP95170;02;950804;CHAEFABE;1; 
CP95170;02;950804;CYNOREGA;3; 
CP95170;02;950804;DASYSABI;3; 
CP95170;02;950804;ETROCROS;1; 
CP95170;02;950804;GYMNMICR;4; 
CP95170;02;950804;LARIFASC;2; 
CP95170;02;950804;LEIOXANT;1; 
CP95170;02;950804;PARADENT;1; 
CP95170;02;950804;PENADUOR;1; 
CP95170;02;950804;PENASETI;15; 
CP95170;02;950804;TRINMACU;2; 
CP95171;01;950803;BAGRMARI;1; 
CP95171;01;950803;BAIRCHRY;1; 
CP95171;01;950803;CALLSAPI;1; 
CP95171;01;950803;CALLSIMI;5; 
CP95171;01;950803;CHAEFABE;1; 
CP95171;01;950803;CYNOREGA;4; 
CP95171;01;950803;LEIOXANT;1; 
CP95171;01;950803;MICRUNDU;90; 
CP95171;01;950803;PENAAZTE;10; 
CP95171;01;950803;PENASETI;63; 
CP95171;02;950803;CALLSIMI;2; 
CP95171;02;950803;CHAEFABE;2; 
CP95171;02;950803;MICRUNDU;82; 
CP95171;02;950803;PENASETI;11; 
CP95172;01;950816;AMEICATU;22; 
CP95172;01;950816;AMEINEBU;1; 
CP95172;01;950816;ARIUFELI;3; 
CP95172;01;950816;BAGRMARI;8; 
CP95172;01;950816;CALLSAPI;1; 
CP95172;01;950816;CYNOREGA;15; 
CP95172;01;950816;DOROCEPE;3; 
CP95172;01;950816;LEIOXANT;10; 
CP95172;01;950816;MICRUNDU;9; 
CP95172;01;950816;PENASETI;234; 
CP95172;02;950816;AMEICATU;26; 
CP95172;02;950816;ARIUFELI;5; 
CP95172;02;950816;BAGRMARI;6; 
CP95172;02;950816;BAIRCHRY;2; 
CP95172;02;950816;CALLSAPI;2; 
CP95172;02;950816;CYNOREGA;12; 
CP95172;02;950816;DOROCEPE;5; 
CP95172;02;950816;LEIOXANT;4; 
CP95172;02;950816;MICRUNDU;10; 
CP95172;02;950816;PENASETI;452; 
CP95172;02;950816;TRINMACU;1; 
CP95173;01;950808;ARCHPROB;3; 
CP95173;01;950808;ARIUFELI;2; 
CP95173;01;950808;CALLSAPI;2; 
CP95173;01;950808;OPSATAU_;1; 
CP95173;02;950808;ARIUFELI;1; 
CP95173;02;950808;BREVPATR;4; 
CP95173;02;950808;OPSATAU_;1; 
CP95174;01;950807;ARIUFELI;1;MA-Trawl
CP95174;01;950807;BAGRMARI;1;MA-Trawl
CP95174;01;950807;BAIRCHRY;1;MA-Trawl
CP95174;01;950807;CALLSIMI;2;MA-Trawl
CP95174;01;950807;ETROCROS;2;MA-Trawl
CP95174;01;950807;LAGORHOM;4;MA-Trawl
CP95174;01;950807;LEIOXANT;7;MA-Trawl
CP95174;01;950807;MICRUNDU;4;MA-Trawl
CP95174;01;950807;ORTHCHRY;4;MA-Trawl
CP95174;01;950807;PENADUOR;4;MA-Trawl
CP95174;01;950807;SELEVOME;1;MA-Trawl
CP95174;02;950807;ARIUFELI;3;MA-Trawl
CP95174;02;950807;BAGRMARI;1;MA-Trawl
CP95174;02;950807;CALLSAPI;1;MA-Trawl
CP95174;02;950807;CALLSIMI;2;MA-Trawl
CP95174;02;950807;ETROCROS;1;MA-Trawl
CP95174;02;950807;EUCIGULA;1;MA-Trawl
CP95174;02;950807;LAGORHOM;2;MA-Trawl
CP95174;02;950807;LEIOXANT;7;MA-Trawl
CP95174;02;950807;MICRUNDU;3;MA-Trawl
CP95174;02;950807;PENAAZTE;8;MA-Trawl
CP95174;02;950807;PENADUOR;6;MA-Trawl
CP95174;02;950807;PRIOTRIB;1;MA-Trawl
CP95175;01;950809;ARIUFELI;1; 
CP95175;01;950809;LEIOXANT;3; 
CP95175;01;950809;OPISOGLI;4; 
CP95175;01;950809;OPSATAU_;1; 
CP95175;01;950809;ORTHCHRY;1; 
CP95175;01;950809;SYNGSCOV;1; 
CP95175;02;950809;ARIUFELI;3; 
CP95175;02;950809;BAIRCHRY;5; 
CP95175;02;950809;CHAEFABE;1; 
CP95175;02;950809;CHASSABU;1; 
CP95175;02;950809;GOBIROBU;79; 
CP95175;02;950809;LEIOXANT;1; 
CP95175;02;950809;SYNGSCOV;8; 
CP95176;01;950731;ANCHMITC;6; 
CP95176;01;950731;ARIUFELI;3; 
CP95176;01;950731;BAIRCHRY;35; 
CP95176;01;950731;GOBIROBU;9; 
CP95176;01;950731;MICRUNDU;1; 
CP95176;01;950731;OPISOGLI;1; 
CP95176;01;950731;SYNGSCOV;11; 
CP95176;02;950731;ANCHMITC;1; 
CP95176;02;950731;ARIUFELI;2; 
CP95176;02;950731;BAGRMARI;1; 
CP95176;02;950731;BAIRCHRY;2; 
CP95176;02;950731;CHILSCHO;1; 
CP95176;02;950731;GOBIROBU;1; 
CP95176;02;950731;MICRUNDU;2; 
CP95176;02;950731;OPISOGLI;1; 
CP95176;02;950731;OPSATAU_;1; 
CP95177;01;950731;ARIUFELI;3; 
CP95177;01;950731;BAGRMARI;1; 
CP95177;01;950731;BAIRCHRY;2; 
CP95177;01;950731;GOBIROBU;1; 
CP95177;01;950731;MICRUNDU;1; 
CP95177;02;950731;ARIUFELI;4; 
CP95177;02;950731;BAIRCHRY;2; 
CP95177;02;950731;EUCIHARE;2; 
CP95177;02;950731;GOBIROBU;2; 
CP95177;02;950731;LEIOXANT;1; 
CP95177;02;950731;MICRUNDU;1; 
CP95178;01;950727; ;.;UA-Trawl
CP95178;02;950727; ;.;UA-Trawl
CP95179;01;950726;CHILSCHO;1; 
CP95179;01;950726;SPHONEPH;2; 
CP95179;02;950726;ARIUFELI;1; 
CP95179;02;950726;CHILSCHO;2; 
CP95179;02;950726;OPISOGLI;1; 
CP95179;02;950726;SPHONEPH;2; 
CP95180;01;950725;ARIUFELI;5; 
CP95180;01;950725;BAIRCHRY;19; 
CP95180;01;950725;CHILSCHO;1; 
CP95180;01;950725;CYNOREGA;1; 
CP95180;01;950725;GOBIROBU;1; 
CP95180;01;950725;MENIMERC;1; 
CP95180;01;950725;MENTAMER;15; 
CP95180;01;950725;MICRUNDU;3; 
CP95180;01;950725;OPISOGLI;1; 
CP95180;02;950725;ARIUFELI;1; 
CP95180;02;950725;BAIRCHRY;5; 
CP95180;02;950725;CHAEFABE;1; 
CP95180;02;950725;CHILSCHO;2; 
CP95180;02;950725;CYNOREGA;1; 
CP95180;02;950725;EUCIHARE;1; 
CP95180;02;950725;MENTAMER;2; 
CP95180;02;950725;MICRUNDU;4; 
CP95181;01;950724;ARIUFELI;26; 
CP95181;01;950724;BAGRMARI;7; 
CP95181;01;950724;CHILSCHO;1; 
CP95181;01;950724;LEIOXANT;4; 
CP95181;01;950724;MENTAMER;2; 
CP95181;01;950724;MICRUNDU;8; 
CP95181;02;950724;ACHILINE;1; 
CP95181;02;950724;ARIUFELI;14; 
CP95181;02;950724;BAGRMARI;6; 
CP95181;02;950724;CALLSAPI;1; 
CP95181;02;950724;MENTAMER;2; 
CP95181;02;950724;MICRUNDU;20; 
CP95182;01;950810;ARCHPROB;1;MA-Trawl
CP95182;01;950810;ARIUFELI;4;MA-Trawl
CP95182;01;950810;CALLSAPI;4;MA-Trawl
CP95182;01;950810;CALLSIMI;1;MA-Trawl
CP95182;01;950810;CHASSABU;7;MA-Trawl
CP95182;01;950810;GOBIROBU;82;MA-Trawl
CP95182;01;950810;MENTAMER;1;MA-Trawl
CP95182;01;950810;SYNGSCOV;6;MA-Trawl
CP95182;01;950810;TRACCARO;1;MA-Trawl
CP95182;02;950810;CHILSCHO;1;MA-Trawl
CP95182;02;950810;CYNOREGA;1;MA-Trawl
CP95182;02;950810;GOBIROBU;2;MA-Trawl
CP95182;02;950810;LEIOXANT;4;MA-Trawl
CP95182;02;950810;SYNGSCOV;1;MA-Trawl
CP95183;01;950818;CALLSIMI;2; 
CP95183;01;950818;ECHENEUC;1; 
CP95183;01;950818;GOBIROBU;2; 
CP95183;01;950818;ORTHCHRY;1; 
CP95183;01;950818;SYNGSCOV;1; 
CP95183;02;950818;BAIRCHRY;2; 
CP95183;02;950818;CALLSAPI;1; 
CP95183;02;950818;GOBIROBU;6; 
CP95183;02;950818;LAGORHOM;1; 
CP95183;02;950818;ORTHCHRY;1; 
CP95183;02;950818;SYNGSCOV;2; 
CP95184;01;950821;CALLSAPI;1;MA-Trawl
CP95184;01;950821;PENAAZTE;1;MA-Trawl
CP95184;01;950821;SPHONEPH;1;MA-Trawl
CP95184;02;950821;EUCIGULA;1; 
CP95185;01;950822; ;.;UA-Trawl
CP95185;02;950822; ;.;UA-Trawl
CP95186;01;950823;ACHILINE;1; 
CP95186;01;950823;ANCHMITC;1; 
CP95186;01;950823;ARIUFELI;1; 
CP95186;01;950823;CALLSAPI;1; 
CP95186;01;950823;EUCIGULA;1; 
CP95186;01;950823;GOBIROBU;4; 
CP95186;01;950823;LAGORHOM;6; 
CP95186;01;950823;MONAHISP;1; 
CP95186;01;950823;ORTHCHRY;1; 
CP95186;01;950823;PARAALBI;1; 
CP95186;01;950823;PENAXSPP;1; 
CP95186;01;950823;SYNGSCOV;7; 
CP95186;02;950823;CALLSAPI;1; 
CP95186;02;950823;CHASSABU;1; 
CP95186;02;950823;EUCIGULA;1; 
CP95186;02;950823;EUCIHARE;1; 
CP95186;02;950823;GOBIBOSC;1; 
CP95186;02;950823;GOBIROBU;15; 
CP95186;02;950823;LAGORHOM;5; 
CP95186;02;950823;ORTHCHRY;1; 
CP95186;02;950823;PENAAZTE;6; 
CP95186;02;950823;SYNGSCOV;12; 
CP95187;01;950825;ANCHMITC;4; 
CP95187;01;950825;BAIRCHRY;3; 
CP95187;01;950825;CALLSAPI;1; 
CP95187;01;950825;DIAPAURA;8; 
CP95187;01;950825;EUCIGULA;6; 
CP95187;01;950825;LAGORHOM;13; 
CP95187;01;950825;LOLLBREV;1; 
CP95187;01;950825;OLIGSAUR;1; 
CP95187;01;950825;ORTHCHRY;5; 
CP95187;01;950825;PENAAZTE;1; 
CP95187;01;950825;SYNGSCOV;1; 
CP95187;01;950825;TRACCARO;1; 
CP95187;02;950825;ANCHMITC;2; 
CP95187;02;950825;BAIRCHRY;21; 
CP95187;02;950825;CALLSAPI;1; 
CP95187;02;950825;CHILSCHO;1; 
CP95187;02;950825;GOBIROBU;2; 
CP95187;02;950825;LAGORHOM;12; 
CP95187;02;950825;SPHONEPH;1; 
CP95187;02;950825;SYNGLOUI;1; 
CP95187;02;950825;SYNGSCOV;4; 
CP95188;01;950825;ANCHMITC;1; 
CP95188;01;950825;CARAHIPP;1; 
CP95188;01;950825;DIAPAURA;17; 
CP95188;01;950825;EUCIGULA;16; 
CP95188;01;950825;LAGORHOM;11; 
CP95188;01;950825;LOLLBREV;2; 
CP95188;01;950825;MONAHISP;1; 
CP95188;01;950825;OPISOGLI;3; 
CP95188;01;950825;OPSATAU_;1; 
CP95188;01;950825;ORTHCHRY;12; 
CP95188;01;950825;PENAAZTE;2; 
CP95188;01;950825;PENADUOR;1; 
CP95188;01;950825;SELEVOME;1; 
CP95188;01;950825;SPHONEPH;1; 
CP95188;01;950825;TRACFALC;1; 
CP95188;02;950825;ANCHMITC;2; 
CP95188;02;950825;CHILSCHO;3; 
CP95188;02;950825;DIAPAURA;8; 
CP95188;02;950825;EUCIGULA;6; 
CP95188;02;950825;LAGORHOM;5; 
CP95188;02;950825;SYNGSCOV;2; 
CP95CB_;01;950812;LEPOGIBB;2; 
CP95CB_;02;950812;CALLSAPI;11; 
CP95CB_;02;950812;ENNEGLOR;1; 
CP95CB_;02;950812;LEIOXANT;1; 
CP95CF_;01;950821;ARCHPROB;1; 
CP95CF_;01;950821;CALLSAPI;18; 
CP95CF_;01;950821;CITHSPIL;1; 
CP95CF_;01;950821;LAGORHOM;12; 
CP95CF_;02;950821;CALLSAPI;6; 
CP95CF_;02;950821;LAGORHOM;18; 
CP95CF_;02;950821;MICRUNDU;2; 
CP95CF_;02;950821;ORTHCHRY;1; 
CP95MI_;01;950803;CALLSAPI;4; 
CP95MI_;01;950803;LAGORHOM;62; 
CP95MI_;01;950803;LEIOXANT;2; 
CP95MI_;01;950803;PARAALBI;6; 
CP95MI_;01;950803;PARADENT;1; 
CP95MI_;01;950803;SYNOFOET;1; 
CP95MI_;02;950803;CARAHIPP;1; 
CP95MI_;02;950803;LAGORHOM;17; 
CP95MI_;02;950803;MICRUNDU;2; 
CP95MI_;02;950803;SYNOFOET;1; 
CP95RC_;01;950801;DASYSAY_;2; 
CP95RC_;02;950801;DASYSAY_;1; 
CP95RC_;02;950801;GYMNALTA;1; 
CP95RC_;02;950801;LAGORHOM;8; 
CP95RC_;02;950801;PRIOSCIT;1; 
CP95ZI_;01;950821;CALLSAPI;4; 
CP95ZI_;01;950821;ETROCROS;1; 
CP95ZI_;01;950821;LAGORHOM;87; 
CP95ZI_;01;950821;LEIOXANT;1; 
CP95ZI_;01;950821;LOLLBREV;6; 
CP95ZI_;01;950821;MICRUNDU;4; 
CP95ZI_;01;950821;MUGICEPH;1; 
CP95ZI_;01;950821;PENAAZTE;1; 
CP95ZI_;01;950821;PENASETI;12; 
CP95ZI_;01;950821;SYMPPLAG;1; 
CP95ZI_;02;950821;BREVTYRA;2; 
CP95ZI_;02;950821;CALLSAPI;9; 
CP95ZI_;02;950821;CALLSIMI;2; 
CP95ZI_;02;950821;CARAHIPP;1; 
CP95ZI_;02;950821;CITHSPIL;1; 
CP95ZI_;02;950821;DASYSABI;1; 
CP95ZI_;02;950821;ETROCROS;1; 
CP95ZI_;02;950821;LAGORHOM;71; 
CP95ZI_;02;950821;LEIOXANT;9; 
CP95ZI_;02;950821;MICRUNDU;3; 
CP95ZI_;02;950821;MUGICURE;2; 
CP95ZI_;02;950821;PENASETI;4;
