Dataset:              Demersal Lengths - Summary by Station and Taxon
File Name:            CP_DEM_L.txt
Date Created:         02Dec1998
# Variables:          7
# Header Records:     17
# Data Records:       1682
Missing Value Symbol: .

Variables:    STA_NAME     Carolinian Province Office Station Name
              DATE         Sample collection date (YYMMDD)
              COD_EMAP     Carolinian Province Office Taxa Code
              N_LEN        Number of lengths
              M_LEN        Mean length (mm)
              SD_LEN       Standard deviation of lengths
              MEASTYPE     Length measurement type code

STA_NAME;DATE;COD_EMAP;N_LEN;M_LEN;SD_LEN;MEASTYPE
CP94001;940815;CALLSAPI;3;90.3;69.7;C
CP94001;940815;EUCIGULA;21;99.4;13.1;F
CP94001;940815;EUCIHARE;4;83.0;4.3;F
CP94001;940815;EUCIXSPP;1;42.0;.;F
CP94001;940815;GYMNMICR;1;875.0;.;D
CP94001;940815;LAGORHOM;1;92.0;.;F
CP94001;940815;PENAXSPP;2;44.5;9.2;S
CP94002;940815;ANCHMITC;1;51.0;.;F
CP94002;940815;ARIUFELI;12;248.0;49.3;F
CP94002;940815;BAIRCHRY;1;135.0;.;T
CP94002;940815;CALLSAPI;16;166.3;17.8;C
CP94002;940815;CENTUNDE;1;945.0;.;F
CP94002;940815;CITHSPIL;2;105.0;7.1;T
CP94002;940815;CYNOREGA;14;191.8;32.0;T
CP94002;940815;EUCIGULA;3;72.3;9.5;F
CP94002;940815;EUCIHARE;1;62.0;.;F
CP94002;940815;MICRUNDU;13;162.7;20.4;T
CP94002;940815;PENAXSPP;1;101.0;.;S
CP94002;940815;SPHOTEST;12;116.1;19.2;T
CP94003;940816;CALLSAPI;38;30.1;5.3;C
CP94003;940816;CHILSCHO;7;187.0;30.9;B
CP94003;940816;GOBIROBU;8;27.8;4.5;T
CP94003;940816;LAGORHOM;1;180.0;.;T
CP94003;940816;ORTHCHRY;6;141.7;24.2;T
CP94003;940816;PENAXSPP;22;54.5;14.3;S
CP94003;940816;PORTXSPP;1;59.0;.;C
CP94003;940816;SYNGSCOV;3;70.0;9.8;T
CP94004;940816;CALLSAPI;4;129.5;15.2;C
CP94004;940816;CHAEFABE;1;162.0;.;T
CP94004;940816;EUCIGULA;5;94.2;7.7;F
CP94004;940816;LAGORHOM;24;151.3;5.2;F
CP94004;940816;OPISOGLI;1;113.0;.;F
CP94005;940802;ARCHPROB;2;195.5;38.9;F
CP94005;940802;ARIUFELI;1;345.0;.;F
CP94005;940802;CALLSAPI;8;147.6;15.4;C
CP94005;940802;CHAEFABE;1;154.0;.;T
CP94005;940802;CHILSCHO;1;210.0;.;F
CP94005;940802;LAGORHOM;11;151.7;5.1;F
CP94005;940802;LUTJGRIS;3;170.0;37.7;F
CP94005;940802;ORTHCHRY;7;188.4;16.0;F
CP94005;940802;PARAALBI;1;225.0;.;T
CP94006;940803;BAGRMARI;4;118.5;14.9;F
CP94006;940803;BAIRCHRY;59;154.5;13.0;T
CP94006;940803;CALLSAPI;4;129.5;44.3;C
CP94006;940803;CHAEFABE;11;105.1;6.3;T
CP94006;940803;CYNOREGA;5;280.0;23.9;T
CP94006;940803;DASYSAY_;1;611.0;.;D
CP94006;940803;EUCIGULA;3;98.7;13.0;F
CP94006;940803;GYMNMICR;6;361.3;49.4;D
CP94006;940803;LEIOXANT;1;215.0;.;F
CP94006;940803;MENIMERC;2;130.5;41.7;C
CP94006;940803;MENTAMER;2;282.0;8.5;T
CP94006;940803;MICRUNDU;16;180.4;12.7;T
CP94006;940803;MONAHISP;3;113.7;13.2;T
CP94006;940803;ORTHCHRY;10;124.4;18.0;F
CP94007;940816;ACHILINE;1;107.0;.;T
CP94007;940816;ARIUFELI;2;300.5;37.5;F
CP94007;940816;BAGRMARI;10;131.4;7.8;F
CP94007;940816;BAIRCHRY;96;159.3;12.5;T
CP94007;940816;CALLSAPI;6;64.0;43.1;C
CP94007;940816;CHAEFABE;1;115.0;.;T
CP94007;940816;CYNOREGA;13;260.9;30.7;T
CP94007;940816;DASYSAY_;1;265.0;.;D
CP94007;940816;EUCIGULA;57;92.9;5.6;F
CP94007;940816;GOBIROBU;1;32.0;.;T
CP94007;940816;GYMNMICR;2;415.5;0.7;D
CP94007;940816;LAGORHOM;1;100.0;.;F
CP94007;940816;LEIOXANT;8;232.6;7.1;T
CP94007;940816;MICRUNDU;6;183.2;10.1;T
CP94007;940816;MONAHISP;2;113.5;4.9;T
CP94007;940816;OPISOGLI;1;27.0;.;F
CP94007;940816;ORTHCHRY;117;173.7;20.2;T
CP94007;940816;PARAALBI;1;222.0;.;T
CP94007;940816;PENAXSPP;3;87.7;20.8;S
CP94007;940816;SYMPPLAG;1;156.0;.;T
CP94008;940803;ARIUFELI;3;212.7;37.2;F
CP94008;940803;CALLSAPI;1;140.0;.;C
CP94008;940803;CHASSABU;1;60.0;.;T
CP94008;940803;GOBIROBU;4;27.5;4.2;T
CP94008;940803;LAGORHOM;9;127.3;6.6;F
CP94008;940803;MICRUNDU;1;173.0;.;T
CP94008;940803;OPISOGLI;2;144.5;12.0;F
CP94008;940803;ORTHCHRY;19;145.1;11.9;F
CP94008;940803;SYNGSCOV;1;56.0;.;T
CP94009;940801;ARIUFELI;34;205.6;41.4;F
CP94009;940801;BAGRMARI;7;115.9;8.0;F
CP94009;940801;BAIRCHRY;10;128.5;14.0;T
CP94009;940801;CALLSAPI;1;147.0;.;C
CP94009;940801;CHAEFABE;1;158.0;.;T
CP94009;940801;CYNOREGA;7;248.0;18.0;T
CP94009;940801;MENTAMER;7;212.9;15.5;T
CP94009;940801;MICRUNDU;1;172.0;.;T
CP94009;940801;ORTHCHRY;1;163.0;.;F
CP94010;940817;ARIUFELI;25;253.6;32.6;F
CP94010;940817;BAGRMARI;25;119.9;11.1;F
CP94010;940817;BAIRCHRY;22;129.7;6.6;T
CP94010;940817;CALLSAPI;1;153.0;.;C
CP94010;940817;CHILSCHO;1;295.0;.;T
CP94010;940817;CYNOREGA;3;173.3;33.0;T
CP94010;940817;DASYSAY_;2;193.0;17.0;D
CP94010;940817;EUCIHARE;1;118.0;.;F
CP94010;940817;LOLLBREV;2;52.5;17.7;M
CP94010;940817;MENIMERC;1;86.0;.;C
CP94010;940817;MENTAMER;73;185.0;24.0;T
CP94010;940817;OPSATAU_;8;137.0;21.2;T
CP94011;940817;ARIUFELI;3;229.0;14.4;F
CP94011;940817;GOBIROBU;51;27.0;4.8;T
CP94011;940817;OPSATAU_;3;138.3;81.0;T
CP94011;940817;SYNGSCOV;17;76.9;7.4;T
CP94012;940817; ;.;.;.; 
CP94013;940818;BAIRCHRY;37;138.9;16.0;T
CP94013;940818;CHASSABU;1;59.0;.;T
CP94013;940818;GOBIROBU;18;35.5;4.2;T
CP94013;940818;SYNGSCOV;1;93.0;.;T
CP94014;940818; ;.;.;.; 
CP94015;.; ;.;.;.; 
CP94016;940808;CALLSAPI;29;104.1;27.4;C
CP94016;940808;CITHSPIL;1;124.0;.;T
CP94016;940808;ICTAXXSP;1;261.0;.;T
CP94016;940808;LEIOXANT;2;112.0;4.2;T
CP94016;940808;LEPOMACR;1;185.0;.;T
CP94016;940808;LEPOMICR;1;130.0;.;F
CP94016;940808;MICRUNDU;3;123.7;10.0;T
CP94016;940808;PARALETH;1;118.0;.;T
CP94016;940808;PENAXSPP;4;106.0;15.2;S
CP94016;940808;POMONIGR;3;178.0;48.7;T
CP94016;940808;TRINMACU;3;60.7;10.7;T
CP94017;940809;ANCHMITC;1;43.0;.;F
CP94017;940809;CALLSAPI;8;95.6;42.5;C
CP94017;940809;CITHSPIL;6;121.0;7.7;T
CP94017;940809;ETROCROS;1;69.0;.;T
CP94017;940809;MICRUNDU;6;152.7;17.1;T
CP94017;940809;PENAXSPP;2;100.0;4.2;S
CP94018;940811;ASTRY-GR;1;219.0;.;T
CP94018;940811;CALLSIMI;1;33.0;.;C
CP94018;940811;GOBIROBU;1;22.0;.;T
CP94018;940811;OVALOCEL;2;41.0;5.7;C
CP94018;940811;TRINMACU;1;121.0;.;T
CP94019;940811;CHAEFABE;3;176.0;22.9;T
CP94019;940811;DASYSAY_;1;334.0;.;D
CP94019;940811;GOBIROBU;1;26.0;.;T
CP94019;940811;MENIMERC;1;33.0;.;C
CP94019;940811;MONAHISP;1;43.0;.;T
CP94020;940803;ARIUFELI;8;149.1;4.7;F
CP94020;940803;BREVTYRA;1;170.0;.;F
CP94020;940803;CYNOREGA;1;236.0;.;T
CP94020;940803;LEIOXANT;22;125.6;15.1;F
CP94020;940803;LOLLBREV;1;62.0;.;M
CP94020;940803;MENTAMER;1;148.0;.;T
CP94020;940803;MICRUNDU;34;170.8;13.6;T
CP94020;940803;POGOCROM;15;156.1;5.7;T
CP94020;940803;RHIZTERR;1;349.0;.;F
CP94020;940803;SPHYTIBU;2;424.5;29.0;F
CP94021;940802;BAGRMARI;2;117.5;3.5;F
CP94021;940802;CALLSAPI;3;140.0;7.0;C
CP94021;940802;CYNOREGA;21;155.3;31.1;T
CP94021;940802;LARIFASC;1;47.0;.;T
CP94021;940802;LEIOXANT;8;102.1;11.8;F
CP94021;940802;MENTAMER;1;150.0;.;T
CP94021;940802;MICRUNDU;40;139.1;14.3;T
CP94021;940802;OGCOXXSP;1;100.0;.;T
CP94021;940802;PENAAZTE;7;121.7;16.9;S
CP94021;940802;PENASETI;40;115.4;13.7;S
CP94021;940802;SELEXSP1;1;25.0;.;F
CP94021;940802;STELLANC;43;90.3;20.1;T
CP94021;940802;SYMPPLAG;4;133.5;13.5;T
CP94021;940802;TRINMACU;6;100.5;22.3;T
CP94022;940817;ANCHMITC;1;40.0;.;F
CP94022;940817;BAGRMARI;3;81.7;11.5;F
CP94022;940817;CALLSIMI;9;63.9;13.5;C
CP94022;940817;CYNOREGA;5;90.4;17.5;T
CP94022;940817;DASYSABI;1;124.0;.;D
CP94022;940817;LEIOXANT;1;118.0;.;F
CP94022;940817;LOLLBREV;9;55.9;9.3;M
CP94022;940817;MICRUNDU;15;122.6;9.8;T
CP94022;940817;PENASETI;74;107.8;9.1;S
CP94022;940817;PEPRALEP;1;49.0;.;F
CP94022;940817;STELLANC;33;64.3;21.4;T
CP94022;940817;SYMPPLAG;34;125.2;8.2;T
CP94022;940817;TRINMACU;11;107.2;17.1;T
CP94023;940815;CENTPHIL;1;132.0;.;T
CP94023;940815;DASYSABI;5;119.4;4.7;D
CP94023;940815;ETROCROS;17;75.4;11.5;T
CP94023;940815;LARIFASC;3;63.3;46.3;T
CP94023;940815;LEIOXANT;3;118.0;22.9;F
CP94023;940815;MENTAMER;32;159.8;31.2;T
CP94023;940815;PARADENT;1;151.0;.;T
CP94023;940815;PARALETH;1;284.0;.;T
CP94023;940815;PENAAZTE;5;114.6;23.5;S
CP94023;940815;PENASETI;5;127.4;18.1;S
CP94023;940815;POGOCROM;1;71.0;.;T
CP94023;940815;PORTXSPP;1;50.0;.;C
CP94023;940815;PRIOTRIB;6;73.5;6.9;T
CP94023;940815;STELLANC;80;81.0;14.9;T
CP94023;940815;SYMPPLAG;2;124.0;24.0;T
CP94023;940815;TRINMACU;2;103.0;22.6;T
CP94024;940818;ARIUFELI;11;232.6;43.8;F
CP94024;940818;CALLSIMI;1;40.0;.;C
CP94024;940818;CENTPHIL;1;139.0;.;T
CP94024;940818;CHAEFABE;1;69.0;.;T
CP94024;940818;DASYSABI;3;247.3;80.5;D
CP94024;940818;ETROCROS;5;89.2;10.2;T
CP94024;940818;LOLLBREV;8;36.0;12.8;M
CP94024;940818;MENTAMER;8;156.0;46.6;T
CP94024;940818;MICRUNDU;2;155.0;2.8;T
CP94024;940818;PARADENT;1;205.0;.;T
CP94024;940818;PENAAZTE;4;100.3;7.8;S
CP94024;940818;PENADUOR;1;84.0;.;S
CP94024;940818;PENASETI;80;126.7;12.1;S
CP94024;940818;PRIOTRIB;1;69.0;.;T
CP94024;940818;SELEVOME;1;48.0;.;F
CP94024;940818;SQUIEMPU;1;91.0;.;S
CP94024;940818;SYMPPLAG;19;125.7;11.3;T
CP94024;940818;TRINMACU;21;119.7;15.9;T
CP94025;940818;ARIUFELI;5;87.8;38.8;F
CP94025;940818;BAGRMARI;1;65.0;.;F
CP94025;940818;CALLSIMI;3;39.0;14.7;C
CP94025;940818;CYNOREGA;1;85.0;.;T
CP94025;940818;EUCIARGE;1;84.0;.;F
CP94025;940818;LIBIDUBI;1;30.0;.;C
CP94025;940818;MENTAMER;5;93.4;8.9;T
CP94025;940818;MICRUNDU;32;122.9;12.6;T
CP94025;940818;OGCOXXSP;1;122.0;.;T
CP94025;940818;PENAAZTE;1;110.0;.;S
CP94025;940818;PENADUOR;6;136.5;4.8;S
CP94025;940818;PENASETI;15;128.9;11.9;S
CP94025;940818;SQUIEMPU;2;66.5;4.9;T
CP94025;940818;STELLANC;80;54.5;10.9;T
CP94025;940818;SYMPPLAG;8;129.4;13.7;T
CP94025;940818;TRINMACU;4;111.8;26.0;T
CP94026;940819;ARIUFELI;2;153.0;1.4;F
CP94026;940819;BAGRMARI;1;128.0;.;F
CP94026;940819;CALLORNA;2;52.5;2.1;C
CP94026;940819;CALLSAPI;1;62.0;.;C
CP94026;940819;CALLSIMI;1;63.0;.;C
CP94026;940819;CYNOREGA;7;153.4;26.0;T
CP94026;940819;ETROCROS;2;97.5;6.4;T
CP94026;940819;GYMNMICR;1;265.0;.;D
CP94026;940819;GYMNXXSP;1;256.0;.;D
CP94026;940819;LEIOXANT;3;117.7;4.0;T
CP94026;940819;LOLLBREV;4;50.5;14.2;M
CP94026;940819;MENTAMER;1;150.0;.;T
CP94026;940819;MICRUNDU;44;146.7;14.1;T
CP94026;940819;PENAAZTE;20;126.9;21.2;S
CP94026;940819;PENASETI;24;128.0;18.2;S
CP94026;940819;POGOCROM;43;124.9;14.8;T
CP94026;940819;PRIOTRIB;3;69.0;9.2;T
CP94026;940819;STELLANC;44;84.2;19.2;T
CP94026;940819;SYMPPLAG;3;121.0;19.2;T
CP94026;940819;TRINMACU;1;134.0;.;T
CP94027;940825;BAGRMARI;6;117.0;32.0;F
CP94027;940825;CALLSAPI;4;91.3;55.0;C
CP94027;940825;CALLSIMI;6;82.3;47.1;C
CP94027;940825;CHAEFABE;1;39.0;.;T
CP94027;940825;CYNOREGA;22;117.0;14.8;T
CP94027;940825;ETROCROS;1;64.0;.;T
CP94027;940825;LOLLBREV;8;49.5;15.3;M
CP94027;940825;MICRUNDU;43;121.9;11.3;T
CP94027;940825;PENAAZTE;1;139.0;.;S
CP94027;940825;PENASETI;14;125.4;7.7;S
CP94027;940825;STELLANC;12;76.2;11.3;T
CP94028;940726;ARCHPROB;1;312.0;.;F
CP94028;940726;CHAEFABE;1;175.0;.;T
CP94028;940726;ILLEILLE;2;66.0;5.7;M
CP94028;940726;LAGORHOM;30;161.4;20.1;F
CP94028;940726;MICRUNDU;1;264.0;.;T
CP94028;940726;MYCTMICR;1;125.0;.;T
CP94028;940726;ORTHCHRY;1;192.0;.;F
CP94028;940726;POGOCROM;1;307.0;.;T
CP94029;940725;CHAEFABE;3;137.3;4.0;F
CP94029;940725;ETROCROS;4;83.0;2.4;T
CP94029;940725;GYMNALTA;1;423.0;.;D
CP94029;940725;LAGORHOM;29;134.7;18.3;F
CP94029;940725;MONAHISP;5;84.4;7.7;T
CP94029;940725;PARADENT;1;274.0;.;T
CP94029;940725;PENAAZTE;1;120.0;.;S
CP94029;940725;PRIOCARO;1;138.0;.;F
CP94029;940725;STENCAPR;36;115.6;9.4;F
CP94030;940719;BAIRCHRY;2;189.0;8.5;T
CP94030;940719;CALLSAPI;15;84.3;30.2;C
CP94030;940719;CALLSIMI;1;42.0;.;C
CP94030;940719;DASYSABI;1;355.0;.;D
CP94030;940719;ETROCROS;4;81.5;7.9;T
CP94030;940719;EUCIARGE;1;40.0;.;F
CP94030;940719;LAGORHOM;80;99.2;25.1;F
CP94030;940719;LEIOXANT;5;118.0;16.4;F
CP94030;940719;MICRUNDU;41;135.0;8.0;F
CP94030;940719;MONAHISP;1;105.0;.;C
CP94030;940719;ORTHCHRY;2;185.5;16.3;F
CP94030;940719;PENAAZTE;65;121.0;14.3;S
CP94030;940719;SCOMMACU;1;136.0;.;F
CP94030;940719;SELEVOME;5;98.6;36.6;T
CP94030;940719;SYNOFOET;3;212.3;11.0;T
CP94031;940701;CALLSAPI;12;113.3;37.6;C
CP94031;940701;CALLSIMI;6;62.2;13.4;C
CP94031;940701;LAGORHOM;24;132.3;15.7;F
CP94031;940701;PARADENT;1;208.0;.;T
CP94031;940701;PENAAZTE;4;119.3;7.8;S
CP94031;940701;PRIOTRIB;1;104.0;.;T
CP94031;940701;SELEVOME;2;152.0;114.6;F
CP94032;940727;ANCHHEPS;1;50.0;.;F
CP94032;940727;CALLSAPI;47;95.1;24.3;C
CP94032;940727;CALLSIMI;1;42.0;.;C
CP94032;940727;ILLEILLE;2;63.5;0.7;M
CP94032;940727;LAGORHOM;80;95.1;22.2;F
CP94032;940727;LEIOXANT;12;104.8;25.3;F
CP94032;940727;MICRUNDU;19;137.8;23.9;T
CP94032;940727;MONAHISP;35;80.9;9.4;T
CP94032;940727;ORTHCHRY;5;156.8;33.9;F
CP94032;940727;PENAAZTE;1;145.0;.;S
CP94033;940727;CALLSAPI;5;113.2;29.8;C
CP94033;940727;CALLSIMI;2;48.0;8.5;C
CP94033;940727;LAGORHOM;46;137.0;25.9;F
CP94033;940727;LEIOXANT;8;117.0;20.2;F
CP94033;940727;MICRUNDU;2;150.0;35.4;T
CP94033;940727;MONAHISP;1;90.0;.;T
CP94033;940727;OPISOGLI;1;62.0;.;F
CP94033;940727;SCOMMACU;1;184.0;.;F
CP94034;940706;CALLSAPI;3;111.7;56.1;C
CP94034;940706;LEIOXANT;13;94.2;14.5;F
CP94034;940706;MICRUNDU;13;99.4;27.8;T
CP94034;940706;PENAAZTE;2;109.5;30.4;S
CP94034;940706;PEPRTRIA;1;81.0;.;F
CP94034;940706;SELEVOME;1;52.0;.;F
CP94035;940706;ANCHMITC;1;44.0;.;F
CP94035;940706;CALLSAPI;15;91.2;38.4;C
CP94035;940706;LEIOXANT;6;90.2;10.2;F
CP94035;940706;MICRUNDU;8;128.5;18.7;T
CP94035;940706;PENAAZTE;3;117.0;1.0;S
CP94035;940706;PEPRTRIA;3;84.0;14.7;F
CP94036;940822;ANCHMITC;1;50.0;.;F
CP94036;940822;CALLSAPI;1;52.0;.;C
CP94036;940822;CYNOREGA;2;169.5;37.5;T
CP94036;940822;LEIOXANT;80;102.1;6.7;T
CP94036;940822;MICRUNDU;27;124.1;23.6;T
CP94036;940822;PARADENT;1;191.0;.;T
CP94036;940822;PARALETH;3;158.7;16.1;T
CP94036;940822;PENAAZTE;5;122.4;13.3;S
CP94036;940822;PEPRALEP;44;55.6;7.8;F
CP94036;940822;SYMPPLAG;1;122.0;.;T
CP94037;940810;CALLSAPI;1;40.0;.;C
CP94037;940810;CHAEFABE;1;332.0;.;T
CP94037;940810;LAGORHOM;5;162.0;8.3;F
CP94037;940810;LEIOXANT;2;182.5;9.2;F
CP94037;940810;MICRUNDU;2;156.0;8.5;T
CP94037;940810;ORTHCHRY;2;124.0;5.7;F
CP94037;940810;PRIOEVOL;1;142.0;.;T
CP94037;940810;SYNOFOET;1;180.0;.;F
CP94038;940707;ANCHMITC;1;55.0;.;F
CP94038;940707;CALLSAPI;68;97.5;31.0;C
CP94038;940707;LAGORHOM;43;94.6;21.6;F
CP94038;940707;LEIOXANT;25;103.0;15.7;F
CP94038;940707;MICRUNDU;20;127.8;11.8;T
CP94038;940707;PENAAZTE;80;112.3;12.5;S
CP94038;940707;TRINMACU;1;82.0;.;T
CP94039;940809;ALUTSCRI;1;160.0;.;T
CP94039;940809;CALLSAPI;1;156.0;.;C
CP94039;940809;ETROCROS;2;82.5;13.4;T
CP94039;940809;PARADENT;4;184.8;7.7;T
CP94039;940809;PRIOEVOL;2;141.0;4.2;T
CP94039;940809;SPHOMACU;1;191.0;.;T
CP94040;940823;CALLSIMI;3;43.0;1.7;C
CP94040;940823;ILLEILLE;5;99.0;62.8;M
CP94040;940823;LEIOXANT;1;111.0;.;T
CP94040;940823;MICRUNDU;11;143.7;18.0;T
CP94040;940823;PARALETH;2;211.5;77.1;T
CP94040;940823;PENAAZTE;3;103.3;10.4;S
CP94040;940823;SYNOFOET;2;228.5;9.2;F
CP94041;940810;CALLSAPI;3;100.0;45.1;C
CP94041;940810;LEIOXANT;7;104.7;7.1;F
CP94041;940810;MICRUNDU;3;153.0;32.5;T
CP94041;940810;MONAHISP;1;119.0;.;T
CP94041;940810;PEPRALEP;2;62.5;14.8;F
CP94042;940810;ARCHPROB;1;392.0;.;F
CP94042;940810;CHILSCHO;2;161.5;6.4;F
CP94042;940810;ORTHCHRY;4;115.0;7.4;F
CP94043;940823;BAIRCHRY;5;108.4;9.7;T
CP94043;940823;CALLSAPI;15;83.6;37.8;C
CP94043;940823;CYNOREGA;72;148.5;25.2;T
CP94043;940823;LAGORHOM;32;112.8;8.4;F
CP94043;940823;LEIOXANT;80;111.1;20.1;F
CP94043;940823;MICRUNDU;80;131.3;12.9;T
CP94043;940823;MUGICEPH;1;154.0;.;F
CP94043;940823;PARADENT;1;223.0;.;T
CP94043;940823;PARALETH;67;131.9;35.0;T
CP94043;940823;PENAAZTE;53;138.4;12.5;S
CP94043;940823;PENASETI;2;116.0;14.1;S
CP94043;940823;PEPRALEP;41;59.5;7.1;F
CP94043;940823;SYNOFOET;1;197.0;.;F
CP94044;940808;LAGORHOM;7;112.4;17.6;F
CP94044;940808;LEIOXANT;11;132.1;23.3;T
CP94044;940808;MONAHISP;1;75.0;.;T
CP94044;940808;ORTHCHRY;5;115.2;13.0;F
CP94044;940808;PARADENT;1;136.0;.;T
CP94044;940808;PRIOSCIT;1;119.0;.;T
CP94045;940808;CALLSAPI;10;98.5;31.5;C
CP94045;940808;EUCIARGE;1;62.0;.;F
CP94045;940808;FISTTABA;1;300.0;.;F
CP94045;940808;LAGORHOM;80;101.8;17.2;F
CP94045;940808;LEIOXANT;63;108.8;16.9;F
CP94045;940808;MONAHISP;2;76.5;3.5;F
CP94045;940808;ORTHCHRY;9;109.9;14.5;F
CP94045;940808;PARADENT;1;147.0;.;F
CP94045;940808;PENAAZTE;3;79.0;18.5;S
CP94045;940808;SPHOMACU;1;187.0;.;F
CP94046;940816;ANCHMITC;1;56.0;.;F
CP94046;940816;BAIRCHRY;10;162.4;19.4;T
CP94046;940816;CALLSAPI;4;133.3;49.5;C
CP94046;940816;CHAEFABE;2;68.0;1.4;T
CP94046;940816;CYNOREGA;9;152.2;12.0;T
CP94046;940816;LAGORHOM;2;89.0;4.2;T
CP94046;940816;LEIOXANT;33;114.4;16.0;F
CP94046;940816;MICRUNDU;80;141.8;20.0;T
CP94046;940816;PARADENT;4;206.0;18.8;T
CP94046;940816;PENASETI;2;101.5;21.9;S
CP94046;940816;PEPRALEP;14;58.6;8.0;F
CP94046;940816;POMASALT;1;149.0;.;F
CP94046;940816;TRINMACU;3;134.7;24.0;T
CP94047;940817;CALLSAPI;6;124.3;20.8;C
CP94047;940817;LEIOXANT;56;112.3;18.1;F
CP94047;940817;MICRUNDU;43;128.1;9.1;T
CP94047;940817;MUGICEPH;2;145.5;3.5;F
CP94047;940817;PEPRALEP;67;60.6;14.7;F
CP94048;940818;CALLSAPI;9;98.4;30.7;C
CP94048;940818;CYNOREGA;66;152.7;13.8;T
CP94048;940818;LAGORHOM;1;112.0;.;F
CP94048;940818;LEIOXANT;80;112.9;16.3;F
CP94048;940818;MICRUNDU;80;130.9;11.1;T
CP94048;940818;PARALETH;53;130.1;24.7;T
CP94048;940818;PENAAZTE;12;137.5;17.6;S
CP94048;940818;PEPRALEP;11;64.9;30.8;F
CP94049;940817;CALLSAPI;19;110.9;30.2;C
CP94049;940817;CYNOREGA;11;167.6;32.9;T
CP94049;940817;ETROCROS;1;113.0;.;T
CP94049;940817;LAGORHOM;2;110.0;0.0;F
CP94049;940817;LEIOXANT;53;111.6;10.6;F
CP94049;940817;MICRUNDU;80;140.7;14.3;T
CP94049;940817;PARADENT;2;198.0;1.4;T
CP94049;940817;PENAAZTE;51;126.9;19.0;S
CP94049;940817;PENASETI;5;111.0;26.1;S
CP94049;940817;SYNOFOET;2;214.5;0.7;F
CP94049;940817;TRINMACU;4;129.5;10.9;T
CP94050;940816;ANCHMITC;1;40.0;.;F
CP94050;940816;CALLSAPI;6;96.8;32.2;C
CP94050;940816;CALLSIMI;3;53.0;15.9;C
CP94050;940816;CYNOREGA;22;145.8;21.3;T
CP94050;940816;LEIOXANT;5;118.4;12.3;F
CP94050;940816;MICRUNDU;24;132.9;21.2;F
CP94050;940816;MONAHISP;2;86.5;7.8;T
CP94050;940816;PENAAZTE;1;125.0;.;S
CP94050;940816;PEPRALEP;22;56.3;11.0;T
CP94050;940816;SYMPPLAG;1;105.0;.;T
CP94051;940817;BREVTYRA;2;163.5;2.1;F
CP94051;940817;PEPRALEP;5;52.0;8.9;F
CP94052;940817; ;0;.;.; 
CP94052;940817;PEPRALEP;1;52.0;.;F
CP94053;940817;ANCHMITC;3;38.7;6.5;F
CP94053;940817;BREVTYRA;10;98.4;5.9;F
CP94053;940817;CALLSAPI;4;153.0;83.0;C
CP94053;940817;CYNOREGA;16;141.4;16.6;T
CP94053;940817;LEIOXANT;29;108.3;22.2;F
CP94053;940817;MICRUNDU;7;128.1;11.3;T
CP94053;940817;PARALETH;1;273.0;.;T
CP94053;940817;PEPRALEP;3;57.7;8.1;F
CP94054;940818;BREVTYRA;2;110.5;4.9;F
CP94054;940818;CALLSAPI;29;128.1;22.0;C
CP94054;940818;LEIOXANT;17;112.1;34.6;F
CP94054;940818;MICRUNDU;67;146.8;12.7;T
CP94054;940818;PARALETH;65;128.0;29.5;T
CP94054;940818;PENAAZTE;17;145.1;17.5;S
CP94054;940818;PEPRALEP;1;171.0;.;F
CP94054;940818;TRINMACU;5;75.8;6.1;T
CP94055;940803;CALLSAPI;38;84.4;29.1;C
CP94055;940803;CALLSIMI;4;52.0;5.0;C
CP94055;940803;CHAEFABE;1;104.0;.;T
CP94055;940803;CYNONEBU;7;138.3;38.5;T
CP94055;940803;CYNOREGA;6;150.8;36.0;T
CP94055;940803;LEIOXANT;16;142.9;32.6;F
CP94055;940803;MICRUNDU;80;138.3;17.1;T
CP94055;940803;PARADENT;2;163.5;7.8;T
CP94055;940803;PENAAZTE;36;122.0;21.7;S
CP94055;940803;PEPRALEP;9;89.9;48.0;F
CP94055;940803;TRINMACU;72;108.8;11.9;T
CP94056;940802;CALLSAPI;1;147.0;.;C
CP94056;940802;LEIOXANT;1;107.0;.;F
CP94056;940802;MICRUNDU;2;140.5;9.2;T
CP94056;940802;ORTHCHRY;6;130.8;40.6;T
CP94056;940802;PARADENT;2;167.5;0.7;T
CP94056;940802;PEPRALEP;2;64.5;2.1;F
CP94057;940803;ANCHMITC;2;104.0;59.4;F
CP94057;940803;BREVTYRA;4;114.3;36.6;F
CP94057;940803;CALLSAPI;13;85.1;31.1;C
CP94057;940803;CYNOREGA;2;182.0;110.3;T
CP94057;940803;LEIOXANT;30;144.2;44.2;F
CP94057;940803;MICRUNDU;80;145.9;22.7;T
CP94057;940803;ORTHCHRY;1;196.0;.;F
CP94057;940803;PARALETH;1;135.0;.;T
CP94057;940803;PENAAZTE;65;120.8;13.4;S
CP94057;940803;PENASETI;4;69.3;21.4;S
CP94057;940803;PEPRALEP;5;52.6;3.8;F
CP94057;940803;TRINMACU;6;118.3;13.8;T
CP94058;940802;CALLSAPI;1;101.0;.;C
CP94058;940802;LEIOXANT;23;111.2;14.7;F
CP94058;940802;MICRUNDU;80;125.8;6.0;T
CP94058;940802;PEPRALEP;3;66.3;20.5;F
CP94058;940802;PRIOEVOL;1;154.0;.;F
CP94059;940807;CALLSAPI;5;121.4;11.8;C
CP94059;940807;LAGORHOM;1;113.0;.;F
CP94059;940807;LEIOXANT;10;123.3;5.8;F
CP94059;940807;ORTHCHRY;9;93.8;9.6;F
CP94059;940807;SYNOFOET;1;233.0;.;F
CP94060;940806;BAIRCHRY;1;190.0;.;T
CP94060;940806;CALLSAPI;45;99.0;31.7;C
CP94060;940806;CYNOREGA;4;156.3;49.6;T
CP94060;940806;LEIOXANT;58;111.8;16.1;F
CP94060;940806;MICRUNDU;40;127.3;8.2;T
CP94060;940806;ORTHCHRY;2;109.5;2.1;F
CP94060;940806;PARALETH;1;180.0;.;T
CP94060;940806;PENAAZTE;70;126.8;16.0;S
CP94060;940806;PENASETI;8;100.5;13.5;S
CP94060;940806;PEPRALEP;27;65.4;9.0;F
CP94060;940806;POMASALT;1;173.0;.;F
CP94060;940806;SYMPPLAG;2;165.5;13.4;T
CP94060;940806;TRINMACU;3;106.7;17.6;T
CP94061;940716;BAIRCHRY;3;171.0;14.8;T
CP94061;940716;LEIOXANT;8;109.1;11.5;F
CP94061;940716;MOROSAXA;3;189.7;15.3;F
CP94062;940717;AMEICATU;4;169.5;19.7;F
CP94062;940717;CALLSAPI;11;91.0;35.6;C
CP94062;940717;LEIOXANT;4;119.0;12.0;F
CP94062;940717;MICRUNDU;6;96.2;28.0;T
CP94062;940717;MOROAMER;1;32.0;.;F
CP94062;940717;MOROSAXA;2;296.0;241.8;F
CP94063;940717;ACIPOXYR;1;334.0;.;F
CP94063;940717;AMEICATU;12;132.6;12.3;F
CP94063;940717;CALLSAPI;5;91.4;17.7;C
CP94063;940717;LEIOXANT;57;111.4;15.8;F
CP94063;940717;MICRUNDU;3;121.0;6.2;T
CP94063;940717;MOROSAXA;6;145.3;28.2;F
CP94064;940714;CALLSAPI;3;80.0;36.4;C
CP94064;940714;LEIOXANT;24;106.0;7.3;F
CP94064;940714;MICRUNDU;10;109.1;13.4;T
CP94064;940714;TRINMACU;1;82.0;.;T
CP94065;940716; ;.;.;.; 
CP94066;940716; ;0;.;.; 
CP94066;940716;ANCHMITC;1;48.0;.;F
CP94066;940716;CALLSAPI;1;112.0;.;C
CP94067;940715;AMEICATU;1;125.0;.;F
CP94067;940715;AMEINEBU;1;110.0;.;T
CP94067;940715;BREVTYRA;1;72.0;.;F
CP94067;940715;CALLSAPI;3;88.0;21.7;C
CP94067;940715;LEIOXANT;68;102.9;13.0;F
CP94067;940715;LEPOGIBB;2;90.5;14.8;F
CP94067;940715;LEPOMACR;2;90.0;4.2;F
CP94067;940715;MICRUNDU;6;99.0;11.8;T
CP94067;940715;MOROAMER;2;106.0;2.8;T
CP94068;940715;CALLSAPI;6;67.8;42.2;C
CP94068;940715;LEIOXANT;19;112.7;7.2;F
CP94068;940715;MICRUNDU;24;116.3;6.5;T
CP94068;940715;PARADENT;1;117.0;.;T
CP94068;940715;PENAAZTE;2;114.0;17.0;S
CP94069;940714;CALLSAPI;1;82.0;.;C
CP94069;940714;LEIOXANT;3;108.3;13.1;F
CP94069;940714;MICRUNDU;23;111.2;7.8;T
CP94069;940714;PARADENT;1;132.0;.;T
CP94069;940714;PENAAZTE;1;101.0;.;S
CP94069;940714;TRINMACU;1;105.0;.;T
CP94070;940715;CALLSAPI;1;63.0;.;C
CP94070;940715;LAGORHOM;4;103.5;14.0;F
CP94070;940715;LEIOXANT;15;113.0;8.0;F
CP94070;940715;MICRUNDU;17;119.8;11.1;T
CP94070;940715;PARADENT;5;137.2;10.7;T
CP94070;940715;PENAAZTE;2;109.0;4.2;S
CP94071;940712;ANCHMITC;1;49.0;.;F
CP94071;940712;CALLSAPI;5;50.2;7.5;C
CP94071;940712;FUNDDIAP;1;50.0;.;T
CP94071;940712;LEIOXANT;5;60.2;6.4;F
CP94071;940712;LEPOGIBB;11;89.6;6.4;F
CP94072;940713;CALLSAPI;27;83.3;13.9;C
CP94072;940713;LEIOXANT;2;84.5;20.5;F
CP94072;940713;MICRUNDU;14;110.9;5.2;T
CP94073;940825;BAGRMARI;6;105.8;9.2;F
CP94073;940825;CYNOREGA;52;123.0;17.9;T
CP94073;940825;ETROCROS;1;99.0;.;T
CP94073;940825;GYMNALTA;3;246.0;9.8;D
CP94073;940825;LARIFASC;7;77.7;8.0;T
CP94073;940825;LEIOXANT;14;115.2;5.7;T
CP94073;940825;LOLLBREV;4;46.8;21.9;M
CP94073;940825;MENTAMER;14;123.9;35.5;T
CP94073;940825;PENAAZTE;3;114.0;13.5;S
CP94073;940825;PENASETI;66;130.5;12.0;S
CP94073;940825;POGOCROM;6;100.2;9.1;T
CP94073;940825;STELLANC;54;73.7;9.9;T
CP94073;940825;SYMPPLAG;5;119.0;8.9;T
CP94074;940824;ARIUFELI;1;180.0;.;F
CP94074;940824;CALLSIMI;1;95.0;.;C
CP94074;940824;CHLOCHRY;1;83.0;.;F
CP94074;940824;CITHSPIL;1;152.0;.;T
CP94074;940824;ETROCROS;1;95.0;.;T
CP94074;940824;EUCIXSPP;1;65.0;.;T
CP94074;940824;LEIOXANT;1;102.0;.;F
CP94074;940824;LOLLBREV;13;37.2;11.3;M
CP94074;940824;MENTAMER;1;92.0;.;T
CP94074;940824;ORTHCHRY;2;135.5;0.7;T
CP94074;940824;PENAAZTE;6;138.2;12.6;S
CP94074;940824;PENASETI;2;130.5;27.6;S
CP94074;940824;PRIOSCIT;2;69.0;1.4;T
CP94074;940824;PRIOTRIB;2;122.5;53.0;T
CP94074;940824;STELLANC;1;71.0;.;T
CP94075;940823;ARIUFELI;5;177.2;28.5;F
CP94075;940823;BAIRCHRY;2;135.0;4.2;T
CP94075;940823;CENTPHIL;1;243.0;.;T
CP94075;940823;CHAEFABE;2;67.0;18.4;T
CP94075;940823;CHILSCHO;1;227.0;.;T
CP94075;940823;CHLOCHRY;14;73.0;10.0;F
CP94075;940823;DASYSABI;4;189.5;122.7;D
CP94075;940823;LEIOXANT;1;138.0;.;T
CP94075;940823;LOLLBREV;3;61.7;6.1;M
CP94075;940823;MICRUNDU;3;156.3;10.2;T
CP94075;940823;PENAAZTE;1;83.0;.;S
CP94075;940823;PENASETI;15;136.2;12.7;S
CP94075;940823;PRIOTRIB;1;77.0;.;T
CP94075;940823;SYMPPLAG;1;137.0;.;T
CP94076;940811;ARIUFELI;2;199.0;39.6;F
CP94076;940811;BAGRMARI;4;100.0;17.0;F
CP94076;940811;BAIRCHRY;4;109.3;15.8;T
CP94076;940811;CALLSIMI;20;57.3;9.0;C
CP94076;940811;CHILSCHO;1;62.0;.;T
CP94076;940811;CHLOCHRY;1;47.0;.;F
CP94076;940811;CYNOREGA;36;99.0;21.4;T
CP94076;940811;DASYSABI;1;190.0;.;D
CP94076;940811;GYMNMICR;1;300.0;.;D
CP94076;940811;LEIOXANT;6;103.3;23.4;F
CP94076;940811;LOLLBREV;8;60.4;13.5;M
CP94076;940811;MENTAMER;8;105.4;43.5;T
CP94076;940811;MICRUNDU;80;116.5;12.7;T
CP94076;940811;PENAAZTE;2;120.0;8.5;S
CP94076;940811;PENASETI;12;108.2;14.0;S
CP94076;940811;STELLANC;31;73.9;14.6;T
CP94076;940811;SYMPPLAG;1;120.0;.;T
CP94076;940811;TRINMACU;2;117.0;38.2;T
CP94077;940812;BAGRMARI;38;98.6;15.5;F
CP94077;940812;CALLSIMI;7;43.9;7.5;C
CP94077;940812;CYNOREGA;6;89.2;18.8;T
CP94077;940812;DASYSABI;1;330.0;.;D
CP94077;940812;LOLLBREV;2;53.5;4.9;M
CP94077;940812;MENTAMER;1;65.0;.;T
CP94077;940812;MICRUNDU;10;107.0;11.5;T
CP94077;940812;PENADUOR;1;99.0;.;S
CP94077;940812;PENASETI;23;109.3;8.4;S
CP94077;940812;STELLANC;80;53.0;12.5;T
CP94077;940812;TRINMACU;1;60.0;.;T
CP94078;940808;ANCHMITC;1;54.0;.;F
CP94078;940808;BAGRMARI;2;126.5;51.6; 
CP94078;940808;CALLSAPI;16;113.5;10.9;C
CP94078;940808;CALLSIMI;3;57.0;1.0;C
CP94078;940808;CHAEFABE;12;75.6;11.0;T
CP94078;940808;CHILSCHO;2;99.0;1.4;T
CP94078;940808;CYNOREGA;23;106.4;21.2;T
CP94078;940808;LEIOXANT;31;115.7;20.0;T
CP94078;940808;LOLLBREV;8;43.3;11.5;M
CP94078;940808;MENIMERC;1;100.0;.;C
CP94078;940808;MENTAMER;2;123.0;9.9;T
CP94078;940808;MICRUNDU;9;131.9;6.2;T
CP94078;940808;ORTHCHRY;6;129.7;11.9;F
CP94078;940808;PENAAZTE;54;122.3;20.3;S
CP94078;940808;PENADUOR;5;99.8;9.5;S
CP94078;940808;PENASETI;11;112.4;7.3;S
CP94078;940808;SELESETA;1;50.0;.;F
CP94078;940808;STELLANC;2;86.0;22.6;T
CP94078;940808;SYMPPLAG;6;118.2;15.2;T
CP94078;940808;TRINMACU;3;114.0;19.1;T
CP94079;940729;CALLORNA;3;44.7;4.6;C
CP94079;940729;CALLSAPI;10;132.7;16.9;C
CP94079;940729;CALLSIMI;10;57.1;15.6;C
CP94079;940729;CYNOREGA;24;120.3;25.4;T
CP94079;940729;ETROCROS;7;76.9;9.6;T
CP94079;940729;LEIOXANT;68;94.0;8.2;F
CP94079;940729;LOLLBREV;4;56.8;12.3;M
CP94079;940729;MICRUNDU;8;146.1;15.7;T
CP94079;940729;PENAAZTE;26;121.3;12.9;S
CP94079;940729;STELLANC;1;67.0;.;T
CP94079;940729;SYMPPLAG;80;118.3;7.2;T
CP94079;940729;TRINMACU;2;127.5;23.3;T
CP94080;940729;CALLORNA;3;50.3;10.0;C
CP94080;940729;CALLSIMI;18;51.2;9.3;C
CP94080;940729;CHILSCHO;1;51.0;.;T
CP94080;940729;CHLOCHRY;5;60.4;3.5;T
CP94080;940729;CITHSPIL;1;131.0;.;T
CP94080;940729;CYNOREGA;9;100.7;17.6;T
CP94080;940729;DASYSABI;1;240.0;.;D
CP94080;940729;ETROCROS;5;60.6;12.4;T
CP94080;940729;GYMNMICR;3;374.0;184.5;D
CP94080;940729;LAGORHOM;6;100.8;11.1;F
CP94080;940729;LEIOXANT;50;95.4;7.8;F
CP94080;940729;LOLLBREV;11;50.5;11.8;M
CP94080;940729;MENTAMER;4;129.8;60.8;T
CP94080;940729;MICRUNDU;2;126.5;14.8;T
CP94080;940729;OPSATAU_;1;124.0;.;T
CP94080;940729;ORTHCHRY;2;110.5;16.3;T
CP94080;940729;PARADENT;3;164.0;24.9;T
CP94080;940729;PARALETH;1;241.0;.;T
CP94080;940729;PENAAZTE;11;114.2;15.1;S
CP94080;940729;PENADUOR;1;71.0;.;S
CP94080;940729;PENASETI;77;110.8;16.7;S
CP94080;940729;POMASALT;2;172.5;10.6;F
CP94080;940729;PORTGIBB;5;37.4;7.3;C
CP94080;940729;SELEVOME;1;41.0;.;F
CP94080;940729;SYMPPLAG;37;121.2;11.8;T
CP94080;940729;TRINMACU;49;96.1;14.2;T
CP94081;940726;CALLSIMI;4;46.0;6.8;C
CP94081;940726;CHAEFABE;8;60.9;7.7;T
CP94081;940726;CHILSCHO;2;58.5;9.2;T
CP94081;940726;CHLOCHRY;3;62.7;9.1;F
CP94081;940726;CYNOREGA;2;123.5;17.7;T
CP94081;940726;GYMNMICR;1;419.0;.;D
CP94081;940726;LAGORHOM;1;107.0;.;F
CP94081;940726;LEIOXANT;60;108.7;14.0;T
CP94081;940726;LOLLBREV;4;49.3;11.2;M
CP94081;940726;MICRUNDU;5;134.6;7.1;T
CP94081;940726;PARADENT;1;121.0;.;T
CP94081;940726;PENAAZTE;6;116.5;11.6;S
CP94081;940726;PENADUOR;1;96.0;.;S
CP94081;940726;PENASETI;1;94.0;.;S
CP94081;940726;RHIZTERR;1;296.0;.;F
CP94081;940726;SCOMMACU;1;145.0;.;F
CP94081;940726;SELESETA;1;47.0;.;F
CP94081;940726;SYMPPLAG;4;117.5;4.8;T
CP94081;940726;TRINMACU;80;98.5;19.6;T
CP94082;940810;BAGRMARI;1;72.0;.;F
CP94082;940810;BREVTYRA;1;189.0;.;F
CP94082;940810;CALLSAPI;6;100.0;31.4;C
CP94082;940810;CYNOREGA;5;131.8;33.6;T
CP94082;940810;LEIOXANT;4;83.5;12.5;T
CP94082;940810;MICRUNDU;80;85.7;15.6;T
CP94082;940810;PARALETH;2;250.5;14.8;T
CP94082;940810;PENASETI;55;81.5;15.0;S
CP94082;940810;STELLANC;78;46.9;8.8;T
CP94082;940810;TRINMACU;36;59.3;7.0;T
CP94083;940829;CENTSTRI;5;151.8;39.6;T
CP94083;940829;CHAEFABE;10;86.7;26.0;T
CP94083;940829;CHLOCHRY;4;54.5;12.5;F
CP94083;940829;LAGORHOM;43;174.3;8.8;F
CP94083;940829;LEIOXANT;1;207.0;.;F
CP94083;940829;LOLLBREV;5;59.8;18.4;M
CP94083;940829;LUTJSYNA;1;90.0;.;F
CP94083;940829;MONAHISP;1;130.0;.;T
CP94083;940829;MYCTMICR;1;150.0;.;T
CP94083;940829;OPSATAU_;1;261.0;.;T
CP94083;940829;ORTHCHRY;3;142.3;53.8;F
CP94083;940829;PARADENT;1;194.0;.;T
CP94083;940829;PRIOSCIT;1;98.0;.;T
CP94083;940829;SELEVOME;1;90.0;.;F
CP94083;940829;SPHOMACU;4;202.3;32.8;T
CP94084;940713;AMEICATU;1;116.0;.;F
CP94084;940713;BREVTYRA;1;171.0;.;F
CP94084;940713;CYNOREGA;1;178.0;.;T
CP94084;940713;LEIOXANT;4;98.3;9.1;F
CP94084;940713;LEPOGULO;1;110.0;.;F
CP94084;940713;MICRUNDU;3;91.0;1.7;T
CP94CF_;940829;BREVTYRA;1;106.0;.;F
CP94CF_;940829;CALLSAPI;17;96.8;37.7;C
CP94CF_;940829;CHLOCHRY;1;71.0;.;F
CP94CF_;940829;LAGORHOM;3;141.3;38.9;F
CP94CF_;940829;LEIOXANT;4;107.0;6.4;F
CP94CF_;940829;MICRUNDU;2;118.5;2.1;T
CP94CF_;940829;PENAAZTE;1;121.0;.;S
CP94CF_;940829;TRINMACU;1;78.0;.;T
CP94ES4;940712;AMEICATU;1;249.0;.;T
CP94ES4;940712;AMEINEBU;3;150.7;7.4;T
CP94ES4;940712;ANGUROST;2;102.5;43.1;T
CP94ES4;940712;CALLSAPI;6;65.7;17.6;C
CP94ES4;940712;LEIOXANT;2;104.5;4.9;F
CP94ES4;940712;LEPOGIBB;7;87.6;8.2;F
CP94ES4;940712;PERCFLAV;1;265.0;.;F
CP94JAC;940809;ARIUFELI;1;244.0;.;F
CP94JAC;940809;CENTSTRI;1;213.0;.;T
CP94JAC;940809;CHAEFABE;8;134.3;29.7;T
CP94JAC;940809;CYNOREGA;3;316.7;82.0;T
CP94JAC;940809;DASYSABI;1;193.0;.;D
CP94JAC;940809;LAGORHOM;2;169.5;17.7;T
CP94JAC;940809;LEIOXANT;3;163.0;22.9;T
CP94JAC;940809;MICRUNDU;3;210.7;57.1;T
CP94JAC;940809;OPSATAU_;4;199.3;60.1;T
CP94JAC;940809;ORTHCHRY;2;180.5;9.2;T
CP94JAC;940809;PENAXSPP;1;95.0;.;S
CP94MI_;940725;ALUTSCRI;1;129.0;.;T
CP94MI_;940725;CALLSAPI;2;100.0;36.8;C
CP94MI_;940725;DASYSAY_;1;287.0;.;D
CP94MI_;940725;LAGORHOM;68;118.9;28.5;F
CP94MI_;940725;LEIOXANT;2;199.0;48.1;T
CP94MI_;940725;MONAHISP;2;81.5;14.8;T
CP94MI_;940725;PARADENT;1;211.0;.;T
CP94MI_;940725;PARALETH;1;224.0;.;T
CP94MI_;940725;POMASALT;1;190.0;.;F
CP94MI_;940725;SELEVOME;1;85.0;.;F
CP94MI_;940725;STENCAPR;13;112.8;17.1;F
CP94MI_;940725;SYNOFOET;3;169.0;40.7;F
CP94RC_;940727;CALLSAPI;1;72.0;.;C
CP94RC_;940727;LAGORHOM;1;142.0;.;F
CP94RC_;940727;MONAHISP;2;72.0;5.7;T
CP94ZI_;940726;BREVTYRA;2;169.0;25.5;F
CP94ZI_;940726;CALLSAPI;16;104.6;29.2;C
CP94ZI_;940726;CARALATU;1;82.0;.;F
CP94ZI_;940726;ETROCROS;1;68.0;.;T
CP94ZI_;940726;EUCIARGE;1;57.0;.;F
CP94ZI_;940726;HIPPEREC;1;107.0;.;T
CP94ZI_;940726;ILLEILLE;12;67.2;18.7;M
CP94ZI_;940726;LAGORHOM;17;78.5;12.3;F
CP94ZI_;940726;LEIOXANT;4;94.0;12.4;F
CP94ZI_;940726;MICRUNDU;2;159.0;50.9;T
CP94ZI_;940726;MONAHISP;4;66.0;4.2;F
CP94ZI_;940726;PARADENT;1;155.0;.;T
CP94ZI_;940726;PENAAZTE;38;110.2;7.7;S
CP94ZI_;940726;PENASETI;21;117.2;18.9;S
CP94ZI_;940726;SCOMMACU;1;169.0;.;F
CP94ZI_;940726;SELEVOME;3;64.3;17.0;F
CP95101;950810;ANCHMITC;1;55.0;.;F
CP95101;950810;BREVTYRA;13;48.2;4.7;F
CP95101;950810;CALLSAPI;34;104.9;26.5;C
CP95101;950810;LEIOXANT;18;88.7;15.9;F
CP95101;950810;MICRUNDU;59;117.1;11.2;T
CP95101;950810;MOROSAXA;3;213.3;2.9;F
CP95101;950810;PARALETH;1;260.0;.;T
CP95102;950808;LEPOGIBB;2;103.0;1.4;F
CP95103;950809;AMEICATU;2;214.5;19.1;F
CP95103;950809;LEPOGIBB;2;123.0;8.5;F
CP95103;950809;MICRUNDU;2;107.5;3.5;T
CP95103;950809;MOROAMER;80;141.5;37.2;F
CP95103;950809;PERCFLAV;1;118.0;.;F
CP95104;950811;CALLSAPI;23;102.1;34.2;C
CP95104;950811;LEIOXANT;44;102.5;7.3;F
CP95104;950811;MICRUNDU;54;140.2;12.0;T
CP95104;950811;TRINMACU;1;83.0;.;T
CP95105;950810;ANCHMITC;1;115.0;.;F
CP95105;950810;ARCHPROB;1;190.0;.;F
CP95105;950810;BAIRCHRY;1;158.0;.;T
CP95105;950810;CALLSAPI;21;84.4;32.8;C
CP95105;950810;CYNOREGA;2;139.0;5.7;T
CP95105;950810;LEIOXANT;80;118.7;19.3;F
CP95105;950810;MICRUNDU;80;132.5;30.6;T
CP95105;950810;PARADENT;4;128.0;9.5;T
CP95105;950810;PARALETH;1;252.0;.;T
CP95105;950810;PENAAZTE;2;111.5;4.9;S
CP95105;950810;TRINMACU;1;120.0;.;T
CP95106;950810;ANCHMITC;7;51.1;2.4;F
CP95106;950810;CALLSAPI;66;65.0;24.9;C
CP95106;950810;CYNOREGA;2;99.0;48.1;T
CP95106;950810;LEIOXANT;72;116.7;18.5;F
CP95106;950810;MICRUNDU;80;133.5;24.0;T
CP95106;950810;MUGICEPH;1;136.0;.;F
CP95106;950810;PARADENT;4;167.0;5.6;T
CP95106;950810;PENAAZTE;3;130.0;4.4;S
CP95106;950810;TRINMACU;1;115.0;.;T
CP95107;950811;CALLSAPI;9;94.0;25.7;C
CP95107;950811;LEIOXANT;55;110.2;8.9;F
CP95107;950811;MICRUNDU;12;113.1;6.3;T
CP95107;950811;PARALETH;1;134.0;.;T
CP95108;950809;CALLSAPI;17;107.4;17.0;C
CP95108;950809;LEIOXANT;43;116.0;12.3;F
CP95108;950809;MICRUNDU;27;114.4;7.6;T
CP95108;950809;MOROAMER;17;144.9;23.6;F
CP95108;950809;MOROSAXA;1;194.0;.;F
CP95108;950809;PERCFLAV;1;144.0;.;F
CP95108;950809;TRINMACU;2;100.5;21.9;T
CP95109;950813;AMEICATU;1;217.0;.;F
CP95109;950813;ANCHMITC;1;51.0;.;F
CP95109;950813;BAIRCHRY;1;109.0;.;F
CP95109;950813;CALLSAPI;38;98.5;16.6;C
CP95109;950813;LEIOXANT;12;119.5;17.1;F
CP95109;950813;MICRUNDU;33;125.8;10.4;T
CP95109;950813;MOROAMER;2;147.5;12.0;F
CP95109;950813;PARALETH;1;220.0;.;T
CP95109;950813;PERCFLAV;1;161.0;.;F
CP95109;950813;TRINMACU;1;85.0;.;T
CP95110;950813;CALLSAPI;27;93.3;23.5;C
CP95110;950813;LEIOXANT;15;111.1;9.5;F
CP95110;950813;MICRUNDU;34;136.7;31.0;T
CP95110;950813;MOROAMER;3;136.3;35.4;F
CP95110;950813;PARALETH;4;138.5;19.8;T
CP95111;950813;CALLSAPI;9;102.4;23.4;C
CP95111;950813;LEIOXANT;36;115.9;15.3;F
CP95111;950813;LEPOGIBB;7;140.0;18.1;F
CP95111;950813;LEPOMACR;1;192.0;.;F
CP95111;950813;MICRUNDU;61;126.9;13.9;T
CP95111;950813;MOROAMER;1;154.0;.;T
CP95111;950813;PERCFLAV;3;153.3;42.9;F
CP95111;950813;TRINMACU;1;105.0;.;T
CP95112;950812;BAIRCHRY;1;164.0;.;T
CP95112;950812;CALLSAPI;6;112.0;34.4;C
CP95112;950812;CYNOREGA;1;156.0;.;T
CP95112;950812;LEIOXANT;80;120.9;17.0;F
CP95112;950812;MICRUNDU;65;127.2;13.8;T
CP95112;950812;ORTHCHRY;2;174.0;8.5;F
CP95112;950812;PARADENT;2;109.5;9.2;T
CP95112;950812;PENAAZTE;1;135.0;.;S
CP95112;950812;PRIOEVOL;1;180.0;.;T
CP95112;950812;SELEVOME;1;64.0;.;T
CP95113;950812;CALLSAPI;1;115.0;.;C
CP95113;950812;LOLLBREV;2;65.5;0.7;M
CP95113;950812;ORTHCHRY;9;123.0;37.3;F
CP95113;950812;PARADENT;4;172.8;35.8;T
CP95113;950812;TRINMACU;1;112.0;.;T
CP95114;950720;BREVTYRA;1;73.0;.;F
CP95114;950720;LEIOXANT;17;123.8;30.4;F
CP95114;950720;MICRUNDU;63;129.0;10.1;T
CP95115;950726;CHAEFABE;1;151.0;.;F
CP95115;950726;LEIOXANT;6;145.7;25.8;F
CP95115;950726;LOLLBREV;6;55.2;4.8;M
CP95115;950726;MICRUNDU;20;147.7;17.0;T
CP95115;950726;ORTHCHRY;1;170.0;.;F
CP95115;950726;PARADENT;1;146.0;.;F
CP95115;950726;TRINMACU;1;126.0;.;T
CP95116;950718;CALLSIMI;1;40.0;.;C
CP95116;950718;CYNOREGA;1;107.0;.;T
CP95116;950718;LEIOXANT;7;93.0;12.6;F
CP95116;950718;MICRUNDU;80;121.7;8.9;T
CP95116;950718;PARALETH;1;174.0;.;T
CP95116;950718;PENAAZTE;1;113.0;.;S
CP95117;950721;ANCHMITC;2;44.5;3.5;F
CP95117;950721;CALLSAPI;2;77.5;20.5;C
CP95117;950721;CYNOREGA;6;166.3;45.5;T
CP95117;950721;LEIOXANT;24;130.0;19.6;F
CP95117;950721;LOLLBREV;2;57.0;1.4;M
CP95117;950721;MICRUNDU;37;144.2;25.4;T
CP95117;950721;PENAAZTE;1;106.0;.;S
CP95117;950721;PEPRALEP;1;90.0;.;F
CP95118;950711;ANCHMITC;2;58.0;2.8;F
CP95118;950711;BAIRCHRY;3;92.7;45.4;T
CP95118;950711;CALLSAPI;1;56.0;.;C
CP95118;950711;CARAHIPP;1;82.0;.;F
CP95118;950711;CYNOREGA;1;274.0;.;T
CP95118;950711;LEIOXANT;1;96.0;.;F
CP95118;950711;MICRUNDU;12;166.8;22.9;T
CP95118;950711;PENAAZTE;22;111.5;12.5;S
CP95118;950711;PEPRALEP;5;59.0;5.5;F
CP95119;950711;ANCHMITC;3;74.0;36.3;F
CP95119;950711;CYNOREGA;18;212.9;11.3;T
CP95119;950711;LEIOXANT;41;152.4;11.7;F
CP95119;950711;MICRUNDU;42;148.0;29.5;T
CP95119;950711;PEPRALEP;4;67.5;3.9;F
CP95120;950719;BAIRCHRY;1;78.0;.;T
CP95120;950719;LEIOXANT;25;110.4;23.8;F
CP95120;950719;MICRUNDU;4;139.0;19.1;T
CP95121;950719; ;2;0.0;0.0; 
CP95122;950719; ;2;0.0;0.0; 
CP95123;950726;LEIOXANT;5;111.4;5.0;F
CP95123;950726;LOLLBREV;2;63.5;9.2;M
CP95123;950726;MICRUNDU;9;135.2;18.7;T
CP95123;950726;ORTHCHRY;1;113.0;.;F
CP95123;950726;PARADENT;1;167.0;.;T
CP95123;950726;TRINMACU;1;130.0;.;T
CP95124;950718;LEIOXANT;26;106.8;12.2;F
CP95124;950718;MICRUNDU;80;126.4;7.6;T
CP95125;950712;BAIRCHRY;8;142.1;41.0;T
CP95125;950712;CALLSAPI;1;81.0;.;C
CP95125;950712;CYNOREGA;11;169.4;56.8;T
CP95125;950712;LEIOXANT;50;158.2;22.6;F
CP95125;950712;MICRUNDU;80;157.1;23.7;T
CP95125;950712;ORTHCHRY;1;190.0;.;F
CP95125;950712;PARADENT;4;150.5;9.3;T
CP95125;950712;PENAAZTE;16;119.9;11.5;S
CP95125;950712;PEPRALEP;3;64.0;4.4;F
CP95126;950712;BREVTYRA;1;125.0;.;F
CP95126;950712;CALLSAPI;2;71.5;30.4;C
CP95126;950712;LAGORHOM;2;85.5;12.0;F
CP95126;950712;LEIOXANT;62;111.5;17.7;F
CP95126;950712;MICRUNDU;71;149.3;14.2;T
CP95126;950712;MOROAMER;1;209.0;.; 
CP95126;950712;PENAAZTE;2;110.5;16.3;S
CP95126;950712;SPHOMACU;1;96.0;.;T
CP95127;950712;CALLSAPI;3;88.7;15.3;C
CP95127;950712;LEIOXANT;38;111.4;23.8;F
CP95127;950712;MICRUNDU;80;148.0;13.2;T
CP95127;950712;PARADENT;4;155.8;6.9;T
CP95127;950712;PEPRALEP;1;61.0;.;F
CP95127;950712;TRINMACU;1;134.0;.;T
CP95128;950718;ANCHMITC;5;87.2;48.9;T
CP95128;950718;BREVTYRA;1;95.0;.;F
CP95128;950718;CALLSAPI;4;92.5;18.3;C
CP95128;950718;CYNOREGA;1;97.0;.;T
CP95128;950718;LAGORHOM;1;110.0;.;F
CP95128;950718;LEIOXANT;80;142.9;35.7;F
CP95128;950718;MICRUNDU;80;140.1;24.9;T
CP95128;950718;PARALETH;1;139.0;.;T
CP95128;950718;PENAAZTE;25;118.9;11.4;S
CP95128;950718;PEPRALEP;9;107.0;57.1;F
CP95128;950718;POMASALT;1;139.0;.;F
CP95128;950718;TRINMACU;1;126.0;.;T
CP95129;950718;CALLSAPI;17;105.2;38.8;C
CP95129;950718;CARAHIPP;1;91.0;.;F
CP95129;950718;CYNOREGA;2;115.0;36.8;F
CP95129;950718;LAGORHOM;15;97.8;8.8;F
CP95129;950718;LEIOXANT;27;129.4;29.3;F
CP95129;950718;MICRUNDU;80;140.4;11.4;F
CP95129;950718;PARADENT;3;159.0;12.1;T
CP95129;950718;PARALETH;1;150.0;.;T
CP95129;950718;PENAAZTE;80;117.1;10.9;S
CP95129;950718;PEPRALEP;4;62.8;4.3;F
CP95129;950718;SYNOFOET;1;200.0;.;F
CP95129;950718;TRINMACU;5;125.4;19.1;F
CP95130;950725;BAIRCHRY;1;175.0;.;T
CP95130;950725;CALLSAPI;1;125.0;.;C
CP95130;950725;CHAEFABE;1;146.0;.;F
CP95130;950725;CHILSCHO;1;197.0;.;T
CP95130;950725;CYNOREGA;7;156.6;45.3;T
CP95130;950725;LAGORHOM;1;162.0;.;F
CP95130;950725;LEIOXANT;50;126.8;25.3;T
CP95130;950725;LOLLBREV;5;46.4;4.0;M
CP95130;950725;MICRUNDU;72;166.8;21.2;T
CP95130;950725;MONAHISP;4;102.8;31.2;T
CP95130;950725;ORTHCHRY;17;106.2;25.9;F
CP95130;950725;PENAAZTE;3;139.7;12.1;S
CP95130;950725;PEPRTRIA;4;129.0;11.0;F
CP95130;950725;SYMPCIVI;2;144.5;2.1;T
CP95130;950725;SYMPPLAG;13;137.0;11.1;T
CP95131;950725;CALLSAPI;2;122.5;31.8;C
CP95131;950725;CYNOREGA;4;153.5;44.9;T
CP95131;950725;LEIOXANT;10;117.0;28.0;F
CP95131;950725;LOLLBREV;2;72.0;5.7;M
CP95131;950725;MICRUNDU;21;150.4;30.9;T
CP95131;950725;PARADENT;3;199.0;34.2;T
CP95131;950725;PARALETH;1;223.0;.;T
CP95131;950725;PENAAZTE;3;141.7;20.6;S
CP95131;950725;PEPRALEP;9;85.1;23.2;F
CP95131;950725;PEPRTRIA;1;112.0;.;F
CP95132;950723; ;1;0.0;.; 
CP95132;950723;CALLSIMI;1;42.0;.;C
CP95132;950723;LAGORHOM;3;128.3;28.1;F
CP95132;950723;ORTHCHRY;3;119.7;29.0;F
CP95133;950723;CALLSAPI;2;137.0;21.2;C
CP95133;950723;LAGORHOM;1;86.0;.;F
CP95133;950723;MONAHISP;1;82.0;.;T
CP95133;950723;ORTHCHRY;1;182.0;.;F
CP95133;950723;STENCAPR;5;106.8;12.4;F
CP95133;950723;TAUTONIT;1;198.0;.;T
CP95134;950720;BAIRCHRY;1;152.0;.;T
CP95134;950720;CALLSAPI;35;94.3;31.8;C
CP95134;950720;CYNOREGA;13;125.4;25.1;T
CP95134;950720;LAGORHOM;9;102.4;7.8;F
CP95134;950720;LEIOXANT;35;113.0;22.7;F
CP95134;950720;MICRUNDU;80;139.3;12.7;T
CP95134;950720;OPISOGLI;1;130.0;.; 
CP95134;950720;PARADENT;2;160.0;31.1;T
CP95134;950720;PARALETH;5;139.6;23.5;T
CP95134;950720;PENAAZTE;4;134.0;3.6;S
CP95134;950720;PEPRALEP;1;73.0;.;F
CP95135;950724;ARCHPROB;1;352.0;.;F
CP95135;950724;CALLSAPI;1;150.0;.;C
CP95135;950724;LAGORHOM;1;156.0;.;F
CP95135;950724;PARADENT;1;267.0;.;T
CP95135;950724;PRIOSCIT;1;123.0;.;T
CP95136;950815;CYNOREGA;1;152.0;.;T
CP95136;950815;LEIOXANT;55;110.8;7.8;F
CP95136;950815;MICRUNDU;37;129.4;7.2;T
CP95136;950815;PARADENT;1;147.0;.;T
CP95136;950815;PENAAZTE;2;115.0;2.8;S
CP95136;950815;PENASETI;1;106.0;.;S
CP95137;.; ;.;.;.; 
CP95138;950822;CALLSAPI;5;121.6;20.8;C
CP95138;950822;CHAEFABE;1;45.0;.;T
CP95138;950822;LAGORHOM;19;129.6;5.5;F
CP95138;950822;LEIOXANT;80;107.3;14.9;F
CP95138;950822;MICRUNDU;29;160.6;17.9;T
CP95138;950822;PARADENT;1;189.0;.;T
CP95138;950822;PARALETH;3;139.0;18.1;T
CP95138;950822;PENAAZTE;3;114.0;28.2;S
CP95138;950822;TRINMACU;1;112.0;.;T
CP95139;950814;LEIOXANT;38;105.2;7.2;F
CP95139;950814;MICRUNDU;5;135.8;7.6;T
CP95139;950814;PARALETH;1;275.0;.;T
CP95139;950814;PENASETI;3;118.0;22.5;S
CP95140;950814;BAIRCHRY;1;119.0;.;T
CP95140;950814;CALLSAPI;2;69.0;12.7;C
CP95140;950814;LAGORHOM;22;110.7;10.2;F
CP95140;950814;LEIOXANT;65;113.8;6.4;F
CP95140;950814;MICRUNDU;3;129.3;4.5;T
CP95140;950814;PENASETI;1;141.0;.;S
CP95141;950801;ALUTSCHO;1;175.0;.;T
CP95141;950801;BAIRCHRY;1;160.0;.;T
CP95141;950801;CALLSAPI;5;86.6;24.9;C
CP95141;950801;CALLSIMI;14;85.4;14.5;C
CP95141;950801;CHAEFABE;1;74.0;.;T
CP95141;950801;ETROCROS;1;96.0;.;T
CP95141;950801;LAGORHOM;80;98.4;10.5;F
CP95141;950801;LEIOXANT;47;111.3;8.0;F
CP95141;950801;LOLLBREV;2;58.5;10.6;M
CP95141;950801;MICRUNDU;10;138.0;19.1;T
CP95141;950801;MONAHISP;9;79.8;4.5;T
CP95141;950801;ORTHCHRY;1;97.0;.;F
CP95141;950801;PENAAZTE;5;117.8;15.0;S
CP95141;950801;SELEVOME;1;84.0;.;F
CP95142;950802;ALUTSCHO;2;152.0;4.2;T
CP95142;950802;ANCYQUAD;1;149.0;.;T
CP95142;950802;CALLSAPI;5;125.6;12.2;C
CP95142;950802;CALLSIMI;20;81.7;17.8;C
CP95142;950802;CHAEFABE;5;102.6;33.4;T
CP95142;950802;ETROCROS;1;109.0;.;T
CP95142;950802;LAGORHOM;80;107.2;16.5;F
CP95142;950802;LEIOXANT;26;114.2;12.7;F
CP95142;950802;LOLLBREV;6;66.3;5.0;M
CP95142;950802;MICRUNDU;57;135.4;7.6;T
CP95142;950802;MONAHISP;4;66.3;3.0;T
CP95142;950802;MUGICEPH;2;134.5;2.1;F
CP95142;950802;MUGICURE;6;135.3;5.2;F
CP95142;950802;ORTHCHRY;2;121.0;19.8;F
CP95142;950802;PARALETH;1;281.0;.;T
CP95142;950802;POMASALT;1;161.0;.;F
CP95142;950802;STENCAPR;1;123.0;.;F
CP95142;950802;SYNOFOET;1;220.0;.;F
CP95143;950801;CALLSAPI;8;93.8;16.2;C
CP95143;950801;CALLSIMI;2;71.0;11.3;C
CP95143;950801;HIPPEREC;1;68.0;.;T
CP95143;950801;LAGORHOM;80;87.9;6.4;F
CP95143;950801;LEIOXANT;10;105.4;4.0;F
CP95143;950801;MONAHISP;1;76.0;.;T
CP95143;950801;ORTHCHRY;7;104.4;8.6;F
CP95143;950801;PENAAZTE;1;123.0;.;S
CP95144;950731;ANCYQUAD;1;165.0;.;T
CP95144;950731;CALLSAPI;3;126.3;25.7;C
CP95144;950731;CHILSCHO;1;120.0;.;T
CP95144;950731;ETROCROS;1;79.0;.;T
CP95144;950731;LAGORHOM;79;117.2;17.6;F
CP95144;950731;MICRUNDU;2;167.5;7.8;T
CP95144;950731;MONAHISP;1;104.0;.;T
CP95144;950731;OPSATAU_;2;135.5;13.4;T
CP95144;950731;STENCAPR;1;107.0;.;F
CP95144;950731;SYNOFOET;1;225.0;.;F
CP95145;950731;CALLSAPI;15;87.1;34.7;C
CP95145;950731;LAGORHOM;80;89.0;26.0;F
CP95145;950731;MICRUNDU;14;143.6;14.0;T
CP95145;950731;MONAHISP;2;108.5;3.5; 
CP95145;950731;OPSATAU_;3;136.0;23.4;T
CP95145;950731;ORTHCHRY;1;115.0;.;F
CP95145;950731;PARALETH;1;258.0;.;T
CP95145;950731;PENAAZTE;80;125.0;11.4;S
CP95145;950731;PENASETI;58;108.7;9.8;S
CP95145;950731;SELEVOME;1;75.0;.;F
CP95145;950731;SYNOFOET;6;225.2;12.0;F
CP95146;950707;ARCHPROB;1;153.0;.;F
CP95146;950707;CALLSAPI;3;124.7;41.2;C
CP95146;950707;DASYAMER;2;612.0;137.2;D
CP95146;950707;MICRUNDU;24;185.4;40.2;T
CP95146;950707;ORTHCHRY;3;187.7;17.2;F
CP95146;950707;PARADENT;1;123.0;.;T
CP95146;950707;PARALETH;1;297.0;.;T
CP95146;950707;PENAAZTE;2;103.5;9.2;S
CP95146;950707;STELLANC;2;163.0;73.5;T
CP95146;950707;TRINMACU;15;84.1;12.4;T
CP95147;950707;BREVTYRA;13;120.2;13.6;F
CP95147;950707;CALLSAPI;55;103.2;24.0;C
CP95147;950707;CYNOREGA;3;127.3;5.9;F
CP95147;950707;MICRUNDU;16;117.8;34.4;T
CP95147;950707;PARALETH;1;371.0;.;T
CP95147;950707;TRINMACU;10;76.1;5.6;T
CP95148;950709;CALLSAPI;1;142.0;.;C
CP95148;950709;LAGORHOM;4;153.0;10.4;F
CP95148;950709;PARADENT;1;129.0;.;T
CP95148;950709;PARALETH;1;350.0;.;T
CP95148;950709;PRIOSCIT;1;175.0;.;T
CP95149;950818;ALOSAEST;1;67.0;.; 
CP95149;950818;ANCHMITC;1;50.0;.;T
CP95149;950818;CALLSAPI;1;184.0;.;C
CP95149;950818;CYNOREGA;10;99.9;24.0;T
CP95149;950818;DASYAMER;2;417.5;38.9;D
CP95149;950818;MICRUNDU;4;81.5;12.0;T
CP95149;950818;PARALETH;3;225.3;92.2;T
CP95149;950818;PENASETI;80;79.8;11.3;S
CP95149;950818;PEPRALEP;1;52.0;.; 
CP95149;950818;STELLANC;1;32.0;.;T
CP95149;950818;SYMPPLAG;1;101.0;.;T
CP95149;950818;TRINMACU;18;65.9;6.9;T
CP95150;950818;ANCHMITC;1;40.0;.;F
CP95150;950818;BREVTYRA;2;84.5;23.3;F
CP95150;950818;CALLSAPI;2;105.5;2.1;C
CP95150;950818;LEIOXANT;60;97.5;8.5;T
CP95150;950818;PENASETI;47;85.8;9.4;S
CP95150;950818;POMASALT;1;214.0;.;F
CP95150;950818;TRINMACU;1;70.0;.;T
CP95151;950802;BAGRMARI;3;113.0;10.5;F
CP95151;950802;BAIRCHRY;2;91.5;0.7;T
CP95151;950802;BREVTYRA;1;161.0;.;F
CP95151;950802;CALLSAPI;3;128.7;19.0;C
CP95151;950802;CHAEFABE;11;72.9;9.2;T
CP95151;950802;CYNOREGA;15;87.9;26.0;T
CP95151;950802;LEIOXANT;7;81.6;17.7;F
CP95151;950802;LOLLBREV;4;49.5;9.7;M
CP95151;950802;MENTAMER;2;64.0;5.7;T
CP95151;950802;MICRUNDU;30;103.4;13.6;T
CP95151;950802;PARADENT;1;390.0;.;T
CP95151;950802;PENAAZTE;37;120.0;12.3;S
CP95151;950802;PENASETI;27;103.6;14.6;S
CP95151;950802;STELLANC;5;80.8;35.6;T
CP95151;950802;SYMPPLAG;5;113.8;3.6;T
CP95151;950802;TRINMACU;1;88.0;.;T
CP95152;950802;ANCHMITC;1;43.0;.;F
CP95152;950802;BAGRMARI;1;132.0;.;F
CP95152;950802;BAIRCHRY;1;93.0;.;T
CP95152;950802;CALLSAPI;1;140.0;.;C
CP95152;950802;CALLSIMI;9;71.8;16.6;C
CP95152;950802;CHAEFABE;8;78.9;14.1;T
CP95152;950802;CYNOREGA;7;104.0;18.9;T
CP95152;950802;LEIOXANT;1;90.0;.;F
CP95152;950802;LOLLBREV;7;48.9;9.5;M
CP95152;950802;MENTAMER;1;124.0;.;T
CP95152;950802;MICRUNDU;19;119.0;13.8;T
CP95152;950802;MYROPUNC;1;430.0;.; 
CP95152;950802;OPSATAU_;3;128.7;45.8;T
CP95152;950802;PENAAZTE;44;114.5;14.5;S
CP95152;950802;PENASETI;60;101.3;12.9;S
CP95152;950802;SELEVOME;1;58.0;.;F
CP95152;950802;STELLANC;7;63.1;13.2;T
CP95152;950802;SYMPPLAG;3;128.7;5.5;T
CP95152;950802;TRINMACU;1;72.0;.;T
CP95153;950803;ALUTSCHO;1;179.0;.;T
CP95153;950803;BAIRCHRY;2;97.5;10.6;T
CP95153;950803;CALLSIMI;132;73.7;17.9;C
CP95153;950803;CENTPHIL;8;127.9;8.8;T
CP95153;950803;CHILSCHO;1;96.0;.;T
CP95153;950803;CITHSPIL;2;108.5;9.2;T
CP95153;950803;ETROCROS;10;75.5;9.8;T
CP95153;950803;GYMNMICR;3;231.0;5.6;D
CP95153;950803;HYPSHENT;1;94.0;.;T
CP95153;950803;LAGORHOM;3;106.7;1.2;F
CP95153;950803;LEIOXANT;15;117.2;8.6;F
CP95153;950803;LOLLBREV;2;68.0;7.1;M
CP95153;950803;MENIMERC;1;49.0;.;C
CP95153;950803;MONAHISP;29;72.6;8.1;T
CP95153;950803;OPSATAU_;4;133.8;13.0;T
CP95153;950803;ORTHCHRY;33;122.8;21.0;F
CP95153;950803;PARADENT;5;154.2;11.5;T
CP95153;950803;PENAAZTE;14;118.3;16.5;S
CP95153;950803;PENADUOR;9;99.0;10.4;S
CP95153;950803;PENASETI;2;103.5;10.6;S
CP95153;950803;PRIOSCIT;6;105.0;19.9;T
CP95153;950803;SPHOMACU;1;186.0;.;T
CP95153;950803;SYMPPLAG;20;126.3;13.4;T
CP95153;950803;TRINMACU;28;141.1;16.3;T
CP95154;950804;BAIRCHRY;1;150.0;.;T
CP95154;950804;CALLSIMI;6;76.7;19.8;C
CP95154;950804;CHAEFABE;1;75.0;.;T
CP95154;950804;CHLOCHRY;2;42.5;12.0;F
CP95154;950804;CYNOREGA;1;161.0;.;T
CP95154;950804;ETROCROS;1;71.0;.;T
CP95154;950804;LAGORHOM;1;99.0;.;F
CP95154;950804;LEIOXANT;8;107.8;16.3;F
CP95154;950804;LOLLBREV;2;46.5;9.2;M
CP95154;950804;MICRUNDU;6;151.7;15.8;T
CP95154;950804;ORTHCHRY;1;125.0;.;F
CP95154;950804;PARALETH;1;220.0;.;T
CP95154;950804;PENASETI;5;109.4;6.0;S
CP95154;950804;RHIZTERR;2;333.5;6.4;F
CP95154;950804;TRINMACU;6;110.2;25.0;T
CP95155;950731;ANCHMITC;1;61.0;.;F
CP95155;950731;CALLSIMI;12;43.0;9.0;C
CP95155;950731;CYNOREGA;9;87.6;23.3;T
CP95155;950731;DASYSABI;1;115.0;.;D
CP95155;950731;GYMNALTA;1;216.0;.;D
CP95155;950731;LEIOXANT;6;86.5;21.6;F
CP95155;950731;LOLLBREV;1;31.0;.;M
CP95155;950731;MENTAMER;3;98.0;9.2;T
CP95155;950731;MICRUNDU;1;99.0;.;T
CP95155;950731;PENASETI;8;113.9;8.8;S
CP95155;950731;PEPRALEP;1;36.0;.;F
CP95155;950731;STELLANC;54;55.1;10.5;T
CP95156;950801;BAGRMARI;1;104.0;.;F
CP95156;950801;CALLSAPI;1;145.0;.;C
CP95156;950801;CHAEFABE;1;64.0;.;T
CP95156;950801;CYNOREGA;1;137.0;.;T
CP95156;950801;LEIOXANT;1;70.0;.;T
CP95156;950801;LEPIOSSE;2;675.0;28.3;T
CP95156;950801;MENTAMER;1;61.0;.;T
CP95156;950801;MICRUNDU;51;83.9;7.1;T
CP95156;950801;PENASETI;41;77.1;7.5;S
CP95156;950801;STELLANC;56;49.0;11.3;T
CP95156;950801;SYMPPLAG;1;123.0;.;T
CP95157;950816;BAIRCHRY;6;102.3;3.6;T
CP95157;950816;CALLSIMI;2;47.0;7.1;C
CP95157;950816;CHAEFABE;1;46.0;.;T
CP95157;950816;CYNOREGA;15;102.7;32.0;T
CP95157;950816;LOLLBREV;12;42.3;10.5;M
CP95157;950816;MENTAMER;1;101.0;.;T
CP95157;950816;PARADENT;1;185.0;.;T
CP95157;950816;PARALETH;1;242.0;.;T
CP95157;950816;PENASETI;80;99.5;12.0;S
CP95157;950816;STELLANC;1;76.0;.;T
CP95157;950816;TRINMACU;1;123.0;.;T
CP95158;950815;CYNOREGA;1;153.0;.;T
CP95158;950815;LOLLBREV;1;59.0;.;M
CP95158;950815;MICRUNDU;3;137.3;3.2;T
CP95158;950815;PENASETI;9;113.6;10.3;S
CP95158;950815;STELLANC;5;72.2;17.2;T
CP95159;950828;ARIUFELI;1;95.0;.;T
CP95159;950828;CALLSIMI;3;59.3;32.9;C
CP95159;950828;CITHSPIL;1;116.0;.;T
CP95159;950828;DASYSABI;1;123.0;.;D
CP95159;950828;ETROCROS;1;85.0;.;T
CP95159;950828;LOLLBREV;1;31.0;.;M
CP95159;950828;MENTAMER;6;178.5;27.6;T
CP95159;950828;PENASETI;19;116.3;14.5;S
CP95159;950828;STELLANC;4;56.0;2.4;T
CP95159;950828;SYMPPLAG;2;145.5;9.2;T
CP95160;950828;ANCHHEPS;1;75.0;.;F
CP95160;950828;BAGRMARI;1;47.0;.;F
CP95160;950828;BAIRCHRY;4;114.8;9.3;T
CP95160;950828;BREVTYRA;1;69.0;.;F
CP95160;950828;CALLSIMI;1;59.0;.;C
CP95160;950828;CENTPHIL;2;132.5;10.6;T
CP95160;950828;CHAEFABE;2;91.0;8.5;T
CP95160;950828;CHASBOSQ;1;61.0;.;T
CP95160;950828;CYNOREGA;5;159.2;22.4;T
CP95160;950828;EUCIXSPP;4;98.3;4.8;F
CP95160;950828;LEIOXANT;10;116.5;20.1;T
CP95160;950828;LOLLBREV;5;41.8;14.7;M
CP95160;950828;MICRUNDU;1;150.0;.;T
CP95160;950828;ORTHCHRY;4;138.5;6.6;T
CP95160;950828;PARALETH;2;306.5;109.6;T
CP95160;950828;PENASETI;18;99.3;11.4;S
CP95160;950828;SELEVOME;1;52.0;.;F
CP95160;950828;SYMPPLAG;2;130.5;0.7;T
CP95160;950828;TRINMACU;1;121.0;.;T
CP95161;950830;ARIUFELI;9;70.7;13.3;F
CP95161;950830;BAIRCHRY;6;110.5;6.2;T
CP95161;950830;BREVTYRA;1;116.0;.;F
CP95161;950830;CALLSAPI;3;140.0;9.6;C
CP95161;950830;CALLSIMI;20;51.1;10.5;C
CP95161;950830;CYNOREGA;2;108.5;68.6;T
CP95161;950830;ETROCROS;5;73.2;15.1;T
CP95161;950830;LAGORHOM;1;99.0;.;F
CP95161;950830;LARIFASC;4;59.8;13.0;T
CP95161;950830;LEIOXANT;1;96.0;.;F
CP95161;950830;LOLLBREV;1;67.0;.;M
CP95161;950830;OPHIGOME;1;430.0;.;T
CP95161;950830;PARALETH;2;159.0;80.6;T
CP95161;950830;PENAAZTE;1;86.0;.;S
CP95161;950830;PENASETI;80;100.9;12.9;S
CP95161;950830;PRIOTRIB;1;50.0;.;T
CP95161;950830;STELLANC;41;70.4;14.8;T
CP95161;950830;SYMPPLAG;8;128.0;7.5;T
CP95161;950830;TRINMACU;7;96.3;17.6;T
CP95162;950829;ARIUFELI;1;240.0;.;F
CP95162;950829;CALLSAPI;2;133.5;40.3;C
CP95162;950829;PENASETI;64;90.6;9.5;S
CP95162;950829;TRINMACU;1;157.0;.;T
CP95163;950829;ARIUFELI;2;86.5;4.9;F
CP95163;950829;BAGRMARI;1;103.0;.;F
CP95163;950829;CALLSAPI;1;91.0;.;C
CP95163;950829;CALLSIMI;5;48.0;7.3;C
CP95163;950829;CENTPHIL;2;120.5;7.8;T
CP95163;950829;CHAEFABE;2;64.0;43.8;T
CP95163;950829;CYNOREGA;5;134.4;15.5;T
CP95163;950829;ETROCROS;2;82.5;3.5;T
CP95163;950829;LEIOXANT;1;108.0;.;T
CP95163;950829;MENTAMER;2;152.0;14.1;T
CP95163;950829;PARALETH;1;315.0;.; 
CP95163;950829;PENASETI;61;106.3;11.6;S
CP95163;950829;STELLANC;29;65.6;9.9;T
CP95163;950829;SYMPPLAG;6;131.7;13.5;T
CP95163;950829;TRINMACU;5;104.8;18.7;T
CP95164;950822;CALLSIMI;2;41.0;9.9;C
CP95164;950822;CHAEFABE;1;75.0;.;T
CP95164;950822;CYNOREGA;8;126.8;10.5;T
CP95164;950822;DASYSABI;1;184.0;.;D
CP95164;950822;LOLLBREV;8;49.5;5.6;M
CP95164;950822;PENASETI;56;113.8;11.8;S
CP95164;950822;TRINMACU;2;105.5;44.5;T
CP95165;950908;ARIUFELI;8;85.1;9.6;F
CP95165;950908;BAGRMARI;1;95.0;.;F
CP95165;950908;CALLSAPI;6;124.7;14.2;C
CP95165;950908;CALLSIMI;5;63.0;2.3;C
CP95165;950908;CENTPHIL;2;134.0;8.5;T
CP95165;950908;CHAEFABE;5;56.8;6.1;T
CP95165;950908;CHILSCHO;2;64.5;44.5;T
CP95165;950908;CYNOREGA;1;131.0;.;T
CP95165;950908;ETROCROS;5;88.0;4.8;T
CP95165;950908;LOLLBREV;4;51.8;16.2;M
CP95165;950908;MENTAMER;4;107.3;49.8;T
CP95165;950908;PENASETI;61;120.4;12.4;S
CP95165;950908;PRIOTRIB;2;53.0;1.4;T
CP95165;950908;STELLANC;80;61.8;14.1;T
CP95165;950908;SYMPPLAG;7;131.7;8.1;T
CP95165;950908;TRINMACU;5;105.8;14.7;T
CP95165;950908;XIPHKROY;7;79.0;9.8;S
CP95166;950907;ANCHMITC;6;62.2;19.6;F
CP95166;950907;BAIRCHRY;1;116.0;.;T
CP95166;950907;CALLSAPI;14;117.4;18.3;C
CP95166;950907;CHAEFABE;3;65.7;13.2;T
CP95166;950907;ETROCROS;6;96.5;6.8;T
CP95166;950907;LEIOXANT;3;109.3;7.8;F
CP95166;950907;LOLLBREV;3;46.0;8.9;M
CP95166;950907;MICRUNDU;6;151.2;13.8;T
CP95166;950907;OPSATAU_;1;32.0;.;T
CP95166;950907;PENASETI;80;117.9;12.5;S
CP95166;950907;SYMPPLAG;1;138.0;.;T
CP95167;950905;ARIUFELI;1;88.0;.;F
CP95167;950905;BAGRMARI;3;109.0;8.5;F
CP95167;950905;BAIRCHRY;1;117.0;.;T
CP95167;950905;CALLSAPI;6;143.5;14.1;C
CP95167;950905;CALLSIMI;3;66.3;7.6;C
CP95167;950905;CHAEFABE;3;50.3;7.0;T
CP95167;950905;CYNOREGA;2;132.0;26.9;T
CP95167;950905;MENTAMER;3;154.3;40.8;T
CP95167;950905;MICRUNDU;5;130.0;15.0;T
CP95167;950905;PENAAZTE;1;77.0;.;S
CP95167;950905;PENASETI;80;96.5;8.8;S
CP95167;950905;STELLANC;5;59.6;8.6;T
CP95167;950905;SYMPPLAG;17;129.6;37.8;T
CP95167;950905;TRINMACU;68;100.9;23.6;T
CP95168;950906;ARIUFELI;3;83.7;5.7;F
CP95168;950906;BAGRMARI;24;91.6;14.2;F
CP95168;950906;BAIRCHRY;4;114.5;4.0;T
CP95168;950906;CALLSIMI;5;58.2;11.8;C
CP95168;950906;CENTPHIL;1;108.0;.;T
CP95168;950906;CHAEFABE;18;50.8;5.1;T
CP95168;950906;CHILSCHO;1;111.0;.;T
CP95168;950906;CITHSPIL;1;102.0;.;T
CP95168;950906;CYNOREGA;14;126.5;25.1;T
CP95168;950906;DASYSABI;2;256.5;19.1;D
CP95168;950906;LEIOXANT;1;115.0;.;F
CP95168;950906;LOLLBREV;5;45.2;11.5;M
CP95168;950906;MENTAMER;2;89.5;53.0;T
CP95168;950906;MICRUNDU;36;140.7;13.0;T
CP95168;950906;PENADUOR;3;96.7;9.1;S
CP95168;950906;PENASETI;80;118.1;19.9;S
CP95168;950906;PRIOTRIB;1;102.0;.; 
CP95168;950906;SELEVOME;2;44.5;0.7; 
CP95168;950906;STELLANC;19;85.3;16.7;T
CP95168;950906;SYMPPLAG;19;140.3;12.8;T
CP95168;950906;TRINMACU;49;114.5;18.6;T
CP95169;950907;ARIUFELI;30;87.9;6.8;F
CP95169;950907;BAIRCHRY;2;99.0;14.1;T
CP95169;950907;CALLSIMI;1;58.0;.;C
CP95169;950907;CYNOREGA;1;114.0;.;T
CP95169;950907;DASYSABI;2;213.5;7.8;D
CP95169;950907;ETROCROS;2;91.0;2.8;T
CP95169;950907;LEIOXANT;2;136.5;14.8;F
CP95169;950907;MENTAMER;1;242.0;.;T
CP95169;950907;MICRUNDU;5;131.8;8.2;T
CP95169;950907;PENASETI;62;111.6;11.7;S
CP95169;950907;STELLANC;25;75.5;12.5;T
CP95169;950907;SYMPPLAG;16;135.2;11.8;T
CP95169;950907;TRINMACU;12;116.6;17.3;T
CP95170;950804;ARIUFELI;8;163.1;10.8;T
CP95170;950804;CALLSAPI;1;160.0;.;C
CP95170;950804;CALLSIMI;2;33.5;6.4;C
CP95170;950804;CHAEFABE;4;55.0;15.8;T
CP95170;950804;CYNOREGA;15;146.4;35.8;T
CP95170;950804;DASYSABI;7;141.1;74.7;D
CP95170;950804;ETROCROS;2;75.0;2.8;T
CP95170;950804;GYMNMICR;4;388.5;262.4;D
CP95170;950804;LARIFASC;2;95.0;4.2;T
CP95170;950804;LEIOXANT;3;142.7;41.9;T
CP95170;950804;MICRUNDU;1;207.0;.;T
CP95170;950804;ORTHCHRY;1;124.0;.;T
CP95170;950804;PARADENT;1;200.0;.;T
CP95170;950804;PENAAZTE;3;94.7;11.2;S
CP95170;950804;PENADUOR;1;93.0;.;S
CP95170;950804;PENASETI;33;99.6;14.7;S
CP95170;950804;PRIOSCIT;2;114.0;31.1;T
CP95170;950804;TRINMACU;15;107.3;25.3;T
CP95171;950803;BAGRMARI;1;145.0;.;T
CP95171;950803;BAIRCHRY;1;98.0;.;T
CP95171;950803;CALLSAPI;1;154.0;.;C
CP95171;950803;CALLSIMI;7;63.0;11.3;C
CP95171;950803;CHAEFABE;3;55.7;6.7;T
CP95171;950803;CYNOREGA;4;139.5;32.7;T
CP95171;950803;LEIOXANT;1;153.0;.;T
CP95171;950803;MICRUNDU;59;135.0;17.3;T
CP95171;950803;PENAAZTE;10;57.6;7.0;S
CP95171;950803;PENASETI;42;111.9;13.4;S
CP95172;950816;AMEICATU;48;210.0;23.3;T
CP95172;950816;AMEINEBU;1;340.0;.;T
CP95172;950816;ARIUFELI;8;87.1;15.5;T
CP95172;950816;BAGRMARI;14;121.0;20.9;T
CP95172;950816;BAIRCHRY;2;76.0;0.0;T
CP95172;950816;CALLSAPI;3;63.7;52.4;C
CP95172;950816;CYNOREGA;27;125.9;23.2;T
CP95172;950816;DOROCEPE;8;127.1;58.3;T
CP95172;950816;LEIOXANT;14;133.9;14.3;T
CP95172;950816;MICRUNDU;19;113.6;8.4;T
CP95172;950816;PENASETI;59;98.0;11.1;S
CP95172;950816;TRINMACU;1;61.0;.;T
CP95173;950808;ARCHPROB;3;284.3;29.8;T
CP95173;950808;ARIUFELI;3;175.3;94.6;T
CP95173;950808;BREVPATR;4;324.5;17.8;T
CP95173;950808;CALLSAPI;2;153.0;1.4;C
CP95173;950808;OPSATAU_;2;218.0;11.3;T
CP95174;950807;ARIUFELI;4;210.5;77.7;T
CP95174;950807;BAGRMARI;2;137.5;3.5;T
CP95174;950807;BAIRCHRY;1;114.0;.;T
CP95174;950807;CALLSAPI;1;131.0;.;C
CP95174;950807;CALLSIMI;4;63.3;12.7;C
CP95174;950807;ETROCROS;3;105.3;8.0;T
CP95174;950807;EUCIGULA;1;87.0;.;T
CP95174;950807;LAGORHOM;6;99.7;13.9;T
CP95174;950807;LEIOXANT;14;144.7;23.1;T
CP95174;950807;MICRUNDU;7;146.3;26.1;T
CP95174;950807;ORTHCHRY;4;142.0;39.8;T
CP95174;950807;PENAAZTE;8;96.9;19.3;S
CP95174;950807;PENADUOR;10;67.0;14.6;S
CP95174;950807;PRIOTRIB;1;169.0;.;T
CP95174;950807;SELEVOME;1;103.0;.;T
CP95175;950809;ARIUFELI;4;253.3;39.7;T
CP95175;950809;BAIRCHRY;5;60.6;49.5;T
CP95175;950809;CHAEFABE;1;92.0;.;T
CP95175;950809;CHASSABU;1;37.0;.;T
CP95175;950809;GOBIROBU;30;31.0;6.0;T
CP95175;950809;LEIOXANT;4;199.8;2.5;T
CP95175;950809;OPISOGLI;4;188.0;9.2;T
CP95175;950809;OPSATAU_;1;72.0;.;T
CP95175;950809;ORTHCHRY;1;187.0;.;T
CP95175;950809;SYNGSCOV;9;82.7;10.1;T
CP95176;950731;ANCHMITC;7;42.7;7.2;T
CP95176;950731;ARIUFELI;5;272.6;35.5;T
CP95176;950731;BAGRMARI;1;163.0;.;T
CP95176;950731;BAIRCHRY;37;110.0;46.2;T
CP95176;950731;CHILSCHO;1;230.0;.;T
CP95176;950731;GOBIROBU;10;26.4;4.3;T
CP95176;950731;MICRUNDU;3;186.7;18.7;T
CP95176;950731;OPISOGLI;2;187.0;1.4;T
CP95176;950731;OPSATAU_;1;120.0;.;T
CP95176;950731;SYNGSCOV;11;71.6;10.9;T
CP95177;950731;ARIUFELI;7;249.1;41.8;T
CP95177;950731;BAGRMARI;1;167.0;.;T
CP95177;950731;BAIRCHRY;4;127.3;55.0;T
CP95177;950731;EUCIHARE;2;153.0;8.5;T
CP95177;950731;GOBIROBU;6;23.7;3.4;T
CP95177;950731;LEIOXANT;1;178.0;.;T
CP95177;950731;MICRUNDU;2;162.5;10.6;T
CP95178;950727; ;.;.;.; 
CP95179;950726;ARIUFELI;1;296.0;.;T
CP95179;950726;CHILSCHO;3;188.0;6.2;T
CP95179;950726;OPISOGLI;1;180.0;.;T
CP95179;950726;SPHONEPH;4;199.3;22.7;T
CP95180;950725;ARIUFELI;6;313.0;54.9;T
CP95180;950725;BAIRCHRY;24;130.8;8.4;T
CP95180;950725;CHAEFABE;1;71.0;.;T
CP95180;950725;CHILSCHO;3;183.0;11.4;T
CP95180;950725;CYNOREGA;2;264.5;16.3;T
CP95180;950725;EUCIHARE;1;156.0;.;T
CP95180;950725;GOBIROBU;1;20.0;.;T
CP95180;950725;MENIMERC;1;80.0;.;C
CP95180;950725;MENTAMER;17;167.4;21.1;T
CP95180;950725;MICRUNDU;7;140.6;14.2;T
CP95180;950725;OPISOGLI;1;180.0;.;T
CP95181;950724;ACHILINE;1;70.0;.;T
CP95181;950724;ARIUFELI;40;289.7;28.2;T
CP95181;950724;BAGRMARI;13;139.5;35.3;T
CP95181;950724;CALLSAPI;1;156.0;.;C
CP95181;950724;CHILSCHO;1;296.0;.;T
CP95181;950724;LEIOXANT;4;158.5;3.7;T
CP95181;950724;MENTAMER;4;204.5;45.6;T
CP95181;950724;MICRUNDU;31;145.8;8.4;T
CP95182;950810;ARCHPROB;1;95.0;.;T
CP95182;950810;ARIUFELI;4;315.0;20.9;T
CP95182;950810;CALLSAPI;4;97.5;39.5;C
CP95182;950810;CALLSIMI;1;75.0;.;C
CP95182;950810;CHASSABU;7;33.4;5.0;T
CP95182;950810;CHILSCHO;1;224.0;.;T
CP95182;950810;CYNOREGA;1;279.0;.;T
CP95182;950810;GOBIROBU;34;26.4;4.6;T
CP95182;950810;LEIOXANT;4;225.8;11.4;T
CP95182;950810;MENTAMER;1;262.0;.;T
CP95182;950810;SYNGSCOV;7;68.7;4.6;T
CP95182;950810;TRACCARO;1;312.0;.;T
CP95183;950818;BAIRCHRY;2;20.5;6.4;T
CP95183;950818;CALLSAPI;1;30.0;.;C
CP95183;950818;CALLSIMI;2;21.5;0.7;C
CP95183;950818;ECHENEUC;1;375.0;.;T
CP95183;950818;GOBIROBU;8;27.8;8.9;T
CP95183;950818;LAGORHOM;1;137.0;.;T
CP95183;950818;ORTHCHRY;2;127.0;8.5;T
CP95183;950818;SYNGSCOV;3;59.3;4.0;T
CP95184;950821;CALLSAPI;1;145.0;.;C
CP95184;950821;EUCIGULA;1;70.0;.;T
CP95184;950821;PENAAZTE;1;33.0;.;S
CP95184;950821;SPHONEPH;1;203.0;.;T
CP95185;950822; ;.;.;.; 
CP95186;950823;ACHILINE;1;82.0;.;T
CP95186;950823;ANCHMITC;1;21.0;.;T
CP95186;950823;ARIUFELI;1;241.0;.;T
CP95186;950823;CALLSAPI;2;94.5;21.9;C
CP95186;950823;CHASSABU;1;40.0;.;T
CP95186;950823;EUCIGULA;2;96.0;9.9;T
CP95186;950823;EUCIHARE;1;55.0;.;T
CP95186;950823;GOBIBOSC;1;37.0;.;T
CP95186;950823;GOBIROBU;19;25.6;5.4;T
CP95186;950823;LAGORHOM;11;130.8;18.3;T
CP95186;950823;MONAHISP;1;35.0;.;T
CP95186;950823;ORTHCHRY;2;166.0;14.1;T
CP95186;950823;PARAALBI;1;194.0;.;T
CP95186;950823;PENAAZTE;6;60.7;10.7;S
CP95186;950823;PENAXSPP;1;44.0;.;S
CP95186;950823;SYNGSCOV;19;67.7;10.2;T
CP95187;950825;ANCHMITC;6;49.5;7.4;T
CP95187;950825;BAIRCHRY;24;138.3;27.7;T
CP95187;950825;CALLSAPI;2;67.0;15.6;C
CP95187;950825;CHILSCHO;1;183.0;.;T
CP95187;950825;DIAPAURA;8;59.1;15.6;T
CP95187;950825;EUCIGULA;6;82.5;7.4;T
CP95187;950825;GOBIROBU;2;23.0;4.2;T
CP95187;950825;LAGORHOM;25;108.3;14.7;T
CP95187;950825;LOLLBREV;1;35.0;.;M
CP95187;950825;OLIGSAUR;1;150.0;.;T
CP95187;950825;ORTHCHRY;5;149.4;2.9;T
CP95187;950825;PENAAZTE;1;59.0;.;S
CP95187;950825;SPHONEPH;1;220.0;.;T
CP95187;950825;SYNGLOUI;1;172.0;.;T
CP95187;950825;SYNGSCOV;5;67.6;7.3;T
CP95187;950825;TRACCARO;1;304.0;.;T
CP95188;950825;ANCHMITC;3;48.0;1.7;T
CP95188;950825;CARAHIPP;1;70.0;.;T
CP95188;950825;CHILSCHO;3;175.3;7.0;T
CP95188;950825;DIAPAURA;25;53.5;13.5;T
CP95188;950825;EUCIGULA;22;84.5;9.7;T
CP95188;950825;LAGORHOM;16;124.8;28.9;T
CP95188;950825;LOLLBREV;2;40.0;2.8;M
CP95188;950825;MONAHISP;1;96.0;.;T
CP95188;950825;OPISOGLI;3;80.0;10.4;T
CP95188;950825;OPSATAU_;1;365.0;.;T
CP95188;950825;ORTHCHRY;12;144.4;10.2;T
CP95188;950825;PENAAZTE;2;64.0;8.5;S
CP95188;950825;PENADUOR;1;53.0;.;S
CP95188;950825;SELEVOME;1;57.0;.;T
CP95188;950825;SPHONEPH;1;130.0;.;T
CP95188;950825;SYNGSCOV;2;65.5;23.3;T
CP95188;950825;TRACFALC;1;28.0;.;T
CP95CB_;950812;CALLSAPI;11;58.5;4.4;C
CP95CB_;950812;ENNEGLOR;1;173.0;.;T
CP95CB_;950812;LEIOXANT;1;140.0;.;F
CP95CB_;950812;LEPOGIBB;2;100.0;21.2;F
CP95CF_;950821;ARCHPROB;1;168.0;.;F
CP95CF_;950821;CALLSAPI;24;88.3;22.7;C
CP95CF_;950821;CITHSPIL;1;99.0;.;T
CP95CF_;950821;LAGORHOM;30;121.5;39.8;F
CP95CF_;950821;MICRUNDU;2;163.5;31.8;T
CP95CF_;950821;ORTHCHRY;1;158.0;.;F
CP95MI_;950803;CALLSAPI;4;95.8;20.8;C
CP95MI_;950803;CARAHIPP;1;125.0;.;F
CP95MI_;950803;LAGORHOM;57;124.2;27.5;F
CP95MI_;950803;LEIOXANT;2;110.0;1.4;F
CP95MI_;950803;MICRUNDU;2;248.5;24.7;T
CP95MI_;950803;PARAALBI;6;208.3;11.7;T
CP95MI_;950803;PARADENT;1;185.0;.;T
CP95MI_;950803;SYNOFOET;2;134.5;57.3;F
CP95RC_;950801;DASYSAY_;3;348.0;82.0;D
CP95RC_;950801;GYMNALTA;1;400.0;.;D
CP95RC_;950801;LAGORHOM;8;146.4;11.0;F
CP95RC_;950801;PRIOSCIT;1;140.0;.;T
CP95ZI_;950821;BREVTYRA;2;95.5;0.7;F
CP95ZI_;950821;CALLSAPI;13;132.7;31.0;C
CP95ZI_;950821;CALLSIMI;2;65.5;4.9;C
CP95ZI_;950821;CARAHIPP;1;99.0;.;F
CP95ZI_;950821;CITHSPIL;1;110.0;.;T
CP95ZI_;950821;DASYSABI;1;225.0;.;D
CP95ZI_;950821;ETROCROS;2;84.0;12.7;T
CP95ZI_;950821;LAGORHOM;80;82.0;14.2;F
CP95ZI_;950821;LEIOXANT;10;102.6;6.9;F
CP95ZI_;950821;LOLLBREV;6;49.2;12.0;M
CP95ZI_;950821;MICRUNDU;7;146.7;19.5;T
CP95ZI_;950821;MUGICEPH;1;111.0;.;F
CP95ZI_;950821;MUGICURE;2;117.0;2.8;F
CP95ZI_;950821;PENAAZTE;1;111.0;.;S
CP95ZI_;950821;PENASETI;16;104.1;8.1;S
CP95ZI_;950821;SYMPPLAG;1;95.0;.;T
