Dataset:              Fish Species Abundance Data
File Name:            va93_4_2.txt
Date Created:         02/23/96
# Variables:          6
# Header Records:     16
# Data Records:       537
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              DATE         Sample collection date (YYMMDD)
              LATIN NAME   Scientific (Latin) name
              T_ABN        # of individuals collected of the taxon
              M_LEN        Mean length (mm) of fish in taxon
              SDLEN        Standard dev. (mm) of length

STA_NAME   DATE LATIN NAME                               T_ABN    M_LEN  SDLEN
VA93-601 930918 CENTROPRISTIS STRIATA                        9   217.78  15.90
VA93-601 930918 CYNOSCION REGALIS                            5   207.00  58.91
VA93-601 930918 ETROPUS MICROSTOMUS                          1   101.00    .  
VA93-601 930918 GYMNURA ALTAVELA                             1   475.00    .  
VA93-601 930918 LEIOSTOMUS XANTHURUS                        22   151.64  22.41
VA93-601 930918 MICROPOGONIAS UNDULATUS                     89   181.73  13.48
VA93-601 930918 OPSANUS TAU                                  7   304.43  85.97
VA93-601 930918 ORTHOPRISTIS CHRYSOPTERA                     4   191.00   8.21
VA93-601 930918 PARALICHTHYS DENTATUS                        1   283.00    .  
VA93-601 930918 RHINOPTERA BONASUS                           2   457.50  53.03
VA93-601 930918 SCOPHTHALMUS AQUOSUS                         8   200.25  12.67
VA93-601 930918 SPHOEROIDES MACULATUS                        2   134.00  29.70
VA93-601 930918 STENOTOMUS CHRYSOPS                          9   132.11   5.13
VA93-601 930918 SYMPHURUS PLAGIUSA                           3   153.33   5.77
VA93-601 930918 SYNODUS FOETENS                              1   211.00    .  
VA93-601 930918 TRINECTES MACULATUS                          1   115.00    .  
VA93-601 930918 UROPHYCIS REGIA                              1   250.00    .  
VA93-602 930813 ANCHOA MITCHILLI                             2    57.50   3.54
VA93-602 930813 CYNOSCION REGALIS                            9   163.22  48.92
VA93-602 930813 LEIOSTOMUS XANTHURUS                       114   112.30   7.64
VA93-602 930813 MICROPOGONIAS UNDULATUS                    139   140.10  22.74
VA93-602 930813 TRINECTES MACULATUS                         44    89.33  11.75
VA93-604 930726 ANCHOA MITCHILLI                             3    56.00   1.00
VA93-606 930814 AMEIURUS CATUS                              28   198.32  38.62
VA93-606 930814 ICTALURUS PUNCTATUS                          1   333.00    .  
VA93-606 930814 LEIOSTOMUS XANTHURUS                        29   119.24  14.87
VA93-606 930814 MICROPOGONIAS UNDULATUS                     44   134.83   8.66
VA93-606 930814 TRINECTES MACULATUS                         33    85.33  11.12
VA93-607 930827 BAIRDIELLA CHRYSURA                          4   176.00   8.98
VA93-607 930827 CYNOSCION REGALIS                            2   236.50  12.02
VA93-607 930827 MICROPOGONIAS UNDULATUS                      5   178.00  26.49
VA93-607 930827 PEPRILUS ALEPIDOTUS                          3    44.00  10.58
VA93-608 930904 CYNOSCION REGALIS                           32   205.37  44.55
VA93-608 930904 ETROPUS MICROSTOMUS                          1   105.00    .  
VA93-608 930904 LEIOSTOMUS XANTHURUS                       119   140.00  12.47
VA93-608 930904 MICROPOGONIAS UNDULATUS                     74   169.77   7.74
VA93-608 930904 PARALICHTHYS DENTATUS                        4   426.50 110.09
VA93-608 930904 PEPRILUS TRIACANTHUS                         4   102.50  12.58
VA93-608 930904 PRIONOTUS CAROLINUS                          1   160.00    .  
VA93-608 930904 SCOPHTHALMUS AQUOSUS                         2   141.00   1.41
VA93-608 930904 SPHOEROIDES MACULATUS                        1    90.00    .  
VA93-608 930904 STENOTOMUS CHRYSOPS                         48   113.70  11.40
VA93-608 930904 SYMPHURUS PLAGIUSA                           5   150.60   9.61
VA93-608 930904 SYNODUS FOETENS                              4   182.50  23.27
VA93-608 930904 TRINECTES MACULATUS                          2   152.50  27.58
VA93-609 930815 AMEIURUS CATUS                               1   254.00    .  
VA93-609 930815 CYPRINUS CARPIO                              1   555.00    .  
VA93-609 930815 ICTALURUS FURCATUS                         123   164.57  38.15
VA93-609 930815 ICTALURUS PUNCTATUS                         12   237.42  32.97
VA93-609 930815 MICROPOGONIAS UNDULATUS                      3   132.33   4.62
VA93-609 930815 MORONE AMERICANA                             1   195.00    .  
VA93-609 930815 TRINECTES MACULATUS                          7    82.86   7.15
VA93-610 930816 AMEIURUS CATUS                               3   189.00  62.07
VA93-610 930816 CYPRINUS CARPIO                              5   429.20  66.07
VA93-610 930816 DOROSOMA CEPEDIANUM                          2   235.50 106.77
VA93-610 930816 ICTALURUS FURCATUS                          53   185.00  69.02
VA93-610 930816 ICTALURUS PUNCTATUS                         46   217.10  44.88
VA93-610 930816 LEPOMIS MACROCHIRUS                          1   192.00    .  
VA93-610 930816 TRINECTES MACULATUS                          4   104.00  12.25
VA93-611 930828 ANCHOA MITCHILLI                            37    58.27   9.32
VA93-611 930828 BREVOORTIA TYRANNUS                          1   185.00    .  
VA93-611 930828 CHAETODIPTERUS FABER                         1    86.00    .  
VA93-611 930828 CYNOSCION REGALIS                            5    91.20   5.76
VA93-611 930828 MICROPOGONIAS UNDULATUS                      9   170.89  27.22
VA93-611 930828 OPSANUS TAU                                  2   281.00  41.01
VA93-611 930828 TRINECTES MACULATUS                         55   120.37  25.67
VA93-612 930904 ALUTERUS SCHOEPFI                            1   200.00    .  
VA93-612 930904 CYNOSCION REGALIS                            1    55.00    .  
VA93-612 930904 HIPPOCAMPUS ERECTUS                          1   100.00    .  
VA93-612 930904 LEIOSTOMUS XANTHURUS                         3   158.67   8.50
VA93-612 930904 PARALICHTHYS DENTATUS                        1   300.00    .  
VA93-612 930904 PEPRILUS TRIACANTHUS                         2   115.00  14.14
VA93-612 930904 STENOTOMUS CHRYSOPS                         43   107.23  11.69
VA93-612 930904 SYMPHURUS PLAGIUSA                           1   175.00    .  
VA93-613 930817 ALOSA AESTIVALIS                             1    55.00    .  
VA93-613 930817 CYPRINUS CARPIO                              5   236.80 143.38
VA93-613 930817 ICTALURUS FURCATUS                          61   162.93  52.92
VA93-613 930817 ICTALURUS PUNCTATUS                          3   144.67  22.81
VA93-613 930817 LEPOMIS MACROCHIRUS                          1   113.00    .  
VA93-613 930817 MORONE AMERICANA                             1    75.00    .  
VA93-615 930904 CYNOSCION REGALIS                           43   233.77  17.68
VA93-615 930904 LEIOSTOMUS XANTHURUS                       134   148.93  17.62
VA93-615 930904 MICROPOGONIAS UNDULATUS                     66   191.83  17.01
VA93-615 930904 OPSANUS TAU                                  1   135.00    .  
VA93-615 930904 PARALICHTHYS DENTATUS                        4   219.00  47.17
VA93-615 930904 PEPRILUS ALEPIDOTUS                          1    55.00    .  
VA93-615 930904 PEPRILUS TRIACANTHUS                         1    90.00    .  
VA93-615 930904 STENOTOMUS CHRYSOPS                          1   114.00    .  
VA93-615 930904 SYNODUS FOETENS                              4   184.50  23.61
VA93-615 930904 TRINECTES MACULATUS                         27   114.33  15.47
VA93-616 930728 CYNOSCION REGALIS                            1   321.00    .  
VA93-616 930728 LEIOSTOMUS XANTHURUS                         2   120.00   7.07
VA93-616 930728 MICROPOGONIAS UNDULATUS                      1   225.00    .  
VA93-616 930728 PRIONOTUS CAROLINUS                          1   115.00    .  
VA93-616 930728 STENOTOMUS CHRYSOPS                          3    98.33   5.51
VA93-617 930822 CYNOSCION REGALIS                            2    39.50   6.36
VA93-617 930822 LEIOSTOMUS XANTHURUS                        21   118.76   7.99
VA93-617 930822 MICROPOGONIAS UNDULATUS                      2   173.50   2.12
VA93-617 930822 OPSANUS TAU                                  1   160.00    .  
VA93-617 930822 PARALICHTHYS DENTATUS                        4   256.25  73.30
VA93-617 930822 PRIONOTUS EVOLANS                            2   115.00  49.50
VA93-617 930822 TRINECTES MACULATUS                         11    99.09   6.82
VA93-618 930903 CYNOSCION REGALIS                           12   199.92  69.37
VA93-618 930903 LEIOSTOMUS XANTHURUS                       133   136.27  22.83
VA93-618 930903 MICROPOGONIAS UNDULATUS                     26   203.27  16.66
VA93-618 930903 PEPRILUS ALEPIDOTUS                          1    40.00    .  
VA93-618 930903 PEPRILUS TRIACANTHUS                         5   106.60  12.80
VA93-618 930903 TRINECTES MACULATUS                         44   105.30  11.66
VA93-619 930728 NO ORGANISMS PRESENT                         0      .      .  
VA93-620 930808 OPSANUS TAU                                  2   138.50  23.33
VA93-621 930820 ICTALURUS FURCATUS                           1   263.00    .  
VA93-621 930820 LEIOSTOMUS XANTHURUS                        29   105.28   9.03
VA93-621 930820 MICROPOGONIAS UNDULATUS                      3   143.67  31.82
VA93-621 930820 PARALICHTHYS DENTATUS                        1   205.00    .  
VA93-622 930807 LEIOSTOMUS XANTHURUS                        72   113.63   8.67
VA93-622 930807 MICROPOGONIAS UNDULATUS                     10   173.40  39.19
VA93-622 930807 PARALICHTHYS DENTATUS                        1   330.00    .  
VA93-622 930807 PEPRILUS TRIACANTHUS                         6    77.33  15.07
VA93-622 930807 TRINECTES MACULATUS                          2   117.00   2.83
VA93-623 930808 PEPRILUS TRIACANTHUS                         3    78.67   4.62
VA93-623 930808 STENOTOMUS CHRYSOPS                          9   135.33  28.13
VA93-624 930808 LEIOSTOMUS XANTHURUS                        60   121.73   6.31
VA93-624 930808 MICROPOGONIAS UNDULATUS                      8   187.63   5.78
VA93-624 930808 PARALICHTHYS DENTATUS                        5   195.60  54.56
VA93-624 930808 PRIONOTUS CAROLINUS                         16   148.56  10.44
VA93-624 930808 STENOTOMUS CHRYSOPS                          7   121.29  26.91
VA93-624 930808 SYNODUS FOETENS                              2   156.00  48.08
VA93-624 930808 TRINECTES MACULATUS                          3   111.67  17.56
VA93-626 930903 CYNOSCION REGALIS                            1    33.00    .  
VA93-626 930903 OPSANUS TAU                                  1   119.00    .  
VA93-626 930903 PEPRILUS ALEPIDOTUS                          2    45.00   7.07
VA93-627 930809 ANCHOA MITCHILLI                            41    59.50   6.27
VA93-627 930809 CYNOSCION REGALIS                           17   228.41  25.21
VA93-627 930809 LEIOSTOMUS XANTHURUS                       247   110.87   7.26
VA93-627 930809 MICROPOGONIAS UNDULATUS                      3   185.33   5.03
VA93-627 930809 OPSANUS TAU                                  1   145.00    .  
VA93-627 930809 PARALICHTHYS DENTATUS                        1   350.00    .  
VA93-627 930809 PEPRILUS TRIACANTHUS                         1    93.00    .  
VA93-627 930809 SCOMBRIDAE UNCL                              1    52.00    .  
VA93-627 930809 SYNODUS FOETENS                              1   170.00    .  
VA93-627 930809 TRINECTES MACULATUS                         30   106.23  13.15
VA93-628 930819 ANCHOA MITCHILLI                             1    34.00    .  
VA93-628 930819 ICTALURUS FURCATUS                         111   187.07  58.72
VA93-628 930819 LEIOSTOMUS XANTHURUS                         3   118.67  10.02
VA93-628 930819 MORONE AMERICANA                            10    77.40  21.17
VA93-628 930819 TRINECTES MACULATUS                          5    91.60  16.06
VA93-630 930804 NO ORGANISMS PRESENT                         0      .      .  
VA93-631 930809 LEIOSTOMUS XANTHURUS                        78   108.10   7.96
VA93-631 930809 MENIDIA MENIDIA                              1    66.00    .  
VA93-631 930809 PARALICHTHYS DENTATUS                        1   183.00    .  
VA93-631 930809 TRINECTES MACULATUS                          4   112.25  12.15
VA93-632 930820 AMEIURUS CATUS                               9   169.11  19.97
VA93-632 930820 ICTALURUS FURCATUS                         396   172.67  39.54
VA93-632 930820 ICTALURUS PUNCTATUS                         38   167.53  37.57
VA93-632 930820 TRINECTES MACULATUS                         26    87.31  14.37
VA93-633 930901 ANCHOA MITCHILLI                             2    48.00  26.87
VA93-633 930901 LEIOSTOMUS XANTHURUS                       430   108.67   9.80
VA93-633 930901 PARALICHTHYS DENTATUS                        2   206.00  22.63
VA93-633 930901 PEPRILUS ALEPIDOTUS                          1    98.00    .  
VA93-633 930901 PRIONOTUS EVOLANS                            1    90.00    .  
VA93-633 930901 SYNODUS FOETENS                              6   169.17  24.17
VA93-633 930901 TRINECTES MACULATUS                         12   100.00  16.79
VA93-634 930817 ANCHOA MITCHILLI                             2    33.00   1.41
VA93-634 930817 BAIRDIELLA CHRYSURA                          1   100.00    .  
VA93-634 930817 CYNOSCION REGALIS                            1   151.00    .  
VA93-634 930817 LEIOSTOMUS XANTHURUS                         1   160.00    .  
VA93-634 930817 MICROPOGONIAS UNDULATUS                      3   154.67  17.62
VA93-634 930817 SCOMBEROMORUS MACULATUS                      2   154.00   2.83
VA93-635 930823 AMEIURUS CATUS                               5   190.20  25.97
VA93-635 930823 CYPRINUS CARPIO                              1   600.00    .  
VA93-635 930823 ICTALURUS FURCATUS                         293   157.97  36.22
VA93-635 930823 ICTALURUS PUNCTATUS                          1   261.00    .  
VA93-635 930823 MORONE AMERICANA                             6   113.33   9.20
VA93-635 930823 TRINECTES MACULATUS                          5    69.80  13.33
VA93-637 930811 ALOSA AESTIVALIS                             1    66.00    .  
VA93-637 930811 LEIOSTOMUS XANTHURUS                        22   110.32   7.65
VA93-637 930811 TRINECTES MACULATUS                          1   104.00    .  
VA93-638 930730 LEIOSTOMUS XANTHURUS                         3   124.00   7.55
VA93-638 930730 PRIONOTUS CAROLINUS                          1   140.00    .  
VA93-638 930730 SPHOEROIDES MACULATUS                        2    89.00   4.24
VA93-638 930730 TRINECTES MACULATUS                          1   142.00    .  
VA93-639 930821 AMEIURUS CATUS                               7   203.57  18.32
VA93-639 930821 CYPRINUS CARPIO                              2   650.00  70.71
VA93-639 930821 ICTALURUS FURCATUS                         381   142.37  44.24
VA93-639 930821 ICTALURUS PUNCTATUS                          1   280.00    .  
VA93-639 930821 LEPOMIS MACROCHIRUS                          1   169.00    .  
VA93-639 930821 MORONE AMERICANA                            50   109.63  19.61
VA93-639 930821 TRINECTES MACULATUS                         15    76.27   6.39
VA93-640 930810 CYNOSCION REGALIS                            2    80.00  14.14
VA93-640 930810 LEIOSTOMUS XANTHURUS                       150   120.17  20.48
VA93-640 930810 MICROPOGONIAS UNDULATUS                      1   172.00    .  
VA93-640 930810 OPSANUS TAU                                  3   203.00 103.12
VA93-640 930810 TRINECTES MACULATUS                        217   104.33  26.94
VA93-641 930816 CARANX CRYSOS                                3   127.33   3.51
VA93-641 930816 LEIOSTOMUS XANTHURUS                         1   154.00    .  
VA93-641 930816 PARALICHTHYS DENTATUS                        1   191.00    .  
VA93-641 930816 PRIONOTUS CAROLINUS                          1   176.00    .  
VA93-642 930810 ANCHOA MITCHILLI                             1      .      .  
VA93-642 930810 CYNOSCION REGALIS                            2    74.50   3.54
VA93-642 930810 LEIOSTOMUS XANTHURUS                       134   103.57   9.58
VA93-642 930810 MICROPOGONIAS UNDULATUS                      1   275.00    .  
VA93-642 930810 MORONE SAXATILIS                             2   123.00  74.95
VA93-642 930810 TRINECTES MACULATUS                         70    89.87  23.10
VA93-643 930809 LEIOSTOMUS XANTHURUS                         8   112.63   5.50
VA93-643 930809 MORONE AMERICANA                           534   174.10  21.83
VA93-643 930809 PARALICHTHYS DENTATUS                        1   421.00    .  
VA93-643 930809 TRINECTES MACULATUS                          3    86.00   9.85
VA93-644 930902 BREVOORTIA TYRANNUS                          1   241.00    .  
VA93-645 930810 AMEIURUS NEBULOSUS                           2   272.00   4.24
VA93-645 930810 LEIOSTOMUS XANTHURUS                         3   113.33  13.87
VA93-645 930810 MORONE AMERICANA                            68   132.27  25.87
VA93-645 930810 TRINECTES MACULATUS                          2    83.50   2.12
VA93-647 930805 NO ORGANISMS PRESENT                         0      .      .  
VA93-648 930805 LEIOSTOMUS XANTHURUS                       107   129.10  17.55
VA93-648 930805 MICROPOGONIAS UNDULATUS                      6   220.33  11.24
VA93-648 930805 MORONE AMERICANA                            46   151.20  20.11
VA93-648 930805 MORONE SAXATILIS                            21    70.19   6.69
VA93-648 930805 OPSANUS TAU                                  2   166.50  79.90
VA93-648 930805 TRINECTES MACULATUS                         23   111.96  21.32
VA93-649 930827 LEIOSTOMUS XANTHURUS                        14   122.57  17.83
VA93-649 930827 MICROPOGONIAS UNDULATUS                      4   215.25  34.57
VA93-649 930827 MORONE SAXATILIS                             1    69.00    .  
VA93-649 930827 OPSANUS TAU                                  1   137.00    .  
VA93-649 930827 TRINECTES MACULATUS                         12   114.67  14.99
VA93-650 930829 NO ORGANISMS PRESENT                         0      .      .  
VA93-651 930801 ALOSA PSEUDOHARENGUS                         4    47.75  14.17
VA93-651 930801 AMEIURUS NEBULOSUS                           3   274.00  14.53
VA93-651 930801 DOROSOMA CEPEDIANUM                         21    94.81  11.59
VA93-651 930801 ETHEOSTOMA OLMSTEDI                          1    25.00    .  
VA93-651 930801 LEPOMIS GIBBOSUS                            21   116.95  15.41
VA93-651 930801 LEPOMIS MACROCHIRUS                          2   167.50  24.75
VA93-651 930801 MORONE AMERICANA                            45   138.97  27.03
VA93-651 930801 NOTROPIS HUDSONIUS                           2    66.00  50.91
VA93-651 930801 PERCA FLAVESCENS                             2   202.50   2.12
VA93-652 930828 ANCHOA MITCHILLI                             7    40.43  10.67
VA93-652 930828 LEIOSTOMUS XANTHURUS                        63   117.10  10.05
VA93-652 930828 MORONE AMERICANA                             4    81.75   2.36
VA93-652 930828 MORONE SAXATILIS                             2    77.50   0.71
VA93-652 930828 TRINECTES MACULATUS                          4   110.50  13.77
VA93-653 930827 ANCHOA MITCHILLI                             4    59.00   5.77
VA93-653 930827 LEIOSTOMUS XANTHURUS                        24   155.79  14.50
VA93-653 930827 MICROPOGONIAS UNDULATUS                     56   196.97  11.52
VA93-653 930827 TRINECTES MACULATUS                          4   117.25  12.18
VA93-654 930815 ANCHOA MITCHILLI                            16    68.69  11.39
VA93-654 930815 CYNOSCION REGALIS                            8   120.38  38.02
VA93-654 930815 OPSANUS TAU                                  2    82.50  45.96
VA93-654 930815 PARALICHTHYS DENTATUS                        2   317.00   1.41
VA93-654 930815 TRINECTES MACULATUS                          1   156.00    .  
VA93-655 930803 ALOSA PSEUDOHARENGUS                         3    48.00   7.00
VA93-655 930803 MORONE AMERICANA                            64   119.17  18.58
VA93-655 930803 NOTROPIS HUDSONIUS                           3    74.67  20.23
VA93-657 930825 LEIOSTOMUS XANTHURUS                         1   155.00    .  
VA93-658 930826 ANCHOA MITCHILLI                             8    65.75   4.53
VA93-658 930826 LEIOSTOMUS XANTHURUS                        18   123.50  13.06
VA93-658 930826 MORONE SAXATILIS                           237    82.70  10.19
VA93-658 930826 OPSANUS TAU                                  1   143.00    .  
VA93-658 930826 TRINECTES MACULATUS                          1   120.00    .  
VA93-659 930821 CYNOSCION REGALIS                            1    58.00    .  
VA93-659 930821 HIPPOCAMPUS ERECTUS                          2   127.00   8.49
VA93-659 930821 PARALICHTHYS DENTATUS                        3   351.33  20.79
VA93-659 930821 PLEURONECTES AMERICANUS                      1      .      .  
VA93-659 930821 SPHOEROIDES MACULATUS                        1    95.00    .  
VA93-660 930822 ANCHOA MITCHILLI                             1    60.00    .  
VA93-660 930822 CYNOSCION REGALIS                           71   149.13  13.20
VA93-660 930822 MENTICIRRHUS SAXATILIS                       1   113.00    .  
VA93-660 930822 MUSTELUS CANIS                               3   453.67  17.04
VA93-660 930822 PARALICHTHYS DENTATUS                        1   340.00    .  
VA93-660 930822 PEPRILUS TRIACANTHUS                         1   115.00    .  
VA93-660 930822 PRIONOTUS CAROLINUS                         13   158.08  12.86
VA93-660 930822 RAJA EGLANTERIA                              4   631.25  53.60
VA93-660 930822 SCOPHTHALMUS AQUOSUS                        18   148.83  15.45
VA93-660 930822 SPHOEROIDES MACULATUS                        1    89.00    .  
VA93-660 930822 STENOTOMUS CHRYSOPS                          5   147.20   7.09
VA93-660 930822 TRINECTES MACULATUS                          7   114.00  25.62
VA93-661 930805 LEIOSTOMUS XANTHURUS                         7   125.29  11.88
VA93-661 930805 MICROPOGONIAS UNDULATUS                      4   212.50  19.62
VA93-661 930805 MORONE AMERICANA                           497   162.40  18.31
VA93-661 930805 MORONE SAXATILIS                             8   116.00  74.94
VA93-661 930805 TRINECTES MACULATUS                          2   126.00   4.24
VA93-663 930819 CYNOSCION REGALIS                            2    69.00  42.43
VA93-663 930819 OPSANUS TAU                                  1   254.00    .  
VA93-663 930819 PARALICHTHYS DENTATUS                        3   339.67  18.01
VA93-663 930819 PEPRILUS TRIACANTHUS                         2   118.00   4.24
VA93-663 930819 SCOPHTHALMUS AQUOSUS                        20   126.15  13.75
VA93-664 930819 ANCHOA MITCHILLI                             1    67.00    .  
VA93-664 930819 CYNOSCION REGALIS                           19   142.79  20.36
VA93-664 930819 HIPPOCAMPUS ERECTUS                          1   125.00    .  
VA93-664 930819 PEPRILUS TRIACANTHUS                         1   166.00    .  
VA93-664 930819 PRIONOTUS CAROLINUS                          1   200.00    .  
VA93-664 930819 SCOPHTHALMUS AQUOSUS                         1   128.00    .  
VA93-664 930819 TRINECTES MACULATUS                          2   101.50  19.09
VA93-666 930814 ANCHOA MITCHILLI                             2    65.00   1.41
VA93-666 930814 CYNOSCION REGALIS                           16   135.06  64.38
VA93-666 930814 LEIOSTOMUS XANTHURUS                         3   136.33   4.93
VA93-666 930814 OPSANUS TAU                                 41   183.47  38.56
VA93-666 930814 PARALICHTHYS DENTATUS                        2   324.00   4.24
VA93-666 930814 TRINECTES MACULATUS                        130   130.20  16.80
VA93-667 930802 ANCHOA MITCHILLI                            17    59.47   9.75
VA93-667 930802 BREVOORTIA TYRANNUS                          1    84.00    .  
VA93-667 930802 ICTALURUS PUNCTATUS                          1   165.00    .  
VA93-667 930802 MORONE AMERICANA                             6   107.17  62.18
VA93-667 930802 TRINECTES MACULATUS                          3   110.00   7.81
VA93-668 930730 ASTROSCOPUS GUTTATUS                         1   116.00    .  
VA93-668 930730 CYNOSCION REGALIS                            9    87.44  21.80
VA93-668 930730 OPSANUS TAU                                  1   131.00    .  
VA93-668 930730 PARALICHTHYS DENTATUS                        1   414.00    .  
VA93-668 930730 POMATOMUS SALTATRIX                          1   117.00    .  
VA93-668 930730 TRINECTES MACULATUS                          9   113.78  29.56
VA93-669 930822 ALUTERUS SCHOEPFI                            1   221.00    .  
VA93-669 930822 BAIRDIELLA CHRYSURA                          4   193.00  10.13
VA93-669 930822 CENTROPRISTIS STRIATA                        3   170.67   8.74
VA93-669 930822 CHAETODON OCELLATUS                          2    48.50   0.71
VA93-669 930822 CYNOSCION REGALIS                            4   228.50 113.04
VA93-669 930822 LEIOSTOMUS XANTHURUS                         1   160.00    .  
VA93-669 930822 MONACANTHUS HISPIDUS                         6   108.67  11.02
VA93-669 930822 OPSANUS TAU                                 11   180.45  21.25
VA93-669 930822 PARALICHTHYS DENTATUS                        2   151.00  46.67
VA93-669 930822 PLEURONECTES AMERICANUS                      3   179.00  22.52
VA93-669 930822 PRIONOTUS CAROLINUS                         12   175.17  23.74
VA93-669 930822 PRIONOTUS EVOLANS                            1   210.00    .  
VA93-669 930822 SPHOEROIDES MACULATUS                        5    93.60   7.16
VA93-669 930822 STENOTOMUS CHRYSOPS                          8   149.38  14.15
VA93-669 930822 TAUTOGA ONITIS                              49   162.10  21.45
VA93-670 930801 ALOSA PSEUDOHARENGUS                         6    67.00  12.25
VA93-670 930801 AMEIURUS CATUS                               1   321.00    .  
VA93-670 930801 CYNOSCION NEBULOSUS                          1   141.00    .  
VA93-670 930801 CYPRINUS CARPIO                              2   695.00   7.07
VA93-670 930801 ICTALURUS PUNCTATUS                          9   249.11  81.82
VA93-670 930801 MORONE AMERICANA                           292   126.93  14.47
VA93-670 930801 TRINECTES MACULATUS                          2    99.00  15.56
VA93-671 930821 CYNOSCION REGALIS                            1   140.00    .  
VA93-671 930821 PRIACANTHUS ARENATUS                         1   106.00    .  
VA93-671 930821 PRIONOTUS EVOLANS                            1   243.00    .  
VA93-671 930821 SPHOEROIDES MACULATUS                        1   205.00    .  
VA93-671 930821 STENOTOMUS CHRYSOPS                          2   154.00  16.97
VA93-671 930821 TRINECTES MACULATUS                          2   170.00   7.07
VA93-672 930801 AMEIURUS NEBULOSUS                           7   210.71  52.94
VA93-672 930801 ANCHOA MITCHILLI                             1    42.00    .  
VA93-672 930801 DOROSOMA CEPEDIANUM                        235   122.00   7.07
VA93-672 930801 ICTALURUS PUNCTATUS                          5   260.60  29.66
VA93-672 930801 MORONE AMERICANA                           447   149.13  21.05
VA93-672 930801 PERCA FLAVESCENS                            44   170.70  27.52
VA93-673 930729 ALOSA AESTIVALIS                             2    87.00  15.56
VA93-673 930729 ALOSA PSEUDOHARENGUS                         3    76.67   4.16
VA93-673 930729 ANCHOA MITCHILLI                             2    62.50  17.68
VA93-673 930729 CYNOSCION REGALIS                           10   101.00  19.48
VA93-673 930729 LEIOSTOMUS XANTHURUS                       264   104.80   6.12
VA93-673 930729 MORONE AMERICANA                             5   108.20  52.65
VA93-673 930729 MORONE SAXATILIS                             1   112.00    .  
VA93-673 930729 TRINECTES MACULATUS                          4    71.25  12.28
VA93-675 930728 ACIPENSER OXYRHYNCHUS                        2   135.50  24.75
VA93-675 930728 ICTALURUS PUNCTATUS                         14   187.29  49.31
VA93-675 930728 MORONE AMERICANA                            47   133.40  25.04
VA93-675 930728 TRINECTES MACULATUS                          5    77.20  12.99
VA93-676 930820 ANCHOA MITCHILLI                            17    66.47  13.86
VA93-676 930820 BREVOORTIA TYRANNUS                          1   272.00    .  
VA93-676 930820 CYNOSCION REGALIS                            4   162.25   4.27
VA93-676 930820 LEIOSTOMUS XANTHURUS                         1   150.00    .  
VA93-676 930820 PARALICHTHYS DENTATUS                        1   178.00    .  
VA93-676 930820 POMATOMUS SALTATRIX                          4   148.00  20.64
VA93-677 930726 NO ORGANISMS PRESENT                         0      .      .  
VA93-678 930727 ALOSA PSEUDOHARENGUS                         1    83.00    .  
VA93-678 930727 AMEIURUS CATUS                               5   150.40  21.42
VA93-678 930727 CATOSTOMUS COMMERSONI                        2   271.50  13.44
VA93-678 930727 ICTALURUS PUNCTATUS                          9   243.89  77.09
VA93-678 930727 MORONE AMERICANA                           139   134.80  19.53
VA93-678 930727 MORONE SAXATILIS                             4   224.25  25.41
VA93-678 930727 TRINECTES MACULATUS                          1    83.00    .  
VA93-681 930809 PARALICHTHYS DENTATUS                        4   313.25  23.36
VA93-681 930809 PLEURONECTES AMERICANUS                      4   148.25  46.66
VA93-681 930809 SCOPHTHALMUS AQUOSUS                         2   151.00  57.98
VA93-682 930808 ANCHOA MITCHILLI                             1    77.00    .  
VA93-682 930808 CYNOSCION REGALIS                           93    95.80  10.19
VA93-682 930808 LEIOSTOMUS XANTHURUS                         1   128.00    .  
VA93-682 930808 PARALICHTHYS DENTATUS                        7   343.71  24.87
VA93-682 930808 PLEURONECTES AMERICANUS                      1   161.00    .  
VA93-683 930811 PARALICHTHYS DENTATUS                        3   341.67  12.34
VA93-683 930811 PLEURONECTES AMERICANUS                      3   109.67  40.99
VA93-683 930811 SPHOEROIDES MACULATUS                        2    75.50   3.54
VA93-684      .                                              .      .      .  
VA93-685 930810 PARALICHTHYS DENTATUS                        1   105.00    .  
VA93-685 930810 PLEURONECTES AMERICANUS                      3   111.00  50.32
VA93-685 930810 POMATOMUS SALTATRIX                          3   123.67  16.26
VA93-686 930901 ANGUILLA ROSTRATA                            1   650.00    .  
VA93-686 930901 MUSTELUS CANIS                              18   470.06  25.77
VA93-686 930901 MYOXOCEPHALUS AENAEUS                       64   104.47  21.19
VA93-686 930901 OPSANUS TAU                                  4   254.50  48.31
VA93-686 930901 PARALICHTHYS DENTATUS                        2   442.50  53.03
VA93-686 930901 PLEURONECTES AMERICANUS                    169   151.47  43.31
VA93-686 930901 SCOPHTHALMUS AQUOSUS                        43   185.63  68.90
VA93-686 930901 TAUTOGOLABRUS ADSPERSUS                      2   137.50  24.75
VA93-686 930901 TRINECTES MACULATUS                          2   166.50  36.06
VA93-687 930831 ENCHELYOPUS CIMBRIUS                         1   180.00    .  
VA93-687 930831 PEPRILUS TRIACANTHUS                         1    75.00    .  
VA93-687 930831 PLEURONECTES AMERICANUS                     18   140.06  11.01
VA93-687 930831 SCOPHTHALMUS AQUOSUS                         4   131.75  34.14
VA93-688 930831 PARALICHTHYS DENTATUS                        3   408.33  47.65
VA93-688 930831 PARALICHTHYS OBLONGUS                        2   113.50  10.61
VA93-688 930831 PEPRILUS TRIACANTHUS                         6    53.67  14.17
VA93-688 930831 PLEURONECTES AMERICANUS                     19   144.68  11.57
VA93-688 930831 PRIONOTUS EVOLANS                            2    59.50  21.92
VA93-688 930831 SCOPHTHALMUS AQUOSUS                         1   102.00    .  
VA93-689      .                                              .      .      .  
VA93-690 930827 MUSTELUS CANIS                               1   449.00    .  
VA93-690 930827 PARALICHTHYS DENTATUS                        1   321.00    .  
VA93-690 930827 PLEURONECTES AMERICANUS                      5   153.80  33.12
VA93-690 930827 SCOPHTHALMUS AQUOSUS                         1   266.00    .  
VA93-693 930730 CLUPEA HARENGUS                             16    90.50  10.50
VA93-693 930730 PEPRILUS TRIACANTHUS                         2   112.50   3.54
VA93-693 930730 PLEURONECTES AMERICANUS                      8   164.88  48.49
VA93-693 930730 RAJA OCELLATA                                1   330.00    .  
VA93-693 930730 SCOPHTHALMUS AQUOSUS                         2    69.50  17.68
VA93-694 930726 ANGUILLA ROSTRATA                            1   556.00    .  
VA93-694 930726 MICROPOGONIAS UNDULATUS                      3    60.00  17.44
VA93-694 930726 MORONE SAXATILIS                             2    50.00  14.14
VA93-694 930726 PARALICHTHYS DENTATUS                        3   288.33  20.21
VA93-694 930726 PEPRILUS TRIACANTHUS                         1   105.00    .  
VA93-694 930726 PLEURONECTES AMERICANUS                      1   175.00    .  
VA93-694 930726 POMATOMUS SALTATRIX                          2   102.50  10.61
VA93-694 930726 TRINECTES MACULATUS                         50   102.83  15.28
VA93-695      .                                              .      .      .  
VA93-696 930802 CLUPEA HARENGUS                              1    98.00    .  
VA93-696 930802 MERLUCCIUS BILINEARIS                        2   217.50  31.82
VA93-696 930802 PEPRILUS TRIACANTHUS                        74   122.77  17.50
VA93-696 930802 PLEURONECTES AMERICANUS                     10   157.60  24.06
VA93-696 930802 SCOPHTHALMUS AQUOSUS                         9   157.89  36.79
VA93-696 930802 UROPHYCIS REGIA                              2   229.00  33.94
VA93-696 930802 UROPHYCIS TENUIS                             1   138.00    .  
VA93-697 930804 PEPRILUS TRIACANTHUS                         1    80.00    .  
VA93-698      .                                              .      .      .  
VA93-699 930917 DECAPTERUS PUNCTATUS                         6   112.17   8.57
VA93-699 930917 MUSTELUS CANIS                               1   926.00    .  
VA93-699 930917 PLEURONECTES AMERICANUS                      1   167.00    .  
VA93-699 930917 RAJA EGLANTERIA                              1   715.00    .  
VA93-699 930917 RAJA ERINACEA                                8   431.13  16.37
VA93-699 930917 SCOPHTHALMUS AQUOSUS                         6   205.33  53.12
VA93-699 930917 STENOTOMUS CHRYSOPS                       1216    77.00   6.08
VA93-699 930917 UROPHYCIS REGIA                              5   204.40  10.11
VA93-700 930917 PRIONOTUS CAROLINUS                          1   204.00    .  
VA93-700 930917 RAJA ERINACEA                                2   466.50   7.78
VA93-702 930826 MYOXOCEPHALUS OCTODECEMSPINOSUS              1    81.00    .  
VA93-702 930826 PLEURONECTES AMERICANUS                     10   128.20  38.24
VA93-702 930826 POMATOMUS SALTATRIX                          6   147.00  11.66
VA93-702 930826 PRIONOTUS EVOLANS                            1    42.00    .  
VA93-703 930825 PEPRILUS TRIACANTHUS                         3    71.33   3.51
VA93-704 930825 PARALICHTHYS DENTATUS                        3   352.33  17.93
VA93-704 930825 PEPRILUS TRIACANTHUS                         1    82.00    .  
VA93-704 930825 PRIONOTUS EVOLANS                            2    28.00   7.07
VA93-704 930825 RAJA OCELLATA                                3   421.00   7.94
VA93-704 930825 UROPHYCIS REGIA                              1   199.00    .  
VA93-705      .                                              .      .      .  
VA93-706 930916 PEPRILUS TRIACANTHUS                         5    82.20   4.60
VA93-706 930916 PRIONOTUS CAROLINUS                          5   196.60  13.05
VA93-706 930916 RAJA ERINACEA                               10   277.20 164.86
VA93-706 930916 SCOPHTHALMUS AQUOSUS                         1   176.00    .  
VA93-706 930916 UROPHYCIS REGIA                              6   200.17  15.01
VA93-707 930917 MYOXOCEPHALUS OCTODECEMSPINOSUS              1   200.00    .  
VA93-707 930917 PARALICHTHYS OBLONGUS                       11   259.82  42.08
VA93-707 930917 PLEURONECTES AMERICANUS                      6   199.83  26.16
VA93-707 930917 PRIONOTUS CAROLINUS                          2   217.00  49.50
VA93-707 930917 RAJA ERINACEA                               18   410.39  95.95
VA93-707 930917 UROPHYCIS CHUSS                              1   237.00    .  
VA93-707 930917 UROPHYCIS REGIA                              8   199.75  15.54
VA93-707 930917 UROPHYCIS TENUIS                             1   364.00    .  
VA93-709 930813 CLUPEA HARENGUS                             33   105.33   7.28
VA93-709 930813 PARALICHTHYS DENTATUS                        1   381.00    .  
VA93-709 930813 PLEURONECTES AMERICANUS                      1   149.00    .  
VA93-709 930813 SCOPHTHALMUS AQUOSUS                         1   225.00    .  
VA93-709 930813 STENOTOMUS CHRYSOPS                         14    55.79   2.81
VA93-710 930726 CYNOSCION REGALIS                            4    64.75   7.80
VA93-710 930726 MICROGADUS TOMCOD                           29    79.55  25.49
VA93-710 930726 OSMERUS MORDAX                               1    81.00    .  
VA93-710 930726 POMATOMUS SALTATRIX                          1   180.00    .  
VA93-710 930726 TRINECTES MACULATUS                          2    97.50   3.54
VA93-711 930819 ALOSA AESTIVALIS                             1   135.00    .  
VA93-711 930819 PHOLIS GUNNELLUS                             2   108.00  69.30
VA93-711 930819 PLEURONECTES AMERICANUS                     16   139.75  37.99
VA93-711 930819 UROPHYCIS TENUIS                            21   193.95  20.56
VA93-712 930814 GASTEROSTEUS ACULEATUS                       1    78.00    .  
VA93-712 930814 MICROGADUS TOMCOD                            1   114.00    .  
VA93-712 930814 PARALICHTHYS DENTATUS                        2   355.00  11.31
VA93-712 930814 PLEURONECTES AMERICANUS                      1    66.00    .  
VA93-712 930814 SYNGNATHUS FUSCUS                            1   208.00    .  
VA93-713 930813 ANCHOA MITCHILLI                             1    76.00    .  
VA93-713 930813 CLUPEA HARENGUS                            116    85.43   9.60
VA93-713 930813 OSMERUS MORDAX                               1   162.00    .  
VA93-713 930813 PLEURONECTES AMERICANUS                     13   159.77  69.09
VA93-713 930813 SCOPHTHALMUS AQUOSUS                         2   254.00  38.18
VA93-713 930813 UPENEUS PARVUS                               1    86.00    .  
VA93-713 930813 UROPHYCIS REGIA                              2   187.00    .  
VA93-714 930819 NO ORGANISMS PRESENT                         0      .      .  
VA93-715 930914 CENTROPRISTIS STRIATA                        1    65.00    .  
VA93-715 930914 PEPRILUS TRIACANTHUS                         3    81.00  12.29
VA93-715 930914 SCOPHTHALMUS AQUOSUS                         1    78.00    .  
VA93-715 930914 STENOTOMUS CHRYSOPS                          8    73.50   7.98
VA93-716 930914 CENTROPRISTIS STRIATA                        1    70.00    .  
VA93-716 930914 MONACANTHUS HISPIDUS                         3    96.33   9.50
VA93-716 930914 OSTRACIIDAE UNCL                             1    20.00    .  
VA93-716 930914 PEPRILUS TRIACANTHUS                         5    91.40   7.83
VA93-716 930914 PRIONOTUS CAROLINUS                          2    78.00   9.90
VA93-716 930914 STENOTOMUS CHRYSOPS                        278    79.80   5.25
VA93-717 930915 PARALICHTHYS DENTATUS                        1   440.00    .  
VA93-717 930915 PEPRILUS TRIACANTHUS                        97    86.07   4.62
VA93-717 930915 PRIONOTUS CAROLINUS                          5    78.00   4.85
VA93-717 930915 RAJA ERINACEA                                5   452.80  96.16
VA93-717 930915 STENOTOMUS CHRYSOPS                         94    74.53   4.77
VA93-718 930814 PEPRILUS TRIACANTHUS                       486    72.33  17.12
VA93-718 930814 PLEURONECTES AMERICANUS                      2   171.50  17.68
VA93-718 930814 RAJIDAE UNCL                                 1   134.00    .  
VA93-719 930727 ALOSA SAPIDISSIMA                            4   111.25  36.94
VA93-719 930727 MICROGADUS TOMCOD                            6    78.33   3.67
VA93-719 930727 MORONE AMERICANA                            11   134.82  18.08
VA93-719 930727 POMATOMUS SALTATRIX                          1   121.00    .  
VA93-719 930727 TRINECTES MACULATUS                          1    82.00    .  
VA93-720 930816 PEPRILUS TRIACANTHUS                         3    45.33  12.42
VA93-720 930816 PLEURONECTES AMERICANUS                      1   220.00    .  
VA93-720 930816 STENOTOMUS CHRYSOPS                        155    55.13  15.41
VA93-720 930816 TAUTOGOLABRUS ADSPERSUS                      1    82.00    .  
VA93-721      .                                              .      .      .  
VA93-722      .                                              .      .      .  
VA93-723 930822 CENTROPRISTIS STRIATA                        1    44.00    .  
VA93-723 930822 PEPRILUS TRIACANTHUS                        14    67.93   4.86
VA93-723 930822 TAUTOGOLABRUS ADSPERSUS                     16    69.00  24.22
VA93-724 930822 PRIONOTUS CAROLINUS                          1    61.00    .  
VA93-725 930815 NO ORGANISMS PRESENT                         0      .      .  
VA93-726 930728 ALOSA SAPIDISSIMA                           17    65.53  22.83
VA93-726 930728 AMEIURUS NEBULOSUS                           1   116.00    .  
VA93-726 930728 CYPRINUS CARPIO                              1   650.00    .  
VA93-726 930728 MORONE AMERICANA                           147   134.50  15.28
VA93-726 930728 MORONE SAXATILIS                            10    71.30  22.76
VA93-726 930728 NOTROPIS ATHERINOIDES                       10    97.10   6.24
VA93-726 930728 TRINECTES MACULATUS                          6    73.83   4.49
VA93-727 930729 AMEIURUS CATUS                               4   149.75  75.21
VA93-727 930729 ANGUILLA ROSTRATA                            2   390.00  28.28
VA93-727 930729 MICROGADUS TOMCOD                            2    79.00   0.00
VA93-727 930729 MORONE AMERICANA                            26   157.38  12.25
VA93-727 930729 TRINECTES MACULATUS                          1    67.00    .  
