Dataset:              Fish Species Abundance Data
File Name:            va91_4_2.txt
Date Created:         02/23/96
# Variables:          6
# Header Records:     16
# Data Records:       477
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              DATE         Sample collection date (YYMMDD)
              LATIN NAME   Scientific (Latin) name
              T_ABN        # of individuals collected of the taxon
              M_LEN        Mean length (mm) of fish in taxon
              SDLEN        Standard dev. (mm) of length

STA_NAME   DATE LATIN NAME                               T_ABN    M_LEN  SDLEN
VA91-261 910803 CENTROPRISTIS STRIATA                        7   146.86  10.71
VA91-261 910803 CITHARICHTHYS MACROPS                        2   112.50   3.54
VA91-261 910803 ETROPUS MICROSTOMUS                         10    95.90   6.03
VA91-261 910803 LEIOSTOMUS XANTHURUS                         2   188.50   4.95
VA91-261 910803 MONACANTHUS HISPIDUS                         2    84.50  13.44
VA91-261 910803 PARALICHTHYS DENTATUS                        3   183.33   7.51
VA91-261 910803 PRIONOTUS CAROLINUS                         28   142.18   8.92
VA91-261 910803 PRIONOTUS EVOLANS                            5   118.00   2.92
VA91-261 910803 RAJA EGLANTERIA                              2   430.00  21.21
VA91-261 910803 SCOPHTHALMUS AQUOSUS                         3   157.33   6.51
VA91-261 910803 SPHOEROIDES MACULATUS                        4   109.25  20.71
VA91-261 910803 TRINECTES MACULATUS                         24   104.50  23.96
VA91-262 910815 CENTROPRISTIS STRIATA                       17   145.76  12.18
VA91-262 910815 CYNOSCION REGALIS                            1   239.00    .  
VA91-262 910815 ETROPUS MICROSTOMUS                          1   104.00    .  
VA91-262 910815 LEIOSTOMUS XANTHURUS                        19   178.21   7.05
VA91-262 910815 MICROPOGONIAS UNDULATUS                     24   174.63   9.50
VA91-262 910815 ORTHOPRISTIS CHRYSOPTERA                    16   110.81   6.61
VA91-262 910815 PARALICHTHYS DENTATUS                        2   257.50 144.96
VA91-262 910815 PARALICHTHYS OBLONGUS                        1   113.00    .  
VA91-262 910815 PEPRILUS TRIACANTHUS                         3   103.67   8.14
VA91-262 910815 PRIONOTUS CAROLINUS                          1    98.00    .  
VA91-262 910815 RAJA EGLANTERIA                             10   243.50 139.56
VA91-262 910815 SPHOEROIDES MACULATUS                        1    93.00    .  
VA91-262 910815 SYMPHURUS PLAGIUSA                          91   160.13  17.76
VA91-262 910815 TRINECTES MACULATUS                          1   165.00    .  
VA91-262 910815 UROPHYCIS REGIA                             25   213.76  10.27
VA91-263 910803 ANCHOA MITCHILLI                             2    56.00   5.66
VA91-263 910803 CYNOSCION REGALIS                            1   147.00    .  
VA91-263 910803 LEIOSTOMUS XANTHURUS                         5   122.00  11.75
VA91-263 910803 MICROPOGONIAS UNDULATUS                     27   149.52  10.87
VA91-263 910803 MONACANTHUS HISPIDUS                         1   117.00    .  
VA91-263 910803 OPSANUS TAU                                  8   139.75  33.44
VA91-263 910803 PARALICHTHYS DENTATUS                        1   130.00    .  
VA91-263 910803 PEPRILUS ALEPIDOTUS                          9    57.89   8.42
VA91-263 910803 SELENE VOMER                                 1    72.00    .  
VA91-263 910803 TRINECTES MACULATUS                         10    91.40  22.03
VA91-265 910815 LEIOSTOMUS XANTHURUS                         3   132.67  11.24
VA91-265 910815 MICROPOGONIAS UNDULATUS                      5   167.00   6.86
VA91-265 910815 PARALICHTHYS DENTATUS                        1   356.00    .  
VA91-265 910815 STENOTOMUS CHRYSOPS                          3   124.67  10.60
VA91-265 910815 SYMPHURUS PLAGIUSA                           1   136.00    .  
VA91-265 910815 TRINECTES MACULATUS                          3   123.67  24.70
VA91-266 910817 CYNOSCION REGALIS                            3   247.67  80.65
VA91-266 910817 LEIOSTOMUS XANTHURUS                        14   109.64   5.67
VA91-266 910817 MICROPOGONIAS UNDULATUS                      8   190.25  15.35
VA91-266 910817 PEPRILUS ALEPIDOTUS                          8    79.00  10.70
VA91-266 910817 TRINECTES MACULATUS                         11    95.45  16.67
VA91-269 910804 AMEIURUS CATUS                              20   162.15  16.26
VA91-269 910804 ANCHOA MITCHILLI                             1    61.00    .  
VA91-269 910804 CYNOSCION REGALIS                            2   186.50  99.70
VA91-269 910804 CYPRINUS CARPIO                              1   610.00    .  
VA91-269 910804 LEIOSTOMUS XANTHURUS                        86   121.30  26.60
VA91-269 910804 MICROPOGONIAS UNDULATUS                     23   136.83  24.47
VA91-269 910804 MORONE AMERICANA                             2   194.50  16.26
VA91-269 910804 OPSANUS TAU                                  1   209.00    .  
VA91-269 910804 PARALICHTHYS DENTATUS                        2   122.00   2.83
VA91-269 910804 TRINECTES MACULATUS                         15    92.20   8.29
VA91-270 910817 STENOTOMUS CHRYSOPS                          3   123.33   2.89
VA91-271 910816 PARALICHTHYS DENTATUS                        1   169.00    .  
VA91-271 910816 PRIONOTUS CAROLINUS                          1   135.00    .  
VA91-271 910816 SPHOEROIDES MACULATUS                        6    76.33   6.28
VA91-273 910804 CYPRINUS CARPIO                              2   604.00  48.08
VA91-273 910804 DOROSOMA CEPEDIANUM                          5   272.80  11.08
VA91-273 910804 ICTALURUS FURCATUS                          14   154.21  51.32
VA91-273 910804 ICTALURUS PUNCTATUS                          2   312.50  67.18
VA91-273 910804 LEIOSTOMUS XANTHURUS                         1   133.00    .  
VA91-273 910804 MICROPOGONIAS UNDULATUS                     11   130.91   8.13
VA91-273 910804 MORONE AMERICANA                            25   151.80  21.29
VA91-273 910804 TRINECTES MACULATUS                          3    93.33  23.09
VA91-275 910805 AMEIURUS CATUS                               2   136.00  15.56
VA91-275 910805 CYPRINUS CARPIO                              3   586.33  77.20
VA91-275 910805 ICTALURUS FURCATUS                          26   175.77  35.27
VA91-275 910805 ICTALURUS PUNCTATUS                        117   214.47  47.03
VA91-275 910805 TRINECTES MACULATUS                         85    81.30  13.50
VA91-276 910816 ALOSA SAPIDISSIMA                            1   136.00    .  
VA91-276 910816 ANCHOA MITCHILLI                             1    45.00    .  
VA91-276 910816 LEIOSTOMUS XANTHURUS                        13   135.00  11.72
VA91-276 910816 MICROPOGONIAS UNDULATUS                      2   170.00  11.31
VA91-276 910816 PEPRILUS ALEPIDOTUS                          2    95.50   2.12
VA91-276 910816 PEPRILUS TRIACANTHUS                         2    82.00   4.24
VA91-276 910816 TRINECTES MACULATUS                          2   130.00   0.00
VA91-278 910805 AMEIURUS CATUS                              12   148.17  21.37
VA91-278 910805 ICTALURUS FURCATUS                          79   181.20  35.36
VA91-278 910805 ICTALURUS PUNCTATUS                         54   205.50  42.35
VA91-278 910805 MORONE AMERICANA                             1   121.00    .  
VA91-279 910823 CYNOSCION REGALIS                            2   117.00   4.24
VA91-279 910823 ETROPUS SP                                   1   102.00    .  
VA91-279 910823 LEIOSTOMUS XANTHURUS                        37   131.37  16.52
VA91-279 910823 MICROPOGONIAS UNDULATUS                     35   174.33  17.16
VA91-279 910823 PARALICHTHYS DENTATUS                        1   400.00    .  
VA91-279 910823 PEPRILUS ALEPIDOTUS                         17    75.59  15.87
VA91-279 910823 PEPRILUS TRIACANTHUS                        13    84.62   7.70
VA91-279 910823 PRIONOTUS CAROLINUS                          1   127.00    .  
VA91-279 910823 SYNODUS FOETENS                              1   179.00    .  
VA91-279 910823 TRINECTES MACULATUS                          4   122.75  21.75
VA91-281 910809 LEIOSTOMUS XANTHURUS                         1   110.00    .  
VA91-281 910809 MICROPOGONIAS UNDULATUS                      1   151.00    .  
VA91-281 910809 PARALICHTHYS DENTATUS                        1   240.00    .  
VA91-281 910809 PEPRILUS ALEPIDOTUS                          2    57.00  24.04
VA91-282 910812 CYNOSCION REGALIS                            3   225.00  18.00
VA91-282 910812 LEIOSTOMUS XANTHURUS                        63   131.10  18.25
VA91-282 910812 MICROPOGONIAS UNDULATUS                     19   151.89  11.04
VA91-282 910812 PARALICHTHYS DENTATUS                        3   189.67  24.21
VA91-282 910812 PEPRILUS ALEPIDOTUS                          5    74.20  18.46
VA91-282 910812 SYNODUS FOETENS                              1   157.00    .  
VA91-282 910812 TRINECTES MACULATUS                          7    96.71   9.67
VA91-283 910823 CYNOSCION REGALIS                           20    88.15  18.42
VA91-283 910823 LEIOSTOMUS XANTHURUS                         8   138.63  16.63
VA91-283 910823 MICROPOGONIAS UNDULATUS                      6   170.00  13.45
VA91-283 910823 PARALICHTHYS DENTATUS                        3   155.67  14.29
VA91-283 910823 PEPRILUS ALEPIDOTUS                          5    69.20  16.35
VA91-283 910823 TRINECTES MACULATUS                          4   110.50   6.76
VA91-284 910810 PARALICHTHYS DENTATUS                        5   167.80  24.42
VA91-284 910810 PRIONOTUS EVOLANS                            1   112.00    .  
VA91-285 910822 LEIOSTOMUS XANTHURUS                         9   138.56   5.94
VA91-285 910822 PARALICHTHYS DENTATUS                        1   165.00    .  
VA91-288 910810 LEIOSTOMUS XANTHURUS                       174   125.67  29.26
VA91-288 910810 MICROPOGONIAS UNDULATUS                     17   156.41  15.13
VA91-288 910810 MORONE AMERICANA                             7   188.14  16.95
VA91-288 910810 OPSANUS TAU                                 14   186.64  47.52
VA91-288 910810 PARALICHTHYS DENTATUS                       14   135.50  54.33
VA91-288 910810 PEPRILUS ALEPIDOTUS                          1    78.00    .  
VA91-288 910810 SYMPHURUS PLAGIUSA                           1   147.00    .  
VA91-288 910810 TRINECTES MACULATUS                        236   105.13  17.91
VA91-290 910811 ANGUILLA ROSTRATA                            1   250.00    .  
VA91-290 910811 LEIOSTOMUS XANTHURUS                         1   132.00    .  
VA91-290 910811 PEPRILUS ALEPIDOTUS                          5    63.00   8.06
VA91-291 910811 LEIOSTOMUS XANTHURUS                         5   139.40  16.88
VA91-291 910811 MICROPOGONIAS UNDULATUS                     16   155.94  12.26
VA91-291 910811 PEPRILUS ALEPIDOTUS                          4    73.50  13.40
VA91-292 910822 CENTROPRISTIS STRIATA                        2   163.50   2.12
VA91-292 910822 CHAETODIPTERUS FABER                         6    60.67   7.50
VA91-292 910822 CYNOSCION REGALIS                            2   156.50  16.26
VA91-292 910822 LEIOSTOMUS XANTHURUS                        66   136.17  18.60
VA91-292 910822 MICROPOGONIAS UNDULATUS                     15   168.33  14.92
VA91-292 910822 OPSANUS TAU                                  2   279.50  85.56
VA91-292 910822 PARALICHTHYS DENTATUS                        2   181.50  20.51
VA91-292 910822 PEPRILUS ALEPIDOTUS                          4    77.00   8.04
VA91-292 910822 PRIONOTUS CAROLINUS                          1   154.00    .  
VA91-292 910822 SPHOEROIDES MACULATUS                        3   194.33  40.82
VA91-292 910822 SYNODUS FOETENS                              1   120.00    .  
VA91-292 910822 TRINECTES MACULATUS                          6   111.17  13.54
VA91-294 910730 AMEIURUS CATUS                               1   100.00    .  
VA91-294 910730 BREVOORTIA TYRANNUS                          2   105.50  10.61
VA91-294 910730 ICTALURUS FURCATUS                          14   177.00  35.69
VA91-294 910730 ICTALURUS PUNCTATUS                          9   236.78  44.22
VA91-294 910730 LEIOSTOMUS XANTHURUS                         7   109.29   6.75
VA91-294 910730 MICROPOGONIAS UNDULATUS                      1   120.00    .  
VA91-294 910730 MORONE AMERICANA                            10   128.60  21.73
VA91-294 910730 TRINECTES MACULATUS                          3    89.00  13.45
VA91-295 910821 PARALICHTHYS DENTATUS                       12   167.08  17.82
VA91-295 910821 SCOPHTHALMUS AQUOSUS                         1   119.00    .  
VA91-295 910821 STENOTOMUS CHRYSOPS                          1   195.00    .  
VA91-296 910821 CHAETODIPTERUS FABER                         1    77.00    .  
VA91-296 910821 LEIOSTOMUS XANTHURUS                         2   139.50  13.44
VA91-296 910821 OPSANUS TAU                                  2   136.50   2.12
VA91-296 910821 PEPRILUS ALEPIDOTUS                         20    61.85  17.17
VA91-296 910821 SYMPHURUS PLAGIUSA                           1   140.00    .  
VA91-298 910730 BREVOORTIA TYRANNUS                          2    93.00   9.90
VA91-298 910730 DOROSOMA CEPEDIANUM                          1   320.00    .  
VA91-298 910730 LEIOSTOMUS XANTHURUS                         4   113.75  14.66
VA91-300 910729 AMEIURUS CATUS                               1   120.00    .  
VA91-300 910729 ICTALURUS FURCATUS                         110   130.63  23.37
VA91-300 910729 ICTALURUS PUNCTATUS                         13   154.00  31.37
VA91-300 910729 MORONE AMERICANA                            20   102.20  18.13
VA91-300 910729 TRINECTES MACULATUS                          1    92.00    .  
VA91-302 910728 LEIOSTOMUS XANTHURUS                         1   128.00    .  
VA91-302 910728 MICROPOGONIAS UNDULATUS                      4   163.75   8.54
VA91-302 910728 PARALICHTHYS DENTATUS                        1   132.00    .  
VA91-302 910728 TRINECTES MACULATUS                          3   109.00  23.00
VA91-303 910827 ANCHOA MITCHILLI                             1    58.00    .  
VA91-303 910827 LEIOSTOMUS XANTHURUS                        18   132.61   7.14
VA91-303 910827 MICROPOGONIAS UNDULATUS                      6   157.50   9.38
VA91-303 910827 PEPRILUS ALEPIDOTUS                          5    57.40   4.51
VA91-307 910827 ANCHOA HEPSETUS                              1    92.00    .  
VA91-307 910827 CHAETODIPTERUS FABER                         1    86.00    .  
VA91-307 910827 LEIOSTOMUS XANTHURUS                         4   136.25   3.77
VA91-307 910827 MICROPOGONIAS UNDULATUS                      7   181.29  18.35
VA91-307 910827 SPHOEROIDES MACULATUS                        2   112.00  53.74
VA91-307 910827 SYNODUS FOETENS                              3   179.33  57.05
VA91-307 910827 TRINECTES MACULATUS                          1   106.00    .  
VA91-309 910729 ALOSA AESTIVALIS                             7    55.71   1.70
VA91-309 910729 ALOSA PSEUDOHARENGUS                         3    67.33   1.53
VA91-309 910729 ICTALURUS FURCATUS                          19   132.89  26.71
VA91-309 910729 ICTALURUS PUNCTATUS                          1   220.00    .  
VA91-312 910728 LEIOSTOMUS XANTHURUS                         1   121.00    .  
VA91-314 910724 LEIOSTOMUS XANTHURUS                         1   114.00    .  
VA91-315 910724 LEIOSTOMUS XANTHURUS                        20   142.80  24.41
VA91-315 910724 MICROPOGONIAS UNDULATUS                     21   149.33  13.71
VA91-315 910724 MORONE AMERICANA                           157   172.37  18.14
VA91-315 910724 MORONE SAXATILIS                             1   204.00    .  
VA91-315 910724 OPSANUS TAU                                  9   241.00  23.22
VA91-315 910724 PARALICHTHYS DENTATUS                        1   202.00    .  
VA91-316 910827 LEIOSTOMUS XANTHURUS                        31   118.47  12.26
VA91-316 910827 MICROPOGONIAS UNDULATUS                      8   169.88   8.08
VA91-316 910827 PEPRILUS ALEPIDOTUS                          5    66.20  21.75
VA91-316 910827 TRINECTES MACULATUS                          7    86.29   7.50
VA91-317 910829 CYNOSCION REGALIS                            4    71.25   9.25
VA91-317 910829 LEIOSTOMUS XANTHURUS                         4   133.25  20.90
VA91-317 910829 MENTICIRRHUS AMERICANUS                      1   125.00    .  
VA91-317 910829 MICROPOGONIAS UNDULATUS                      1   202.00    .  
VA91-317 910829 PEPRILUS ALEPIDOTUS                          2    64.00  12.73
VA91-317 910829 TRINECTES MACULATUS                         54    98.83  16.75
VA91-319 910723 LEIOSTOMUS XANTHURUS                         8   112.38   5.83
VA91-319 910723 MICROPOGONIAS UNDULATUS                     26   126.50   5.97
VA91-319 910723 MORONE AMERICANA                            61   129.93  26.72
VA91-322 910815 LEIOSTOMUS XANTHURUS                        52   121.28  14.17
VA91-322 910815 MICROPOGONIAS UNDULATUS                     48   176.53  15.06
VA91-322 910815 PEPRILUS ALEPIDOTUS                          1    57.00    .  
VA91-322 910815 SYNODUS FOETENS                              6   157.50  35.39
VA91-322 910815 TRINECTES MACULATUS                          3   107.33  16.17
VA91-325 910815 NO ORGANISMS PRESENT                         0      .      .  
VA91-326 910723 ALOSA PSEUDOHARENGUS                         1    63.00    .  
VA91-326 910723 AMEIURUS NEBULOSUS                           1   284.00    .  
VA91-326 910723 DOROSOMA CEPEDIANUM                          1   110.00    .  
VA91-326 910723 ICTALURUS PUNCTATUS                          7   161.86  17.99
VA91-326 910723 LEPOMIS GIBBOSUS                             1    90.00    .  
VA91-326 910723 MORONE AMERICANA                             8   110.00  18.13
VA91-326 910723 TRINECTES MACULATUS                          1   100.00    .  
VA91-328 910822 ANCHOA MITCHILLI                            14    71.93   6.39
VA91-328 910822 CYNOSCION REGALIS                           14   149.29  19.21
VA91-328 910822 LEIOSTOMUS XANTHURUS                        31   149.97  12.83
VA91-328 910822 MICROPOGONIAS UNDULATUS                      9   191.89  62.32
VA91-328 910822 PARALICHTHYS DENTATUS                        1   178.00    .  
VA91-328 910822 PEPRILUS ALEPIDOTUS                          1    69.00    .  
VA91-328 910822 SCOMBEROMORUS MACULATUS                      1   124.00    .  
VA91-328 910822 SYNODUS FOETENS                              1   139.00    .  
VA91-330 910817 LEIOSTOMUS XANTHURUS                         1   165.00    .  
VA91-330 910817 MICROPOGONIAS UNDULATUS                      1   202.00    .  
VA91-330 910817 POMATOMUS SALTATRIX                          1   253.00    .  
VA91-333 910722 AMEIURUS NEBULOSUS                           2   245.50   6.36
VA91-333 910722 CARASSIUS AURATUS                            4   267.75  21.41
VA91-333 910722 CARPIODES CYPRINUS                          12   388.42  65.04
VA91-333 910722 CYPRINUS CARPIO                              9   552.00  81.47
VA91-333 910722 DOROSOMA CEPEDIANUM                         24   114.63   8.00
VA91-333 910722 ICTALURUS PUNCTATUS                         13   203.46  78.08
VA91-333 910722 LEPOMIS GIBBOSUS                            30   112.90  19.67
VA91-333 910722 MORONE AMERICANA                             2   130.50   3.54
VA91-333 910722 PERCA FLAVESCENS                             9   178.89  42.32
VA91-335 910904 CYNOSCION REGALIS                           10   156.40  22.12
VA91-335 910904 OPSANUS TAU                                  2   124.00  77.78
VA91-335 910904 SCOPHTHALMUS AQUOSUS                         1   154.00    .  
VA91-335 910904 TRINECTES MACULATUS                          1   162.00    .  
VA91-336 910816 BREVOORTIA TYRANNUS                          2   116.00   5.66
VA91-336 910816 LEIOSTOMUS XANTHURUS                        26   153.19  19.95
VA91-336 910816 MICROPOGONIAS UNDULATUS                     19   191.00  14.02
VA91-336 910816 OPSANUS TAU                                  4   219.25  41.49
VA91-336 910816 PARALICHTHYS DENTATUS                        1   257.00    .  
VA91-336 910816 POMATOMUS SALTATRIX                          1   114.00    .  
VA91-336 910816 TRINECTES MACULATUS                         14   132.93  29.41
VA91-337 910904 CYNOSCION REGALIS                           47   127.83  21.86
VA91-337 910904 DASYATIS SAY                                 3   496.67  41.63
VA91-337 910904 MICROPOGONIAS UNDULATUS                      3   216.33   8.39
VA91-337 910904 MONACANTHUS HISPIDUS                         1   128.00    .  
VA91-337 910904 OPSANUS TAU                                  2   222.50   7.78
VA91-337 910904 PARALICHTHYS DENTATUS                        1   335.00    .  
VA91-337 910904 PEPRILUS TRIACANTHUS                         1   100.00    .  
VA91-337 910904 RAJA EGLANTERIA                              2   585.00  77.78
VA91-337 910904 SCOPHTHALMUS AQUOSUS                        11   206.45  42.01
VA91-337 910904 STENOTOMUS CHRYSOPS                          7   170.71   6.52
VA91-337 910904 TRINECTES MACULATUS                         11   139.64  27.19
VA91-337 910904 UROPHYCIS REGIA                              2   253.00  29.70
VA91-338 910726 CENTROPRISTIS STRIATA                        1   160.00    .  
VA91-338 910726 CYNOSCION REGALIS                           39   126.70  15.80
VA91-338 910726 ETROPUS MICROSTOMUS                          3   105.67  28.36
VA91-338 910726 LEIOSTOMUS XANTHURUS                         9   164.78   7.31
VA91-338 910726 MENTICIRRHUS SAXATILIS                       3   153.33  11.37
VA91-338 910726 MICROPOGONIAS UNDULATUS                      3   220.67  18.18
VA91-338 910726 OPSANUS TAU                                  2   241.00   4.24
VA91-338 910726 PARALICHTHYS DENTATUS                        1   330.00    .  
VA91-338 910726 PEPRILUS TRIACANTHUS                         2   156.00  31.11
VA91-338 910726 PRIONOTUS CAROLINUS                         31   167.77  20.25
VA91-338 910726 PRIONOTUS EVOLANS                            4   165.25   9.67
VA91-338 910726 RAJA EGLANTERIA                              1   540.00    .  
VA91-338 910726 SCOPHTHALMUS AQUOSUS                        68   171.47   9.30
VA91-338 910726 SPHOEROIDES MACULATUS                        2    97.50  10.61
VA91-338 910726 TRINECTES MACULATUS                         31   113.27  21.94
VA91-339 910728 LEIOSTOMUS XANTHURUS                        61   151.17  23.68
VA91-339 910728 MICROPOGONIAS UNDULATUS                    580   149.82  20.87
VA91-339 910728 OPSANUS TAU                                  3   207.33   9.02
VA91-339 910728 PARALICHTHYS DENTATUS                        1   295.00    .  
VA91-339 910728 POMATOMUS SALTATRIX                          1   139.00    .  
VA91-339 910728 TRINECTES MACULATUS                          4   106.50   6.24
VA91-340 910904 ANCHOA MITCHILLI                             1    69.00    .  
VA91-340 910904 CYNOSCION REGALIS                           47   167.00  54.02
VA91-340 910904 LEIOSTOMUS XANTHURUS                         5   152.40   5.41
VA91-340 910904 MICROPOGONIAS UNDULATUS                      4   202.50   5.74
VA91-340 910904 OPSANUS TAU                                  2   263.00  12.73
VA91-340 910904 PARALICHTHYS DENTATUS                        1   251.00    .  
VA91-340 910904 TRINECTES MACULATUS                         11   149.45  25.39
VA91-341 910722 CENTROPRISTIS STRIATA                        1   172.00    .  
VA91-341 910722 LEIOSTOMUS XANTHURUS                         1   160.00    .  
VA91-341 910722 OPSANUS TAU                                  1   258.00    .  
VA91-341 910722 PARALICHTHYS DENTATUS                        1   332.00    .  
VA91-341 910722 PEPRILUS TRIACANTHUS                         1    42.00    .  
VA91-341 910722 STENOTOMUS CHRYSOPS                         11   181.91   7.13
VA91-342 910723 BREVOORTIA TYRANNUS                          6   236.33  20.57
VA91-342 910723 CYNOSCION REGALIS                           21   158.29  37.54
VA91-342 910723 LEIOSTOMUS XANTHURUS                        61   177.67  26.59
VA91-342 910723 MICROPOGONIAS UNDULATUS                     50   185.00  18.10
VA91-342 910723 OPHIDION MARGINATUM                          2   200.00  14.14
VA91-342 910723 OPSANUS TAU                                  3   188.67  58.77
VA91-342 910723 PRIONOTUS EVOLANS                            1    75.00    .  
VA91-342 910723 RHINOPTERA BONASUS                           1   300.00    .  
VA91-342 910723 TRINECTES MACULATUS                         54   101.07  13.88
VA91-343 910728 ANCHOA MITCHILLI                             1    60.00    .  
VA91-343 910728 MICROPOGONIAS UNDULATUS                      8   145.00   9.34
VA91-344 910726 OPSANUS TAU                                  4   285.50  20.44
VA91-344 910726 PARALICHTHYS DENTATUS                        1   220.00    .  
VA91-344 910726 TRINECTES MACULATUS                          5   110.80  30.61
VA91-346 910827 DOROSOMA CEPEDIANUM                          6   182.00  50.82
VA91-346 910827 ICTALURUS PUNCTATUS                         29   182.72  42.83
VA91-346 910827 LEIOSTOMUS XANTHURUS                        31   128.32   7.04
VA91-346 910827 MICROPOGONIAS UNDULATUS                      4   145.25  16.36
VA91-346 910827 MORONE AMERICANA                            13   125.85  29.96
VA91-346 910827 TRINECTES MACULATUS                          1    79.00    .  
VA91-349 910724 CYNOSCION REGALIS                            2   144.00  12.73
VA91-349 910724 LEIOSTOMUS XANTHURUS                         1   131.00    .  
VA91-349 910724 STENOTOMUS CHRYSOPS                         11   140.45  11.85
VA91-349 910724 TRINECTES MACULATUS                          1   152.00    .  
VA91-352 910828 CYNOSCION REGALIS                            2    80.50  19.09
VA91-352 910828 ICTALURUS PUNCTATUS                          2   195.00  63.64
VA91-352 910828 MORONE AMERICANA                            22   153.45  23.59
VA91-352 910828 TRINECTES MACULATUS                         18    95.06  21.57
VA91-353      .                                              .      .      .  
VA91-355 910809 LEIOSTOMUS XANTHURUS                         2   117.50   0.71
VA91-355 910809 MICROGADUS TOMCOD                            3    90.67  20.26
VA91-355 910809 MICROPOGONIAS UNDULATUS                      2   160.00  11.31
VA91-355 910809 MORONE AMERICANA                             1   173.00    .  
VA91-355 910809 TRINECTES MACULATUS                         10    77.00   7.15
VA91-357 910809 ALOSA PSEUDOHARENGUS                         3    76.00   1.00
VA91-357 910809 ICTALURUS PUNCTATUS                         12   136.58  73.15
VA91-357 910809 LEIOSTOMUS XANTHURUS                         9   142.78   8.14
VA91-357 910809 MORONE AMERICANA                            39   127.47  25.20
VA91-357 910809 TRINECTES MACULATUS                         10    65.30   7.33
VA91-358 910810 ALOSA PSEUDOHARENGUS                        30    74.90   2.55
VA91-358 910810 ICTALURUS PUNCTATUS                          1   275.00    .  
VA91-358 910810 LEIOSTOMUS XANTHURUS                         1   123.00    .  
VA91-358 910810 MORONE AMERICANA                            21   154.05  29.80
VA91-360 910810 ANCHOA MITCHILLI                             1    58.00    .  
VA91-360 910810 ICTALURUS PUNCTATUS                          5   103.20  78.71
VA91-360 910810 MORONE AMERICANA                            15   140.47  16.96
VA91-360 910810 TRINECTES MACULATUS                          8    70.88   7.02
VA91-362 910805 PARALICHTHYS DENTATUS                        4   207.25   6.95
VA91-362 910805 POMATOMUS SALTATRIX                          2   144.50  13.44
VA91-362 910805 TAUTOGA ONITIS                               1   224.00    .  
VA91-365 910811 ALOSA PSEUDOHARENGUS                        26    63.96   9.42
VA91-365 910811 ICTALURUS PUNCTATUS                          3    86.67  24.19
VA91-365 910811 MORONE AMERICANA                             8    87.88  43.77
VA91-365 910811 TRINECTES MACULATUS                          1    72.00    .  
VA91-369 910804 CYNOSCION REGALIS                          205    97.95  19.05
VA91-369 910804 MICROGADUS TOMCOD                            2   101.50  13.44
VA91-369 910804 PARALICHTHYS DENTATUS                        6   294.17  78.93
VA91-369 910804 PLEURONECTES AMERICANUS                     21   154.05  31.79
VA91-369 910804 POMATOMUS SALTATRIX                          4   138.75  10.81
VA91-369 910804 PRIONOTUS CAROLINUS                          8    75.88  12.26
VA91-369 910804 SCOPHTHALMUS AQUOSUS                         5    76.60  21.13
VA91-369 910804 SPHOEROIDES MACULATUS                       11    74.36   6.20
VA91-369 910804 STENOTOMUS CHRYSOPS                          1   177.00    .  
VA91-369 910804 SYNODUS FOETENS                              2   148.00  19.80
VA91-371 910803 CYNOSCION REGALIS                          353   130.17  10.99
VA91-371 910803 MYOXOCEPHALUS AENAEUS                        1   103.00    .  
VA91-371 910803 OPSANUS TAU                                  4   197.50  46.64
VA91-371 910803 PARALICHTHYS DENTATUS                        7   368.14  75.52
VA91-371 910803 PLEURONECTES AMERICANUS                     50   187.50  42.16
VA91-371 910803 PRIONOTUS EVOLANS                            3    99.00  17.09
VA91-371 910803 STENOTOMUS CHRYSOPS                          7   163.71   8.01
VA91-372 910803 NO ORGANISMS PRESENT                         0      .      .  
VA91-375 910807 CYNOSCION REGALIS                            1    80.00    .  
VA91-378      .                                              .      .      .  
VA91-379 910805 SCOPHTHALMUS AQUOSUS                         8    76.63   7.60
VA91-380 910817 NO ORGANISMS PRESENT                         0      .      .  
VA91-382 910815 CYNOSCION REGALIS                           16   114.81  11.98
VA91-382 910815 MUSTELUS CANIS                               4   508.25  20.21
VA91-382 910815 OPSANUS TAU                                  2   207.00 145.66
VA91-382 910815 PEPRILUS TRIACANTHUS                         5   114.20  10.06
VA91-382 910815 PLEURONECTES AMERICANUS                     26   188.15  38.27
VA91-382 910815 PRIONOTUS EVOLANS                            1   220.00    .  
VA91-382 910815 SPHOEROIDES MACULATUS                        1    61.00    .  
VA91-382 910815 STENOTOMUS CHRYSOPS                         14   175.36  34.08
VA91-382 910815 TAUTOGOLABRUS ADSPERSUS                      1   132.00    .  
VA91-384 910827 CYNOSCION REGALIS                            1    91.00    .  
VA91-384 910827 SCOMBEROMORUS CAVALLA                        1   153.00    .  
VA91-384 910827 TRINECTES MACULATUS                          2    93.50   6.36
VA91-385 910822 BREVOORTIA TYRANNUS                          1    69.00    .  
VA91-385 910822 ENCHELYOPUS CIMBRIUS                         1   210.00    .  
VA91-385 910822 PEPRILUS TRIACANTHUS                         6    77.50  12.63
VA91-385 910822 PLEURONECTES AMERICANUS                      2    95.00  28.28
VA91-385 910822 STENOTOMUS CHRYSOPS                         19   100.00   0.00
VA91-386 910806 PRIONOTUS EVOLANS                            1   288.00    .  
VA91-386 910806 SCOPHTHALMUS AQUOSUS                         2   140.50  89.80
VA91-386 910806 STENOTOMUS CHRYSOPS                          1   136.00    .  
VA91-387 910805 STENOTOMUS CHRYSOPS                          1   144.00    .  
VA91-388 910805 PARALICHTHYS OBLONGUS                        3   281.67   7.64
VA91-388 910805 PEPRILUS TRIACANTHUS                        35    67.25  10.14
VA91-388 910805 PLEURONECTES AMERICANUS                      7   219.29  19.86
VA91-388 910805 POMATOMUS SALTATRIX                          2   137.50   9.19
VA91-388 910805 PRIONOTUS EVOLANS                            1   300.00    .  
VA91-388 910805 RAJA OCELLATA                                1   250.00    .  
VA91-388 910805 STENOTOMUS CHRYSOPS                          5   139.40   9.86
VA91-389 910816 ETROPUS MICROSTOMUS                          2    85.00   7.07
VA91-389 910816 PEPRILUS TRIACANTHUS                         6    62.17   7.52
VA91-389 910816 RAJA OCELLATA                                1   450.00    .  
VA91-390 910905 ETROPUS MICROSTOMUS                          2   115.00  35.36
VA91-390 910905 PEPRILUS TRIACANTHUS                        13    51.69   9.43
VA91-390 910905 STENOTOMUS CHRYSOPS                         73    59.07  10.08
VA91-391 910903 ETROPUS MICROSTOMUS                          1   150.00    .  
VA91-391 910903 PEPRILUS TRIACANTHUS                         2    40.00   0.00
VA91-391 910903 STENOTOMUS CHRYSOPS                          3    63.33   5.77
VA91-392 910823 CENTROPRISTIS STRIATA                        1   155.00    .  
VA91-392 910823 CYNOSCION REGALIS                            2   126.00  28.28
VA91-392 910823 PEPRILUS TRIACANTHUS                         3    75.00   9.54
VA91-392 910823 PLEURONECTES AMERICANUS                      2    92.50  17.68
VA91-392 910823 POMATOMUS SALTATRIX                          1   110.00    .  
VA91-392 910823 SELENE SETAPINNIS                            2   154.00   7.07
VA91-392 910823 STENOTOMUS CHRYSOPS                         58    76.27  41.70
VA91-394 910905 STENOTOMUS CHRYSOPS                         55    59.53   8.73
VA91-397 910827 AMEIURUS CATUS                               4   231.75  53.85
VA91-397 910827 CYNOSCION REGALIS                           13   132.15  99.99
VA91-397 910827 MORONE AMERICANA                            40   152.31  14.30
VA91-397 910827 POMATOMUS SALTATRIX                          1   167.00    .  
VA91-397 910827 TRINECTES MACULATUS                          1    75.00    .  
VA91-398 910811 PEPRILUS TRIACANTHUS                         3    50.67   2.89
VA91-399      .                                              .      .      .  
VA91-402 910723 PARALICHTHYS DENTATUS                        1   350.00    .  
VA91-403 910821 ALOSA PSEUDOHARENGUS                        14    96.71  13.05
VA91-403 910821 AMEIURUS CATUS                               3   182.67  98.08
VA91-403 910821 ICTALURUS PUNCTATUS                         18   241.61  44.28
VA91-403 910821 MORONE AMERICANA                            23   210.91  17.78
VA91-403 910821 TRINECTES MACULATUS                          1   116.00    .  
VA91-404 910724 ETROPUS MICROSTOMUS                          1   102.00    .  
VA91-404 910724 MUSTELUS CANIS                               1   430.00    .  
VA91-404 910724 PEPRILUS TRIACANTHUS                         1    63.00    .  
VA91-404 910724 STENOTOMUS CHRYSOPS                         21    68.38  39.92
VA91-405 910904 BREVOORTIA TYRANNUS                          1    64.00    .  
VA91-405 910904 CONGER OCEANICUS                             1   201.00    .  
VA91-405 910904 PARALICHTHYS DENTATUS                        7   403.43  19.78
VA91-405 910904 PLEURONECTES AMERICANUS                      5   115.60  35.55
VA91-405 910904 PRIONOTUS CAROLINUS                          1   119.00    .  
VA91-406 910729 STENOTOMUS CHRYSOPS                          4      .      .  
VA91-406 910729 TAUTOGA ONITIS                               1   168.00    .  
VA91-407 910729 RAJA ERINACEA                                1   420.00    .  
VA91-407 910729 STENOTOMUS CHRYSOPS                          3      .      .  
VA91-408 910730 PEPRILUS TRIACANTHUS                         1      .      .  
VA91-408 910730 STENOTOMUS CHRYSOPS                         55      .      .  
VA91-409 910726 PEPRILUS TRIACANTHUS                         1    64.00    .  
VA91-409 910726 STENOTOMUS CHRYSOPS                          3    39.67   4.73
VA91-411 910828 ALOSA PSEUDOHARENGUS                         1    71.00    .  
VA91-411 910828 AMEIURUS NATALIS                             1      .      .  
VA91-411 910828 AMEIURUS NEBULOSUS                           1   200.00    .  
VA91-411 910828 BREVOORTIA TYRANNUS                          1    75.00    .  
VA91-411 910828 MORONE AMERICANA                             5   131.40   3.44
VA91-411 910828 MORONE SAXATILIS                             1      .      .  
VA91-411 910828 TRINECTES MACULATUS                          8    86.25  23.11
VA91-413 910809 PARALICHTHYS DENTATUS                        4   225.00   7.79
VA91-413 910809 PLEURONECTES AMERICANUS                      3   164.33  20.79
VA91-413 910809 PRIONOTUS EVOLANS                            1    91.00    .  
VA91-413 910809 STENOTOMUS CHRYSOPS                          8    59.75   7.65
VA91-414 910728 PEPRILUS TRIACANTHUS                         6    72.17  11.91
VA91-414 910728 STENOTOMUS CHRYSOPS                         11   106.64  39.04
VA91-415 910730 STENOTOMUS CHRYSOPS                         62      .      .  
VA91-416 910726 NO ORGANISMS PRESENT                         0      .      .  
VA91-418 910811 STENOTOMUS CHRYSOPS                        282    73.40   5.10
VA91-421 910810 OPSANUS TAU                                  1   160.00    .  
VA91-421 910810 PLEURONECTES AMERICANUS                     13   122.85  18.97
VA91-421 910810 PRIONOTUS EVOLANS                            7    78.14  12.54
VA91-421 910810 SPHOEROIDES MACULATUS                        1    75.00    .  
VA91-421 910810 STENOTOMUS CHRYSOPS                         20   138.15  25.46
VA91-421 910810 TRINECTES MACULATUS                          8    86.88  15.40
VA91-422 910829 ALOSA AESTIVALIS                             1    95.00    .  
VA91-422 910829 AMEIURUS CATUS                               1   150.00    .  
VA91-422 910829 CLUPEA HARENGUS                              1   194.00    .  
VA91-422 910829 MORONE AMERICANA                            53   151.17  14.36
VA91-422 910829 TRINECTES MACULATUS                          2    69.00   4.24
VA91-424 910829 ALOSA AESTIVALIS                             2    81.00   4.24
VA91-424 910829 MORONE AMERICANA                             7   116.43  26.68
