Dataset:              Fish Species Abundance Data
File Name:            va92_4_2.txt
Date Created:         02/23/96
# Variables:          6
# Header Records:     16
# Data Records:       468
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              DATE         Sample collection date (YYMMDD)
              LATIN NAME   Scientific (Latin) name
              T_ABN        # of individuals collected of the taxon
              M_LEN        Mean length (mm) of fish in taxon
              SDLEN        Standard dev. (mm) of length

STA_NAME   DATE LATIN NAME                               T_ABN    M_LEN  SDLEN
VA92-451 920810 CYNOSCION REGALIS                           13    88.08  20.39
VA92-451 920810 LEIOSTOMUS XANTHURUS                         3   129.67   4.51
VA92-451 920810 MICROPOGONIAS UNDULATUS                     32   143.43  10.36
VA92-451 920810 OPSANUS TAU                                  5   170.80   5.26
VA92-451 920810 PARALICHTHYS DENTATUS                        1   250.00    .  
VA92-451 920810 TRINECTES MACULATUS                          4   113.00  36.11
VA92-452 920809 ANCHOA HEPSETUS                              5    61.20  10.21
VA92-452 920809 ANCHOA MITCHILLI                             1    42.00    .  
VA92-452 920809 BAIRDIELLA CHRYSURA                          9    72.44   5.41
VA92-452 920809 LEIOSTOMUS XANTHURUS                       152   133.70  27.71
VA92-452 920809 MICROPOGONIAS UNDULATUS                      7   176.86  37.12
VA92-452 920809 OPSANUS TAU                                  1   215.00    .  
VA92-452 920809 PARALICHTHYS DENTATUS                        7   165.86  64.88
VA92-452 920809 PRIONOTUS CAROLINUS                          1   155.00    .  
VA92-452 920809 PRIONOTUS EVOLANS                            1    83.00    .  
VA92-452 920809 TRINECTES MACULATUS                         14    98.43   5.71
VA92-453 920810 CENTROPRISTIS STRIATA                        1   145.00    .  
VA92-453 920810 CYNOSCION REGALIS                           19   125.95  50.24
VA92-453 920810 LEIOSTOMUS XANTHURUS                        14   141.64  16.39
VA92-453 920810 MICROPOGONIAS UNDULATUS                     72   149.47  13.10
VA92-453 920810 PARALICHTHYS DENTATUS                        1   167.00    .  
VA92-453 920810 TRINECTES MACULATUS                         36    88.93  11.26
VA92-454 920808 ANCHOA HEPSETUS                              1   116.00    .  
VA92-454 920808 ANCHOA MITCHILLI                            10    39.20   2.20
VA92-454 920808 CENTROPRISTIS STRIATA                        2   131.50  12.02
VA92-454 920808 CYNOSCION REGALIS                           17   203.59  10.67
VA92-454 920808 LEIOSTOMUS XANTHURUS                         9   137.11  25.92
VA92-454 920808 MENTICIRRHUS AMERICANUS                      2   175.50   0.71
VA92-454 920808 MICROPOGONIAS UNDULATUS                     86   149.60   8.55
VA92-454 920808 PARALICHTHYS DENTATUS                       12   245.67  52.14
VA92-454 920808 PEPRILUS TRIACANTHUS                         8    73.38  29.61
VA92-454 920808 PRIONOTUS CAROLINUS                          8   115.63  15.52
VA92-454 920808 RAJA EGLANTERIA                              3   623.33  68.07
VA92-454 920808 RHINOPTERA BONASUS                           1   315.00    .  
VA92-454 920808 SCOPHTHALMUS AQUOSUS                         4   173.75   8.88
VA92-454 920808 SPHOEROIDES MACULATUS                        1   142.00    .  
VA92-454 920808 STENOTOMUS CHRYSOPS                          2    91.50  13.44
VA92-454 920808 SYMPHURUS PLAGIUSA                          12   136.58   9.15
VA92-454 920808 TRINECTES MACULATUS                          7   123.71  18.32
VA92-455 920808 PARALICHTHYS DENTATUS                        1   298.00    .  
VA92-455 920808 PRIONOTUS CAROLINUS                          2   116.00   4.24
VA92-457 920815 LEIOSTOMUS XANTHURUS                         1   204.00    .  
VA92-457 920815 MICROPOGONIAS UNDULATUS                      8   170.38  33.61
VA92-457 920815 MORONE AMERICANA                             3   191.00  16.37
VA92-457 920815 OPSANUS TAU                                  5   182.20  79.30
VA92-460 920811 CENTROPRISTIS STRIATA                        1   114.00    .  
VA92-460 920811 DASYATIS SAY                                 1   355.00    .  
VA92-460 920811 ETROPUS MICROSTOMUS                          2    99.00  12.73
VA92-460 920811 LEIOSTOMUS XANTHURUS                         1   135.00    .  
VA92-460 920811 MICROPOGONIAS UNDULATUS                      1   186.00    .  
VA92-460 920811 PARALICHTHYS DENTATUS                       28   204.43  35.60
VA92-460 920811 PRIONOTUS CAROLINUS                         27   115.70   7.31
VA92-460 920811 SCOPHTHALMUS AQUOSUS                         2   146.50   4.95
VA92-460 920811 STENOTOMUS CHRYSOPS                          4    97.75  15.37
VA92-460 920811 SYMPHURUS PLAGIUSA                           7   137.14  12.72
VA92-460 920811 SYNODUS FOETENS                              1   162.00    .  
VA92-460 920811 TRINECTES MACULATUS                          5   121.00  19.12
VA92-461 920814 ANCHOA MITCHILLI                            11    35.00   5.46
VA92-461 920814 DOROSOMA CEPEDIANUM                          2   242.00   9.90
VA92-461 920814 ICTALURUS FURCATUS                           1   201.00    .  
VA92-461 920814 LEIOSTOMUS XANTHURUS                         1   119.00    .  
VA92-461 920814 MICROPOGONIAS UNDULATUS                      3   130.00   8.66
VA92-461 920814 TRINECTES MACULATUS                         15    68.00   5.40
VA92-462 920811 CYNOSCION REGALIS                            4   206.50   5.92
VA92-462 920811 LEIOSTOMUS XANTHURUS                         1   200.00    .  
VA92-462 920811 MICROPOGONIAS UNDULATUS                      4   179.50  24.28
VA92-462 920811 PARALICHTHYS DENTATUS                        2   192.50   3.54
VA92-462 920811 PEPRILUS TRIACANTHUS                         2    76.50  14.85
VA92-464 920817 AMEIURUS CATUS                               2   233.50 122.33
VA92-464 920817 CYPRINUS CARPIO                              2   600.00  28.28
VA92-464 920817 DOROSOMA CEPEDIANUM                         18   269.67  25.73
VA92-464 920817 ICTALURUS FURCATUS                         173   232.80  68.02
VA92-464 920817 ICTALURUS PUNCTATUS                         10   204.20  48.72
VA92-464 920817 MICROPOGONIAS UNDULATUS                      1   140.00    .  
VA92-464 920817 MORONE AMERICANA                             2   151.00  31.11
VA92-464 920817 TRINECTES MACULATUS                          7    74.43   4.58
VA92-466 920821 LEIOSTOMUS XANTHURUS                         2   120.50   9.19
VA92-466 920821 PEPRILUS ALEPIDOTUS                          5    55.40   6.19
VA92-467 920816 AMEIURUS CATUS                               1   216.00    .  
VA92-467 920816 AMEIURUS NEBULOSUS                           1   165.00    .  
VA92-467 920816 CYPRINUS CARPIO                              7   435.14  29.17
VA92-467 920816 DOROSOMA CEPEDIANUM                          2   174.50  94.05
VA92-467 920816 ICTALURUS FURCATUS                          11   112.27  56.89
VA92-467 920816 MORONE AMERICANA                             4   131.75  15.41
VA92-467 920816 TRINECTES MACULATUS                          1    82.00    .  
VA92-468      .                                              .      .      .  
VA92-469 920816 AMEIURUS CATUS                               6   178.67  45.64
VA92-469 920816 AMEIURUS NEBULOSUS                           1   126.00    .  
VA92-469 920816 CYPRINUS CARPIO                              6   391.67  17.56
VA92-469 920816 DOROSOMA CEPEDIANUM                          5   275.80  24.63
VA92-469 920816 ICTALURUS FURCATUS                          52   215.73  44.64
VA92-469 920816 ICTALURUS PUNCTATUS                         10   196.70  50.86
VA92-469 920816 MORONE AMERICANA                             1   165.00    .  
VA92-469 920816 TRINECTES MACULATUS                          4    76.50   2.89
VA92-470 920823 ANCHOA MITCHILLI                             4    49.25   8.06
VA92-470 920823 BAIRDIELLA CHRYSURA                          1    53.00    .  
VA92-470 920823 CYNOSCION REGALIS                            5   168.40  45.17
VA92-470 920823 LEIOSTOMUS XANTHURUS                         3   196.67   8.33
VA92-470 920823 MICROPOGONIAS UNDULATUS                      7   179.29   8.86
VA92-470 920823 PEPRILUS TRIACANTHUS                         2    86.00   7.07
VA92-470 920823 SYMPHURUS PLAGIUSA                           1   153.00    .  
VA92-470 920823 TRINECTES MACULATUS                          1   100.00    .  
VA92-471 920818 AMEIURUS CATUS                               6   264.83  74.12
VA92-471 920818 ANCHOA MITCHILLI                             1    37.00    .  
VA92-471 920818 MICROPOGONIAS UNDULATUS                      1   130.00    .  
VA92-471 920818 MORONE AMERICANA                             2   162.50  17.68
VA92-471 920818 TRINECTES MACULATUS                          6    76.83   6.74
VA92-472 920823 LEIOSTOMUS XANTHURUS                         1   200.00    .  
VA92-472 920823 PARALICHTHYS DENTATUS                        2   192.00  14.14
VA92-472 920823 PEPRILUS ALEPIDOTUS                          3    49.67   9.87
VA92-472 920823 TRINECTES MACULATUS                          1    93.00    .  
VA92-473 920822 CENTROPRISTIS STRIATA                        7   129.43  15.46
VA92-473 920822 CHAETODIPTERUS FABER                         1   187.00    .  
VA92-473 920822 CYNOSCION REGALIS                           61   170.53  47.59
VA92-473 920822 LEIOSTOMUS XANTHURUS                        29   207.17   9.37
VA92-473 920822 MICROPOGONIAS UNDULATUS                     99   220.60  20.65
VA92-473 920822 PARALICHTHYS DENTATUS                        1   214.00    .  
VA92-473 920822 PEPRILUS TRIACANTHUS                         5    84.80  10.21
VA92-473 920822 STENOTOMUS CHRYSOPS                          2   134.00  21.21
VA92-473 920822 SYMPHURUS PLAGIUSA                           2   133.00   5.66
VA92-473 920822 TRINECTES MACULATUS                          2   120.50  16.26
VA92-474 920822 CENTROPRISTIS STRIATA                        4   138.25  20.66
VA92-474 920822 CHAETODIPTERUS FABER                         2    61.00   2.83
VA92-474 920822 CYNOSCION REGALIS                            6   149.50  44.28
VA92-474 920822 LEIOSTOMUS XANTHURUS                         4   201.25  14.57
VA92-474 920822 MICROPOGONIAS UNDULATUS                     15   209.67  19.80
VA92-474 920822 OPSANUS TAU                                  1   111.00    .  
VA92-474 920822 PARALICHTHYS DENTATUS                        1   422.00    .  
VA92-474 920822 PEPRILUS ALEPIDOTUS                          2    40.00   7.07
VA92-474 920822 PRIONOTUS CAROLINUS                          3   132.67  20.23
VA92-474 920822 TRINECTES MACULATUS                          6   129.67  25.07
VA92-475 920824 HIPPOCAMPUS ERECTUS                          1   130.00    .  
VA92-475 920824 PARALICHTHYS DENTATUS                        2   210.00  11.31
VA92-475 920824 PEPRILUS ALEPIDOTUS                          1    67.00    .  
VA92-475 920824 STENOTOMUS CHRYSOPS                          1   153.00    .  
VA92-477 920804 CYNOSCION REGALIS                           36   121.83  44.79
VA92-477 920804 LEIOSTOMUS XANTHURUS                        16   152.63  29.29
VA92-477 920804 MICROPOGONIAS UNDULATUS                     32   146.97  30.48
VA92-477 920804 MORONE AMERICANA                             1   211.00    .  
VA92-477 920804 OPSANUS TAU                                  4   155.50  68.15
VA92-477 920804 PARALICHTHYS DENTATUS                        4   235.75  48.79
VA92-477 920804 SYMPHURUS PLAGIUSA                           2   129.50   4.95
VA92-477 920804 TRINECTES MACULATUS                        329   106.17  32.43
VA92-478 920824 PEPRILUS ALEPIDOTUS                          4    49.75   5.32
VA92-481 920806 ANCHOA MITCHILLI                             4    42.25  11.56
VA92-481 920806 CYNOSCION REGALIS                            5   101.00   4.30
VA92-481 920806 ICTALURUS PUNCTATUS                          3   345.00  58.13
VA92-481 920806 LEIOSTOMUS XANTHURUS                         1   120.00    .  
VA92-481 920806 MICROPOGONIAS UNDULATUS                      8   131.63   4.53
VA92-481 920806 MORONE AMERICANA                            50   167.80  26.78
VA92-481 920806 MORONE SAXATILIS                             2    70.00   2.83
VA92-481 920806 TRINECTES MACULATUS                         47    69.50   5.10
VA92-482 920830 CYNOSCION REGALIS                            3   113.33   4.73
VA92-482 920830 PEPRILUS ALEPIDOTUS                         12    51.83  12.34
VA92-483 920815 ANCHOA MITCHILLI                             3    58.00  17.35
VA92-483 920815 CYNOSCION REGALIS                           19   149.63  70.31
VA92-483 920815 LEIOSTOMUS XANTHURUS                         4   181.50  27.01
VA92-483 920815 MICROPOGONIAS UNDULATUS                      1   298.00    .  
VA92-483 920815 OPSANUS TAU                                  2   192.50 103.94
VA92-483 920815 PARALICHTHYS DENTATUS                        1   226.00    .  
VA92-483 920815 PEPRILUS ALEPIDOTUS                          1    92.00    .  
VA92-483 920815 TRINECTES MACULATUS                          4   101.25  12.42
VA92-484 920829 DOROSOMA CEPEDIANUM                          1   316.00    .  
VA92-484 920829 ICTALURUS FURCATUS                          50   232.67  35.74
VA92-484 920829 ICTALURUS PUNCTATUS                          6   240.00  18.94
VA92-484 920829 TRINECTES MACULATUS                         25    82.72  16.43
VA92-485 920828 PEPRILUS ALEPIDOTUS                          3    54.67   2.52
VA92-486 920831 ANCHOA MITCHILLI                            10    61.20   6.27
VA92-486 920831 CYNOSCION REGALIS                           14   121.86  27.03
VA92-486 920831 LEIOSTOMUS XANTHURUS                        27   141.37  15.56
VA92-486 920831 MICROPOGONIAS UNDULATUS                      2   197.00   9.90
VA92-486 920831 OPSANUS TAU                                  1   142.00    .  
VA92-486 920831 PARALICHTHYS DENTATUS                        2   216.50   2.12
VA92-486 920831 PEPRILUS ALEPIDOTUS                          4    60.25   6.95
VA92-486 920831 TRINECTES MACULATUS                          2    98.50   2.12
VA92-487 920802 CENTROPRISTIS STRIATA                        2   156.00  11.31
VA92-488 920815 CYNOSCION REGALIS                           32   119.87  46.39
VA92-488 920815 LEIOSTOMUS XANTHURUS                         1   205.00    .  
VA92-488 920815 MICROPOGONIAS UNDULATUS                      2   243.50  12.02
VA92-488 920815 OPSANUS TAU                                  1   157.00    .  
VA92-488 920815 PARALICHTHYS DENTATUS                        4   251.75  57.92
VA92-488 920815 PEPRILUS ALEPIDOTUS                          2    73.00  29.70
VA92-488 920815 TRINECTES MACULATUS                         19    95.37  17.18
VA92-490 920730 OPSANUS TAU                                  1   130.00    .  
VA92-490 920730 PARALICHTHYS DENTATUS                        3   198.00   7.21
VA92-491 920814 PARALICHTHYS DENTATUS                        2   212.50   6.36
VA92-492 920731 LEIOSTOMUS XANTHURUS                         2   126.00   5.66
VA92-492 920731 MICROPOGONIAS UNDULATUS                      1   169.00    .  
VA92-492 920731 TRINECTES MACULATUS                          4    94.75  23.81
VA92-493 920729 AMEIURUS CATUS                               1      .      .  
VA92-493 920729 AMEIURUS NEBULOSUS                           2   257.00  18.38
VA92-493 920729 MORONE AMERICANA                             7   152.14  28.57
VA92-493 920729 TRINECTES MACULATUS                          2    70.00   9.90
VA92-494 920729 ALOSA PSEUDOHARENGUS                         2    88.00   1.41
VA92-494 920729 AMEIURUS NEBULOSUS                           1   134.00    .  
VA92-494 920729 CYPRINUS CARPIO                              1   840.00    .  
VA92-494 920729 ICTALURUS PUNCTATUS                          2   222.50  31.82
VA92-494 920729 LEIOSTOMUS XANTHURUS                        23   113.04   9.61
VA92-494 920729 LEPOMIS GIBBOSUS                             2    90.50   0.71
VA92-494 920729 MICROPOGONIAS UNDULATUS                      1   140.00    .  
VA92-494 920729 MORONE AMERICANA                            93   113.07  22.25
VA92-494 920729 PERCA FLAVESCENS                             1   152.00    .  
VA92-494 920729 TRINECTES MACULATUS                          6    71.83  10.68
VA92-495 920816 BAIRDIELLA CHRYSURA                          2   168.50   2.12
VA92-495 920816 CENTROPRISTIS STRIATA                        3   143.00  26.46
VA92-495 920816 CYNOSCION REGALIS                          170   117.60  15.23
VA92-495 920816 LEIOSTOMUS XANTHURUS                         2   174.50  43.13
VA92-495 920816 MICROPOGONIAS UNDULATUS                      1   191.00    .  
VA92-495 920816 PARALICHTHYS DENTATUS                        6   208.50  76.07
VA92-495 920816 PEPRILUS TRIACANTHUS                         2    87.50  26.16
VA92-495 920816 SCOMBEROMORUS MACULATUS                      2    99.50   4.95
VA92-495 920816 SYNODUS FOETENS                              1   127.00    .  
VA92-495 920816 TRINECTES MACULATUS                          7   146.57  13.02
VA92-497 920814 NO ORGANISMS PRESENT                         0      .      .  
VA92-499 920728 ALOSA PSEUDOHARENGUS                         1    70.00    .  
VA92-499 920728 AMEIURUS NEBULOSUS                          13   221.00  48.40
VA92-499 920728 MORONE AMERICANA                           186   112.67  24.06
VA92-499 920728 TRINECTES MACULATUS                          2    68.50   2.12
VA92-500 920830 NO ORGANISMS PRESENT                         0      .      .  
VA92-501 920828 CYNOSCION REGALIS                            2   105.00  36.77
VA92-501 920828 LEIOSTOMUS XANTHURUS                         2   148.50  21.92
VA92-501 920828 MICROPOGONIAS UNDULATUS                      2   198.50   9.19
VA92-501 920828 OPSANUS TAU                                  3   163.67  81.88
VA92-502 920727 CARASSIUS AURATUS                            1   262.00    .  
VA92-502 920727 LEPOMIS GIBBOSUS                             1   130.00    .  
VA92-502 920727 MORONE AMERICANA                           107   112.97  23.21
VA92-502 920727 MOXOSTOMA MACROLEPIDOTUM                     1   374.00    .  
VA92-502 920727 NOTROPIS HUDSONIUS                           3   104.33  15.31
VA92-503 920818 ASTROSCOPUS GUTTATUS                         1   167.00    .  
VA92-503 920818 CYNOSCION REGALIS                          369   147.03  26.97
VA92-503 920818 LEIOSTOMUS XANTHURUS                         4   202.00   4.97
VA92-503 920818 PARALICHTHYS DENTATUS                        5   335.80  43.71
VA92-503 920818 PEPRILUS TRIACANTHUS                         1    70.00    .  
VA92-503 920818 PRIONOTUS EVOLANS                            1   109.00    .  
VA92-503 920818 TRINECTES MACULATUS                         83   146.33  33.49
VA92-504 920806 BREVOORTIA TYRANNUS                          1    99.00    .  
VA92-504 920806 CYNOSCION REGALIS                            1    90.00    .  
VA92-504 920806 LEIOSTOMUS XANTHURUS                         3   156.00  43.86
VA92-504 920806 MICROPOGONIAS UNDULATUS                      6   146.33  16.97
VA92-504 920806 TRINECTES MACULATUS                          3   104.00   8.19
VA92-505 920810 MYLIOBATIS FREMINVILLEI                      1   630.00    .  
VA92-505 920810 STENOTOMUS CHRYSOPS                         15   128.93  17.38
VA92-505 920810 UROPHYCIS REGIA                              4   240.00  20.18
VA92-506 920806 ANGUILLA ROSTRATA                            1   600.00    .  
VA92-506 920806 CYNOSCION REGALIS                            2    96.50   2.12
VA92-506 920806 LEIOSTOMUS XANTHURUS                        14   198.07  39.60
VA92-506 920806 MICROPOGONIAS UNDULATUS                     11   167.45  17.61
VA92-506 920806 OPSANUS TAU                                 29   212.14  41.11
VA92-506 920806 TRINECTES MACULATUS                          4   125.75   2.22
VA92-507 920802 LEIOSTOMUS XANTHURUS                         9   208.11   6.51
VA92-507 920802 MICROPOGONIAS UNDULATUS                      8   162.88  20.92
VA92-507 920802 OPSANUS TAU                                  1   210.00    .  
VA92-507 920802 TRINECTES MACULATUS                          9    81.89   5.67
VA92-508 920812 PARALICHTHYS DENTATUS                        1   327.00    .  
VA92-508 920812 PEPRILUS TRIACANTHUS                         5    41.60   8.23
VA92-508 920812 PRIONOTUS CAROLINUS                          1   136.00    .  
VA92-508 920812 RAJA EGLANTERIA                              3   611.33  45.50
VA92-508 920812 SPHOEROIDES MACULATUS                        1   161.00    .  
VA92-508 920812 STENOTOMUS CHRYSOPS                          5   101.60  17.81
VA92-509      .                                              .      .      .  
VA92-510 920810 CYNOSCION REGALIS                           17   177.71  64.47
VA92-510 920810 MICROPOGONIAS UNDULATUS                     23   164.96  11.42
VA92-510 920810 TRINECTES MACULATUS                          2    96.50   7.78
VA92-511 920803 BREVOORTIA TYRANNUS                          1    96.00    .  
VA92-511 920803 LEIOSTOMUS XANTHURUS                         8   218.63   7.61
VA92-511 920803 MICROPOGONIAS UNDULATUS                      5   187.40  16.65
VA92-511 920803 MORONE SAXATILIS                             1   210.00    .  
VA92-511 920803 TRINECTES MACULATUS                          8   119.25  11.44
VA92-512      .                                              .      .      .  
VA92-513 920826 ANCHOA MITCHILLI                             1    70.00    .  
VA92-513 920826 CYNOSCION REGALIS                          116   198.97  74.73
VA92-513 920826 MICROPOGONIAS UNDULATUS                     14   187.07  11.78
VA92-513 920826 PARALICHTHYS DENTATUS                        6   319.17  24.11
VA92-513 920826 PEPRILUS TRIACANTHUS                         8    67.13   7.53
VA92-513 920826 PRIONOTUS EVOLANS                            9   120.78  11.78
VA92-513 920826 SYMPHURUS PLAGIUSA                           1   135.00    .  
VA92-513 920826 TRINECTES MACULATUS                         24   126.13  23.51
VA92-513 920826 UROPHYCIS REGIA                              5   272.60   9.21
VA92-514 920804 ANCHOA MITCHILLI                             2    65.50   4.95
VA92-514 920804 LEIOSTOMUS XANTHURUS                         1   164.00    .  
VA92-514 920804 MORONE SAXATILIS                             1   130.00    .  
VA92-514 920804 TRINECTES MACULATUS                          1   115.00    .  
VA92-515 920808 OPSANUS TAU                                  1   285.00    .  
VA92-515 920808 PLEURONECTES AMERICANUS                      2    88.00   2.83
VA92-515 920808 SPHOEROIDES MACULATUS                        2   150.00  22.63
VA92-515 920808 STENOTOMUS CHRYSOPS                         23   131.87  10.11
VA92-517 920826 ANCHOA MITCHILLI                             2   134.50  72.83
VA92-517 920826 CYNOSCION REGALIS                          120   188.90  42.75
VA92-517 920826 LEIOSTOMUS XANTHURUS                         1   210.00    .  
VA92-517 920826 MICROPOGONIAS UNDULATUS                      3   178.00   4.36
VA92-517 920826 OPHIDION MARGINATUM                          1   137.00    .  
VA92-517 920826 OPSANUS TAU                                  1    80.00    .  
VA92-517 920826 PARALICHTHYS DENTATUS                        1   345.00    .  
VA92-517 920826 TRINECTES MACULATUS                          2    96.50   4.95
VA92-517 920826 UROPHYCIS REGIA                              7   247.14  34.20
VA92-518 920811 CYNOSCION REGALIS                            9    97.00   7.02
VA92-518 920811 MICROPOGONIAS UNDULATUS                      4   159.25   9.74
VA92-518 920811 MORONE AMERICANA                             1   194.00    .  
VA92-518 920811 MORONE SAXATILIS                             1   182.00    .  
VA92-518 920811 TRINECTES MACULATUS                        144   110.00  31.07
VA92-519 920805 AMEIURUS NEBULOSUS                           6   227.83  40.51
VA92-519 920805 MORONE AMERICANA                           282   144.73   9.89
VA92-519 920805 TRINECTES MACULATUS                          2    95.50  13.44
VA92-521 920828 AMEIURUS CATUS                               5   211.80  13.68
VA92-521 920828 ANCHOA MITCHILLI                             2    49.50   0.71
VA92-521 920828 CYNOSCION REGALIS                           13   112.08  30.32
VA92-521 920828 CYPRINUS CARPIO                              4   685.25  90.19
VA92-521 920828 ICTALURUS PUNCTATUS                          3   212.00   9.54
VA92-521 920828 MORONE AMERICANA                            41   119.97  13.38
VA92-521 920828 TRINECTES MACULATUS                         28    82.64   6.34
VA92-522 920820 ANCHOA MITCHILLI                             4    59.00   6.78
VA92-522 920820 BAIRDIELLA CHRYSURA                          1   200.00    .  
VA92-522 920820 CYNOSCION REGALIS                           65   104.07   9.59
VA92-522 920820 ICTALURUS PUNCTATUS                          1   250.00    .  
VA92-522 920820 MICROPOGONIAS UNDULATUS                      1   171.00    .  
VA92-522 920820 MORONE AMERICANA                            21   160.62  20.42
VA92-522 920820 MORONE SAXATILIS                             4   173.50  33.81
VA92-522 920820 TRINECTES MACULATUS                         11    66.91   4.87
VA92-524 920821 AMEIURUS NEBULOSUS                           2   232.50  27.58
VA92-524 920821 CYPRINUS CARPIO                              1   580.00    .  
VA92-524 920821 ICTALURUS PUNCTATUS                          1   291.00    .  
VA92-524 920821 MORONE AMERICANA                             7    90.57  52.06
VA92-524 920821 MORONE SAXATILIS                             1   197.00    .  
VA92-524 920821 TRINECTES MACULATUS                          3    69.67   9.45
VA92-525 920822 ICTALURUS PUNCTATUS                         68   217.90  28.43
VA92-525 920822 MORONE AMERICANA                            89   142.73  15.28
VA92-525 920822 TRINECTES MACULATUS                          6    71.17   5.78
VA92-526 920822 AMEIURUS CATUS                               1   525.00    .  
VA92-526 920822 ICTALURUS PUNCTATUS                          1   405.00    .  
VA92-526 920822 MORONE AMERICANA                            89   152.53  20.70
VA92-527 920730 ANCHOA MITCHILLI                             1    72.00    .  
VA92-527 920730 BREVOORTIA TYRANNUS                          1   245.00    .  
VA92-527 920730 CYNOSCION REGALIS                            1   553.00    .  
VA92-527 920730 PARALICHTHYS DENTATUS                        1   350.00    .  
VA92-527 920730 PRIONOTUS EVOLANS                            1   252.00    .  
VA92-527 920730 SCOPHTHALMUS AQUOSUS                         1   163.00    .  
VA92-527 920730 SPHOEROIDES MACULATUS                        1   229.00    .  
VA92-529 920729 HIPPOCAMPUS ERECTUS                          1      .      .  
VA92-530 920728 MORONE SAXATILIS                             1   283.00    .  
VA92-530 920728 PARALICHTHYS DENTATUS                        1   276.00    .  
VA92-530 920728 SCOPHTHALMUS AQUOSUS                         1    84.00    .  
VA92-532 920827 ANCHOA MITCHILLI                            22    27.64   4.90
VA92-532 920827 ANGUILLA ROSTRATA                            3   156.00 155.06
VA92-532 920827 CENTROPRISTIS STRIATA                        1   182.00    .  
VA92-532 920827 HIPPOCAMPUS ERECTUS                          1    78.00    .  
VA92-532 920827 OPSANUS TAU                                  3   301.67  10.41
VA92-532 920827 PARALICHTHYS DENTATUS                        3   346.67  41.19
VA92-532 920827 PLEURONECTES AMERICANUS                     12   200.25 107.50
VA92-532 920827 PRIONOTUS EVOLANS                            3   251.67  18.82
VA92-532 920827 SPHOEROIDES MACULATUS                        2   220.00  21.21
VA92-532 920827 SPHYRAENA BOREALIS                           4   104.00  20.99
VA92-532 920827 STENOTOMUS CHRYSOPS                          2   140.50  13.44
VA92-532 920827 TAUTOGA ONITIS                               1   190.00    .  
VA92-533 920802 SCOPHTHALMUS AQUOSUS                         2    88.50  13.44
VA92-533 920802 TAUTOGA ONITIS                               1   109.00    .  
VA92-534 920802 NO ORGANISMS PRESENT                         0      .      .  
VA92-535 920803 ANCHOA MITCHILLI                             1    69.00    .  
VA92-535 920803 MENIDIA MENIDIA                              1    75.00    .  
VA92-535 920803 PARALICHTHYS DENTATUS                        1   420.00    .  
VA92-535 920803 PLEURONECTES AMERICANUS                     11   206.73  58.49
VA92-535 920803 POMATOMUS SALTATRIX                          1   129.00    .  
VA92-535 920803 SCOPHTHALMUS AQUOSUS                         2   125.50   6.36
VA92-535 920803 STENOTOMUS CHRYSOPS                          1   148.00    .  
VA92-536 920803 PARALICHTHYS DENTATUS                        5   338.00   5.29
VA92-536 920803 PLEURONECTES AMERICANUS                     16   179.94  56.64
VA92-536 920803 PRIONOTUS EVOLANS                            1    52.00    .  
VA92-536 920803 STENOTOMUS CHRYSOPS                          6   141.67  10.86
VA92-537 920821 BREVOORTIA TYRANNUS                          2   271.50   9.19
VA92-537 920821 CYNOSCION REGALIS                            2    80.00  28.28
VA92-537 920821 MICROGADUS TOMCOD                           21   121.52  24.65
VA92-537 920821 MORONE AMERICANA                             1   178.00    .  
VA92-537 920821 PARALICHTHYS DENTATUS                        1   348.00    .  
VA92-537 920821 PEPRILUS TRIACANTHUS                         3    71.33   2.52
VA92-537 920821 SELENE VOMER                                 1    69.00    .  
VA92-537 920821 TRINECTES MACULATUS                        147   113.60   8.25
VA92-537 920821 UROPHYCIS REGIA                              1   230.00    .  
VA92-538 920820 PEPRILUS TRIACANTHUS                         8    80.38  38.24
VA92-538 920820 PLEURONECTES AMERICANUS                      5   184.20  43.02
VA92-538 920820 PRIONOTUS EVOLANS                            4    53.50   6.24
VA92-538 920820 SCOPHTHALMUS AQUOSUS                         4    72.00  22.29
VA92-538 920820 STENOTOMUS CHRYSOPS                          8   135.50  10.07
VA92-538 920820 TAUTOGOLABRUS ADSPERSUS                      2   141.50   0.71
VA92-539      .                                              .      .      .  
VA92-540 920828 MENIDIA MENIDIA                              7    61.71   7.32
VA92-540 920828 PLEURONECTES AMERICANUS                      1   145.00    .  
VA92-540 920828 PRIONOTUS EVOLANS                            2    71.00   4.24
VA92-540 920828 STENOTOMUS CHRYSOPS                         31    83.80   6.01
VA92-541 920806 ENCHELYOPUS CIMBRIUS                         1   270.00    .  
VA92-541 920806 PARALICHTHYS OBLONGUS                       14   251.29  17.86
VA92-541 920806 PEPRILUS TRIACANTHUS                         9   144.67  26.94
VA92-541 920806 PLEURONECTES AMERICANUS                      9   168.78  22.96
VA92-541 920806 RAJA ERINACEA                                3   416.33  28.02
VA92-541 920806 SCOPHTHALMUS AQUOSUS                         2   182.00   2.83
VA92-541 920806 UROPHYCIS CHUSS                              7   263.57  40.72
VA92-541 920806 UROPHYCIS TENUIS                             1   170.00    .  
VA92-542 920807 PARALICHTHYS OBLONGUS                       14   270.50  16.79
VA92-542 920807 PEPRILUS TRIACANTHUS                         1   166.00    .  
VA92-542 920807 PLEURONECTES AMERICANUS                     14   206.14  34.32
VA92-542 920807 PRIONOTUS EVOLANS                            2   335.00   7.07
VA92-542 920807 RAJA ERINACEA                                1   376.00    .  
VA92-542 920807 SCOPHTHALMUS AQUOSUS                         6   239.17  43.58
VA92-542 920807 UROPHYCIS CHUSS                              3   242.00   3.00
VA92-542 920807 UROPHYCIS REGIA                              2   238.00   2.83
VA92-542 920807 UROPHYCIS TENUIS                             1   236.00    .  
VA92-543 920829 STENOTOMUS CHRYSOPS                          3   128.33  35.85
VA92-544 920810 PARALICHTHYS OBLONGUS                        9   285.50  12.02
VA92-544 920810 PEPRILUS TRIACANTHUS                       200    70.00   0.00
VA92-544 920810 PLEURONECTES AMERICANUS                      3   182.00  28.58
VA92-545      .                                              .      .      .  
VA92-547 920811 ANCHOA MITCHILLI                             1    75.00    .  
VA92-547 920811 CLUPEA HARENGUS                             10    79.40   6.69
VA92-547 920811 ENCHELYOPUS CIMBRIUS                         3   199.00   7.00
VA92-547 920811 PEPRILUS TRIACANTHUS                        85    74.26  26.97
VA92-547 920811 PLEURONECTES AMERICANUS                      6   167.00  45.69
VA92-547 920811 SCOPHTHALMUS AQUOSUS                         4   130.00  91.87
VA92-547 920811 STENOTOMUS CHRYSOPS                          1   149.00    .  
VA92-548 920810 MERLUCCIUS BILINEARIS                        2   202.00   2.83
VA92-548 920810 STENOTOMUS CHRYSOPS                          1   153.00    .  
VA92-549 920811 CLUPEA HARENGUS                              3    99.67   8.39
VA92-549 920811 PARALICHTHYS OBLONGUS                        1   172.00    .  
VA92-549 920811 PEPRILUS TRIACANTHUS                       100    75.17   6.02
VA92-549 920811 PLEURONECTES AMERICANUS                      6   226.33  19.17
VA92-549 920811 SCOPHTHALMUS AQUOSUS                         1   206.00    .  
VA92-549 920811 STENOTOMUS CHRYSOPS                          3   164.33  65.53
VA92-550      .                                              .      .      .  
VA92-551 920810 PARALICHTHYS OBLONGUS                        4   261.00  17.42
VA92-551 920810 PEPRILUS TRIACANTHUS                       200    68.70   7.69
VA92-553 920815 RAJA ERINACEA                                9   384.56  49.01
VA92-554 920815 PEPRILUS TRIACANTHUS                        24    64.88   6.98
VA92-554 920815 RAJA ERINACEA                                1   377.00    .  
VA92-555 920822 AMEIURUS CATUS                               1   248.00    .  
VA92-555 920822 CYNOSCION REGALIS                            1    64.00    .  
VA92-555 920822 PEPRILUS TRIACANTHUS                         1    74.00    .  
VA92-555 920822 TRINECTES MACULATUS                        164    98.53  16.99
VA92-556      .                                              .      .      .  
VA92-557 920728 STENOTOMUS CHRYSOPS                         12    31.58   3.75
VA92-558 920729 UROPHYCIS REGIA                              1   152.00    .  
VA92-559      .                                              .      .      .  
VA92-560 920822 AMEIURUS NEBULOSUS                          41   203.47  38.17
VA92-560 920822 MICROGADUS TOMCOD                           13   102.00  11.82
VA92-560 920822 MORONE AMERICANA                            68   147.73  16.31
VA92-560 920822 TRINECTES MACULATUS                         25    94.00   9.66
VA92-561 920816 PEPRILUS TRIACANTHUS                        30    48.00   4.09
VA92-561 920816 PLEURONECTES AMERICANUS                      1   175.00    .  
VA92-561 920816 PRIONOTUS EVOLANS                            1    36.00    .  
VA92-561 920816 RAJA ERINACEA                                2   456.00   1.41
VA92-561 920816 STENOTOMUS CHRYSOPS                          4    69.25  45.49
VA92-561 920816 UROPHYCIS TENUIS                             1   200.00    .  
VA92-562      .                                              .      .      .  
VA92-563 920731 TAUTOGOLABRUS ADSPERSUS                      1    85.00    .  
VA92-564 920730 SCOPHTHALMUS AQUOSUS                         1   225.00    .  
VA92-565      .                                              .      .      .  
VA92-566 920815 PARALICHTHYS DENTATUS                        2   469.00  55.15
VA92-566 920815 PLEURONECTES AMERICANUS                      2   116.50  33.23
VA92-566 920815 STENOTOMUS CHRYSOPS                        123    64.63  18.93
VA92-566 920815 TAUTOGOLABRUS ADSPERSUS                      1    82.00    .  
VA92-566 920815 UROPHYCIS TENUIS                             1   207.00    .  
VA92-567 920731 NO ORGANISMS PRESENT                         0      .      .  
VA92-568 920816 PEPRILUS TRIACANTHUS                         3    62.33   9.07
VA92-568 920816 PLEURONECTES AMERICANUS                      2   177.50  27.58
VA92-568 920816 STENOTOMUS CHRYSOPS                        124    71.40  27.48
VA92-569 920727 SCOPHTHALMUS AQUOSUS                         1   340.00    .  
VA92-570 920823 CYPRINUS CARPIO                              1   650.00    .  
VA92-570 920823 MICROGADUS TOMCOD                            2    92.00  16.97
VA92-570 920823 MORONE AMERICANA                           138   149.83  13.52
VA92-570 920823 TRINECTES MACULATUS                          7   100.00   8.14
VA92-571 920824 MORONE AMERICANA                           433   123.93  14.65
VA92-571 920824 TRINECTES MACULATUS                          7    92.43   8.62
