Dataset:              Station Location Data
File Name:            va90_1_2.txt
Date Created:         02/23/96
# Variables:          5
# Header Records:     15
# Data Records:       111
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              LATDEG       Latitude (decimal degrees)
              LNGDEG       Longitude (decimal degrees)
              DEPTH        Depth (m)
              SYSTEM       Large water body system

STA_NAME     LATDEG     LNGDEG     DEPTH   SYSTEM
VA90-021    41.0303   -72.8038      35.9   LONG ISLAND SOUND
VA90-022    41.1662   -72.9258      13.7   LONG ISLAND SOUND
VA90-023    40.7408   -72.9978       2.9   LONG ISLAND COAST
VA90-024    41.0213   -73.0232      39.8   LONG ISLAND SOUND
VA90-025    41.0120   -73.2423      34.6   LONG ISLAND SOUND
VA90-026    41.0022   -73.4613      25.3   LONG ISLAND SOUND
VA90-027    41.5250   -70.0718       5.5   NANTUCKET SOUND
VA90-028    40.8462   -73.7755       5.8   LONG ISLAND SOUND
VA90-029    41.3833   -70.1767      12.5   NANTUCKET SOUND
VA90-031    39.0767   -75.0878       7.3   DELAWARE BAY
VA90-032    38.9293   -75.1758      15.3   DELAWARE BAY
VA90-033    39.2100   -75.2120       5.6   DELAWARE BAY
VA90-034    38.0728   -75.2755       2.0   MARYLAND COAST
VA90-035    39.0627   -75.3000       5.1   DELAWARE BAY
VA90-036    39.3433   -75.3367       2.4   DELAWARE BAY
VA90-037    41.5217   -70.2938       8.4   NANTUCKET SOUND
VA90-038    41.3798   -70.3982      12.4   NANTUCKET SOUND
VA90-039    37.8953   -75.7775       4.0   CHESAPEAKE BAY
VA90-040    37.7472   -75.8617       7.0   CHESAPEAKE BAY
VA90-041    38.0280   -75.9017       4.6   CHESAPEAKE BAY
VA90-042    37.5990   -75.9453       7.2   CHESAPEAKE BAY
VA90-044    37.1697   -75.9877       5.7   CHESAPEAKE BAY
VA90-045    38.1605   -76.0260       1.5   CHESAPEAKE BAY
VA90-046    37.4505   -76.0285      14.2   CHESAPEAKE BAY
VA90-047    37.7313   -76.0693       9.1   CHESAPEAKE BAY
VA90-048    37.0212   -76.0698      13.8   CHESAPEAKE BAY
VA90-050    38.0122   -76.1100       7.7   CHESAPEAKE BAY
VA90-051    37.3022   -76.1112      17.6   CHESAPEAKE BAY
VA90-052    41.5180   -70.5157       3.6   NANTUCKET SOUND
VA90-053    37.5830   -76.1525      14.0   CHESAPEAKE BAY
VA90-054    37.1535   -76.1935      10.7   CHESAPEAKE BAY
VA90-055    37.8638   -76.1937       8.9   CHESAPEAKE BAY
VA90-056    38.1445   -76.2348      14.4   CHESAPEAKE BAY
VA90-057    37.4345   -76.2352       2.2   CHESAPEAKE BAY
VA90-058    39.1292   -76.2813       2.2   CHESAPEAKE BAY
VA90-059    37.0050   -76.2753      11.2   CHESAPEAKE BAY
VA90-060    37.7153   -76.2768       6.6   CHESAPEAKE BAY
VA90-061    37.2858   -76.3175       8.1   CHESAPEAKE BAY
VA90-062    38.9867   -76.3580      24.7   CHESAPEAKE BAY
VA90-063    38.2768   -76.3598       9.9   CHESAPEAKE BAY
VA90-065    38.5575   -76.4013       8.3   CHESAPEAKE BAY
VA90-066    38.8382   -76.4428      10.2   CHESAPEAKE BAY
VA90-068    41.3713   -70.8408      22.9   NANTUCKET SOUND
VA90-069    41.5090   -70.9592       6.5   BUZZARDS BAY
VA90-070    41.6413   -71.3002       9.4   NARRAGANSETT BAY
VA90-071    41.4983   -71.4023       8.6   NARRAGANSETT BAY
VA90-072    41.3552   -71.5040       7.5   BLOCK ISLAND SOUND
VA90-073    41.2120   -71.6052      29.4   BLOCK ISLAND SOUND
VA90-074    41.2055   -71.8255      32.4   BLOCK ISLAND SOUND
VA90-075    41.1985   -72.0458      46.0   BLOCK ISLAND SOUND
VA90-076    41.1910   -72.2660      41.6   LONG ISLAND SOUND
VA90-077    41.1832   -72.4860       9.8   LONG ISLAND SOUND
VA90-078    41.0388   -72.5843      15.2   LONG ISLAND SOUND
VA90-079    41.1748   -72.7060      27.1   LONG ISLAND SOUND
VA90-086    36.8318   -76.2938       7.5   CHESAPEAKE BAY
VA90-088    38.8697   -76.9975       5.2   CHESAPEAKE BAY
VA90-090    39.2700   -76.4433       1.7   CHESAPEAKE BAY
VA90-099    41.6425   -70.9117       9.4   BUZZARDS BAY
VA90-100    40.3433   -73.9867       2.4   NEW JERSEY COAST
VA90-101    41.3833   -73.9563      10.7   HUDSON RIVER
VA90-102    40.7500   -74.0867       6.1   HUDSON RIVER
VA90-104    40.9567   -72.5033       6.1   EASTERN LONG ISLAND
VA90-106    41.3647   -71.9645       4.4   LONG ISLAND SOUND
VA90-112    38.8783   -76.5183       3.4   CHESAPEAKE BAY
VA90-114    38.7450   -76.2417       3.6   CHESAPEAKE BAY
VA90-118    39.5417   -74.4083       4.2   NEW JERSEY COAST
VA90-122    40.4600   -74.0750       7.1   HUDSON RIVER
VA90-124    39.5017   -75.5333       3.1   DELAWARE BAY
VA90-128    38.4577   -77.0388       2.6   CHESAPEAKE BAY
VA90-130    37.9983   -75.6217       4.6   CHESAPEAKE BAY
VA90-134    39.2463   -76.5570       5.7   CHESAPEAKE BAY
VA90-136    39.3050   -76.4100       3.4   CHESAPEAKE BAY
VA90-141    37.6750   -76.9112       3.6   CHESAPEAKE BAY
VA90-144    37.1300   -75.9150       6.4   VIRGINIA COAST
VA90-150    38.5933   -75.1117       2.3   DELAWARE COAST-INDIAN RIVER BASIN
VA90-156    41.0000   -72.4117       9.9   EASTERN LONG ISLAND
VA90-158    40.1897   -74.0317       2.9   NEW JERSEY COAST
VA90-159    41.0617   -72.0017      16.0   EASTERN LONG ISLAND
VA90-161    40.8717   -72.4733       2.9   LONG ISLAND COAST
VA90-166    41.4267   -70.5167       8.2   NANTUCKET SOUND
VA90-169    41.2867   -73.0720       8.1   LONG ISLAND SOUND
VA90-173    40.6467   -74.0583      13.6   HUDSON RIVER
VA90-177    40.8833   -73.9428       3.4   HUDSON RIVER
VA90-178    40.1667   -74.7280       6.6   DELAWARE BAY
VA90-180    38.0702   -76.4647      17.8   CHESAPEAKE BAY
VA90-182    38.2183   -76.7857      10.2   CHESAPEAKE BAY
VA90-184    38.3982   -77.0840       8.2   CHESAPEAKE BAY
VA90-186    38.5000   -77.2748       7.5   CHESAPEAKE BAY
VA90-188    38.7367   -77.0333       9.7   CHESAPEAKE BAY
VA90-190    37.7367   -76.5845      13.7   CHESAPEAKE BAY
VA90-192    37.9650   -76.8672       2.3   CHESAPEAKE BAY
VA90-194    38.1105   -77.0000       8.5   CHESAPEAKE BAY
VA90-196    38.1650   -77.1422       4.0   CHESAPEAKE BAY
VA90-199    41.1500   -73.8828       4.3   HUDSON RIVER
VA90-200    38.2003   -77.2517       4.9   CHESAPEAKE BAY
VA90-202    36.9217   -76.3507       3.6   CHESAPEAKE BAY
VA90-204    37.0320   -76.5722       3.2   CHESAPEAKE BAY
VA90-206    37.2092   -76.7982       2.0   CHESAPEAKE BAY
VA90-208    37.2700   -77.0708       9.9   CHESAPEAKE BAY
VA90-210    37.3333   -77.2728       4.3   CHESAPEAKE BAY
VA90-215    41.7333   -73.9452      14.4   HUDSON RIVER
VA90-217    42.0000   -73.9388       8.1   HUDSON RIVER
VA90-219    39.5833   -75.5817       3.1   DELAWARE BAY
VA90-223    39.7500   -75.4833       5.0   DELAWARE BAY
VA90-227    39.8813   -75.1833      11.6   DELAWARE BAY
VA90-231    40.0505   -74.9667       5.2   DELAWARE BAY
VA90-250    39.2770   -74.9783       8.0   DELAWARE BAY
VA90-252    39.5805   -75.4953       4.1   DELAWARE BAY
VA90-254    39.4797   -75.9417       4.9   CHESAPEAKE BAY
VA90-256    39.9433   -74.1018       2.3   NEW JERSEY COAST
VA90-258    37.2997   -75.8333      13.3   VIRGINIA COAST
