Dataset:              Station Location Data
File Name:            va91_1_2.txt
Date Created:         02/22/96
# Variables:          5
# Header Records:     15
# Data Records:       101
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              LATDEG       Latitude (decimal degrees)
              LNGDEG       Longitude (decimal degrees)
              DEPTH        Depth (m)
              SYSTEM       Large water body system

STA_NAME     LATDEG     LNGDEG     DEPTH   SYSTEM
VA91-261    36.9402   -76.2135       5.4   CHESAPEAKE BAY
VA91-262    36.9563   -76.0082      21.8   CHESAPEAKE BAY
VA91-263    36.9767   -76.4833       3.5   CHESAPEAKE BAY
VA91-265    37.0888   -76.1317      12.9   CHESAPEAKE BAY
VA91-266    37.0980   -76.3333       2.2   CHESAPEAKE BAY
VA91-269    37.1633   -76.6287       5.4   CHESAPEAKE BAY
VA91-270    37.2210   -76.2552       6.1   CHESAPEAKE BAY
VA91-271    37.2373   -76.0493       4.1   CHESAPEAKE BAY
VA91-273    37.2407   -76.9550       6.0   CHESAPEAKE BAY
VA91-275    37.3197   -77.1918       9.0   CHESAPEAKE BAY
VA91-276    37.3697   -76.1732      10.1   CHESAPEAKE BAY
VA91-278    37.3787   -77.3163       8.0   CHESAPEAKE BAY
VA91-279    37.5182   -76.0903      11.7   CHESAPEAKE BAY
VA91-281    37.5397   -76.4048       5.7   CHESAPEAKE BAY
VA91-282    37.6505   -76.2145      11.3   CHESAPEAKE BAY
VA91-283    37.6665   -76.0072      14.9   CHESAPEAKE BAY
VA91-284    37.7990   -76.1313      10.3   CHESAPEAKE BAY
VA91-285    37.8148   -75.9237       4.8   CHESAPEAKE BAY
VA91-288    37.8313   -76.7470       3.0   CHESAPEAKE BAY
VA91-290    37.8500   -76.3607       4.8   CHESAPEAKE BAY
VA91-291    37.9313   -76.2560       7.7   CHESAPEAKE BAY
VA91-292    37.9473   -76.0478       3.2   CHESAPEAKE BAY
VA91-294    38.0387   -76.9167       3.9   CHESAPEAKE BAY
VA91-295    38.0798   -76.1723       5.9   CHESAPEAKE BAY
VA91-296    38.0957   -75.9637       8.9   CHESAPEAKE BAY
VA91-298    38.1395   -77.0540       3.8   CHESAPEAKE BAY
VA91-300    38.1812   -77.1930       3.7   CHESAPEAKE BAY
VA91-302    38.2072   -76.5990       6.3   CHESAPEAKE BAY
VA91-303    38.2120   -76.2973      12.1   CHESAPEAKE BAY
VA91-307    38.2282   -76.0883       4.2   CHESAPEAKE BAY
VA91-309    38.2347   -77.2297       8.8   CHESAPEAKE BAY
VA91-312    38.2562   -76.6608       4.6   CHESAPEAKE BAY
VA91-314    38.2813   -76.7108       2.2   CHESAPEAKE BAY
VA91-315    38.2848   -76.9277       3.3   CHESAPEAKE BAY
VA91-316    38.3035   -76.1837       2.8   CHESAPEAKE BAY
VA91-317    38.3153   -76.0198       3.9   CHESAPEAKE BAY
VA91-319    38.3363   -77.2388       3.3   CHESAPEAKE BAY
VA91-322    38.5193   -76.2685       4.5   CHESAPEAKE BAY
VA91-325    38.6248   -76.4643      11.2   CHESAPEAKE BAY
VA91-326    38.6250   -77.1618       3.9   CHESAPEAKE BAY
VA91-328    38.6747   -75.1182       1.5   DELAWARE COAST-INDIAN RIVER BASIN
VA91-330    38.7737   -76.1852       9.4   CHESAPEAKE BAY
VA91-333    38.8588   -77.0342       3.1   CHESAPEAKE BAY
VA91-335    38.8640   -75.1138      22.0   DELAWARE BAY
VA91-336    38.9060   -76.1708       4.5   CHESAPEAKE BAY
VA91-337    38.9973   -75.2378      11.0   DELAWARE BAY
VA91-338    39.0112   -75.0260       6.2   DELAWARE BAY
VA91-339    39.0540   -76.4210       4.0   CHESAPEAKE BAY
VA91-340    39.1307   -75.3622       4.4   DELAWARE BAY
VA91-341    39.1447   -75.1500       3.5   DELAWARE BAY
VA91-342    39.1583   -74.9377       2.6   DELAWARE BAY
VA91-343    39.2025   -76.3357       5.0   CHESAPEAKE BAY
VA91-344    39.2782   -75.2743       6.2   DELAWARE BAY
VA91-346    39.3697   -75.9250       3.9   CHESAPEAKE BAY
VA91-349    39.5037   -74.3847       2.1   NEW JERSEY COAST
VA91-352    39.5547   -75.6417       9.2   DELAWARE BAY
VA91-353    39.5880   -76.1090       8.4   CHESAPEAKE BAY
VA91-355    39.6667   -75.5452       8.9   DELAWARE BAY
VA91-357    39.7173   -75.5715       4.2   DELAWARE BAY
VA91-358    39.8348   -75.3508       3.9   DELAWARE BAY
VA91-360    39.9722   -75.1002      11.5   DELAWARE BAY
VA91-362    40.0517   -74.1108       2.5   NEW JERSEY COAST
VA91-365    40.1012   -74.8363       2.4   DELAWARE BAY
VA91-369    40.5112   -74.3000       7.5   HUDSON RIVER
VA91-371    40.6158   -73.8875      10.9   HUDSON RIVER
VA91-372    40.6422   -74.1332       9.6   HUDSON RIVER
VA91-375    40.7768   -73.8553       4.1   LONG ISLAND SOUND
VA91-378    40.7918   -73.9317       4.0   LONG ISLAND SOUND
VA91-379    40.9257   -73.6187      15.1   LONG ISLAND SOUND
VA91-380    40.9457   -73.1810      14.6   LONG ISLAND SOUND
VA91-382    41.0000   -72.3833       9.0   EASTERN LONG ISLAND
VA91-384    41.0185   -73.8928       5.9   HUDSON RIVER
VA91-385    41.0812   -73.3037      15.5   LONG ISLAND SOUND
VA91-386    41.0907   -73.0843      37.0   LONG ISLAND SOUND
VA91-387    41.0997   -72.8648      30.0   LONG ISLAND SOUND
VA91-388    41.1083   -72.6452      30.0   LONG ISLAND SOUND
VA91-389    41.1165   -72.4253      16.5   LONG ISLAND SOUND
VA91-390    41.1315   -71.9855      22.0   BLOCK ISLAND SOUND
VA91-391    41.1383   -71.7655      23.0   BLOCK ISLAND SOUND
VA91-392    41.2443   -72.7670       9.0   LONG ISLAND SOUND
VA91-394    41.2682   -72.1060      26.0   LONG ISLAND SOUND
VA91-397    41.2742   -73.9667       8.7   HUDSON RIVER
VA91-398    41.2752   -71.8855      43.0   BLOCK ISLAND SOUND
VA91-399    41.2818   -71.6650      40.0   BLOCK ISLAND SOUND
VA91-402    41.3157   -70.1182       8.0   NANTUCKET SOUND
VA91-403    41.3282   -72.3528       4.0   LONG ISLAND SOUND
VA91-404    41.3333   -70.0167       6.0   NANTUCKET SOUND
VA91-405    41.3430   -72.1792       3.1   LONG ISLAND SOUND
VA91-406    41.4417   -70.9000      14.0   BUZZARDS BAY
VA91-407    41.4462   -70.6785       9.0   NANTUCKET SOUND
VA91-408    41.4503   -70.4568       8.0   NANTUCKET SOUND
VA91-409    41.4540   -70.2352      13.7   NANTUCKET SOUND
VA91-411    41.5160   -73.9917       9.0   HUDSON RIVER
VA91-413    41.5303   -71.0943       3.0   BUZZARDS BAY
VA91-414    41.5840   -70.7967      12.0   BUZZARDS BAY
VA91-415    41.5922   -70.3525       7.0   NANTUCKET SOUND
VA91-416    41.5957   -70.1303       9.6   NANTUCKET SOUND
VA91-418    41.6982   -71.2057       6.5   NARRAGANSETT BAY
VA91-421    41.7667   -71.1232       7.5   NARRAGANSETT BAY
VA91-422    41.8720   -73.9352      13.1   HUDSON RIVER
VA91-424    42.1333   -73.9072       6.8   HUDSON RIVER
