Dataset:              Station Location Data
File Name:            va92_1_2.txt
Date Created:         02/23/96
# Variables:          5
# Header Records:     15
# Data Records:       103
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              LATDEG       Latitude (decimal degrees)
              LNGDEG       Longitude (decimal degrees)
              DEPTH        Depth (m)
              SYSTEM       Large water body system

STA_NAME     LATDEG     LNGDEG     DEPTH   SYSTEM
VA92-451    36.8642   -76.5188       2.5   CHESAPEAKE BAY
VA92-452    36.8807   -76.0122       3.2   CHESAPEAKE BAY
VA92-453    36.9270   -76.4172       5.0   CHESAPEAKE BAY
VA92-454    37.0145   -76.1727       6.3   CHESAPEAKE BAY
VA92-455    37.0307   -75.9672       5.6   CHESAPEAKE BAY
VA92-457    37.0869   -76.5992       4.0   CHESAPEAKE BAY
VA92-460    37.1630   -76.0905       8.6   CHESAPEAKE BAY
VA92-461    37.2263   -76.8953       4.1   CHESAPEAKE BAY
VA92-462    37.2953   -76.2143      10.0   CHESAPEAKE BAY
VA92-464    37.3117   -77.1062       7.7   CHESAPEAKE BAY
VA92-466    37.3307   -76.3938       5.7   CHESAPEAKE BAY
VA92-467    37.3178   -77.2836       2.7   CHESAPEAKE BAY
VA92-468    37.3453   -76.8744       5.1   CHESAPEAKE BAY
VA92-469    37.3557   -77.2705       6.1   CHESAPEAKE BAY
VA92-470    37.4440   -76.1318      11.7   CHESAPEAKE BAY
VA92-471    37.5613   -76.9045       5.0   CHESAPEAKE BAY
VA92-472    37.5762   -76.2560       7.4   CHESAPEAKE BAY
VA92-473    37.5923   -76.0488      14.7   CHESAPEAKE BAY
VA92-474    37.7248   -76.1730      16.6   CHESAPEAKE BAY
VA92-475    37.7407   -75.9655       6.8   CHESAPEAKE BAY
VA92-477    37.8114   -76.6944       4.3   CHESAPEAKE BAY
VA92-478    37.8732   -76.0897      10.7   CHESAPEAKE BAY
VA92-481    37.9836   -76.9056       2.1   CHESAPEAKE BAY
VA92-482    38.0055   -76.2142      21.6   CHESAPEAKE BAY
VA92-483    38.0639   -75.7928       3.3   CHESAPEAKE BAY
VA92-484    38.0948   -77.0350       6.8   CHESAPEAKE BAY
VA92-485    38.1236   -76.4978       5.5   CHESAPEAKE BAY
VA92-486    38.1342   -76.4827       4.8   CHESAPEAKE BAY
VA92-487    38.1540   -76.1303       6.8   CHESAPEAKE BAY
VA92-488    38.2153   -75.8514       2.7   CHESAPEAKE BAY
VA92-490    38.2446   -76.8108       2.0   CHESAPEAKE BAY
VA92-491    38.2863   -76.2553       6.1   CHESAPEAKE BAY
VA92-492    38.3463   -76.8542       3.0   CHESAPEAKE BAY
VA92-493    38.3536   -77.1934       9.6   CHESAPEAKE BAY
VA92-494    38.3958   -77.3250       3.3   CHESAPEAKE BAY
VA92-495    38.4015   -75.0883       2.4   MARYLAND COAST
VA92-497    38.4185   -76.3807      15.1   CHESAPEAKE BAY
VA92-499    38.6175   -77.2125       2.7   CHESAPEAKE BAY
VA92-500    38.6992   -76.4222      19.3   CHESAPEAKE BAY
VA92-501    38.7423   -76.3103       2.4   CHESAPEAKE BAY
VA92-502    38.7781   -77.0358       2.5   CHESAPEAKE BAY
VA92-503    38.9237   -75.2817       2.4   DELAWARE BAY
VA92-504    38.9222   -76.4917       3.9   CHESAPEAKE BAY
VA92-505    38.9377   -75.0700      13.4   DELAWARE BAY
VA92-506    38.9797   -76.4758       4.7   CHESAPEAKE BAY
VA92-507    39.0655   -76.4398       4.0   CHESAPEAKE BAY
VA92-508    39.0710   -75.1940       8.6   DELAWARE BAY
VA92-509    39.0920   -74.7672       1.3   NEW JERSEY COAST
VA92-510    39.0848   -74.9818       5.9   DELAWARE BAY
VA92-511    39.1283   -76.3785       5.8   CHESAPEAKE BAY
VA92-512    39.1803   -74.6997       3.1   NEW JERSEY COAST
VA92-513    39.2043   -75.3183       7.0   DELAWARE BAY
VA92-514    39.2767   -76.2928       3.7   CHESAPEAKE BAY
VA92-515    39.2931   -74.6128       4.3   NEW JERSEY COAST
VA92-517    39.3377   -75.4430       9.0   DELAWARE BAY
VA92-518    39.3822   -75.3481       7.6   DELAWARE BAY
VA92-519    39.4282   -76.2397       1.7   CHESAPEAKE BAY
VA92-521    39.4790   -75.8967       2.2   CHESAPEAKE BAY
VA92-522    39.6425   -75.5836       7.2   DELAWARE BAY
VA92-524    39.8161   -75.3872      15.1   DELAWARE BAY
VA92-525    39.9439   -75.1346      14.2   DELAWARE BAY
VA92-526    40.0718   -74.9193       3.6   DELAWARE BAY
VA92-527    40.0922   -74.0785       2.0   NEW JERSEY COAST
VA92-529    40.5022   -74.1910       5.0   HUDSON RIVER
VA92-530    40.6933   -74.1183       3.6   HUDSON RIVER
VA92-532    40.7920   -72.7182       1.9   LONG ISLAND COAST
VA92-533    40.8297   -73.7167       2.5   LONG ISLAND SOUND
VA92-534    40.8573   -73.6670       7.0   LONG ISLAND SOUND
VA92-535    40.9103   -73.3597       3.2   LONG ISLAND SOUND
VA92-536    40.9670   -73.1049       7.9   LONG ISLAND SOUND
VA92-537    40.9792   -73.9036       5.7   HUDSON RIVER
VA92-538    40.9985   -73.5708       6.0   LONG ISLAND SOUND
VA92-539    41.0085   -73.3518      40.1   LONG ISLAND SOUND
VA92-540    41.0205   -72.1902       3.3   EASTERN LONG ISLAND
VA92-541    41.0273   -72.9135      39.3   LONG ISLAND SOUND
VA92-542    41.0182   -73.1327      44.1   LONG ISLAND SOUND
VA92-543    41.0390   -72.3297      11.8   EASTERN LONG ISLAND
VA92-544    41.0362   -72.6942      29.1   LONG ISLAND SOUND
VA92-545    41.0662   -71.9208       2.0   EASTERN LONG ISLAND
VA92-547    41.1630   -73.0357      13.4   LONG ISLAND SOUND
VA92-548    41.1805   -72.5960      28.0   LONG ISLAND SOUND
VA92-549    41.1720   -72.8158      18.8   LONG ISLAND SOUND
VA92-550    41.1962   -72.1558      23.8   LONG ISLAND SOUND
VA92-551    41.1887   -72.3760      46.4   LONG ISLAND SOUND
VA92-553    41.2102   -71.7153      27.7   BLOCK ISLAND SOUND
VA92-554    41.2033   -71.9357      35.9   BLOCK ISLAND SOUND
VA92-555    41.2346   -73.9485       6.3   HUDSON RIVER
VA92-556    41.3528   -71.6850       1.5   BLOCK ISLAND SOUND
VA92-557    41.3832   -70.2873       5.0   NANTUCKET SOUND
VA92-558    41.3865   -70.0658      12.4   NANTUCKET SOUND
VA92-559    41.3997   -71.5064       2.0   BLOCK ISLAND SOUND
VA92-560    41.4719   -73.9936       3.4   HUDSON RIVER
VA92-561    41.5128   -70.8498      17.0   BUZZARDS BAY
VA92-562    41.5248   -70.1828       9.2   NANTUCKET SOUND
VA92-563    41.5213   -70.4048      12.1   NANTUCKET SOUND
VA92-564    41.5173   -70.6267      13.1   NANTUCKET SOUND
VA92-565    41.5793   -70.5218       2.3   NANTUCKET SOUND
VA92-566    41.5833   -71.2332       4.9   NARRAGANSETT BAY
VA92-567    41.6399   -70.2583       3.2   NANTUCKET SOUND
VA92-568    41.6552   -70.7448       6.8   BUZZARDS BAY
VA92-569    41.6797   -69.9410       4.7   NANTUCKET SOUND
VA92-570    41.8010   -73.9476      12.4   HUDSON RIVER
VA92-571    42.0876   -73.9286      11.6   HUDSON RIVER
