
Search Parameters:Biogeographic Province in (Carolinian))	
Data Group	Sampling Year	Station Name	Sampling Collection Date	Latitude Decimal Degrees	Longitude Decimal Degrees	Replicate Number	Latin Name	Replicate Biomass (g)	Biomass Organism Count	Sieve Size (mm)	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Chaoborus albatus	0.0003	14	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Chironomidae	0.0001	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Coelotanypus	0.0006	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Corbicula fluminea	2.5311	27	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Cyathura polita	0.0005	9	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Hexagenia limbata	0.0008	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Manayunkia aestuarina	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	1	Oligochaeta	0.0043	36	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Chaoborus albatus	0.0008	32	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Chironomidae	0.0001	12	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Corbicula fluminea	1.9546	22	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Cyathura polita	0.0008	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Oligochaeta	0.0021	27	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	2	Unionidae	0.8951	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Ceratopogonidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Chaoborus albatus	0.001	50	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Chironomidae	0.0001	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Coelotanypus	0.0002	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Corbicula fluminea	1.3046	23	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Cyathura polita	0.0004	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Hexagenia sp	0.0001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Manayunkia aestuarina	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0501	21-AUG-1997	36.461	-76.996	3	Oligochaeta	0.0031	56	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Chaoborus albatus	0.0013	55	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Chironomidae	0.0001	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Corbicula fluminea	2.3142	23	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Cyathura polita	0.0028	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Hexagenia sp	0.0002	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Oecetis	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Oligochaeta	0.008	40	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	1	Sphaeridae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	2	Chaoborus albatus	0.0006	21	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	2	Corbicula fluminea	1.5766	20	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	2	Cyathura polita	0.0033	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	2	Hexagenia limbata	0.0009	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	2	Oligochaeta	0.0019	28	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Chaoborus albatus	0.0016	49	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Chironomidae	0.0001	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Coelotanypus	0.0004	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Corbicula fluminea	1.7036	18	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Cyathura polita	0.0026	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Hexagenia sp	0.0003	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Manayunkia aestuarina	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0503	21-AUG-1997	36.396	-76.92	3	Oligochaeta	0.0074	48	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Chaoborus albatus	0.0003	17	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Chironomidae	0.0001	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Coelotanypus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Corbicula fluminea	0.3312	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Hydrobiidae	0.0023	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Oligochaeta	0.0017	13	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	1	Unionidae	0.1065	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Chaoborus albatus	0.0013	36	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Chironomidae	0.0001	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Chironomidae pupae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Coelotanypus	0.0013	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Corbicula fluminea	0.4365	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Hydrobiidae	0.0019	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Oligochaeta	0.0074	22	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	2	Pisidium	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Amnicola	0.0001	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Chaoborus albatus	0.0017	33	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Chironomidae	0.0001	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Coelotanypus	0.0007	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Corbicula fluminea	0.2343	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Oligochaeta	0.0039	24	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0504	21-AUG-1997	36.375	-76.846	3	Pisidium	0.0001	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Chaoborus albatus	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Chironomidae	0.0001	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Coelotanypus	0.0014	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Corbicula fluminea	2.3399	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Gammarus daiberi	0.0008	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Hexagenia bilineata	0.0351	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Hexagenia limbata	0.0105	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Hexagenia sp	0.0042	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	1	Oligochaeta	0.0001	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Chaoborus albatus	0.0012	20	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Chironomidae	0.0001	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Coelotanypus	0.0016	17	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Corbicula fluminea	2.7879	17	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Cyathura polita	0.0008	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Gammarus	0.001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Hexagenia bilineata	0.0505	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Hexagenia limbata	0.0058	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Oecetis	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	2	Oligochaeta	0.0007	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3	Chaoborus albatus	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3	Coelotanypus	0.0018	13	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3	Gammarus	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0505	21-AUG-1997	36.363	-76.79	3	Unionidae	0.9621	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Chaoborus albatus	0.0022	36	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Chironomidae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Coelotanypus	0.0009	12	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Corbicula fluminea	0.9413	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Cyathura polita	0.0009	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Gammarus	0.0004	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Hexagenia bilineata	0.0307	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Hexagenia limbata	0.0023	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Hydrobiidae	0.0002	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Oligochaeta	0.0004	15	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	1	Rangia cuneata	0.2107	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Chaoborus albatus	0.001	21	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Chironomidae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Coelotanypus	0.001	13	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Corbicula fluminea	1.3713	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Cyathura polita	0.0002	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Gammarus	0.0004	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Hexagenia bilineata	0.0355	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Hexagenia limbata	0.0025	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Oligochaeta	0.0017	23	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Pisidium	0.0012	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	2	Rangia cuneata	1.5841	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Chaoborus albatus	0.0016	22	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Chironomidae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Coelotanypus	0.0005	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Corbicula fluminea	1.1654	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Cyathura polita	0.0046	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Hexagenia bilineata	0.0186	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Hexagenia limbata	0.004	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Oecetis	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Oligochaeta	0.0003	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0506	21-AUG-1997	36.292	-76.698	3	Rangia cuneata	0.2509	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	1	Chaoborus albatus	0.0005	14	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	1	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	1	Coelotanypus	0.0008	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	1	Hexagenia sp	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	1	Oligochaeta	0.0008	13	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Chaoborus albatus	0.0002	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Chironomidae pupae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Coelotanypus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Corbicula fluminea	0.0123	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Cyathura polita	0.0008	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Hexagenia limbata	0.0062	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Oecetis	0.0004	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	2	Oligochaeta	0.0082	44	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Chaoborus albatus	0.0004	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Coelotanypus	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Corbicula fluminea	0.0064	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Cyathura polita	0.0008	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Hexagenia bilineata	0.012	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Hexagenia limbata	0.01	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0509	21-AUG-1997	36.218	-76.718	3	Oligochaeta	0.0116	58	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Chaoborus albatus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Coelotanypus	0.0003	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Corbicula fluminea	0.08	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Gammarus	0.0002	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Hexagenia bilineata	0.0081	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Hexagenia limbata	0.0214	15	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Oecetis	0.0007	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	1	Oligochaeta	0.0001	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Chaoborus albatus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Chironomidae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Coelotanypus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Corbicula fluminea	0.1744	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Gammarus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Hexagenia bilineata	0.0206	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Hexagenia limbata	0.0277	10	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	2	Oligochaeta	0.0029	20	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Chaoborus albatus	0.0002	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Chironomidae	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Coelotanypus	0.0008	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Corbicula fluminea	0.1687	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Gammarus	0.0005	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Hexagenia bilineata	0.008	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Hexagenia limbata	0.0306	16	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0510	21-AUG-1997	36.174	-76.745	3	Oligochaeta	0.0005	14	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Chaoborus albatus	0.0001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Corbicula fluminea	0.0053	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Gammarus	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Hexagenia bilineata	0.0061	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Hexagenia limbata	0.0148	11	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	1	Oligochaeta	0.0059	28	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Chironomidae	0.0001	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Coelotanypus	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Corbicula fluminea	0.0134	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Gammarus daiberi	0.0005	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Hexagenia bilineata	0.0277	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Hexagenia limbata	0.0137	7	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	2	Oligochaeta	0.0095	36	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Chaoborus albatus	0.0006	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Coelotanypus	0.0002	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Corbicula fluminea	0.023	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Gammarus	0.0004	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Hexagenia bilineata	0.0118	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Hexagenia limbata	0.02	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0513	21-AUG-1997	36.117	-76.737	3	Oligochaeta	0.0011	19	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Chaoborus albatus	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Chironomidae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Corbicula fluminea	0.0643	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Gammarus	0.0003	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Hexagenia limbata	0.0304	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Hexagenia sp	0.003	15	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Oligochaeta	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	1	Rangia cuneata	0.0219	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Chaoborus albatus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Chironomidae	0.0001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Corbicula fluminea	0.0045	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Gammarus	0.0002	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Hexagenia bilineata	0.0088	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Hexagenia limbata	0.0285	12	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	2	Oligochaeta	0.0003	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Chaoborus albatus	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Chironomidae	0.0001	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Corbicula fluminea	0.0085	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Gammarus	0.0003	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Hexagenia bilineata	0.0225	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Hexagenia limbata	0.0186	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0514	21-AUG-1997	36.083	-76.718	3	Oligochaeta	0.0004	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Chironomidae	0.0001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Corbicula fluminea	0.6649	26	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Cyathura polita	0.0034	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Gammarus	0.0007	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Hexagenia sp	0.0021	1	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Oligochaeta	0.0002	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	1	Rangia cuneata	0.2947	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	2	Corbicula fluminea	0.9783	40	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	2	Cyathura polita	0.0021	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	2	Gammarus daiberi	0.0015	8	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	2	Mytilopsis leucophaeata	0.0159	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	2	Rangia cuneata	0.4181	4	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Chaoborus albatus	0.0001	5	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Chironomidae	0.0001	3	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Chironomidae pupae	0.0001	2	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Corbicula fluminea	1.0291	37	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Cyathura polita	0.0023	6	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Gammarus	0.0019	13	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Oligochaeta	0.0006	21	0.5	
EMAP Mid-Atlantic Integrated Assessment/National Oceanic and Atmospheric Adm.	1997	MA97-0517	21-AUG-1997	36.026	-76.666	3	Rangia cuneata	0.5069	2	0.5	
