Dataset:              Fish Species Abundance Data
File Name:            va90_4_2.txt
Date Created:         02/23/96
# Variables:          6
# Header Records:     16
# Data Records:       440
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              DATE         Sample collection date (YYMMDD)
              LATIN NAME   Scientific (Latin) name
              T_ABN        # of individuals collected of the taxon
              M_LEN        Mean length (mm) of fish in taxon
              SDLEN        Standard dev. (mm) of length

STA_NAME   DATE LATIN NAME                               T_ABN    M_LEN  SDLEN
VA90-021      .                                              .      .      .  
VA90-022 900723 CLUPEA HARENGUS                              9    95.78  14.45
VA90-022 900723 PARALICHTHYS OBLONGUS                        3   243.33  10.60
VA90-022 900723 PLEURONECTES AMERICANUS                      3   175.00  26.85
VA90-022 900723 SCOPHTHALMUS AQUOSUS                         3   148.33   7.37
VA90-023 900828 ANCHOA MITCHILLI                             2    48.00   1.41
VA90-023 900828 OPSANUS TAU                                  1   266.00    .  
VA90-023 900828 POMATOMUS SALTATRIX                          4   195.25  11.18
VA90-024      .                                              .      .      .  
VA90-025      .                                              .      .      .  
VA90-026      .                                              .      .      .  
VA90-027 900805 PRIONOTUS CAROLINUS                          1    43.00    .  
VA90-027 900805 STENOTOMUS CHRYSOPS                          1    37.00    .  
VA90-028 900922 PLEURONECTES AMERICANUS                      1   155.00    .  
VA90-028 900922 SCOPHTHALMUS AQUOSUS                         2    87.50   3.54
VA90-029 900805 STENOTOMUS CHRYSOPS                          1    45.00    .  
VA90-031 900829 PEPRILUS TRIACANTHUS                         1    85.00    .  
VA90-032 900804 ANCHOA MITCHILLI                             3    73.67   7.77
VA90-032 900804 PEPRILUS TRIACANTHUS                         4    55.75   6.85
VA90-033 900830 OPSANUS TAU                                  1   220.00    .  
VA90-033 900830 STENOTOMUS CHRYSOPS                          3   155.00  23.64
VA90-034 900818 BAIRDIELLA CHRYSURA                          1   179.00    .  
VA90-034 900818 CENTROPRISTIS STRIATA                        2   133.50   3.54
VA90-034 900818 CYNOSCION REGALIS                            3   175.67  67.68
VA90-034 900818 LEIOSTOMUS XANTHURUS                       173   149.63   9.22
VA90-034 900818 PEPRILUS ALEPIDOTUS                          4    78.00  11.69
VA90-034 900818 PEPRILUS TRIACANTHUS                         1    60.00    .  
VA90-035 900803 ANCHOA MITCHILLI                            21    66.52   7.47
VA90-036 900831 ANCHOA MITCHILLI                             3    73.00  13.75
VA90-036 900831 BREVOORTIA TYRANNUS                          1   250.00    .  
VA90-036 900831 CYNOSCION REGALIS                            8   123.50  18.52
VA90-036 900831 LEIOSTOMUS XANTHURUS                        29   127.62   8.96
VA90-036 900831 OPSANUS TAU                                  4   210.00  14.35
VA90-036 900831 PARALICHTHYS DENTATUS                        1   170.00    .  
VA90-036 900831 PEPRILUS ALEPIDOTUS                          6    96.83  10.68
VA90-036 900831 TRINECTES MACULATUS                          6   111.50  19.88
VA90-037 900816 STENOTOMUS CHRYSOPS                          1    55.00    .  
VA90-038 900816 STENOTOMUS CHRYSOPS                          1    52.00    .  
VA90-039 900811 ANCHOA MITCHILLI                             9    62.11   5.86
VA90-039 900811 BAIRDIELLA CHRYSURA                          2   185.50   3.54
VA90-039 900811 CENTROPRISTIS STRIATA                        1   170.00    .  
VA90-039 900811 CYNOSCION REGALIS                            4   254.75 102.17
VA90-039 900811 DASYATIS SABINA                              1   225.00    .  
VA90-039 900811 LEIOSTOMUS XANTHURUS                       107   123.71  15.19
VA90-039 900811 OPSANUS TAU                                  3   158.67  24.34
VA90-039 900811 PARALICHTHYS DENTATUS                        1   199.00    .  
VA90-039 900811 PEPRILUS ALEPIDOTUS                         24    69.21   8.22
VA90-039 900811 TRINECTES MACULATUS                          5    97.40  11.97
VA90-040 900819 CENTROPRISTIS STRIATA                        2   164.50   7.78
VA90-040 900819 CHAETODIPTERUS FABER                         1    79.00    .  
VA90-040 900819 LEIOSTOMUS XANTHURUS                       300   128.00  20.37
VA90-040 900819 PARALICHTHYS DENTATUS                        3   194.00  49.52
VA90-040 900819 PEPRILUS ALEPIDOTUS                          7    77.29  15.55
VA90-040 900819 PRIONOTUS CAROLINUS                          1   116.00    .  
VA90-040 900819 RACHYCENTRON CANADUM                         1   231.00    .  
VA90-040 900819 STENOTOMUS CHRYSOPS                          4   130.50   8.06
VA90-040 900819 TRINECTES MACULATUS                          2   136.00   9.90
VA90-041 900918 SYNODUS FOETENS                              1   148.00    .  
VA90-042 900803 ANCHOA MITCHILLI                             8    37.13   7.70
VA90-042 900803 PEPRILUS ALEPIDOTUS                         23    52.91   6.94
VA90-042 900803 POMATOMUS SALTATRIX                          1   315.00    .  
VA90-044 900721 LEIOSTOMUS XANTHURUS                         6   143.17  11.63
VA90-044 900721 PRIONOTUS CAROLINUS                          6   115.33   6.74
VA90-044 900721 STENOTOMUS CHRYSOPS                         14   110.29   5.47
VA90-045 900720 ANCHOA MITCHILLI                             2    62.50   3.54
VA90-045 900720 LEIOSTOMUS XANTHURUS                         4   104.75  13.91
VA90-046 900804 ANCHOA MITCHILLI                             5    55.80   4.60
VA90-046 900804 CENTROPRISTIS STRIATA                        1   140.00    .  
VA90-046 900804 CYNOSCION REGALIS                            1   240.00    .  
VA90-046 900804 LEIOSTOMUS XANTHURUS                       267   143.87  19.25
VA90-046 900804 MICROPOGONIAS UNDULATUS                      1   189.00    .  
VA90-046 900804 PEPRILUS TRIACANTHUS                         9    73.78   4.52
VA90-046 900804 SPHOEROIDES MACULATUS                        1   154.00    .  
VA90-046 900804 STENOTOMUS CHRYSOPS                          3   118.67   9.29
VA90-046 900804 TRINECTES MACULATUS                          2   116.00   5.66
VA90-047 900729 ANCHOA MITCHILLI                            42    52.87   4.95
VA90-047 900729 CYNOSCION REGALIS                            2   230.50  10.61
VA90-047 900729 LEIOSTOMUS XANTHURUS                        19   175.68  41.97
VA90-047 900729 MICROPOGONIAS UNDULATUS                      1   190.00    .  
VA90-047 900729 PEPRILUS ALEPIDOTUS                         18    49.50   7.28
VA90-047 900729 PEPRILUS TRIACANTHUS                         7    55.86   6.26
VA90-047 900729 TRINECTES MACULATUS                          1   127.00    .  
VA90-048 900722 LEIOSTOMUS XANTHURUS                        37   126.60   6.83
VA90-048 900722 PEPRILUS TRIACANTHUS                        13    69.38  19.91
VA90-048 900722 PRIONOTUS CAROLINUS                          3   113.67   9.81
VA90-048 900722 STENOTOMUS CHRYSOPS                        192   103.60   3.51
VA90-048 900722 SYMPHURUS PLAGIUSA                           1   170.00    .  
VA90-050 900720 ANCHOA MITCHILLI                            20    47.70   4.82
VA90-050 900720 LEIOSTOMUS XANTHURUS                         7   124.29  12.59
VA90-050 900720 PARALICHTHYS DENTATUS                        2   182.00  11.31
VA90-050 900720 PEPRILUS ALEPIDOTUS                          1    53.00    .  
VA90-051 900731 ANCHOA MITCHILLI                             1    68.00    .  
VA90-051 900731 CYNOSCION REGALIS                           20   212.15  25.22
VA90-051 900731 LEIOSTOMUS XANTHURUS                        41   139.10  11.91
VA90-051 900731 PEPRILUS TRIACANTHUS                         2    89.50   7.78
VA90-051 900731 STENOTOMUS CHRYSOPS                          1   102.00    .  
VA90-051 900731 SYMPHURUS PLAGIUSA                           4   171.25   3.10
VA90-051 900731 TRINECTES MACULATUS                          4   138.50  14.36
VA90-052 900826 STENOTOMUS CHRYSOPS                          1    50.00    .  
VA90-053 900803 ANCHOA MITCHILLI                            95    47.43   5.95
VA90-053 900803 LEIOSTOMUS XANTHURUS                       222   139.07  14.17
VA90-053 900803 PARALICHTHYS DENTATUS                        1   160.00    .  
VA90-053 900803 PEPRILUS ALEPIDOTUS                         13    63.00   9.96
VA90-053 900803 PRIONOTUS CAROLINUS                          1    90.00    .  
VA90-054 900731 ANCHOA MITCHILLI                             6    53.50   7.37
VA90-054 900731 CYNOSCION REGALIS                           79   211.20   9.71
VA90-054 900731 LEIOSTOMUS XANTHURUS                       417   142.63  27.75
VA90-054 900731 MENTICIRRHUS AMERICANUS                      1   245.00    .  
VA90-054 900731 MICROPOGONIAS UNDULATUS                      1   186.00    .  
VA90-054 900731 MYLIOBATIS FREMINVILLEI                      1   300.00    .  
VA90-054 900731 PARALICHTHYS DENTATUS                        1   311.00    .  
VA90-054 900731 PEPRILUS TRIACANTHUS                         1    68.00    .  
VA90-054 900731 PRIONOTUS CAROLINUS                          4   103.00   9.83
VA90-054 900731 STENOTOMUS CHRYSOPS                          1   115.00    .  
VA90-054 900731 SYMPHURUS PLAGIUSA                           1   165.00    .  
VA90-054 900731 TRINECTES MACULATUS                          6   114.17  14.72
VA90-055 900824 CHAETODIPTERUS FABER                         2    79.50  12.02
VA90-055 900824 CYNOSCION REGALIS                            1   274.00    .  
VA90-055 900824 LEIOSTOMUS XANTHURUS                        69   142.07  19.02
VA90-055 900824 MICROPOGONIAS UNDULATUS                      1   221.00    .  
VA90-055 900824 OPSANUS TAU                                  1   265.00    .  
VA90-055 900824 PARALICHTHYS DENTATUS                        1   160.00    .  
VA90-055 900824 POMATOMUS SALTATRIX                          1   284.00    .  
VA90-055 900824 PRIONOTUS CAROLINUS                          1   142.00    .  
VA90-056 900819 OPSANUS TAU                                  1   138.00    .  
VA90-056 900819 PEPRILUS ALEPIDOTUS                          1    59.00    .  
VA90-057 900725 ANCHOA MITCHILLI                             2    57.50   2.12
VA90-057 900725 LEIOSTOMUS XANTHURUS                         2   123.00   2.83
VA90-057 900725 PEPRILUS ALEPIDOTUS                         39    55.37   3.58
VA90-057 900725 TRINECTES MACULATUS                          1    97.00    .  
VA90-058 900817 ANCHOA HEPSETUS                              2    84.00   2.83
VA90-058 900817 BREVOORTIA TYRANNUS                          1   106.00    .  
VA90-058 900817 MORONE SAXATILIS                             2   213.00  16.97
VA90-058 900817 SCOMBEROMORUS MACULATUS                      3   160.00   9.17
VA90-058 900817 TRINECTES MACULATUS                          1   116.00    .  
VA90-059 900722 MICROPOGONIAS UNDULATUS                     11   191.82  22.06
VA90-059 900722 MYLIOBATIS FREMINVILLEI                      2   430.00 296.98
VA90-059 900722 PEPRILUS TRIACANTHUS                         2    85.00   4.24
VA90-059 900722 STENOTOMUS CHRYSOPS                         28   112.75   5.72
VA90-060 900803 ANCHOA MITCHILLI                             7    50.29   7.87
VA90-060 900803 LEIOSTOMUS XANTHURUS                        20   128.65  12.70
VA90-060 900803 PARALICHTHYS DENTATUS                        2   238.50 136.47
VA90-060 900803 PEPRILUS ALEPIDOTUS                         24    59.79   5.61
VA90-061 900725 ANCHOA MITCHILLI                             4    46.00   9.49
VA90-061 900725 CYNOSCION REGALIS                           19   225.63  16.19
VA90-061 900725 LEIOSTOMUS XANTHURUS                        15   160.60  49.46
VA90-061 900725 TRINECTES MACULATUS                          1   142.00    .  
VA90-062      .                                              .      .      .  
VA90-063 900825 ANCHOA MITCHILLI                            24    42.33  11.99
VA90-063 900825 CYNOSCION REGALIS                            3   116.33   3.21
VA90-063 900825 LEIOSTOMUS XANTHURUS                       339   134.10  12.14
VA90-063 900825 PEPRILUS ALEPIDOTUS                         30    71.93  11.43
VA90-063 900825 PEPRILUS TRIACANTHUS                         2    83.00  15.56
VA90-063 900825 POMATOMUS SALTATRIX                          1   210.00    .  
VA90-065 900816 PEPRILUS ALEPIDOTUS                          2    53.00  12.73
VA90-066 900824 ANCHOA MITCHILLI                            34    58.69   6.20
VA90-066 900824 CYNOSCION REGALIS                            1   110.00    .  
VA90-066 900824 LEIOSTOMUS XANTHURUS                         9   130.67  15.12
VA90-066 900824 PEPRILUS ALEPIDOTUS                         14    98.36  13.59
VA90-068      .                                              .      .      .  
VA90-069 900726 STENOTOMUS CHRYSOPS                         19   157.95  26.62
VA90-070 900728 PEPRILUS TRIACANTHUS                         1   104.00    .  
VA90-070 900728 PLEURONECTES AMERICANUS                      5   135.60  38.51
VA90-070 900728 STENOTOMUS CHRYSOPS                          1   144.00    .  
VA90-071 900924 PLEURONECTES AMERICANUS                      3   206.00  57.56
VA90-071 900924 PRIONOTUS CAROLINUS                          1   126.00    .  
VA90-071 900924 STENOTOMUS CHRYSOPS                         23    90.00  27.53
VA90-072 900804 POLLACHIUS VIRENS                            1   131.00    .  
VA90-072 900804 TAUTOGOLABRUS ADSPERSUS                     12   135.50  17.30
VA90-073      .                                              .      .      .  
VA90-074      .                                              .      .      .  
VA90-075      .                                              .      .      .  
VA90-076      .                                              .      .      .  
VA90-077 900927 NO ORGANISMS PRESENT                         0      .      .  
VA90-078 900818 PEPRILUS TRIACANTHUS                       125    65.57  11.88
VA90-078 900818 STENOTOMUS CHRYSOPS                         26   187.15  21.26
VA90-079      .                                              .      .      .  
VA90-086 900801 BREVOORTIA TYRANNUS                          1   121.00    .  
VA90-086 900801 CYNOSCION REGALIS                           20   155.65  42.52
VA90-086 900801 LEIOSTOMUS XANTHURUS                        58   120.38  10.76
VA90-086 900801 MICROPOGONIAS UNDULATUS                     74   154.12  16.71
VA90-086 900801 OPSANUS TAU                                 20   201.90  61.79
VA90-086 900801 TRINECTES MACULATUS                         56    96.77  13.05
VA90-088 900826 ALOSA PSEUDOHARENGUS                         1      .      .  
VA90-088 900826 AMEIURUS NEBULOSUS                          34   229.29  52.74
VA90-088 900826 LEPOMIS GIBBOSUS                             1   109.00    .  
VA90-088 900826 MORONE AMERICANA                           291   119.77   7.43
VA90-090 900726 AMEIURUS NEBULOSUS                          77   253.76  20.44
VA90-090 900726 BREVOORTIA TYRANNUS                         87    99.52   9.00
VA90-090 900726 ICTALURUS PUNCTATUS                          3   389.00  27.62
VA90-090 900726 LEIOSTOMUS XANTHURUS                        16   106.06  11.64
VA90-090 900726 MORONE SAXATILIS                             2   194.00  21.21
VA90-090 900726 TRINECTES MACULATUS                         10    98.40   4.99
VA90-099 900726 MENIDIA MENIDIA                              1    66.00    .  
VA90-099 900726 PEPRILUS TRIACANTHUS                         1    79.00    .  
VA90-099 900726 PLEURONECTES AMERICANUS                      3   176.67  11.59
VA90-099 900726 SCOPHTHALMUS AQUOSUS                         6    61.83  13.61
VA90-100      .                                              .      .      .  
VA90-101 900811 ACIPENSER BREVIROSTRUM                       1   652.00    .  
VA90-101 900811 ALOSA PSEUDOHARENGUS                         1    64.00    .  
VA90-101 900811 ANCHOA MITCHILLI                             1    72.00    .  
VA90-101 900811 MICROGADUS TOMCOD                           24    82.58  10.64
VA90-101 900811 MORONE AMERICANA                             2   146.50  41.72
VA90-101 900811 TRINECTES MACULATUS                         15   101.40  14.46
VA90-102 900801 ANCHOA MITCHILLI                             1    64.00    .  
VA90-102 900801 MORONE SAXATILIS                             1   146.00    .  
VA90-104 900808 ANCHOA MITCHILLI                             3    62.33  16.77
VA90-104 900808 CYNOSCION REGALIS                            1   329.00    .  
VA90-104 900808 PEPRILUS TRIACANTHUS                        16   120.63  28.57
VA90-104 900808 POMATOMUS SALTATRIX                          8   119.25  25.15
VA90-106 900814 PARALICHTHYS DENTATUS                       29   256.90  77.66
VA90-106 900814 PLEURONECTES AMERICANUS                      6   118.33  36.83
VA90-106 900814 TRINECTES MACULATUS                          4   127.50  51.23
VA90-112 900904 ANCHOA MITCHILLI                            20    62.55  10.53
VA90-112 900904 BREVOORTIA TYRANNUS                         18   109.56   8.30
VA90-112 900904 CYNOSCION REGALIS                            5   130.00  27.56
VA90-112 900904 LEIOSTOMUS XANTHURUS                       274   123.86  17.79
VA90-112 900904 OPSANUS TAU                                  1   172.00    .  
VA90-112 900904 POMATOMUS SALTATRIX                          1   126.00    .  
VA90-112 900904 TRINECTES MACULATUS                         25   108.04  12.94
VA90-114 900806 OPSANUS TAU                                  2   287.50   3.54
VA90-118 900811 LEIOSTOMUS XANTHURUS                         1   120.00    .  
VA90-118 900811 PARALICHTHYS DENTATUS                        1   206.00    .  
VA90-122 900921 PEPRILUS TRIACANTHUS                         1    94.00    .  
VA90-122 900921 POMATOMUS SALTATRIX                          1   255.00    .  
VA90-124 900916 BREVOORTIA TYRANNUS                          1   107.00    .  
VA90-124 900916 CYNOSCION REGALIS                            1   122.00    .  
VA90-124 900916 PEPRILUS ALEPIDOTUS                          6    62.50   8.55
VA90-124 900916 TRINECTES MACULATUS                          1    81.00    .  
VA90-128 900727 BREVOORTIA TYRANNUS                          1    93.00    .  
VA90-128 900727 LEIOSTOMUS XANTHURUS                       168   133.33  26.12
VA90-128 900727 MORONE AMERICANA                           384   137.80  15.00
VA90-128 900727 TRINECTES MACULATUS                          1   105.00    .  
VA90-130 900811 AMEIURUS CATUS                               2   137.00   5.66
VA90-130 900811 BREVOORTIA TYRANNUS                          5    90.40  15.66
VA90-130 900811 CYNOSCION REGALIS                           57    68.00   9.35
VA90-130 900811 LEIOSTOMUS XANTHURUS                       201   142.37  13.16
VA90-130 900811 MORONE AMERICANA                            52   106.13  17.73
VA90-130 900811 TRINECTES MACULATUS                         16   102.44  16.21
VA90-134 900815 NO ORGANISMS PRESENT                         0      .      .  
VA90-136 900805 AMEIURUS NEBULOSUS                           1   277.00    .  
VA90-136 900805 BREVOORTIA TYRANNUS                         10    98.90   3.73
VA90-136 900805 CYPRINUS CARPIO                              2   664.00 114.55
VA90-136 900805 LEIOSTOMUS XANTHURUS                        62   138.10  18.30
VA90-136 900805 MORONE AMERICANA                             3   114.00   7.94
VA90-136 900805 TRINECTES MACULATUS                          1   110.00    .  
VA90-141 900724 ICTALURUS PUNCTATUS                          1   265.00    .  
VA90-144 900721 CENTROPRISTIS STRIATA                        1    85.00    .  
VA90-144 900721 CYNOSCION REGALIS                            8   230.13  31.81
VA90-144 900721 DASYATIS AMERICANA                          14   352.79 154.22
VA90-144 900721 DASYATIS CENTROURA                           1   770.00    .  
VA90-144 900721 GYMNURA MICRURA                              1   775.00    .  
VA90-144 900721 LEIOSTOMUS XANTHURUS                       162   141.57  16.61
VA90-144 900721 PARALICHTHYS DENTATUS                        1   360.00    .  
VA90-144 900721 POMATOMUS SALTATRIX                          1   262.00    .  
VA90-144 900721 SCIAENOPS OCELLATUS                          1   264.00    .  
VA90-144 900721 TRINECTES MACULATUS                          3   138.67  52.65
VA90-150 900719 ANCHOA MITCHILLI                             7    65.00   6.00
VA90-150 900719 BAIRDIELLA CHRYSURA                          2   161.00  15.56
VA90-150 900719 CENTROPRISTIS STRIATA                        2   146.00  36.77
VA90-150 900719 LEIOSTOMUS XANTHURUS                         6   145.83  31.93
VA90-150 900719 OPSANUS TAU                                  1   182.00    .  
VA90-150 900719 PARALICHTHYS DENTATUS                       19   185.79  54.75
VA90-150 900719 PLEURONECTES AMERICANUS                      1   100.00    .  
VA90-150 900719 POMATOMUS SALTATRIX                          2   172.00   8.49
VA90-150 900719 PRIONOTUS CAROLINUS                          1   149.00    .  
VA90-150 900719 STENOTOMUS CHRYSOPS                          1   135.00    .  
VA90-150 900719 TAUTOGOLABRUS ADSPERSUS                      1    55.00    .  
VA90-156 900730 ANCHOA HEPSETUS                             37    69.27   4.79
VA90-156 900730 PEPRILUS TRIACANTHUS                         1   132.00    .  
VA90-156 900730 STENOTOMUS CHRYSOPS                          1   205.00    .  
VA90-158      .                                              .      .      .  
VA90-159 900719 PEPRILUS TRIACANTHUS                         8    68.88  11.47
VA90-159 900719 PLEURONECTES AMERICANUS                      1   172.00    .  
VA90-159 900719 UROPHYCIS REGIA                              2   148.50  17.68
VA90-161 900720 PLEURONECTES AMERICANUS                      4   249.50  91.38
VA90-166      .                                              .      .      .  
VA90-169 900821 LEPOMIS GIBBOSUS                             1   130.00    .  
VA90-173 900730 ANCHOA MITCHILLI                             3    67.67   3.06
VA90-173 900730 PEPRILUS TRIACANTHUS                        18    43.50   6.22
VA90-173 900730 TRINECTES MACULATUS                          1   124.00    .  
VA90-177 900812 CYNOSCION REGALIS                            5    89.00   2.00
VA90-177 900812 TRINECTES MACULATUS                         46   105.27  11.64
VA90-178 900910 AMEIURUS CATUS                               1   210.00    .  
VA90-178 900910 AMEIURUS NATALIS                             2   300.00   7.07
VA90-178 900910 CATOSTOMUS COMMERSONI                        2   170.00   5.66
VA90-178 900910 MORONE AMERICANA                            59   122.10  16.06
VA90-178 900910 NOTEMIGONUS CRYSOLEUCAS                      2   140.00   4.24
VA90-178 900910 TRINECTES MACULATUS                          2   117.00  46.67
VA90-180 900816 NO ORGANISMS PRESENT                         0      .      .  
VA90-182 900915 CYNOSCION REGALIS                            1   119.00    .  
VA90-184 900727 AMEIURUS CATUS                               3   218.00  24.33
VA90-184 900727 ANCHOA MITCHILLI                             4    74.50   6.66
VA90-184 900727 LEIOSTOMUS XANTHURUS                       192   133.83  16.52
VA90-184 900727 MORONE AMERICANA                           149   170.03  25.23
VA90-184 900727 MORONE SAXATILIS                            10   325.40  94.55
VA90-184 900727 TRINECTES MACULATUS                         14   111.43  17.33
VA90-186 900825 AMEIURUS CATUS                               1   298.00    .  
VA90-186 900825 AMEIURUS NEBULOSUS                           1   170.00    .  
VA90-186 900825 ICTALURUS PUNCTATUS                         14   132.21  68.23
VA90-186 900825 LEIOSTOMUS XANTHURUS                        58   121.43   9.79
VA90-186 900825 MORONE AMERICANA                           104   131.97  24.74
VA90-186 900825 TRINECTES MACULATUS                         12   100.33  16.68
VA90-188 900826 AMEIURUS CATUS                               2   162.50   2.12
VA90-188 900826 AMEIURUS NATALIS                            26   238.00  31.07
VA90-188 900826 AMEIURUS NEBULOSUS                          42   243.17  26.48
VA90-188 900826 DOROSOMA CEPEDIANUM                          4   339.75  27.43
VA90-188 900826 ICTALURUS PUNCTATUS                          3   193.67  25.03
VA90-188 900826 MORONE AMERICANA                            47   121.97  12.30
VA90-190 900815 ANCHOA MITCHILLI                             5    63.00   8.51
VA90-190 900815 BREVOORTIA TYRANNUS                          1   103.00    .  
VA90-190 900815 CHAETODIPTERUS FABER                         1    61.00    .  
VA90-190 900815 LEIOSTOMUS XANTHURUS                        96   130.83  16.09
VA90-190 900815 PARALICHTHYS DENTATUS                        1   153.00    .  
VA90-190 900815 PEPRILUS ALEPIDOTUS                          4    51.00   5.89
VA90-190 900815 TRINECTES MACULATUS                         46   112.63  14.69
VA90-192 900726 AMEIURUS CATUS                               2   190.00   4.24
VA90-192 900726 BREVOORTIA TYRANNUS                          2    76.50  10.61
VA90-192 900726 LEIOSTOMUS XANTHURUS                        73   113.63  11.64
VA90-192 900726 MORONE AMERICANA                             1   143.00    .  
VA90-192 900726 TRINECTES MACULATUS                         23    88.70   6.88
VA90-194 900726 AMEIURUS CATUS                              27   178.59  53.01
VA90-194 900726 ICTALURUS PUNCTATUS                         25   173.52  64.67
VA90-194 900726 MORONE AMERICANA                             5   127.20  20.44
VA90-194 900726 TRINECTES MACULATUS                          2    95.00   0.00
VA90-196 900805 AMEIURUS CATUS                              81   257.83  63.21
VA90-196 900805 AMEIURUS NEBULOSUS                           2   172.50  17.68
VA90-196 900805 DOROSOMA CEPEDIANUM                          2   280.00   4.24
VA90-196 900805 ICTALURUS PUNCTATUS                         39   218.07  65.73
VA90-196 900805 MORONE AMERICANA                            14   125.71  30.86
VA90-196 900805 TRINECTES MACULATUS                          5    89.00   8.75
VA90-199 900811 ANCHOA MITCHILLI                             8    69.00   4.99
VA90-199 900811 MORONE SAXATILIS                             4    97.75  40.24
VA90-199 900811 POMATOMUS SALTATRIX                          5   116.20  16.99
VA90-199 900811 TRINECTES MACULATUS                          1    83.00    .  
VA90-200 900805 AMEIURUS CATUS                              48   163.03  46.71
VA90-200 900805 AMEIURUS NEBULOSUS                           3   221.33  56.13
VA90-200 900805 CYPRINUS CARPIO                              1   695.00    .  
VA90-200 900805 DOROSOMA CEPEDIANUM                          1   248.00    .  
VA90-200 900805 ICTALURUS PUNCTATUS                          8   192.88  62.77
VA90-200 900805 MORONE AMERICANA                            23   114.83   8.26
VA90-200 900805 TRINECTES MACULATUS                          3    85.67   4.04
VA90-202 900802 BREVOORTIA TYRANNUS                          7   115.43  24.33
VA90-202 900802 CENTROPRISTIS STRIATA                        2   149.50  14.85
VA90-202 900802 CYNOSCION REGALIS                           22   188.14  37.97
VA90-202 900802 LEIOSTOMUS XANTHURUS                       528   129.77  16.29
VA90-202 900802 MENTICIRRHUS AMERICANUS                      1   260.00    .  
VA90-202 900802 MICROPOGONIAS UNDULATUS                     61   159.33  15.11
VA90-202 900802 PARALICHTHYS DENTATUS                        7   172.43  62.11
VA90-202 900802 PEPRILUS ALEPIDOTUS                          4    75.00  16.83
VA90-202 900802 SCOMBEROMORUS CAVALLA                        1   148.00    .  
VA90-202 900802 TRINECTES MACULATUS                          3    88.00   5.29
VA90-204 900821 BAIRDIELLA CHRYSURA                          3   112.33   1.53
VA90-204 900821 BREVOORTIA TYRANNUS                          2    99.00   8.49
VA90-204 900821 CHAETODIPTERUS FABER                         2    58.50  13.44
VA90-204 900821 CYNOSCION REGALIS                            5   250.60  66.39
VA90-204 900821 LEIOSTOMUS XANTHURUS                        13   111.54  12.65
VA90-204 900821 MICROPOGONIAS UNDULATUS                      6   201.50   6.06
VA90-204 900821 OPSANUS TAU                                  5   171.20  21.55
VA90-204 900821 PARALICHTHYS DENTATUS                        1   137.00    .  
VA90-204 900821 PEPRILUS ALEPIDOTUS                          6    92.50  10.93
VA90-204 900821 SCOMBEROMORUS CAVALLA                        1   145.00    .  
VA90-204 900821 TRINECTES MACULATUS                          3   103.67  17.01
VA90-206 900822 AMEIURUS CATUS                               2   180.50  24.75
VA90-206 900822 AMEIURUS NEBULOSUS                           4   132.25  21.82
VA90-206 900822 BREVOORTIA TYRANNUS                          4   104.00   1.83
VA90-206 900822 CYPRINUS CARPIO                              1   710.00    .  
VA90-206 900822 DOROSOMA CEPEDIANUM                          3   108.67  20.82
VA90-206 900822 ICTALURUS PUNCTATUS                          3   221.67 102.48
VA90-206 900822 LEIOSTOMUS XANTHURUS                        29   106.14  11.37
VA90-206 900822 MORONE AMERICANA                            20   125.60  37.83
VA90-206 900822 MORONE SAXATILIS                             1   151.00    .  
VA90-206 900822 SCOMBEROMORUS CAVALLA                        2    98.50  44.55
VA90-206 900822 TRINECTES MACULATUS                          5    87.20   2.17
VA90-208 900822 ALOSA AESTIVALIS                            14    61.36   4.78
VA90-208 900822 ALOSA PSEUDOHARENGUS                        10    84.60  11.37
VA90-208 900822 AMEIURUS CATUS                              32   117.47  43.96
VA90-208 900822 AMEIURUS NATALIS                             1   150.00    .  
VA90-208 900822 AMEIURUS NEBULOSUS                           1   182.00    .  
VA90-208 900822 ICTALURUS PUNCTATUS                         19   190.58  49.30
VA90-208 900822 MORONE AMERICANA                            15   143.07  33.31
VA90-208 900822 TRINECTES MACULATUS                         14    87.64   8.51
VA90-210 900723 AMEIURUS CATUS                              11   204.00  43.17
VA90-210 900723 AMEIURUS NATALIS                             8   173.88  43.34
VA90-210 900723 CYPRINUS CARPIO                              1   600.00    .  
VA90-210 900723 ICTALURUS PUNCTATUS                         19   155.11  35.25
VA90-210 900723 TRINECTES MACULATUS                         25    98.60  12.37
VA90-215 900810 ACIPENSER BREVIROSTRUM                       9   575.11  54.01
VA90-215 900810 ACIPENSER OXYRHYNCHUS                        3   420.67 227.21
VA90-215 900810 AMEIURUS NEBULOSUS                           1   209.00    .  
VA90-215 900810 MORONE AMERICANA                           226   142.13  13.72
VA90-215 900810 TRINECTES MACULATUS                          1    90.00    .  
VA90-217 900809 ACIPENSER BREVIROSTRUM                       1   570.00    .  
VA90-217 900809 ALOSA PSEUDOHARENGUS                         1    75.00    .  
VA90-217 900809 MORONE AMERICANA                            50   128.82  11.64
VA90-217 900809 MORONE SAXATILIS                             1   310.00    .  
VA90-217 900809 TRINECTES MACULATUS                          2    85.00   5.66
VA90-219 900728 AMEIURUS NEBULOSUS                           1   172.00    .  
VA90-219 900728 ANCHOA MITCHILLI                            40    73.53   7.97
VA90-219 900728 CYNOSCION REGALIS                           42    72.58  14.61
VA90-219 900728 ICTALURUS PUNCTATUS                          3   231.33  32.59
VA90-219 900728 LEIOSTOMUS XANTHURUS                       108   131.22  16.02
VA90-219 900728 MORONE AMERICANA                            20   161.15  31.79
VA90-219 900728 MORONE SAXATILIS                             8   170.63  42.27
VA90-219 900728 TRINECTES MACULATUS                         76    95.77  19.96
VA90-223 900729 AMEIURUS CATUS                               1   158.00    .  
VA90-223 900729 ANCHOA MITCHILLI                             2    70.00   0.00
VA90-223 900729 ICTALURUS PUNCTATUS                          2   197.50  67.18
VA90-223 900729 LEIOSTOMUS XANTHURUS                         8   122.75  12.02
VA90-223 900729 MORONE AMERICANA                             5   154.20  24.85
VA90-223 900729 MORONE SAXATILIS                             1   185.00    .  
VA90-223 900729 TRINECTES MACULATUS                          3    89.67   0.58
VA90-227 900808 ICTALURUS PUNCTATUS                          1   248.00    .  
VA90-227 900808 LEIOSTOMUS XANTHURUS                         2   139.00   8.49
VA90-227 900808 MORONE AMERICANA                             4   161.25  34.77
VA90-227 900808 TRINECTES MACULATUS                          1    58.00    .  
VA90-231      .                                              .      .      .  
VA90-250      .                                              .      .      .  
VA90-252 900826 AMEIURUS CATUS                               5   160.20  18.21
VA90-252 900826 AMEIURUS NEBULOSUS                          19   173.11  25.30
VA90-252 900826 ANGUILLA ROSTRATA                            1   414.00    .  
VA90-252 900826 CYPRINUS CARPIO                              3   461.33  10.02
VA90-252 900826 ICTALURUS PUNCTATUS                        158   241.17  55.47
VA90-252 900826 LEIOSTOMUS XANTHURUS                       106   150.00  12.86
VA90-252 900826 MORONE AMERICANA                            60   173.20  19.94
VA90-252 900826 TRINECTES MACULATUS                          8   105.38  25.48
VA90-254 900725 ALOSA PSEUDOHARENGUS                        13    72.92   3.45
VA90-254 900725 ANCHOA MITCHILLI                             4    67.25   8.10
VA90-254 900725 ICTALURUS PUNCTATUS                          8   119.50  39.97
VA90-254 900725 LEIOSTOMUS XANTHURUS                         2   108.50  33.23
VA90-254 900725 MORONE AMERICANA                             9   114.78  15.83
VA90-254 900725 MORONE SAXATILIS                             2   141.00   8.49
VA90-254 900725 TRINECTES MACULATUS                          1    94.00    .  
VA90-256 900810 ANCHOA MITCHILLI                            10    63.60  13.07
VA90-256 900810 POMATOMUS SALTATRIX                          4   172.75  23.19
VA90-258 900810 BAIRDIELLA CHRYSURA                         16   152.50  43.89
VA90-258 900810 CYNOSCION REGALIS                           28   209.79  42.07
VA90-258 900810 LEIOSTOMUS XANTHURUS                         3   188.33  37.74
VA90-258 900810 PARALICHTHYS DENTATUS                        1   168.00    .  
VA90-258 900810 TRINECTES MACULATUS                          7   139.29  19.41
