Dataset:              Station Location Data
File Name:            va93_1_2.txt
Date Created:         02/23/96
# Variables:          5
# Header Records:     15
# Data Records:       110
Missing Value Symbol: .

Variables:    STA_NAME     Station name
              LATDEG       Latitude (decimal degrees)
              LNGDEG       Longitude (decimal degrees)
              DEPTH        Depth (m)
              SYSTEM       Large water body system

STA_NAME     LATDEG     LNGDEG     DEPTH   SYSTEM
VA93-601    36.9483   -76.1108       9.0   CHESAPEAKE BAY
VA93-602    37.0072   -76.5325       3.2   CHESAPEAKE BAY
VA93-604    37.0968   -76.0288       4.3   CHESAPEAKE BAY
VA93-606    37.2007   -76.6890       4.1   CHESAPEAKE BAY
VA93-607    37.2128   -76.3583       5.8   CHESAPEAKE BAY
VA93-608    37.2292   -76.1523      10.1   CHESAPEAKE BAY
VA93-609    37.3022   -77.0000      12.1   CHESAPEAKE BAY
VA93-610    37.3065   -77.2503       5.5   CHESAPEAKE BAY
VA93-611    37.3430   -76.6238       4.4   CHESAPEAKE BAY
VA93-612    37.3777   -76.0698      13.7   CHESAPEAKE BAY
VA93-613    37.4043   -77.3937       9.0   CHESAPEAKE BAY
VA93-615    37.5102   -76.1938       9.5   CHESAPEAKE BAY
VA93-616    37.5262   -75.9870       6.2   CHESAPEAKE BAY
VA93-617    37.6423   -76.3182       4.3   CHESAPEAKE BAY
VA93-618    37.6587   -76.1108      13.0   CHESAPEAKE BAY
VA93-619    37.6745   -75.9035       3.0   CHESAPEAKE BAY
VA93-620    37.7075   -76.4817       5.6   CHESAPEAKE BAY
VA93-621    37.9431   -76.8465       2.3   CHESAPEAKE BAY
VA93-622    37.7908   -76.2353      10.8   CHESAPEAKE BAY
VA93-623    37.8070   -76.0275       4.7   CHESAPEAKE BAY
VA93-624    37.8227   -75.8197       5.0   CHESAPEAKE BAY
VA93-626    37.9393   -76.1518      19.0   CHESAPEAKE BAY
VA93-627    37.9553   -75.9437      18.9   CHESAPEAKE BAY
VA93-628    38.0869   -76.9825       4.5   CHESAPEAKE BAY
VA93-630    38.0717   -76.2767      11.3   CHESAPEAKE BAY
VA93-631    38.0878   -76.0680       3.1   CHESAPEAKE BAY
VA93-632    38.1620   -77.0880       7.8   CHESAPEAKE BAY
VA93-633    38.1292   -75.8903       2.9   CHESAPEAKE BAY
VA93-634    38.1480   -75.2325       2.3   MARYLAND COAST
VA93-635    38.1999   -77.2229       5.5   CHESAPEAKE BAY
VA93-637    38.2198   -76.7013       7.2   CHESAPEAKE BAY
VA93-638    38.2202   -76.1928       6.1   CHESAPEAKE BAY
VA93-639    38.2489   -77.2642       6.2   CHESAPEAKE BAY
VA93-640    38.2503   -75.8422       2.3   CHESAPEAKE BAY
VA93-641    38.3167   -75.1094       2.2   MARYLAND COAST
VA93-642    38.3280   -75.8947       2.1   CHESAPEAKE BAY
VA93-643    38.3435   -76.9810       4.6   CHESAPEAKE BAY
VA93-644    38.3525   -76.3180      39.0   CHESAPEAKE BAY
VA93-645    38.4190   -77.2732       6.1   CHESAPEAKE BAY
VA93-647    38.4845   -76.4435      11.5   CHESAPEAKE BAY
VA93-648    38.4863   -76.6585       4.6   CHESAPEAKE BAY
VA93-649    38.5965   -76.0650       3.8   CHESAPEAKE BAY
VA93-650    38.6332   -76.3592       4.1   CHESAPEAKE BAY
VA93-651    38.6852   -77.1037       1.6   CHESAPEAKE BAY
VA93-652    38.7150   -76.1142       1.9   CHESAPEAKE BAY
VA93-653    38.7652   -76.4852       8.9   CHESAPEAKE BAY
VA93-654    38.8570   -75.2195       2.7   DELAWARE BAY
VA93-655    38.9030   -77.0734       4.6   CHESAPEAKE BAY
VA93-657    38.9138   -76.4005      16.9   CHESAPEAKE BAY
VA93-658    38.9197   -76.2800       5.8   CHESAPEAKE BAY
VA93-659    38.9496   -74.8946       2.8   NEW JERSEY COAST
VA93-660    39.0043   -75.1320       4.4   DELAWARE BAY
VA93-661    39.0253   -76.1883      10.6   CHESAPEAKE BAY
VA93-663    39.1377   -75.2560       6.2   DELAWARE BAY
VA93-664    39.1517   -75.0438       3.3   DELAWARE BAY
VA93-666    39.2710   -75.3807       6.0   DELAWARE BAY
VA93-667    39.3588   -76.1437       7.9   CHESAPEAKE BAY
VA93-668    39.4042   -75.5055      12.0   DELAWARE BAY
VA93-669    39.4069   -74.4647       1.5   NEW JERSEY COAST
VA93-670    39.4803   -76.0703       3.8   CHESAPEAKE BAY
VA93-671    39.5578   -74.3200       2.5   NEW JERSEY COAST
VA93-672    39.5670   -75.9592       2.5   CHESAPEAKE BAY
VA93-673    39.7115   -75.4958       2.6   DELAWARE BAY
VA93-675    39.8670   -75.2142      14.4   DELAWARE BAY
VA93-676    39.9445   -74.1833       2.1   NEW JERSEY COAST
VA93-677    40.1417   -74.7327       2.9   DELAWARE BAY
VA93-678    40.0178   -75.0333       5.8   DELAWARE BAY
VA93-681    40.5333   -74.0725       4.6   HUDSON RIVER
VA93-682    40.5497   -74.2478       7.8   HUDSON RIVER
VA93-683    40.6486   -73.4761       2.7   LONG ISLAND COAST
VA93-684    40.7397   -74.1183       2.8   HUDSON RIVER
VA93-685    40.7722   -73.7594       2.0   LONG ISLAND SOUND
VA93-686    40.8983   -73.5154       7.0   LONG ISLAND SOUND
VA93-687    40.9308   -73.5093      14.0   LONG ISLAND SOUND
VA93-688    40.9408   -73.2905      11.0   LONG ISLAND SOUND
VA93-689    41.0132   -72.0485       2.2   EASTERN LONG ISLAND
VA93-690    41.0587   -72.1482       6.3   EASTERN LONG ISLAND
VA93-693    41.0858   -73.1940      18.7   LONG ISLAND SOUND
VA93-694    41.0883   -73.8992       3.7   HUDSON RIVER
VA93-695    41.0952   -72.9745      26.0   LONG ISLAND SOUND
VA93-696    41.1040   -72.7550      30.0   LONG ISLAND SOUND
VA93-697    41.1125   -72.5353      30.0   LONG ISLAND SOUND
VA93-698    41.1280   -72.0955      12.2   BLOCK ISLAND SOUND
VA93-699    41.1350   -71.8755      29.1   BLOCK ISLAND SOUND
VA93-700    41.1417   -71.6553      21.0   BLOCK ISLAND SOUND
VA93-702    41.2462   -72.9367       3.8   LONG ISLAND SOUND
VA93-703    41.2485   -72.6568       8.1   LONG ISLAND SOUND
VA93-704    41.2570   -72.4370       9.4   LONG ISLAND SOUND
VA93-705    41.2645   -72.2163      30.0   LONG ISLAND SOUND
VA93-706    41.2787   -71.7753      40.0   BLOCK ISLAND SOUND
VA93-707    41.2850   -71.5547      42.4   BLOCK ISLAND SOUND
VA93-709    41.3268   -71.9398       6.1   LONG ISLAND SOUND
VA93-710    41.3310   -73.9765      27.3   HUDSON RIVER
VA93-711    41.3360   -70.7726       6.6   NANTUCKET SOUND
VA93-712    41.3467   -71.7145       2.8   BLOCK ISLAND SOUND
VA93-713    41.3505   -72.0912       4.9   LONG ISLAND SOUND
VA93-714    41.3877   -70.4633       3.4   NANTUCKET SOUND
VA93-715    41.4440   -70.7892      16.0   NANTUCKET SOUND
VA93-716    41.4522   -70.3460      16.0   NANTUCKET SOUND
VA93-717    41.4557   -70.1243      13.0   NANTUCKET SOUND
VA93-718    41.5712   -71.3513      10.5   NARRAGANSETT BAY
VA93-719    41.5777   -73.9538      18.6   HUDSON RIVER
VA93-720    41.5817   -70.9077       6.5   BUZZARDS BAY
VA93-721    41.5863   -70.6857      14.6   BUZZARDS BAY
VA93-722    41.5950   -70.4647       2.0   NANTUCKET SOUND
VA93-723    41.5940   -70.2415       6.1   NANTUCKET SOUND
VA93-724    41.5972   -70.0192       5.9   NANTUCKET SOUND
VA93-725    41.8115   -71.3982      13.0   NARRAGANSETT BAY
VA93-726    41.9355   -73.9483       6.5   HUDSON RIVER
VA93-727    42.1917   -73.8575      13.0   HUDSON RIVER
